<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__wcm__mscs" kind="group">
    <compoundname>group_wcm_mscs</compoundname>
    <title>Message Sequence Charts</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<sect1 id="group__group__wcm__mscs_1section_wps_enrollee">
<title>WPS Enrollee</title>
<para><image type="html" name="uml_wps_enrollee.png"></image>
 </para></sect1>
    </detaileddescription>
  </compounddef>
</doxygen>
