<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__wcm__associated__ap__info__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_wcm_associated_ap_info_t</compoundname>
    <includes local="no">cy_wcm.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__wcm__associated__ap__info__t_1a06331c62076e5bffb4bb152e10392c08" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__wcm__typedefs_1ga1ebac1800928741a07555a14539f3748" kindref="member">cy_wcm_ssid_t</ref></type>
        <definition>cy_wcm_ssid_t cy_wcm_associated_ap_info_t::SSID</definition>
        <argsstring></argsstring>
        <name>SSID</name>
        <briefdescription>
<para>Associated AP name. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="536" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="536" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__wcm__associated__ap__info__t_1ae6bea8ffe1b1fd74f0715601806b93cf" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__wcm__typedefs_1ga510db2323122294f3956024396ba2ff5" kindref="member">cy_wcm_mac_t</ref></type>
        <definition>cy_wcm_mac_t cy_wcm_associated_ap_info_t::BSSID</definition>
        <argsstring></argsstring>
        <name>BSSID</name>
        <briefdescription>
<para>BSSID (MAC address) of the associated AP. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="537" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="537" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__wcm__associated__ap__info__t_1a4b47f1136ce398758b642a9497df4ac2" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__wcm__enums_1ga8b22f5a47073d5219440566d0e53e521" kindref="member">cy_wcm_security_t</ref></type>
        <definition>cy_wcm_security_t cy_wcm_associated_ap_info_t::security</definition>
        <argsstring></argsstring>
        <name>security</name>
        <briefdescription>
<para>Security of the associated AP. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="see"><para><ref refid="group__group__wcm__enums_1ga8b22f5a47073d5219440566d0e53e521" kindref="member">cy_wcm_security_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="538" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="538" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__wcm__associated__ap__info__t_1a7262c2febab6a078533c5894de9d6a40" prot="public" static="no" mutable="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_wcm_associated_ap_info_t::frequency</definition>
        <argsstring></argsstring>
        <name>frequency</name>
        <briefdescription>
<para>Operating frequency of the AP in hertz(Hz) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="539" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="539" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__wcm__associated__ap__info__t_1a7c1cb78975c5725a09dd892fea008c83" prot="public" static="no" mutable="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_wcm_associated_ap_info_t::channel_width</definition>
        <argsstring></argsstring>
        <name>channel_width</name>
        <briefdescription>
<para>channel width (band width in MHz) of the AP </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="540" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="540" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__wcm__associated__ap__info__t_1a702eb12b9927f3bed9ce372b25fef1ed" prot="public" static="no" mutable="no">
        <type>int16_t</type>
        <definition>int16_t cy_wcm_associated_ap_info_t::rssi</definition>
        <argsstring></argsstring>
        <name>rssi</name>
        <briefdescription>
<para>Signal strength in dBM. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="541" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="541" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Structure used to receive the information of the associated AP from <ref refid="group__group__wcm__functions_1gad91ebcdcf8452d23b68cf3b225b4ea33" kindref="member">cy_wcm_get_associated_ap_info</ref>. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="535" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="534" bodyend="543"/>
    <listofallmembers>
      <member refid="structcy__wcm__associated__ap__info__t_1ae6bea8ffe1b1fd74f0715601806b93cf" prot="public" virt="non-virtual"><scope>cy_wcm_associated_ap_info_t</scope><name>BSSID</name></member>
      <member refid="structcy__wcm__associated__ap__info__t_1a7c1cb78975c5725a09dd892fea008c83" prot="public" virt="non-virtual"><scope>cy_wcm_associated_ap_info_t</scope><name>channel_width</name></member>
      <member refid="structcy__wcm__associated__ap__info__t_1a7262c2febab6a078533c5894de9d6a40" prot="public" virt="non-virtual"><scope>cy_wcm_associated_ap_info_t</scope><name>frequency</name></member>
      <member refid="structcy__wcm__associated__ap__info__t_1a702eb12b9927f3bed9ce372b25fef1ed" prot="public" virt="non-virtual"><scope>cy_wcm_associated_ap_info_t</scope><name>rssi</name></member>
      <member refid="structcy__wcm__associated__ap__info__t_1a4b47f1136ce398758b642a9497df4ac2" prot="public" virt="non-virtual"><scope>cy_wcm_associated_ap_info_t</scope><name>security</name></member>
      <member refid="structcy__wcm__associated__ap__info__t_1a06331c62076e5bffb4bb152e10392c08" prot="public" virt="non-virtual"><scope>cy_wcm_associated_ap_info_t</scope><name>SSID</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
