<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__capsense__structures" kind="group">
    <compoundname>group_capsense_structures</compoundname>
    <title>CapSense Structures</title>
    <innerclass refid="structcy__stc__capsense__adaptive__filter__config__t" prot="public">cy_stc_capsense_adaptive_filter_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__advanced__centroid__config__t" prot="public">cy_stc_capsense_advanced_centroid_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__position__t" prot="public">cy_stc_capsense_position_t</innerclass>
    <innerclass refid="structcy__stc__capsense__touch__t" prot="public">cy_stc_capsense_touch_t</innerclass>
    <innerclass refid="structcy__stc__capsense__auto__tune__config__t" prot="public">cy_stc_capsense_auto_tune_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__smartsense__csd__noise__envelope__t" prot="public">cy_stc_capsense_smartsense_csd_noise_envelope_t</innerclass>
    <innerclass refid="structcy__stc__capsense__smartsense__update__thresholds__t" prot="public">cy_stc_capsense_smartsense_update_thresholds_t</innerclass>
    <innerclass refid="structcy__stc__capsense__ballistic__config__t" prot="public">cy_stc_capsense_ballistic_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__ballistic__context__t" prot="public">cy_stc_capsense_ballistic_context_t</innerclass>
    <innerclass refid="structcy__stc__capsense__ballistic__delta__t" prot="public">cy_stc_capsense_ballistic_delta_t</innerclass>
    <innerclass refid="structcy__stc__capsense__sensor__context__t" prot="public">cy_stc_capsense_sensor_context_t</innerclass>
    <innerclass refid="structcy__stc__capsense__csx__touch__history__t" prot="public">cy_stc_capsense_csx_touch_history_t</innerclass>
    <innerclass refid="structcy__stc__capsense__csx__touch__buffer__t" prot="public">cy_stc_capsense_csx_touch_buffer_t</innerclass>
    <innerclass refid="structcy__stc__capsense__widget__context__t" prot="public">cy_stc_capsense_widget_context_t</innerclass>
    <innerclass refid="structcy__stc__capsense__pin__config__t" prot="public">cy_stc_capsense_pin_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__electrode__config__t" prot="public">cy_stc_capsense_electrode_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__advanced__touchpad__config__t" prot="public">cy_stc_capsense_advanced_touchpad_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__widget__config__t" prot="public">cy_stc_capsense_widget_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__idac__gain__table__t" prot="public">cy_stc_capsense_idac_gain_table_t</innerclass>
    <innerclass refid="structcy__stc__capsense__common__config__t" prot="public">cy_stc_capsense_common_config_t</innerclass>
    <innerclass refid="structcy__stc__capsense__bist__context__t" prot="public">cy_stc_capsense_bist_context_t</innerclass>
    <innerclass refid="structcy__stc__capsense__bist__custom__parameters__t" prot="public">cy_stc_capsense_bist_custom_parameters_t</innerclass>
    <innerclass refid="structcy__stc__active__scan__sns__t" prot="public">cy_stc_active_scan_sns_t</innerclass>
    <innerclass refid="structcy__stc__capsense__internal__context__t" prot="public">cy_stc_capsense_internal_context_t</innerclass>
    <innerclass refid="structcy__stc__capsense__widget__crc__data__t" prot="public">cy_stc_capsense_widget_crc_data_t</innerclass>
    <innerclass refid="structcy__stc__capsense__common__context__t" prot="public">cy_stc_capsense_common_context_t</innerclass>
    <innerclass refid="structcy__stc__capsense__context__t" prot="public">cy_stc_capsense_context_t</innerclass>
    <innerclass refid="structcy__stc__capsense__fptr__config__t" prot="public">cy_stc_capsense_fptr_config_t</innerclass>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga908447ccc2720f31c861d9eb79ff75d2" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_capsense_callback_t) (cy_stc_active_scan_sns_t *ptrActiveScan)</definition>
        <argsstring>)(cy_stc_active_scan_sns_t *ptrActiveScan)</argsstring>
        <name>cy_capsense_callback_t</name>
        <briefdescription>
<para>Provides the typedef for the callback function that is intended to be called when the <ref refid="group__group__capsense__enums_1gabfbff81b8b80d4ee1a1d53c1fe0c9a11" kindref="member">cy_en_capsense_callback_event_t</ref> events occurs. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="680" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="680" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gabf58e6ce283cb73f9b8a398abf6bad17" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_capsense_tuner_send_callback_t) (void *context)</definition>
        <argsstring>)(void *context)</argsstring>
        <name>cy_capsense_tuner_send_callback_t</name>
        <briefdescription>
<para>Provides the typedef for the callback function that is called by the <ref refid="group__group__capsense__high__level_1ga0c613df550388c119fdab4e50341a6b4" kindref="member">Cy_CapSense_RunTuner()</ref> function to establish communication with the CapSense Tuner tool to monitor CapSense operation. </para>        </briefdescription>
        <detaileddescription>
<para>Refer to <ref refid="group__group__capsense__callbacks" kindref="compound">Callbacks</ref> section. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="688" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="688" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gade1f00c852892b0fc498c9a3b9d28594" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_capsense_tuner_receive_callback_t) (uint8_t **commandPacket, uint8_t **tunerPacket, void *context)</definition>
        <argsstring>)(uint8_t **commandPacket, uint8_t **tunerPacket, void *context)</argsstring>
        <name>cy_capsense_tuner_receive_callback_t</name>
        <briefdescription>
<para>Provides the typedef for the callback function that is called by the <ref refid="group__group__capsense__high__level_1ga0c613df550388c119fdab4e50341a6b4" kindref="member">Cy_CapSense_RunTuner()</ref> function to establish communication with the CapSense Tuner tool to support life-time tunning. </para>        </briefdescription>
        <detaileddescription>
<para>Refer to <ref refid="group__group__capsense__callbacks" kindref="compound">Callbacks</ref> section. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="696" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="696" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga6b3f78dea109bdccbd5d665198b3261c" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csd_setup_widget_ptr_t) (uint32_t widgetId, cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(uint32_t widgetId, cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csd_setup_widget_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the <ref refid="group__group__capsense__low__level_1gaff00959c95147f8374b1629caa45c43c" kindref="member">Cy_CapSense_CSDSetupWidget()</ref> function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="748" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="749" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gaaa9f4adf79864cb281e5323efdd9c27a" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csd_scan_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csd_scan_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the <ref refid="group__group__capsense__low__level_1gad5faac7e10eb8c4193d7c93b5615ac70" kindref="member">Cy_CapSense_CSDScan()</ref> function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="752" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="753" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gad59fc5e89ddae5601435b04c97b92a84" prot="public" static="no">
        <type>uint32_t(*</type>
        <definition>typedef uint32_t(* cy_func_capsense_dp_process_csd_widget_raw_counts_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_dp_process_csd_widget_raw_counts_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessCsdWidgetRawCounts() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="755" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="756" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga62876ab34d323d8b38ed807dfcb3d4e9" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_process_csd_widget_status_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_dp_process_csd_widget_status_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessCsdWidgetStatus() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="759" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="760" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gad6c5af43b24207594de60f2cdc92d465" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csd_disable_mode_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csd_disable_mode_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_CSDDisableMode() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="763" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="764" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga8f05dac4d107c9a521408ad2ae815261" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csd_initialize_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csd_initialize_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_CSDInitialize() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="766" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="767" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga7b78283a72feffcf94948e7a26b20b0f" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csd_scan_isr_ptr_t) (void *capsenseContext)</definition>
        <argsstring>)(void *capsenseContext)</argsstring>
        <name>cy_func_capsense_csd_scan_isr_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_CSDScanISR() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="769" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="770" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga65e3969643e61bb33972707771e3e618" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csx_setup_widget_ptr_t) (uint32_t widgetId, cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(uint32_t widgetId, cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csx_setup_widget_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the <ref refid="group__group__capsense__low__level_1ga4a13b66055d7d1649c47cb75d1d65f62" kindref="member">Cy_CapSense_CSXSetupWidget()</ref> function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="772" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="773" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gaa9ee3e90f9c2d6574e97b581917dfc3d" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csx_scan_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csx_scan_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the <ref refid="group__group__capsense__low__level_1gaa76f71d361d42796da2a716a207766cd" kindref="member">Cy_CapSense_CSXScan()</ref> function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="775" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="776" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga641cf5855af13800c3213a3af5f74dbe" prot="public" static="no">
        <type>uint32_t(*</type>
        <definition>typedef uint32_t(* cy_capsense_dp_process_csx_widget_raw_counts_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_capsense_dp_process_csx_widget_raw_counts_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessCsxWidgetRawCounts() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="778" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="779" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga4d7ec63e37f2ec69cda8bd16a5d3c36a" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_process_csx_widget_status_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_dp_process_csx_widget_status_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessCsxWidgetStatus() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="782" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="783" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga003cffa17c435e52e7bd175dac5df2b3" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csx_initialize_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csx_initialize_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_CSXInitialize() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="786" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="787" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga5bb635cf39877356f09d7c91b9181d9a" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csx_disablemode_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csx_disablemode_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_CSXDisableMode() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="789" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="790" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga8e2f24c2e9f639004e08f551612b0ddd" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_csx_scan_isr_ptr_t) (void *capsenseContext)</definition>
        <argsstring>)(void *capsenseContext)</argsstring>
        <name>cy_func_capsense_csx_scan_isr_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_CSXScanISR() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="792" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="793" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga42f17205210e0402c0eac7cf9a2f3d05" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_adaptive_filter_initialize_lib_ptr_t) (const cy_stc_capsense_adaptive_filter_config_t *config, cy_stc_capsense_position_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_adaptive_filter_config_t *config, cy_stc_capsense_position_t *context)</argsstring>
        <name>cy_func_capsense_adaptive_filter_initialize_lib_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_AdaptiveFilterInitialize_Lib() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="795" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="796" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga6381f67df3d3de4ab2759609865bfbe6" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_adaptive_filter_run_lib_ptr_t) (const cy_stc_capsense_adaptive_filter_config_t *config, cy_stc_capsense_position_t *context, uint32_t *currentX, uint32_t *currentY)</definition>
        <argsstring>)(const cy_stc_capsense_adaptive_filter_config_t *config, cy_stc_capsense_position_t *context, uint32_t *currentX, uint32_t *currentY)</argsstring>
        <name>cy_func_capsense_adaptive_filter_run_lib_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_AdaptiveFilterRun_Lib() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="799" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="800" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga40875da5af6057e6a2d8d3e67fc9cb4e" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_ballistic_multiplier_lib_ptr_t) (const cy_stc_capsense_ballistic_config_t *config, const cy_stc_capsense_touch_t *touch, cy_stc_capsense_ballistic_delta_t *delta, uint32_t timestamp, cy_stc_capsense_ballistic_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_ballistic_config_t *config, const cy_stc_capsense_touch_t *touch, cy_stc_capsense_ballistic_delta_t *delta, uint32_t timestamp, cy_stc_capsense_ballistic_context_t *context)</argsstring>
        <name>cy_func_capsense_ballistic_multiplier_lib_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_BallisticMultiplier_Lib() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="805" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="806" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga353a205f17b5c3c66abe2c72e2c430f9" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_initialize_all_filters_ptr_t) (const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_initialize_all_filters_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the <ref refid="group__group__capsense__low__level_1ga1fcb002d0216bb96ab818276954606e7" kindref="member">Cy_CapSense_InitializeAllFilters()</ref> function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="812" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="813" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga941f807ce3bac3ef024d969e5402719a" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_ft_run_enabled_filters_internal_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, cy_stc_capsense_sensor_context_t *ptrSnsContext, uint16_t *ptrSnsRawHistory, uint8_t *ptrSnsRawHistoryLow)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, cy_stc_capsense_sensor_context_t *ptrSnsContext, uint16_t *ptrSnsRawHistory, uint8_t *ptrSnsRawHistoryLow)</argsstring>
        <name>cy_func_capsense_ft_run_enabled_filters_internal_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_FtRunEnabledFiltersInternal() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="815" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="816" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga6324a408708a58794f1a94bceb8d15f2" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_process_position_filters_ptr_t) (cy_stc_capsense_touch_t *newTouch, const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_touch_t *newTouch, const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_process_position_filters_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_ProcessPositionFilters() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="821" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="822" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga659199bc1e80b1ac967718564ad92f8d" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_run_position_filters_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, cy_stc_capsense_position_t *ptrInput, cy_stc_capsense_position_t *ptrHistory, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, cy_stc_capsense_position_t *ptrInput, cy_stc_capsense_position_t *ptrHistory, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_run_position_filters_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_RunPositionFilters() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="826" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="827" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gae9e7c8faac62175188467af0ef99f7a1" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_init_position_filters_ptr_t) (uint32_t filterConfig, const cy_stc_capsense_position_t *ptrInput, cy_stc_capsense_position_t *ptrHistory)</definition>
        <argsstring>)(uint32_t filterConfig, const cy_stc_capsense_position_t *ptrInput, cy_stc_capsense_position_t *ptrHistory)</argsstring>
        <name>cy_func_capsense_init_position_filters_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_InitPositionFilters() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="832" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="833" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gac94e047f6bc3f4d6dd05cdf8edd352cf" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_process_button_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_dp_process_button_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessButton() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="837" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="838" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga2ad1ae2a39f5b844642bfc731c379321" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_process_slider_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_dp_process_slider_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessSlider() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="841" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="842" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga60c5b06065bab0e4768ce6d902a1f7db" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_process_csd_matrix_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_dp_process_csd_matrix_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessCsdMatrix() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="845" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="846" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gac3ec08697ec2c52ab9ea9fa822a3afc9" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_process_csd_touchpad_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_dp_process_csd_touchpad_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessCsdTouchpad() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="849" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="850" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga02536b0f6d3d92b0c6c0c9debc69f059" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_advanced_centroid_touchpad_ptr_t) (cy_stc_capsense_touch_t *newTouch, const cy_stc_capsense_widget_config_t *ptrWdConfig)</definition>
        <argsstring>)(cy_stc_capsense_touch_t *newTouch, const cy_stc_capsense_widget_config_t *ptrWdConfig)</argsstring>
        <name>cy_func_capsense_dp_advanced_centroid_touchpad_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpAdvancedCentroidTouchpad() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="853" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="854" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga981076b8e7b6ed50b7bf263933bef8dd" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_process_proximity_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig)</argsstring>
        <name>cy_func_capsense_dp_process_proximity_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessProximity() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="857" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="858" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga2a1df1eae8b8eda4dfba54428a767775" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_process_csx_touchpad_ptr_t) (const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(const cy_stc_capsense_widget_config_t *ptrWdConfig, const cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_dp_process_csx_touchpad_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpProcessCsxTouchpad() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="860" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="861" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gabfc57fe60da3198143ad631ac928678f" prot="public" static="no">
        <type>cy_status(*</type>
        <definition>typedef cy_status(* cy_func_capsense_calibrate_all_csd_widgets_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_calibrate_all_csd_widgets_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the <ref refid="group__group__capsense__low__level_1ga45d20fdf506fc902a43367938265e4f6" kindref="member">Cy_CapSense_CalibrateAllCsdWidgets()</ref> function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="864" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="865" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga1da7eba114e21cc7be97a0e1703b741e" prot="public" static="no">
        <type>cy_status(*</type>
        <definition>typedef cy_status(* cy_func_capsense_csd_calibrate_widget_ptr_t) (uint32_t widgetId, uint32_t target, cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(uint32_t widgetId, uint32_t target, cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_csd_calibrate_widget_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the <ref refid="group__group__capsense__low__level_1ga267502081ebfd5ed1221debd9167e7fa" kindref="member">Cy_CapSense_CSDCalibrateWidget()</ref> function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="867" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="868" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga74c5279fde94519d94bc5acb30cf3f25" prot="public" static="no">
        <type>cy_status(*</type>
        <definition>typedef cy_status(* cy_func_capsense_calibrate_all_csx_widgets_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_calibrate_all_csx_widgets_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the <ref refid="group__group__capsense__low__level_1ga8872c55dc3ac6f8f81db10b130708edf" kindref="member">Cy_CapSense_CalibrateAllCsxWidgets()</ref> function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="872" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="873" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gaf66c75b4d79fb156c2cd9b34f0c577f7" prot="public" static="no">
        <type>cy_status(*</type>
        <definition>typedef cy_status(* cy_func_capsense_ss_auto_tune_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_ss_auto_tune_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_SsAutoTune() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="875" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="876" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gae938941d618b2e112b0070dba1cc502b" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_run_noise_envelope_lib_ptr_t) (uint16_t rawCount, uint16_t sigPFC, cy_stc_capsense_smartsense_csd_noise_envelope_t *ptrNoiseEnvelope)</definition>
        <argsstring>)(uint16_t rawCount, uint16_t sigPFC, cy_stc_capsense_smartsense_csd_noise_envelope_t *ptrNoiseEnvelope)</argsstring>
        <name>cy_func_capsense_run_noise_envelope_lib_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_RunNoiseEnvelope_Lib() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="878" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="879" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga85114ad19013e4b02b4f098aa7ad9a32" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_dp_update_thresholds_ptr_t) (cy_stc_capsense_widget_context_t *ptrWdContext, const cy_stc_capsense_smartsense_csd_noise_envelope_t *ptrNoiseEnvelope, uint32_t startFlag)</definition>
        <argsstring>)(cy_stc_capsense_widget_context_t *ptrWdContext, const cy_stc_capsense_smartsense_csd_noise_envelope_t *ptrNoiseEnvelope, uint32_t startFlag)</argsstring>
        <name>cy_func_capsense_dp_update_thresholds_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_DpUpdateThresholds() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="883" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="884" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gae167b286c60d254601a2d5b7f1997188" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_initialize_noise_envelope_lib_ptr_t) (uint16_t rawCount, uint16_t sigPFC, cy_stc_capsense_smartsense_csd_noise_envelope_t *ptrNoiseEnvelope)</definition>
        <argsstring>)(uint16_t rawCount, uint16_t sigPFC, cy_stc_capsense_smartsense_csd_noise_envelope_t *ptrNoiseEnvelope)</argsstring>
        <name>cy_func_capsense_initialize_noise_envelope_lib_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_InitializeNoiseEnvelope_Lib() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="888" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="889" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga2b1c51db9f5e2ae34f13a9d7be2fa90c" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_bist_initialize_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_bist_initialize_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_BistInitialize() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="893" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="894" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1ga3c36c89033827129e099f8de4a248615" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_bist_disable_mode_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_bist_disable_mode_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_BistDisableMode() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="896" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="897" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="group__group__capsense__structures_1gadf5e95ff3a7b27b3e632eaeda5b23a93" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_func_capsense_bist_ds_initialize_ptr_t) (cy_stc_capsense_context_t *context)</definition>
        <argsstring>)(cy_stc_capsense_context_t *context)</argsstring>
        <name>cy_func_capsense_bist_ds_initialize_ptr_t</name>
        <briefdescription>
<para>The type of a pointer to the Cy_CapSense_BistDsInitialize() function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="899" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="900" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The CapSense structures. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
