<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__capsense__gesture__context__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_capsense_gesture_context_t</compoundname>
    <includes local="no">cy_capsense_gesture_lib.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a35b0182d531b19cf23e454b49ce332bd" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__gesture__position__t" kindref="compound">cy_stc_capsense_gesture_position_t</ref></type>
        <definition>cy_stc_capsense_gesture_position_t cy_stc_capsense_gesture_context_t::position1</definition>
        <argsstring></argsstring>
        <name>position1</name>
        <briefdescription>
<para>Current position of the first touch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="170" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="170" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1aa9ca0fa15854876acb6836093813d18f" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__gesture__position__t" kindref="compound">cy_stc_capsense_gesture_position_t</ref></type>
        <definition>cy_stc_capsense_gesture_position_t cy_stc_capsense_gesture_context_t::positionLast1</definition>
        <argsstring></argsstring>
        <name>positionLast1</name>
        <briefdescription>
<para>Previous position of the first touch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="171" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="171" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a57ddd934f52502d73624fd05c643fe01" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__gesture__position__t" kindref="compound">cy_stc_capsense_gesture_position_t</ref></type>
        <definition>cy_stc_capsense_gesture_position_t cy_stc_capsense_gesture_context_t::position2</definition>
        <argsstring></argsstring>
        <name>position2</name>
        <briefdescription>
<para>Current position of the second touch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="172" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="172" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a41e2cc14c3e6e152afe249821d218619" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__gesture__position__t" kindref="compound">cy_stc_capsense_gesture_position_t</ref></type>
        <definition>cy_stc_capsense_gesture_position_t cy_stc_capsense_gesture_context_t::positionLast2</definition>
        <argsstring></argsstring>
        <name>positionLast2</name>
        <briefdescription>
<para>Previous position of the second touch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="173" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="173" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a2a24ea7e25b9910d7f02e7e19e43195a" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_gesture_context_t::timestamp</definition>
        <argsstring></argsstring>
        <name>timestamp</name>
        <briefdescription>
<para>Current timestamp. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="175" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="175" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a607d08f453a989754dd877c3118ec4c4" prot="public" static="no" mutable="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_gesture_context_t::detected</definition>
        <argsstring></argsstring>
        <name>detected</name>
        <briefdescription>
<para>Detected gesture mask. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="176" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="176" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a2951e786f1279c80f1210b5d69339681" prot="public" static="no" mutable="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_gesture_context_t::direction</definition>
        <argsstring></argsstring>
        <name>direction</name>
        <briefdescription>
<para>Mask of direction of detected gesture. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="177" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="177" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a48dfae93de6b33ba60cdd10f8292e590" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__ofrt__context__t" kindref="compound">cy_stc_capsense_ofrt_context_t</ref></type>
        <definition>cy_stc_capsense_ofrt_context_t cy_stc_capsense_gesture_context_t::ofrtContext</definition>
        <argsstring></argsstring>
        <name>ofrtContext</name>
        <briefdescription>
<para>One-finger rotate gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="179" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="179" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a7f7257503a55d3790ab222a6ac280a85" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__ofsl__context__t" kindref="compound">cy_stc_capsense_ofsl_context_t</ref></type>
        <definition>cy_stc_capsense_ofsl_context_t cy_stc_capsense_gesture_context_t::ofslContext</definition>
        <argsstring></argsstring>
        <name>ofslContext</name>
        <briefdescription>
<para>One-finger scroll gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="180" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="180" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1abdb25e19025b77d4115b551bf54454b5" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__tfzm__context__t" kindref="compound">cy_stc_capsense_tfzm_context_t</ref></type>
        <definition>cy_stc_capsense_tfzm_context_t cy_stc_capsense_gesture_context_t::tfzmContext</definition>
        <argsstring></argsstring>
        <name>tfzmContext</name>
        <briefdescription>
<para>Two-finger zoom gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="181" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="181" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a56adc5033fdd287a8fefb4a6c8b1a251" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__tfsc__context__t" kindref="compound">cy_stc_capsense_tfsc_context_t</ref></type>
        <definition>cy_stc_capsense_tfsc_context_t cy_stc_capsense_gesture_context_t::tfscContext</definition>
        <argsstring></argsstring>
        <name>tfscContext</name>
        <briefdescription>
<para>Two-finger single click gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="182" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="182" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a34feed1bf649ef82f09da51745d0514e" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__ofes__context__t" kindref="compound">cy_stc_capsense_ofes_context_t</ref></type>
        <definition>cy_stc_capsense_ofes_context_t cy_stc_capsense_gesture_context_t::ofesContext</definition>
        <argsstring></argsstring>
        <name>ofesContext</name>
        <briefdescription>
<para>One-finger edge swipe gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="183" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="183" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a7a6f0b99bddc8e18cfea0fedb39e00b8" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__offl__context__t" kindref="compound">cy_stc_capsense_offl_context_t</ref></type>
        <definition>cy_stc_capsense_offl_context_t cy_stc_capsense_gesture_context_t::offlContext</definition>
        <argsstring></argsstring>
        <name>offlContext</name>
        <briefdescription>
<para>One-finger flick gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="184" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="184" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a72755d5985247fd60078900d1482ddfc" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__ofsc__context__t" kindref="compound">cy_stc_capsense_ofsc_context_t</ref></type>
        <definition>cy_stc_capsense_ofsc_context_t cy_stc_capsense_gesture_context_t::ofscContext</definition>
        <argsstring></argsstring>
        <name>ofscContext</name>
        <briefdescription>
<para>One-finger single click gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="185" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="185" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a41504e9edd68b6aab487492c95b6a059" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__ofdc__context__t" kindref="compound">cy_stc_capsense_ofdc_context_t</ref></type>
        <definition>cy_stc_capsense_ofdc_context_t cy_stc_capsense_gesture_context_t::ofdcContext</definition>
        <argsstring></argsstring>
        <name>ofdcContext</name>
        <briefdescription>
<para>One-finger double click gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="186" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="186" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1ab916aaccb1b24a8dc5eee9385d0d2041" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__ofcd__context__t" kindref="compound">cy_stc_capsense_ofcd_context_t</ref></type>
        <definition>cy_stc_capsense_ofcd_context_t cy_stc_capsense_gesture_context_t::ofcdContext</definition>
        <argsstring></argsstring>
        <name>ofcdContext</name>
        <briefdescription>
<para>One-finger click and drag gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="187" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="187" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a3e8c82cbc4289674f444114478fc1a7b" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__tfsl__context__t" kindref="compound">cy_stc_capsense_tfsl_context_t</ref></type>
        <definition>cy_stc_capsense_tfsl_context_t cy_stc_capsense_gesture_context_t::tfslContext</definition>
        <argsstring></argsstring>
        <name>tfslContext</name>
        <briefdescription>
<para>Two-finger scroll gesture context. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="188" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="188" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1a5f96cbd3fde2fc2007499bdfc5e8ad59" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_gesture_context_t::numPosition</definition>
        <argsstring></argsstring>
        <name>numPosition</name>
        <briefdescription>
<para>Current number of touches. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="190" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="190" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__gesture__context__t_1adfc86db072daa3b309979efb5768456d" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_gesture_context_t::numPositionLast</definition>
        <argsstring></argsstring>
        <name>numPositionLast</name>
        <briefdescription>
<para>Previous number of touches. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="191" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="191" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Gesture global context structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="176">
        <label>cy_stc_capsense_tfsc_context_t</label>
        <link refid="structcy__stc__capsense__tfsc__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="170">
        <label>cy_stc_capsense_ofdc_context_t</label>
        <link refid="structcy__stc__capsense__ofdc__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="175">
        <label>cy_stc_capsense_ofrt_context_t</label>
        <link refid="structcy__stc__capsense__ofrt__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="169">
        <label>cy_stc_capsense_gesture_position_t</label>
        <link refid="structcy__stc__capsense__gesture__position__t"/>
      </node>
      <node id="173">
        <label>cy_stc_capsense_tfsl_context_t</label>
        <link refid="structcy__stc__capsense__tfsl__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="172">
        <label>cy_stc_capsense_ofsc_context_t</label>
        <link refid="structcy__stc__capsense__ofsc__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="174">
        <label>cy_stc_capsense_ofcd_context_t</label>
        <link refid="structcy__stc__capsense__ofcd__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="168">
        <label>cy_stc_capsense_ofes_context_t</label>
        <link refid="structcy__stc__capsense__ofes__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="178">
        <label>cy_stc_capsense_ofsl_context_t</label>
        <link refid="structcy__stc__capsense__ofsl__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="177">
        <label>cy_stc_capsense_offl_context_t</label>
        <link refid="structcy__stc__capsense__offl__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="171">
        <label>cy_stc_capsense_tfzm_context_t</label>
        <link refid="structcy__stc__capsense__tfzm__context__t"/>
        <childnode refid="169" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="167">
        <label>cy_stc_capsense_gesture_context_t</label>
        <link refid="structcy__stc__capsense__gesture__context__t"/>
        <childnode refid="168" relation="usage">
          <edgelabel>ofesContext</edgelabel>
        </childnode>
        <childnode refid="170" relation="usage">
          <edgelabel>ofdcContext</edgelabel>
        </childnode>
        <childnode refid="171" relation="usage">
          <edgelabel>tfzmContext</edgelabel>
        </childnode>
        <childnode refid="172" relation="usage">
          <edgelabel>ofscContext</edgelabel>
        </childnode>
        <childnode refid="173" relation="usage">
          <edgelabel>tfslContext</edgelabel>
        </childnode>
        <childnode refid="174" relation="usage">
          <edgelabel>ofcdContext</edgelabel>
        </childnode>
        <childnode refid="175" relation="usage">
          <edgelabel>ofrtContext</edgelabel>
        </childnode>
        <childnode refid="176" relation="usage">
          <edgelabel>tfscContext</edgelabel>
        </childnode>
        <childnode refid="177" relation="usage">
          <edgelabel>offlContext</edgelabel>
        </childnode>
        <childnode refid="178" relation="usage">
          <edgelabel>ofslContext</edgelabel>
        </childnode>
        <childnode refid="169" relation="usage">
          <edgelabel>positionLast1</edgelabel>
          <edgelabel>positionLast2</edgelabel>
          <edgelabel>position1</edgelabel>
          <edgelabel>position2</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="169" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="168" bodyend="192"/>
    <listofallmembers>
      <member refid="structcy__stc__capsense__gesture__context__t_1a607d08f453a989754dd877c3118ec4c4" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>detected</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a2951e786f1279c80f1210b5d69339681" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>direction</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a5f96cbd3fde2fc2007499bdfc5e8ad59" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>numPosition</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1adfc86db072daa3b309979efb5768456d" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>numPositionLast</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1ab916aaccb1b24a8dc5eee9385d0d2041" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>ofcdContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a41504e9edd68b6aab487492c95b6a059" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>ofdcContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a34feed1bf649ef82f09da51745d0514e" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>ofesContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a7a6f0b99bddc8e18cfea0fedb39e00b8" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>offlContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a48dfae93de6b33ba60cdd10f8292e590" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>ofrtContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a72755d5985247fd60078900d1482ddfc" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>ofscContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a7f7257503a55d3790ab222a6ac280a85" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>ofslContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a35b0182d531b19cf23e454b49ce332bd" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>position1</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a57ddd934f52502d73624fd05c643fe01" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>position2</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1aa9ca0fa15854876acb6836093813d18f" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>positionLast1</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a41e2cc14c3e6e152afe249821d218619" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>positionLast2</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a56adc5033fdd287a8fefb4a6c8b1a251" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>tfscContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a3e8c82cbc4289674f444114478fc1a7b" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>tfslContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1abdb25e19025b77d4115b551bf54454b5" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>tfzmContext</name></member>
      <member refid="structcy__stc__capsense__gesture__context__t_1a2a24ea7e25b9910d7f02e7e19e43195a" prot="public" virt="non-virtual"><scope>cy_stc_capsense_gesture_context_t</scope><name>timestamp</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
