<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__capsense__ofsl__context__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_capsense_ofsl_context_t</compoundname>
    <includes local="no">cy_capsense_gesture_lib.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__capsense__ofsl__context__t_1ab6b900847f84996ed25c000469c6cba4" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__gesture__position__t" kindref="compound">cy_stc_capsense_gesture_position_t</ref></type>
        <definition>cy_stc_capsense_gesture_position_t cy_stc_capsense_ofsl_context_t::touchStartPosition1</definition>
        <argsstring></argsstring>
        <name>touchStartPosition1</name>
        <briefdescription>
<para>Touchdown position. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="114" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__ofsl__context__t_1a7df429d86ffa5f133a64f3fa4a9c63bc" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_ofsl_context_t::state</definition>
        <argsstring></argsstring>
        <name>state</name>
        <briefdescription>
<para>Gesture state. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="115" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="115" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__ofsl__context__t_1a8b38d4d85c4c429162a82f66494bab4c" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_ofsl_context_t::debounce</definition>
        <argsstring></argsstring>
        <name>debounce</name>
        <briefdescription>
<para>Gesture debounce counter. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="116" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="116" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__ofsl__context__t_1a16e86b0e4a4e18f39d1d04af5f19f77b" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_ofsl_context_t::direction</definition>
        <argsstring></argsstring>
        <name>direction</name>
        <briefdescription>
<para>Last reported direction. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="117" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="117" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Gesture One Finger Scroll context structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="205">
        <label>cy_stc_capsense_gesture_position_t</label>
        <link refid="structcy__stc__capsense__gesture__position__t"/>
      </node>
      <node id="204">
        <label>cy_stc_capsense_ofsl_context_t</label>
        <link refid="structcy__stc__capsense__ofsl__context__t"/>
        <childnode refid="205" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="113" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="112" bodyend="118"/>
    <listofallmembers>
      <member refid="structcy__stc__capsense__ofsl__context__t_1a8b38d4d85c4c429162a82f66494bab4c" prot="public" virt="non-virtual"><scope>cy_stc_capsense_ofsl_context_t</scope><name>debounce</name></member>
      <member refid="structcy__stc__capsense__ofsl__context__t_1a16e86b0e4a4e18f39d1d04af5f19f77b" prot="public" virt="non-virtual"><scope>cy_stc_capsense_ofsl_context_t</scope><name>direction</name></member>
      <member refid="structcy__stc__capsense__ofsl__context__t_1a7df429d86ffa5f133a64f3fa4a9c63bc" prot="public" virt="non-virtual"><scope>cy_stc_capsense_ofsl_context_t</scope><name>state</name></member>
      <member refid="structcy__stc__capsense__ofsl__context__t_1ab6b900847f84996ed25c000469c6cba4" prot="public" virt="non-virtual"><scope>cy_stc_capsense_ofsl_context_t</scope><name>touchStartPosition1</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
