<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__capsense__tfsc__context__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_capsense_tfsc_context_t</compoundname>
    <includes local="no">cy_capsense_gesture_lib.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__capsense__tfsc__context__t_1a8c266f5d2b658bb7e3fa61d33c02d02e" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_tfsc_context_t::touchStartTime1</definition>
        <argsstring></argsstring>
        <name>touchStartTime1</name>
        <briefdescription>
<para>Touchdown time of the first touch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="104" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="104" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__tfsc__context__t_1ad05feec06a31053de7213da66168c4ff" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_tfsc_context_t::touchStartTime2</definition>
        <argsstring></argsstring>
        <name>touchStartTime2</name>
        <briefdescription>
<para>Touchdown time of the second touch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="105" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="105" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__tfsc__context__t_1ac2bb0da57282c795cbf0f3d4c1c50e94" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__gesture__position__t" kindref="compound">cy_stc_capsense_gesture_position_t</ref></type>
        <definition>cy_stc_capsense_gesture_position_t cy_stc_capsense_tfsc_context_t::touchStartPosition1</definition>
        <argsstring></argsstring>
        <name>touchStartPosition1</name>
        <briefdescription>
<para>Touchdown position of the first touch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="106" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="106" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__tfsc__context__t_1a8b6bd5906acd0001b1ceae797db7a8a3" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__capsense__gesture__position__t" kindref="compound">cy_stc_capsense_gesture_position_t</ref></type>
        <definition>cy_stc_capsense_gesture_position_t cy_stc_capsense_tfsc_context_t::touchStartPosition2</definition>
        <argsstring></argsstring>
        <name>touchStartPosition2</name>
        <briefdescription>
<para>Touchdown position of the second touch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="107" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="107" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__tfsc__context__t_1a8e22783a5b0ccb54c439fceb105978e4" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_tfsc_context_t::state</definition>
        <argsstring></argsstring>
        <name>state</name>
        <briefdescription>
<para>Gesture state. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="108" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="108" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Gesture Two Finger Single Click context structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="217">
        <label>cy_stc_capsense_tfsc_context_t</label>
        <link refid="structcy__stc__capsense__tfsc__context__t"/>
        <childnode refid="218" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="218">
        <label>cy_stc_capsense_gesture_position_t</label>
        <link refid="structcy__stc__capsense__gesture__position__t"/>
      </node>
    </collaborationgraph>
    <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" line="103" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_gesture_lib.h" bodystart="102" bodyend="109"/>
    <listofallmembers>
      <member refid="structcy__stc__capsense__tfsc__context__t_1a8e22783a5b0ccb54c439fceb105978e4" prot="public" virt="non-virtual"><scope>cy_stc_capsense_tfsc_context_t</scope><name>state</name></member>
      <member refid="structcy__stc__capsense__tfsc__context__t_1ac2bb0da57282c795cbf0f3d4c1c50e94" prot="public" virt="non-virtual"><scope>cy_stc_capsense_tfsc_context_t</scope><name>touchStartPosition1</name></member>
      <member refid="structcy__stc__capsense__tfsc__context__t_1a8b6bd5906acd0001b1ceae797db7a8a3" prot="public" virt="non-virtual"><scope>cy_stc_capsense_tfsc_context_t</scope><name>touchStartPosition2</name></member>
      <member refid="structcy__stc__capsense__tfsc__context__t_1a8c266f5d2b658bb7e3fa61d33c02d02e" prot="public" virt="non-virtual"><scope>cy_stc_capsense_tfsc_context_t</scope><name>touchStartTime1</name></member>
      <member refid="structcy__stc__capsense__tfsc__context__t_1ad05feec06a31053de7213da66168c4ff" prot="public" virt="non-virtual"><scope>cy_stc_capsense_tfsc_context_t</scope><name>touchStartTime2</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
