<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__capsense__fptr__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_capsense_fptr_config_t</compoundname>
    <includes local="no">cy_capsense_structure.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1aeb2b9a96c64e8ff976d066db67950f7f" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga6b3f78dea109bdccbd5d665198b3261c" kindref="member">cy_func_capsense_csd_setup_widget_ptr_t</ref></type>
        <definition>cy_func_capsense_csd_setup_widget_ptr_t cy_stc_capsense_fptr_config_t::fptrCSDSetupWidget</definition>
        <argsstring></argsstring>
        <name>fptrCSDSetupWidget</name>
        <briefdescription>
<para>The <ref refid="group__group__capsense__low__level_1gaff00959c95147f8374b1629caa45c43c" kindref="member">Cy_CapSense_CSDSetupWidget()</ref> function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="906" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="906" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a64546c38346006ec7c1137dae13e210a" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gaaa9f4adf79864cb281e5323efdd9c27a" kindref="member">cy_func_capsense_csd_scan_ptr_t</ref></type>
        <definition>cy_func_capsense_csd_scan_ptr_t cy_stc_capsense_fptr_config_t::fptrCSDScan</definition>
        <argsstring></argsstring>
        <name>fptrCSDScan</name>
        <briefdescription>
<para>The <ref refid="group__group__capsense__low__level_1gad5faac7e10eb8c4193d7c93b5615ac70" kindref="member">Cy_CapSense_CSDScan()</ref> function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="907" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="907" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1ab714659f9debd5ce3946592c5bc58e82" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gad59fc5e89ddae5601435b04c97b92a84" kindref="member">cy_func_capsense_dp_process_csd_widget_raw_counts_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_csd_widget_raw_counts_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessCsdWidgetRawCounts</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessCsdWidgetRawCounts</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessCsdWidgetRawCounts() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="908" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="908" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a04cd8fabd3aae362d8ed413e5b02d1e5" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga62876ab34d323d8b38ed807dfcb3d4e9" kindref="member">cy_func_capsense_dp_process_csd_widget_status_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_csd_widget_status_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessCsdWidgetStatus</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessCsdWidgetStatus</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessCsdWidgetStatus() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="910" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="910" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1adaedd2f3df11f6560c9a548327c4f083" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gad6c5af43b24207594de60f2cdc92d465" kindref="member">cy_func_capsense_csd_disable_mode_ptr_t</ref></type>
        <definition>cy_func_capsense_csd_disable_mode_ptr_t cy_stc_capsense_fptr_config_t::fptrCSDDisableMode</definition>
        <argsstring></argsstring>
        <name>fptrCSDDisableMode</name>
        <briefdescription>
<para>The Cy_CapSense_CSDDisableMode() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="912" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="912" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1abeb84b1ed0e6c899e0ac8775aa53ee72" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga8f05dac4d107c9a521408ad2ae815261" kindref="member">cy_func_capsense_csd_initialize_ptr_t</ref></type>
        <definition>cy_func_capsense_csd_initialize_ptr_t cy_stc_capsense_fptr_config_t::fptrCSDInitialize</definition>
        <argsstring></argsstring>
        <name>fptrCSDInitialize</name>
        <briefdescription>
<para>The Cy_CapSense_CSDInitialize() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="913" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="913" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a746ac7fd5454903e32338d5ceb85a7e8" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga7b78283a72feffcf94948e7a26b20b0f" kindref="member">cy_func_capsense_csd_scan_isr_ptr_t</ref></type>
        <definition>cy_func_capsense_csd_scan_isr_ptr_t cy_stc_capsense_fptr_config_t::fptrCSDScanISR</definition>
        <argsstring></argsstring>
        <name>fptrCSDScanISR</name>
        <briefdescription>
<para>The Cy_CapSense_CSDScanISR() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="914" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="914" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a8a7e1b460e9e6cc73724def7469c5962" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga65e3969643e61bb33972707771e3e618" kindref="member">cy_func_capsense_csx_setup_widget_ptr_t</ref></type>
        <definition>cy_func_capsense_csx_setup_widget_ptr_t cy_stc_capsense_fptr_config_t::fptrCSXSetupWidget</definition>
        <argsstring></argsstring>
        <name>fptrCSXSetupWidget</name>
        <briefdescription>
<para>The <ref refid="group__group__capsense__low__level_1ga4a13b66055d7d1649c47cb75d1d65f62" kindref="member">Cy_CapSense_CSXSetupWidget()</ref> function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="915" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="915" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a5a7709afc918b5a0ac19aececd2caf0e" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gaa9ee3e90f9c2d6574e97b581917dfc3d" kindref="member">cy_func_capsense_csx_scan_ptr_t</ref></type>
        <definition>cy_func_capsense_csx_scan_ptr_t cy_stc_capsense_fptr_config_t::fptrCSXScan</definition>
        <argsstring></argsstring>
        <name>fptrCSXScan</name>
        <briefdescription>
<para>The <ref refid="group__group__capsense__low__level_1gaa76f71d361d42796da2a716a207766cd" kindref="member">Cy_CapSense_CSXScan()</ref> function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="916" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="916" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a9e40c13bb8b7e169f3d8528c0229b554" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga641cf5855af13800c3213a3af5f74dbe" kindref="member">cy_capsense_dp_process_csx_widget_raw_counts_ptr_t</ref></type>
        <definition>cy_capsense_dp_process_csx_widget_raw_counts_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessCsxWidgetRawCounts</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessCsxWidgetRawCounts</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessCsxWidgetRawCounts() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="917" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="917" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a2ae6f6acf2aaa8a58171f43b52812ae3" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga4d7ec63e37f2ec69cda8bd16a5d3c36a" kindref="member">cy_func_capsense_dp_process_csx_widget_status_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_csx_widget_status_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessCsxWidgetStatus</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessCsxWidgetStatus</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessCsxWidgetStatus() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="919" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="919" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a03e9ccdda20440a5337a38bab8b478a6" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga003cffa17c435e52e7bd175dac5df2b3" kindref="member">cy_func_capsense_csx_initialize_ptr_t</ref></type>
        <definition>cy_func_capsense_csx_initialize_ptr_t cy_stc_capsense_fptr_config_t::fptrCSXInitialize</definition>
        <argsstring></argsstring>
        <name>fptrCSXInitialize</name>
        <briefdescription>
<para>The Cy_CapSense_CSXInitialize() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="921" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="921" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1aa7757a0d1424e30d581c3bd80a7afc0e" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga5bb635cf39877356f09d7c91b9181d9a" kindref="member">cy_func_capsense_csx_disablemode_ptr_t</ref></type>
        <definition>cy_func_capsense_csx_disablemode_ptr_t cy_stc_capsense_fptr_config_t::fptrCSXDisableMode</definition>
        <argsstring></argsstring>
        <name>fptrCSXDisableMode</name>
        <briefdescription>
<para>The Cy_CapSense_CSXDisableMode() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="922" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="922" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1ad45248eed224a9a3ae3e04adbfec90c9" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga8e2f24c2e9f639004e08f551612b0ddd" kindref="member">cy_func_capsense_csx_scan_isr_ptr_t</ref></type>
        <definition>cy_func_capsense_csx_scan_isr_ptr_t cy_stc_capsense_fptr_config_t::fptrCSXScanISR</definition>
        <argsstring></argsstring>
        <name>fptrCSXScanISR</name>
        <briefdescription>
<para>The Cy_CapSense_CSXScanISR() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="923" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="923" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a41770300c55cd8bb831388529fdda828" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga42f17205210e0402c0eac7cf9a2f3d05" kindref="member">cy_func_capsense_adaptive_filter_initialize_lib_ptr_t</ref></type>
        <definition>cy_func_capsense_adaptive_filter_initialize_lib_ptr_t cy_stc_capsense_fptr_config_t::fptrAdaptiveFilterInitializeLib</definition>
        <argsstring></argsstring>
        <name>fptrAdaptiveFilterInitializeLib</name>
        <briefdescription>
<para>The Cy_CapSense_AdaptiveFilterInitialize_Lib() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="924" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="924" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a38bca06b3f27677471df626f15185085" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga6381f67df3d3de4ab2759609865bfbe6" kindref="member">cy_func_capsense_adaptive_filter_run_lib_ptr_t</ref></type>
        <definition>cy_func_capsense_adaptive_filter_run_lib_ptr_t cy_stc_capsense_fptr_config_t::fptrAdaptiveFilterRunLib</definition>
        <argsstring></argsstring>
        <name>fptrAdaptiveFilterRunLib</name>
        <briefdescription>
<para>The Cy_CapSense_AdaptiveFilterRun_Lib() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="926" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="926" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a57be94f71434afa9dd47cdae2b2e052d" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga40875da5af6057e6a2d8d3e67fc9cb4e" kindref="member">cy_func_capsense_ballistic_multiplier_lib_ptr_t</ref></type>
        <definition>cy_func_capsense_ballistic_multiplier_lib_ptr_t cy_stc_capsense_fptr_config_t::fptrBallisticMultiplierLib</definition>
        <argsstring></argsstring>
        <name>fptrBallisticMultiplierLib</name>
        <briefdescription>
<para>The Cy_CapSense_BallisticMultiplier_Lib() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="927" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="927" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1aaf36b219b6ed11505273e20b523ba7a0" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga353a205f17b5c3c66abe2c72e2c430f9" kindref="member">cy_func_capsense_initialize_all_filters_ptr_t</ref></type>
        <definition>cy_func_capsense_initialize_all_filters_ptr_t cy_stc_capsense_fptr_config_t::fptrInitializeAllFilters</definition>
        <argsstring></argsstring>
        <name>fptrInitializeAllFilters</name>
        <briefdescription>
<para>The <ref refid="group__group__capsense__low__level_1ga1fcb002d0216bb96ab818276954606e7" kindref="member">Cy_CapSense_InitializeAllFilters()</ref> function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="929" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="929" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a9077cb0eccfed8647c91080e501fb18e" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga941f807ce3bac3ef024d969e5402719a" kindref="member">cy_func_capsense_ft_run_enabled_filters_internal_ptr_t</ref></type>
        <definition>cy_func_capsense_ft_run_enabled_filters_internal_ptr_t cy_stc_capsense_fptr_config_t::fptrFtRunEnabledFiltersInternal</definition>
        <argsstring></argsstring>
        <name>fptrFtRunEnabledFiltersInternal</name>
        <briefdescription>
<para>The Cy_CapSense_FtRunEnabledFiltersInternal() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="931" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="931" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1af14258d82e10a39eec262afdbe657866" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga6324a408708a58794f1a94bceb8d15f2" kindref="member">cy_func_capsense_process_position_filters_ptr_t</ref></type>
        <definition>cy_func_capsense_process_position_filters_ptr_t cy_stc_capsense_fptr_config_t::fptrProcessPositionFilters</definition>
        <argsstring></argsstring>
        <name>fptrProcessPositionFilters</name>
        <briefdescription>
<para>The Cy_CapSense_ProcessPositionFilters() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="933" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="933" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1af5bb2f2a934df34465fa7dd9fd2358a3" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga659199bc1e80b1ac967718564ad92f8d" kindref="member">cy_func_capsense_run_position_filters_ptr_t</ref></type>
        <definition>cy_func_capsense_run_position_filters_ptr_t cy_stc_capsense_fptr_config_t::fptrRunPositionFilters</definition>
        <argsstring></argsstring>
        <name>fptrRunPositionFilters</name>
        <briefdescription>
<para>The Cy_CapSense_RunPositionFilters() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="935" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="935" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a6cb6d8d58d21dbd4920246b84b30175e" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gae9e7c8faac62175188467af0ef99f7a1" kindref="member">cy_func_capsense_init_position_filters_ptr_t</ref></type>
        <definition>cy_func_capsense_init_position_filters_ptr_t cy_stc_capsense_fptr_config_t::fptrInitPositionFilters</definition>
        <argsstring></argsstring>
        <name>fptrInitPositionFilters</name>
        <briefdescription>
<para>The Cy_CapSense_InitPositionFilters() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="937" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="937" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a2fcc6b9890c2741ce4d033bb22ae594d" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gac94e047f6bc3f4d6dd05cdf8edd352cf" kindref="member">cy_func_capsense_dp_process_button_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_button_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessButton</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessButton</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessButton() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="939" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="939" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a1a9b01b42256b85a945033b75a101733" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga2ad1ae2a39f5b844642bfc731c379321" kindref="member">cy_func_capsense_dp_process_slider_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_slider_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessSlider</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessSlider</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessSlider() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="941" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="941" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a54c1a05c2bdda9bb936f50ab37e3f304" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga60c5b06065bab0e4768ce6d902a1f7db" kindref="member">cy_func_capsense_dp_process_csd_matrix_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_csd_matrix_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessCsdMatrix</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessCsdMatrix</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessCsdMatrix() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="943" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="943" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a757bd8341a43081a8d893084a2ad472e" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gac3ec08697ec2c52ab9ea9fa822a3afc9" kindref="member">cy_func_capsense_dp_process_csd_touchpad_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_csd_touchpad_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessCsdTouchpad</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessCsdTouchpad</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessCsdTouchpad() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="945" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="945" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a48fb912241f04ed457189575eaabc160" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga02536b0f6d3d92b0c6c0c9debc69f059" kindref="member">cy_func_capsense_dp_advanced_centroid_touchpad_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_advanced_centroid_touchpad_ptr_t cy_stc_capsense_fptr_config_t::fptrDpAdvancedCentroidTouchpad</definition>
        <argsstring></argsstring>
        <name>fptrDpAdvancedCentroidTouchpad</name>
        <briefdescription>
<para>The Cy_CapSense_DpAdvancedCentroidTouchpad() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="947" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="947" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a66ee988edf687d26fe19cb4ed38f3f36" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga981076b8e7b6ed50b7bf263933bef8dd" kindref="member">cy_func_capsense_dp_process_proximity_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_proximity_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessProximity</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessProximity</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessProximity() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="949" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="949" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a7609a9959e55ddefc5af6769b4e4b355" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga2a1df1eae8b8eda4dfba54428a767775" kindref="member">cy_func_capsense_dp_process_csx_touchpad_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_process_csx_touchpad_ptr_t cy_stc_capsense_fptr_config_t::fptrDpProcessCsxTouchpad</definition>
        <argsstring></argsstring>
        <name>fptrDpProcessCsxTouchpad</name>
        <briefdescription>
<para>The Cy_CapSense_DpProcessCsxTouchpad() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="951" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="951" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a2a94c5e6a622b2983a34f90fb057b2ab" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gabfc57fe60da3198143ad631ac928678f" kindref="member">cy_func_capsense_calibrate_all_csd_widgets_ptr_t</ref></type>
        <definition>cy_func_capsense_calibrate_all_csd_widgets_ptr_t cy_stc_capsense_fptr_config_t::fptrCalibrateAllCsdWidgets</definition>
        <argsstring></argsstring>
        <name>fptrCalibrateAllCsdWidgets</name>
        <briefdescription>
<para>The <ref refid="group__group__capsense__low__level_1ga45d20fdf506fc902a43367938265e4f6" kindref="member">Cy_CapSense_CalibrateAllCsdWidgets()</ref> function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="953" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="953" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1ad7a1e474c2dc9408e6610ef68313b049" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga1da7eba114e21cc7be97a0e1703b741e" kindref="member">cy_func_capsense_csd_calibrate_widget_ptr_t</ref></type>
        <definition>cy_func_capsense_csd_calibrate_widget_ptr_t cy_stc_capsense_fptr_config_t::fptrCSDCalibrateWidget</definition>
        <argsstring></argsstring>
        <name>fptrCSDCalibrateWidget</name>
        <briefdescription>
<para>The <ref refid="group__group__capsense__low__level_1ga267502081ebfd5ed1221debd9167e7fa" kindref="member">Cy_CapSense_CSDCalibrateWidget()</ref> function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="955" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="955" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1aa9b696dcb3ceee40a579668c384e04f3" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga74c5279fde94519d94bc5acb30cf3f25" kindref="member">cy_func_capsense_calibrate_all_csx_widgets_ptr_t</ref></type>
        <definition>cy_func_capsense_calibrate_all_csx_widgets_ptr_t cy_stc_capsense_fptr_config_t::fptrCalibrateAllCsxWidgets</definition>
        <argsstring></argsstring>
        <name>fptrCalibrateAllCsxWidgets</name>
        <briefdescription>
<para>The <ref refid="group__group__capsense__low__level_1ga8872c55dc3ac6f8f81db10b130708edf" kindref="member">Cy_CapSense_CalibrateAllCsxWidgets()</ref> function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="957" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="957" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a61792eab9d1c4f9b16ee5cbab70345c3" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gaf66c75b4d79fb156c2cd9b34f0c577f7" kindref="member">cy_func_capsense_ss_auto_tune_ptr_t</ref></type>
        <definition>cy_func_capsense_ss_auto_tune_ptr_t cy_stc_capsense_fptr_config_t::fptrSsAutoTune</definition>
        <argsstring></argsstring>
        <name>fptrSsAutoTune</name>
        <briefdescription>
<para>The Cy_CapSense_SsAutoTune() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="959" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="959" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a0f9cf34d40eb21dcc0d8a6068ba1edaf" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gae938941d618b2e112b0070dba1cc502b" kindref="member">cy_func_capsense_run_noise_envelope_lib_ptr_t</ref></type>
        <definition>cy_func_capsense_run_noise_envelope_lib_ptr_t cy_stc_capsense_fptr_config_t::fptrRunNoiseEnvelopeLib</definition>
        <argsstring></argsstring>
        <name>fptrRunNoiseEnvelopeLib</name>
        <briefdescription>
<para>The Cy_CapSense_RunNoiseEnvelope_Lib() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="960" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="960" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a27eba5a24e091a1410ac07b486c39def" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga85114ad19013e4b02b4f098aa7ad9a32" kindref="member">cy_func_capsense_dp_update_thresholds_ptr_t</ref></type>
        <definition>cy_func_capsense_dp_update_thresholds_ptr_t cy_stc_capsense_fptr_config_t::fptrDpUpdateThresholds</definition>
        <argsstring></argsstring>
        <name>fptrDpUpdateThresholds</name>
        <briefdescription>
<para>The Cy_CapSense_DpUpdateThresholds() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="962" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="962" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a9d86ff861bf65d65ed110221c8fb721d" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gae167b286c60d254601a2d5b7f1997188" kindref="member">cy_func_capsense_initialize_noise_envelope_lib_ptr_t</ref></type>
        <definition>cy_func_capsense_initialize_noise_envelope_lib_ptr_t cy_stc_capsense_fptr_config_t::fptrInitializeNoiseEnvelopeLib</definition>
        <argsstring></argsstring>
        <name>fptrInitializeNoiseEnvelopeLib</name>
        <briefdescription>
<para>The Cy_CapSense_InitializeNoiseEnvelope_Lib() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="964" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="964" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a6daf21c1e84deeae72bf8c3b6e6bcbcf" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga2b1c51db9f5e2ae34f13a9d7be2fa90c" kindref="member">cy_func_capsense_bist_initialize_ptr_t</ref></type>
        <definition>cy_func_capsense_bist_initialize_ptr_t cy_stc_capsense_fptr_config_t::fptrBistInitialize</definition>
        <argsstring></argsstring>
        <name>fptrBistInitialize</name>
        <briefdescription>
<para>The Cy_CapSense_BistInitialize() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="966" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="966" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1a3e5bdaa1c968b2a28921aa71b23554a7" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1ga3c36c89033827129e099f8de4a248615" kindref="member">cy_func_capsense_bist_disable_mode_ptr_t</ref></type>
        <definition>cy_func_capsense_bist_disable_mode_ptr_t cy_stc_capsense_fptr_config_t::fptrBistDisableMode</definition>
        <argsstring></argsstring>
        <name>fptrBistDisableMode</name>
        <briefdescription>
<para>The Cy_CapSense_BistDisableMode() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="968" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="968" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__capsense__fptr__config__t_1abb32fecc47613c7104f1d437224c2222" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__capsense__structures_1gadf5e95ff3a7b27b3e632eaeda5b23a93" kindref="member">cy_func_capsense_bist_ds_initialize_ptr_t</ref></type>
        <definition>cy_func_capsense_bist_ds_initialize_ptr_t cy_stc_capsense_fptr_config_t::fptrBistDsInitialize</definition>
        <argsstring></argsstring>
        <name>fptrBistDsInitialize</name>
        <briefdescription>
<para>The Cy_CapSense_BistDsInitialize() function pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="970" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="970" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Function pointers configuration structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="138">
        <label>cy_stc_capsense_advanced_touchpad_config_t</label>
        <link refid="structcy__stc__capsense__advanced__touchpad__config__t"/>
      </node>
      <node id="151">
        <label>cy_stc_capsense_tfsc_context_t</label>
        <link refid="structcy__stc__capsense__tfsc__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="145">
        <label>cy_stc_capsense_ofdc_context_t</label>
        <link refid="structcy__stc__capsense__ofdc__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="150">
        <label>cy_stc_capsense_ofrt_context_t</label>
        <link refid="structcy__stc__capsense__ofrt__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="144">
        <label>cy_stc_capsense_gesture_position_t</label>
        <link refid="structcy__stc__capsense__gesture__position__t"/>
      </node>
      <node id="133">
        <label>cy_stc_capsense_sensor_context_t</label>
        <link refid="structcy__stc__capsense__sensor__context__t"/>
      </node>
      <node id="131">
        <label>cy_stc_capsense_position_t</label>
        <link refid="structcy__stc__capsense__position__t"/>
      </node>
      <node id="130">
        <label>cy_stc_capsense_touch_t</label>
        <link refid="structcy__stc__capsense__touch__t"/>
        <childnode refid="131" relation="usage">
          <edgelabel>ptrPosition</edgelabel>
        </childnode>
      </node>
      <node id="163">
        <label>cy_stc_capsense_common_context_t</label>
        <link refid="structcy__stc__capsense__common__context__t"/>
        <childnode refid="158" relation="usage">
          <edgelabel>ptrSSCallback</edgelabel>
          <edgelabel>ptrEOSCallback</edgelabel>
        </childnode>
      </node>
      <node id="160">
        <label>cy_stc_capsense_internal_context_t</label>
        <link refid="structcy__stc__capsense__internal__context__t"/>
      </node>
      <node id="148">
        <label>cy_stc_capsense_tfsl_context_t</label>
        <link refid="structcy__stc__capsense__tfsl__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="129">
        <label>cy_stc_capsense_fptr_config_t</label>
        <link refid="structcy__stc__capsense__fptr__config__t"/>
        <childnode refid="130" relation="usage">
          <edgelabel>fptrProcessPositionFilters</edgelabel>
          <edgelabel>fptrDpAdvancedCentroidTouchpad</edgelabel>
        </childnode>
        <childnode refid="132" relation="usage">
          <edgelabel>fptrDpProcessButton</edgelabel>
          <edgelabel>fptrDpProcessCsdMatrix</edgelabel>
          <edgelabel>fptrDpProcessCsxWidgetStatus</edgelabel>
          <edgelabel>fptrDpProcessCsdWidgetStatus</edgelabel>
          <edgelabel>fptrDpProcessProximity</edgelabel>
          <edgelabel>fptrFtRunEnabledFiltersInternal</edgelabel>
          <edgelabel>fptrDpProcessCsdWidgetRawCounts</edgelabel>
          <edgelabel>fptrRunPositionFilters</edgelabel>
          <edgelabel>fptrDpProcessCsdTouchpad</edgelabel>
          <edgelabel>fptrDpProcessSlider</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
        <childnode refid="137" relation="usage">
          <edgelabel>fptrInitializeNoiseEnvelopeLib</edgelabel>
          <edgelabel>fptrRunNoiseEnvelopeLib</edgelabel>
        </childnode>
        <childnode refid="131" relation="usage">
          <edgelabel>fptrInitPositionFilters</edgelabel>
        </childnode>
        <childnode refid="140" relation="usage">
          <edgelabel>fptrBallisticMultiplierLib</edgelabel>
        </childnode>
        <childnode refid="141" relation="usage">
          <edgelabel>fptrAdaptiveFilterInitializeLib</edgelabel>
          <edgelabel>fptrAdaptiveFilterRunLib</edgelabel>
        </childnode>
        <childnode refid="157" relation="usage">
          <edgelabel>fptrBistInitialize</edgelabel>
          <edgelabel>fptrCSDCalibrateWidget</edgelabel>
          <edgelabel>fptrCalibrateAllCsdWidgets</edgelabel>
          <edgelabel>fptrSsAutoTune</edgelabel>
          <edgelabel>fptrBistDsInitialize</edgelabel>
          <edgelabel>fptrBistDisableMode</edgelabel>
          <edgelabel>fptrCSXScan</edgelabel>
          <edgelabel>fptrCSDDisableMode</edgelabel>
          <edgelabel>fptrCSDScan</edgelabel>
          <edgelabel>fptrCalibrateAllCsxWidgets</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
        <childnode refid="156" relation="usage">
          <edgelabel>fptrDpUpdateThresholds</edgelabel>
        </childnode>
      </node>
      <node id="154">
        <label>cy_stc_capsense_electrode_config_t</label>
        <link refid="structcy__stc__capsense__electrode__config__t"/>
        <childnode refid="155" relation="usage">
          <edgelabel>ptrPin</edgelabel>
        </childnode>
      </node>
      <node id="132">
        <label>cy_stc_capsense_widget_config_t</label>
        <link refid="structcy__stc__capsense__widget__config__t"/>
        <childnode refid="133" relation="usage">
          <edgelabel>ptrSnsContext</edgelabel>
        </childnode>
        <childnode refid="134" relation="usage">
          <edgelabel>ptrGestureConfig</edgelabel>
        </childnode>
        <childnode refid="130" relation="usage">
          <edgelabel>ptrPosFilterHistory</edgelabel>
        </childnode>
        <childnode refid="135" relation="usage">
          <edgelabel>ptrBallisticContext</edgelabel>
        </childnode>
        <childnode refid="136" relation="usage">
          <edgelabel>ptrCsxTouchHistory</edgelabel>
        </childnode>
        <childnode refid="137" relation="usage">
          <edgelabel>ptrNoiseEnvelope</edgelabel>
        </childnode>
        <childnode refid="138" relation="usage">
          <edgelabel>advConfig</edgelabel>
        </childnode>
        <childnode refid="139" relation="usage">
          <edgelabel>ptrCsxTouchBuffer</edgelabel>
        </childnode>
        <childnode refid="140" relation="usage">
          <edgelabel>ballisticConfig</edgelabel>
        </childnode>
        <childnode refid="141" relation="usage">
          <edgelabel>aiirConfig</edgelabel>
        </childnode>
        <childnode refid="142" relation="usage">
          <edgelabel>ptrGestureContext</edgelabel>
        </childnode>
        <childnode refid="154" relation="usage">
          <edgelabel>ptrEltdConfig</edgelabel>
        </childnode>
        <childnode refid="156" relation="usage">
          <edgelabel>ptrWdContext</edgelabel>
        </childnode>
      </node>
      <node id="147">
        <label>cy_stc_capsense_ofsc_context_t</label>
        <link refid="structcy__stc__capsense__ofsc__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="137">
        <label>cy_stc_capsense_smartsense_csd_noise_envelope_t</label>
        <link refid="structcy__stc__capsense__smartsense__csd__noise__envelope__t"/>
      </node>
      <node id="136">
        <label>cy_stc_capsense_csx_touch_history_t</label>
        <link refid="structcy__stc__capsense__csx__touch__history__t"/>
        <childnode refid="131" relation="usage">
          <edgelabel>oldPeak</edgelabel>
        </childnode>
      </node>
      <node id="157">
        <label>cy_stc_capsense_context_t</label>
        <link refid="structcy__stc__capsense__context__t"/>
        <childnode refid="132" relation="usage">
          <edgelabel>ptrWdConfig</edgelabel>
        </childnode>
        <childnode refid="158" relation="usage">
          <edgelabel>ptrActiveScanSns</edgelabel>
        </childnode>
        <childnode refid="159" relation="usage">
          <edgelabel>ptrBistContext</edgelabel>
        </childnode>
        <childnode refid="160" relation="usage">
          <edgelabel>ptrInternalContext</edgelabel>
        </childnode>
        <childnode refid="161" relation="usage">
          <edgelabel>ptrCommonConfig</edgelabel>
        </childnode>
        <childnode refid="163" relation="usage">
          <edgelabel>ptrCommonContext</edgelabel>
        </childnode>
        <childnode refid="155" relation="usage">
          <edgelabel>ptrShieldPinConfig</edgelabel>
          <edgelabel>ptrPinConfig</edgelabel>
        </childnode>
        <childnode refid="156" relation="usage">
          <edgelabel>ptrWdContext</edgelabel>
        </childnode>
      </node>
      <node id="134">
        <label>cy_stc_capsense_gesture_config_t</label>
        <link refid="structcy__stc__capsense__gesture__config__t"/>
      </node>
      <node id="149">
        <label>cy_stc_capsense_ofcd_context_t</label>
        <link refid="structcy__stc__capsense__ofcd__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="143">
        <label>cy_stc_capsense_ofes_context_t</label>
        <link refid="structcy__stc__capsense__ofes__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="161">
        <label>cy_stc_capsense_common_config_t</label>
        <link refid="structcy__stc__capsense__common__config__t"/>
        <childnode refid="162" relation="usage">
          <edgelabel>idacGainTable</edgelabel>
        </childnode>
      </node>
      <node id="158">
        <label>cy_stc_active_scan_sns_t</label>
        <link refid="structcy__stc__active__scan__sns__t"/>
        <childnode refid="133" relation="usage">
          <edgelabel>ptrSnsContext</edgelabel>
        </childnode>
        <childnode refid="132" relation="usage">
          <edgelabel>ptrWdConfig</edgelabel>
        </childnode>
        <childnode refid="154" relation="usage">
          <edgelabel>ptrEltdConfig</edgelabel>
          <edgelabel>ptrRxConfig</edgelabel>
          <edgelabel>ptrTxConfig</edgelabel>
        </childnode>
        <childnode refid="156" relation="usage">
          <edgelabel>ptrWdContext</edgelabel>
        </childnode>
      </node>
      <node id="153">
        <label>cy_stc_capsense_ofsl_context_t</label>
        <link refid="structcy__stc__capsense__ofsl__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="139">
        <label>cy_stc_capsense_csx_touch_buffer_t</label>
        <link refid="structcy__stc__capsense__csx__touch__buffer__t"/>
        <childnode refid="131" relation="usage">
          <edgelabel>newPeak</edgelabel>
        </childnode>
      </node>
      <node id="140">
        <label>cy_stc_capsense_ballistic_config_t</label>
        <link refid="structcy__stc__capsense__ballistic__config__t"/>
      </node>
      <node id="141">
        <label>cy_stc_capsense_adaptive_filter_config_t</label>
        <link refid="structcy__stc__capsense__adaptive__filter__config__t"/>
      </node>
      <node id="155">
        <label>cy_stc_capsense_pin_config_t</label>
        <link refid="structcy__stc__capsense__pin__config__t"/>
      </node>
      <node id="135">
        <label>cy_stc_capsense_ballistic_context_t</label>
        <link refid="structcy__stc__capsense__ballistic__context__t"/>
      </node>
      <node id="156">
        <label>cy_stc_capsense_widget_context_t</label>
        <link refid="structcy__stc__capsense__widget__context__t"/>
        <childnode refid="130" relation="usage">
          <edgelabel>wdTouch</edgelabel>
        </childnode>
      </node>
      <node id="162">
        <label>cy_stc_capsense_idac_gain_table_t</label>
        <link refid="structcy__stc__capsense__idac__gain__table__t"/>
      </node>
      <node id="152">
        <label>cy_stc_capsense_offl_context_t</label>
        <link refid="structcy__stc__capsense__offl__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="146">
        <label>cy_stc_capsense_tfzm_context_t</label>
        <link refid="structcy__stc__capsense__tfzm__context__t"/>
        <childnode refid="144" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="159">
        <label>cy_stc_capsense_bist_context_t</label>
        <link refid="structcy__stc__capsense__bist__context__t"/>
      </node>
      <node id="142">
        <label>cy_stc_capsense_gesture_context_t</label>
        <link refid="structcy__stc__capsense__gesture__context__t"/>
        <childnode refid="143" relation="usage">
          <edgelabel>ofesContext</edgelabel>
        </childnode>
        <childnode refid="145" relation="usage">
          <edgelabel>ofdcContext</edgelabel>
        </childnode>
        <childnode refid="146" relation="usage">
          <edgelabel>tfzmContext</edgelabel>
        </childnode>
        <childnode refid="147" relation="usage">
          <edgelabel>ofscContext</edgelabel>
        </childnode>
        <childnode refid="148" relation="usage">
          <edgelabel>tfslContext</edgelabel>
        </childnode>
        <childnode refid="149" relation="usage">
          <edgelabel>ofcdContext</edgelabel>
        </childnode>
        <childnode refid="150" relation="usage">
          <edgelabel>ofrtContext</edgelabel>
        </childnode>
        <childnode refid="151" relation="usage">
          <edgelabel>tfscContext</edgelabel>
        </childnode>
        <childnode refid="152" relation="usage">
          <edgelabel>offlContext</edgelabel>
        </childnode>
        <childnode refid="153" relation="usage">
          <edgelabel>ofslContext</edgelabel>
        </childnode>
        <childnode refid="144" relation="usage">
          <edgelabel>positionLast1</edgelabel>
          <edgelabel>positionLast2</edgelabel>
          <edgelabel>position1</edgelabel>
          <edgelabel>position2</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" line="905" column="1" bodyfile="D:/Capsense_Git/Capsense/Capsense/capsense/cy_capsense_structure.h" bodystart="904" bodyend="972"/>
    <listofallmembers>
      <member refid="structcy__stc__capsense__fptr__config__t_1a41770300c55cd8bb831388529fdda828" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrAdaptiveFilterInitializeLib</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a38bca06b3f27677471df626f15185085" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrAdaptiveFilterRunLib</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a57be94f71434afa9dd47cdae2b2e052d" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrBallisticMultiplierLib</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a3e5bdaa1c968b2a28921aa71b23554a7" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrBistDisableMode</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1abb32fecc47613c7104f1d437224c2222" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrBistDsInitialize</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a6daf21c1e84deeae72bf8c3b6e6bcbcf" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrBistInitialize</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a2a94c5e6a622b2983a34f90fb057b2ab" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCalibrateAllCsdWidgets</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1aa9b696dcb3ceee40a579668c384e04f3" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCalibrateAllCsxWidgets</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1ad7a1e474c2dc9408e6610ef68313b049" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSDCalibrateWidget</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1adaedd2f3df11f6560c9a548327c4f083" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSDDisableMode</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1abeb84b1ed0e6c899e0ac8775aa53ee72" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSDInitialize</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a64546c38346006ec7c1137dae13e210a" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSDScan</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a746ac7fd5454903e32338d5ceb85a7e8" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSDScanISR</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1aeb2b9a96c64e8ff976d066db67950f7f" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSDSetupWidget</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1aa7757a0d1424e30d581c3bd80a7afc0e" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSXDisableMode</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a03e9ccdda20440a5337a38bab8b478a6" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSXInitialize</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a5a7709afc918b5a0ac19aececd2caf0e" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSXScan</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1ad45248eed224a9a3ae3e04adbfec90c9" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSXScanISR</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a8a7e1b460e9e6cc73724def7469c5962" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrCSXSetupWidget</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a48fb912241f04ed457189575eaabc160" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpAdvancedCentroidTouchpad</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a2fcc6b9890c2741ce4d033bb22ae594d" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessButton</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a54c1a05c2bdda9bb936f50ab37e3f304" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessCsdMatrix</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a757bd8341a43081a8d893084a2ad472e" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessCsdTouchpad</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1ab714659f9debd5ce3946592c5bc58e82" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessCsdWidgetRawCounts</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a04cd8fabd3aae362d8ed413e5b02d1e5" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessCsdWidgetStatus</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a7609a9959e55ddefc5af6769b4e4b355" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessCsxTouchpad</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a9e40c13bb8b7e169f3d8528c0229b554" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessCsxWidgetRawCounts</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a2ae6f6acf2aaa8a58171f43b52812ae3" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessCsxWidgetStatus</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a66ee988edf687d26fe19cb4ed38f3f36" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessProximity</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a1a9b01b42256b85a945033b75a101733" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpProcessSlider</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a27eba5a24e091a1410ac07b486c39def" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrDpUpdateThresholds</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a9077cb0eccfed8647c91080e501fb18e" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrFtRunEnabledFiltersInternal</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1aaf36b219b6ed11505273e20b523ba7a0" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrInitializeAllFilters</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a9d86ff861bf65d65ed110221c8fb721d" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrInitializeNoiseEnvelopeLib</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a6cb6d8d58d21dbd4920246b84b30175e" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrInitPositionFilters</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1af14258d82e10a39eec262afdbe657866" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrProcessPositionFilters</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a0f9cf34d40eb21dcc0d8a6068ba1edaf" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrRunNoiseEnvelopeLib</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1af5bb2f2a934df34465fa7dd9fd2358a3" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrRunPositionFilters</name></member>
      <member refid="structcy__stc__capsense__fptr__config__t_1a61792eab9d1c4f9b16ee5cbab70345c3" prot="public" virt="non-virtual"><scope>cy_stc_capsense_fptr_config_t</scope><name>fptrSsAutoTune</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
