<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="group__group__ota__typedefs" kind="group">
    <compoundname>group_ota_typedefs</compoundname>
    <title>OTA Typedefs</title>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="group__group__ota__typedefs_1gabc03646427dec963bef37cb5dbb550fa" prot="public" static="no">
        <name>cy_ota_connection_t</name>
        <enumvalue id="group__group__ota__typedefs_1ggabc03646427dec963bef37cb5dbb550faa141f64e2edc3273de1e0374dc8e681ca" prot="public">
          <name>CY_OTA_CONNECTION_UNKNOWN</name>
          <initializer>= 0</initializer>
          <briefdescription>
<para>Unknown connection type. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggabc03646427dec963bef37cb5dbb550faa7955097dd62d0b81cb447d287d12bd98" prot="public">
          <name>CY_OTA_CONNECTION_MQTT</name>
          <briefdescription>
<para>Use MQTT Connection. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggabc03646427dec963bef37cb5dbb550faafb7b34f95f26234a0036b611205f904a" prot="public">
          <name>CY_OTA_CONNECTION_HTTP</name>
          <briefdescription>
<para>Use HTTP Connection. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggabc03646427dec963bef37cb5dbb550faa680a4b7838e45eff7b93f98dde4af706" prot="public">
          <name>CY_OTA_CONNECTION_HTTPS</name>
          <briefdescription>
<para>Use HTTPS Connection. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Connection type to use. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="434" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="434" bodyend="439"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__ota__typedefs_1ga6424608a6e19ecd99e52f4013354fa82" prot="public" static="no">
        <name>cy_ota_mqtt_session_type_t</name>
        <enumvalue id="group__group__ota__typedefs_1gga6424608a6e19ecd99e52f4013354fa82a63a3e6f75f26a0026b89674544f8c162" prot="public">
          <name>CY_OTA_MQTT_SESSION_CLEAN</name>
          <initializer>= 0</initializer>
          <briefdescription>
<para>Start a clean MQTT session with the broker. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga6424608a6e19ecd99e52f4013354fa82a4c63654c806aac390a44fa5708f9838a" prot="public">
          <name>CY_OTA_MQTT_SESSION_RESTART</name>
          <briefdescription>
<para>Restart an existing MQTT session with the broker. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>MQTT Session clean flag. </para>        </briefdescription>
        <detaileddescription>
<para>This flag signals the MQTT broker to start a new session or restart an existing session </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="446" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="446" bodyend="449"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__ota__typedefs_1gad852fa8cdb0431df709ccf12bb37cd60" prot="public" static="no">
        <name>cy_ota_cb_reason_t</name>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a60698bfdf2dc5820b7d1f30c33888f40" prot="public">
          <name>CY_OTA_REASON_AGENT_STARTED</name>
          <initializer>= 0</initializer>
          <briefdescription>
<para>Agent started successfully. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a948e6721d765cc71d0bb93f42d38ab28" prot="public">
          <name>CY_OTA_REASON_EXCEEDED_RETRIES</name>
          <briefdescription>
<para>Connection failed &gt; retries. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60ad42c1d877bbfc5da53c0641b0070d35d" prot="public">
          <name>CY_OTA_REASON_JOB_CONNECT_FAILED</name>
          <briefdescription>
<para>Job server connection failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60aea50b1b27105af1c2535af4d97b0ed78" prot="public">
          <name>CY_OTA_REASON_DATA_CONNECT_FAILED</name>
          <briefdescription>
<para>Download server connect failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a401b868ec94aa13c0e8c1adccddf127c" prot="public">
          <name>CY_OTA_REASON_RESULT_CONNECT_FAILED</name>
          <briefdescription>
<para>Send OTA result failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a01b38610d8054bcd83271893f27b719b" prot="public">
          <name>CY_OTA_REASON_MQTT_SUBSCRIBE_FAILED</name>
          <briefdescription>
<para>MQTT Broker subscribe failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a30eec69f491247e143d6baa3ee2a357f" prot="public">
          <name>CY_OTA_REASON_MQTT_PUBLISH_FAILED</name>
          <briefdescription>
<para>MQTT Broker publish failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a927755caab37bc675440bea0fcb8d3b0" prot="public">
          <name>CY_OTA_REASON_JOB_DOWNLOAD_FAILED</name>
          <briefdescription>
<para>Job Download failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60aab588a4e3e75e7099c1096d5ed002cd5" prot="public">
          <name>CY_OTA_REASON_DATA_DOWNLOAD_FAILED</name>
          <briefdescription>
<para>OTA Download failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a201200fea42987c3bdc723c233beb741" prot="public">
          <name>CY_OTA_REASON_RESULT_SEND_FAILED</name>
          <briefdescription>
<para>Sending OTA result failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a7ecc8b4dee2fec46b037cd6b41b5aec2" prot="public">
          <name>CY_OTA_REASON_SERVER_DROPPED_US</name>
          <briefdescription>
<para>Broker did not respond to ping * or disconnected. </para>          </briefdescription>
          <detaileddescription>
<para>If App * provided the MQTT connection * the OTA Agent will exit </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60ab2971b879bc287886b5271971c01a56b" prot="public">
          <name>CY_OTA_REASON_JOB_DOC_MALFORMED</name>
          <briefdescription>
<para>Job document has errors. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60ac6939b1b66b32d0d81dadc52b9114716" prot="public">
          <name>CY_OTA_REASON_JOB_DOC_INVALID_VERSION</name>
          <briefdescription>
<para>Job document older app version. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a8bcf4acba420ca034fbc3bcdf9df298d" prot="public">
          <name>CY_OTA_REASON_JOB_DOC_DIFFERENT_BOARD</name>
          <briefdescription>
<para>Job document for different board. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a36407efa0b7ffde05f096b90a70ecadf" prot="public">
          <name>CY_OTA_REASON_JOB_DOC_DIFFERENT_TLS</name>
          <briefdescription>
<para>Job document has different TLS. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60aba0bf8b04bf8ee483b144446e7d066aa" prot="public">
          <name>CY_OTA_REASON_OTA_FLASH_WRITE_ERROR</name>
          <briefdescription>
<para>OTA writing to FLASH failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60acaa7e4efe741743717a3d83182391520" prot="public">
          <name>CY_OTA_REASON_OTA_VERIFY_FAILED</name>
          <briefdescription>
<para>OTA download verify failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60ab8756eae0ac1b533c36b4ab274a3ca90" prot="public">
          <name>CY_OTA_REASON_OTA_INVALID_VERSION</name>
          <briefdescription>
<para>OTA download version failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a2ed8292e35ac04c71a6ce4adcf5aae28" prot="public">
          <name>CY_OTA_REASON_CONNECTING_FOR_JOB</name>
          <briefdescription>
<para>Start job server connection start. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60ac31021bfa60eb4326539cfa1db9220e4" prot="public">
          <name>CY_OTA_REASON_CONNECTED_FOR_JOB</name>
          <briefdescription>
<para>Start job server connected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60af2b80ea5fd50340ddfbfa1f0042f6bd0" prot="public">
          <name>CY_OTA_REASON_DOWNLOAD_JOB</name>
          <briefdescription>
<para>Downloading job. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a6e61888ac037a8505a9e3bd75571b3a2" prot="public">
          <name>CY_OTA_REASON_DOWNLOAD_JOB_COMPLETED</name>
          <briefdescription>
<para>Download job completed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a921a947b0447f43fb1f8ea8f0a08356a" prot="public">
          <name>CY_OTA_REASON_JOB_DISCONNECTED</name>
          <briefdescription>
<para>Agent disconnected from Job server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60ac123e929876a926fb9865080db516084" prot="public">
          <name>CY_OTA_REASON_JOB_REDIRECT</name>
          <briefdescription>
<para>Job redirected server for Data. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a64449b0f1556cc76c92490be9ceef37e" prot="public">
          <name>CY_OTA_REASON_CONNECTING_FOR_DATA</name>
          <briefdescription>
<para>Agent Start server connection. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a7db52b36d88a771eeef57b0ed28ea77f" prot="public">
          <name>CY_OTA_REASON_CONNECTED_FOR_DATA</name>
          <briefdescription>
<para>Agent connected to server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a66b6bdb4782885789659b46c342aa09f" prot="public">
          <name>CY_OTA_REASON_DATA_DOWNLOAD_START</name>
          <briefdescription>
<para>Download started. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60aa81051eeb240be5d23a30e2c02d38ccb" prot="public">
          <name>CY_OTA_REASON_DATA_DOWNLOAD_PERCENT</name>
          <briefdescription>
<para>Download percentage. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a776973151967f74411dba3c20ed7ef60" prot="public">
          <name>CY_OTA_REASON_DATA_DOWNLOAD_COMPLETED</name>
          <briefdescription>
<para>Download completed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a5877b519d0e052a1399bee5eb2ccf0af" prot="public">
          <name>CY_OTA_REASON_DATA_DISCONNECTED</name>
          <briefdescription>
<para>Agent disconnected from server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60ae919cc7159f1c868460453af1fee9e2b" prot="public">
          <name>CY_OTA_REASON_OTA_VERIFIED</name>
          <briefdescription>
<para>OTA download verify succeeded. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a7bdb7f968583fa7dacba8eaf42d4af0f" prot="public">
          <name>CY_OTA_REASON_CONNECTING_FOR_RESULT</name>
          <briefdescription>
<para>Start result server connection. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a5670dbc8d749f0738534d3f9939f9a90" prot="public">
          <name>CY_OTA_REASON_CONNECTED_FOR_RESULT</name>
          <briefdescription>
<para>Result server connected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a34a402cb723cf803029517a53b52194d" prot="public">
          <name>CY_OTA_REASON_SENDING_RESULT</name>
          <briefdescription>
<para>Download job started. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a02f64d6c2e7889c0664a5a5893548b2c" prot="public">
          <name>CY_OTA_REASON_SEND_RESULT_COMPLETED</name>
          <briefdescription>
<para>Sending of result completed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a5fc710ed8269bac194d74d1f0ca668bc" prot="public">
          <name>CY_OTA_REASON_RESULT_DISCONNECTED</name>
          <briefdescription>
<para>Sending of result disconnected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60af9344cf699c09b04acbe4c09836e164d" prot="public">
          <name>CY_OTA_REASON_OTA_COMPLETED</name>
          <briefdescription>
<para>OTA session completed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60ab9120f1f81b2113c54ed66a09e7707b0" prot="public">
          <name>CY_OTA_REASON_NO_UPDATE</name>
          <briefdescription>
<para>OTA No update available. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggad852fa8cdb0431df709ccf12bb37cd60a6f1fe12d222a4fcb6aef59d045cc40af" prot="public">
          <name>CY_OTA_LAST_REASON</name>
          <briefdescription>
<para>Do not use. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Reasons OTA callbacks to Application. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="455" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="455" bodyend="507"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__ota__typedefs_1gab1539ebc23219f1ca64318286e9d375f" prot="public" static="no">
        <name>cy_ota_agent_state_t</name>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fae28d1cd8c5a985bb343a0828c234fdd0" prot="public">
          <name>CY_OTA_STATE_NOT_INITIALIZED</name>
          <initializer>= 0</initializer>
          <briefdescription>
<para>OTA system not initialized. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fab4dff9b84c5eafa48e4d3eaff2302ba5" prot="public">
          <name>CY_OTA_STATE_EXITING</name>
          <briefdescription>
<para>OTA system exiting. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa4980922c9b3cf3c4e1269324d4563d78" prot="public">
          <name>CY_OTA_STATE_INITIALIZING</name>
          <briefdescription>
<para>OTA system initializing. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375faf2dbf8dcfb8d9329549fa539970d9e54" prot="public">
          <name>CY_OTA_STATE_AGENT_WAITING</name>
          <briefdescription>
<para>OTA Agent waiting for instruction. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa9b9b23b6be5972b025d830c6a318fa35" prot="public">
          <name>CY_OTA_STATE_CONNECT_FOR_JOB</name>
          <briefdescription>
<para>OTA Agent connecting to job broker / Server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fac361ae66b5c91480b2d563f062f5fb0f" prot="public">
          <name>CY_OTA_STATE_DOWNLOAD_JOB</name>
          <briefdescription>
<para>OTA Agent getting job. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa30266b70cda83cbf5ee807d78a6cb7d9" prot="public">
          <name>CY_OTA_STATE_DISCONNECT_JOB</name>
          <briefdescription>
<para>OTA Agent disconnect from job broker / server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa7d1ad039e8599533b1bd50c4068a41da" prot="public">
          <name>CY_OTA_STATE_JOB_REDIRECT</name>
          <briefdescription>
<para>OTA Agent job directed us to use a different server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375faf8306d896222ee00718fcc9380272114" prot="public">
          <name>CY_OTA_STATE_CONNECT_FOR_DATA</name>
          <briefdescription>
<para>OTA Agent Connecting to data broker / server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa1293963fb58dcb581b1fc960085c05be" prot="public">
          <name>CY_OTA_STATE_DOWNLOAD_DATA</name>
          <briefdescription>
<para>OTA Agent data download in progress. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fac2bd48bb4ff1a3338bfeae27cd865e0b" prot="public">
          <name>CY_OTA_STATE_DISCONNECT_DATA</name>
          <briefdescription>
<para>OTA Agent disconnecting from broker / server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa7e0138f5157a49d069288bcd0cd605c8" prot="public">
          <name>CY_OTA_STATE_VERIFYING</name>
          <briefdescription>
<para>OTA Agent verifying download. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa1ae4d29df20614fab712b596ae81d787" prot="public">
          <name>CY_OTA_STATE_CONNECT_FOR_RESULT</name>
          <briefdescription>
<para>OTA Agent Connecting to Result Server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa261a4c20682770d87f13cba08f02b669" prot="public">
          <name>CY_OTA_STATE_SEND_RESULT</name>
          <briefdescription>
<para>OTA Agent Sending Result. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa6dd3d7f119ad0e8d957d25f2abcc0740" prot="public">
          <name>CY_OTA_STATE_DISCONNECT_RESULT</name>
          <briefdescription>
<para>OTA Agent disconnect from result server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa1a0a36230c7f92d5b5af2394e14fa6a1" prot="public">
          <name>CY_OTA_STATE_OTA_COMPLETE</name>
          <briefdescription>
<para>Everything is done, Agent will wait until next time. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1ggab1539ebc23219f1ca64318286e9d375fa2f46829c6ff9798d1afa8b69173ffd4e" prot="public">
          <name>CY_OTA_LAST_STATE</name>
          <briefdescription>
<para>Not used. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>OTA state. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="512" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="512" bodyend="537"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__ota__typedefs_1ga4ee62ce2e7209c650cd20166490956df" prot="public" static="no">
        <name>cy_ota_error_t</name>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa4451df6c9afd3b8695c25187e0ff59c3" prot="public">
          <name>OTA_ERROR_NONE</name>
          <initializer>= 0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa44e9163f8ed70bf2579fef181af989e8" prot="public">
          <name>OTA_ERROR_NO_UPDATE</name>
          <briefdescription>
<para>Error no update available. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfad99038c8a0635eea23e7d8527dfa603f" prot="public">
          <name>OTA_ERROR_CONNECTING_FOR_JOB</name>
          <briefdescription>
<para>Error connecting to job server or Broker. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa9d4ede93917cbc46b35516fa7198056a" prot="public">
          <name>OTA_ERROR_DOWNLOADING_JOB</name>
          <briefdescription>
<para>Error downloading job. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa62be4c04acdb40a483e2bc68cc9333b8" prot="public">
          <name>OTA_ERROR_JOB_DOC_MALFORMED</name>
          <briefdescription>
<para>Error in Job document JSON parse. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa6bdd0131b916ff094f691fed5280ca5b" prot="public">
          <name>OTA_ERROR_JOB_DOC_INVALID_VERSION</name>
          <briefdescription>
<para>Invalid Version in Job document. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa0af095f9b0b7ae0f0cfb3d42b5488738" prot="public">
          <name>OTA_ERROR_JOB_DOC_DIFFERENT_BOARD</name>
          <briefdescription>
<para>Wrong Board in Job document. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa3cf1826b10aca7c6f3100bd85cd0aa79" prot="public">
          <name>OTA_ERROR_JOB_DOC_DIFFERENT_TLS</name>
          <briefdescription>
<para>Different TlS setting in Job document. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa0e4b8c987e136c2c67f30aa97117c814" prot="public">
          <name>OTA_ERROR_CONNECTING_FOR_DATA</name>
          <briefdescription>
<para>Error connecting to update server or Broker. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfac913ecd78b9d2da31262dafbd04c32a7" prot="public">
          <name>OTA_ERROR_DOWNLOADING_DATA</name>
          <briefdescription>
<para>Error downloading update. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa24c0839aa72df5bcb2d9a6eb08fb26f1" prot="public">
          <name>OTA_ERROR_WRITING_TO_FLASH</name>
          <briefdescription>
<para>Error Writing to FLASH. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa41ed567ef3dfb1fa77a5316faffd61c6" prot="public">
          <name>OTA_ERROR_VERIFY_FAILED</name>
          <briefdescription>
<para>Error Verify Step failed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa5548023db6fba41f2587efc206adc4c3" prot="public">
          <name>OTA_ERROR_INVALID_VERSION</name>
          <briefdescription>
<para>Error Invalid version. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfac9a4b516bf2e8108619b29c152f7fd23" prot="public">
          <name>OTA_ERROR_SERVER_DROPPED</name>
          <briefdescription>
<para>Error Server did not answer keep-alive ping. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa6565e7df66f9591d4bbfe2386eacaa76" prot="public">
          <name>OTA_ERROR_CONNECTING_FOR_RESULT</name>
          <briefdescription>
<para>Error connecting to result server. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfaf08d95d178944f8195a59b600f12ba7d" prot="public">
          <name>OTA_ERROR_SENDING_RESULT</name>
          <briefdescription>
<para>Error Sending Result. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa67fe1cbc59052343bddeb08b53654b11" prot="public">
          <name>OTA_ERROR_SUBSCRIBING</name>
          <briefdescription>
<para>Error Subscribing to MQTT Broker. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfa6eb676c99ccd8e4d5ca0490a9c041513" prot="public">
          <name>OTA_ERROR_PUBLISHING</name>
          <briefdescription>
<para>Error Publishing to MQTT Broker. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ota__typedefs_1gga4ee62ce2e7209c650cd20166490956dfae98a5c5260db049210daaea046950690" prot="public">
          <name>CY_OTA_LAST_ERROR</name>
          <briefdescription>
<para>Not used. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>OTA errors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="543" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="542" bodyend="570"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="group__group__ota__typedefs_1ga50b8b1ec191a1d5f9a8fcd3472811694" prot="public" static="no">
        <type>void *</type>
        <definition>typedef void* cy_ota_context_ptr</definition>
        <argsstring></argsstring>
        <name>cy_ota_context_ptr</name>
        <briefdescription>
<para>OTA Context pointer. </para>        </briefdescription>
        <detaileddescription>
<para>Returned from <ref refid="group__group__ota__functions_1ga84d744546862b858ddc65334be5b63c3" kindref="member">cy_ota_agent_start()</ref> and used for subsequent calls </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="577" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="577" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__ota__typedefs_1gaa98a26ac37e321f0747f95198223e0db" prot="public" static="no">
        <name>ADD_QUOTES</name>
        <param><defname>str</defname></param>
        <initializer>#str</initializer>
        <briefdescription>
<para>Macro combo to add quotes around a define Used to define a string value for CY_TARGET_BOARD. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="98" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="98" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gaf1d5499e79b04694c57bf2970c174e00" prot="public" static="no">
        <name>EXPAND_AND_ADD_QUOTES</name>
        <param><defname>str</defname></param>
        <initializer><ref refid="group__group__ota__typedefs_1gaa98a26ac37e321f0747f95198223e0db" kindref="member">ADD_QUOTES</ref>(str)</initializer>
        <briefdescription>
<para>Macro combo to add quotes around a define Used to define a string value for CY_TARGET_BOARD. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="103" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="103" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gaa62bde5eb7581727adb8838fa28f4382" prot="public" static="no">
        <name>CY_TARGET_BOARD_STRING</name>
        <initializer><ref refid="group__group__ota__typedefs_1gaf1d5499e79b04694c57bf2970c174e00" kindref="member">EXPAND_AND_ADD_QUOTES</ref>(CY_TARGET_BOARD)</initializer>
        <briefdescription>
<para>Macro combo to add quotes around a define Used to define a string value for CY_TARGET_BOARD. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="108" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="108" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gab3832b31bfefc10020675d714665cd0d" prot="public" static="no">
        <name>COMPANY_TOPIC_PREPEND</name>
        <initializer>&quot;anycloud&quot;</initializer>
        <briefdescription>
<para>First part of the topic to subscribe / publish. </para>        </briefdescription>
        <detaileddescription>
<para>Topic for Device to send message to Publisher: &quot;COMPANY_TOPIC_PREPEND / BOARD_NAME / PUBLISHER_LISTEN_TOPIC&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="116" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="116" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gaaa47c22f94edbcb24052a7551f6a2f36" prot="public" static="no">
        <name>PUBLISHER_LISTEN_TOPIC</name>
        <initializer>&quot;publish_notify&quot;</initializer>
        <briefdescription>
<para>Last part of the topic to subscribe. </para>        </briefdescription>
        <detaileddescription>
<para>Topic for Device to send message to Publisher: &quot;COMPANY_TOPIC_PREPEND / BOARD_NAME / PUBLISHER_LISTEN_TOPIC&quot;</para><para>Override in cy_ota_config.h </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="127" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="127" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga1c07f2e527b6ee3653960f93cd90092d" prot="public" static="no">
        <name>CY_OTA_MQTT_MAGIC</name>
        <initializer>&quot;OTAImage&quot;</initializer>
        <briefdescription>
<para>&quot;Magic&quot; value placed in MQTT Payload header </para>        </briefdescription>
        <detaileddescription>
<para>Also used for part of unique topic name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="135" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="135" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga0e99cf1a339baebf4f71fe536b2967ea" prot="public" static="no">
        <name>CY_OTA_SUBSCRIBE_UPDATES_AVAIL</name>
        <initializer>&quot;{\\&quot;Message\&quot;:\&quot;Update Availability\&quot;, \\&quot;Manufacturer\&quot;: \&quot;Express Widgits Corporation\&quot;, \\&quot;ManufacturerID\&quot;: \&quot;EWCO\&quot;, \\&quot;ProductID\&quot;: \&quot;Easy Widgit\&quot;, \\&quot;SerialNumber\&quot;: \&quot;ABC213450001\&quot;, \\&quot;BoardName\&quot;: \&quot;CY8CPROTO_062_4343W\&quot;, \\&quot;Version\&quot;: \&quot;%d.%d.%d\&quot;, \\&quot;UniqueTopicName\&quot;: \&quot;%s\&quot;\}&quot;</initializer>
        <briefdescription>
<para>Device message to Publisher to ask about updates Used with sprintf() to insert the current version and UniqueTopicName at runtime. </para>        </briefdescription>
        <detaileddescription>
<para>Override if desired by defining in cy_ota_config.h. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="152" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="143" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga66bd4606bfc0f6e85c2172603f9c62a0" prot="public" static="no">
        <name>CY_OTA_DOWNLOAD_REQUEST</name>
        <initializer>&quot;{\\&quot;Message\&quot;:\&quot;Request Update\&quot;, \\&quot;Manufacturer\&quot;: \&quot;Express Widgits Corporation\&quot;, \\&quot;ManufacturerID\&quot;: \&quot;EWCO\&quot;, \\&quot;ProductID\&quot;: \&quot;Easy Widgit\&quot;, \\&quot;SerialNumber\&quot;: \&quot;ABC213450001\&quot;, \\&quot;BoardName\&quot;: \&quot;CY8CPROTO_062_4343W\&quot;, \\&quot;Version\&quot;: \&quot;%d.%d.%d\&quot;, \\&quot;UniqueTopicName\&quot;: \&quot;%s\&quot;\}&quot;</initializer>
        <briefdescription>
<para>Device message to Publisher to ask for a download<itemizedlist>
<listitem><para>Used with sprintf() to insert the current version and UniqueTopicName at runtime. </para></listitem></itemizedlist>
</para>        </briefdescription>
        <detaileddescription>
<para>Override if desired by defining in cy_ota_config.h. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="172" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="163" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga2d88b9b738dc724e8fb29883e04dcc23" prot="public" static="no">
        <name>CY_OTA_DOWNLOAD_DIRECT_REQUEST</name>
        <initializer>&quot;{\\&quot;Message\&quot;:\&quot;Send Direct Update\&quot;, \\&quot;Manufacturer\&quot;: \&quot;Express Widgits Corporation\&quot;, \\&quot;ManufacturerID\&quot;: \&quot;EWCO\&quot;, \\&quot;ProductID\&quot;: \&quot;Easy Widgit\&quot;, \\&quot;SerialNumber\&quot;: \&quot;ABC213450001\&quot;, \\&quot;BoardName\&quot;: \&quot;CY8CPROTO_062_4343W\&quot;, \\&quot;Version\&quot;: \&quot;%d.%d.%d\&quot; \}&quot;</initializer>
        <briefdescription>
<para>Device message to Publisher to ask for a download<itemizedlist>
<listitem><para>Used with sprintf() to insert the current version and UniqueTopicName at runtime. </para></listitem></itemizedlist>
</para>        </briefdescription>
        <detaileddescription>
<para>Override if desired by defining in cy_ota_config.h. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="191" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="183" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga36aee297c515db61ba9d88ca4a453362" prot="public" static="no">
        <name>CY_OTA_DOWNLOAD_SUCCESSFUL</name>
        <initializer>&quot;{\\&quot;Message\&quot;:\&quot;Update Success\&quot;, \\&quot;UniqueTopicName\&quot;: \&quot;%s\&quot;\}&quot;</initializer>
        <briefdescription>
<para>Device message to Publisher to respond with success. </para>        </briefdescription>
        <detaileddescription>
<para>Used with sprintf() to insert the UniqueTopicName at runtime. Override if desired by defining in cy_ota_config.h. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="205" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="202" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga9b6ad755d7fdc4967ff4405af1378db1" prot="public" static="no">
        <name>CY_OTA_DOWNLOAD_FAILED</name>
        <initializer>&quot;{\\&quot;Message\&quot;:\&quot;Update Failure\&quot;, \\&quot;UniqueTopicName\&quot;: \&quot;%s\&quot;\}&quot;</initializer>
        <briefdescription>
<para>Device message to Publisher to respond with failure. </para>        </briefdescription>
        <detaileddescription>
<para>Used with sprintf() to insert the UniqueTopicName at runtime. Override if desired by defining in cy_ota_config.h. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="219" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="216" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga679088099bc7020dd2e19df18c507fc0" prot="public" static="no">
        <name>NOTIFICATION_RESPONSE_NO_UPDATES</name>
        <initializer>&quot;No Update Available&quot;</initializer>
        <briefdescription>
<para>Publisher Response when NO Update is available. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="226" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="226" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gab2b5ce5242ba117187728ac8d136b8e2" prot="public" static="no">
        <name>NOTIFICATION_RESPONSE_UPDATES</name>
        <initializer>&quot;Update Available&quot;</initializer>
        <briefdescription>
<para>Publisher Response when Update is available. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="231" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="231" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gac89bcf834e94d6fc72c60928ace94e4b" prot="public" static="no">
        <name>NOTIFICATION_RESPONSE_RESULT_RECEIVED</name>
        <initializer>&quot;Result Received&quot;</initializer>
        <briefdescription>
<para>Publisher Response when receiving results. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="236" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="236" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gacc7dc593b056d4fa2eee44470959aca0" prot="public" static="no">
        <name>CY_OTA_SUBSCRIBE_AVAIL_TOPIC</name>
        <initializer><ref refid="group__group__ota__typedefs_1gab3832b31bfefc10020675d714665cd0d" kindref="member">COMPANY_TOPIC_PREPEND</ref> &quot;/&quot; <ref refid="group__group__ota__typedefs_1gaa62bde5eb7581727adb8838fa28f4382" kindref="member">CY_TARGET_BOARD_STRING</ref> &quot;/&quot; DEVICE_LISTEN_TOPIC</initializer>
        <briefdescription>
<para>Topic to receive messages from the publisher. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="241" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="241" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga986c286579b648accf91d898722b9710" prot="public" static="no">
        <name>SUBSCRIBER_PUBLISH_TOPIC</name>
        <initializer><ref refid="group__group__ota__typedefs_1gab3832b31bfefc10020675d714665cd0d" kindref="member">COMPANY_TOPIC_PREPEND</ref> &quot;/&quot; <ref refid="group__group__ota__typedefs_1gaa62bde5eb7581727adb8838fa28f4382" kindref="member">CY_TARGET_BOARD_STRING</ref> &quot;/&quot; <ref refid="group__group__ota__typedefs_1gaaa47c22f94edbcb24052a7551f6a2f36" kindref="member">PUBLISHER_LISTEN_TOPIC</ref></initializer>
        <briefdescription>
<para>Topic to send messages to the publisher. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="246" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="246" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gab008ae330760a5f7e5a705955c2b49aa" prot="public" static="no">
        <name>CY_OTA_JOB_MAX_LEN</name>
        <initializer>(512)</initializer>
        <briefdescription>
<para>Maximum length for Job Document. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="251" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="251" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga8dc51fb658999531cfe4ab9b9f554acd" prot="public" static="no">
        <name>CY_OTA_INTERVAL_SECS_MIN</name>
        <initializer>(5)</initializer>
        <briefdescription>
<para>Minimum interval check time. </para>        </briefdescription>
        <detaileddescription>
<para>Minimum interval time for any timing specification in seconds. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="258" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="258" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gadf3e83f72f338308efd080da234a6917" prot="public" static="no">
        <name>CY_OTA_INTERVAL_SECS_MAX</name>
        <initializer>(60 * 60 * 24 * 365)     /* one year */</initializer>
        <briefdescription>
<para>Maximum interval check time. </para>        </briefdescription>
        <detaileddescription>
<para>This applies to: Initial wait after call to <ref refid="group__group__ota__functions_1ga84d744546862b858ddc65334be5b63c3" kindref="member">cy_ota_agent_start()</ref> before contacting server. Wait value after failing or completing an OTA download. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="267" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="267" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gaa9fb26f92db493c4a169204ab3ee9f08" prot="public" static="no">
        <name>CY_OTA_MESSAGE_FIELD</name>
        <initializer>&quot;Message&quot;</initializer>
        <briefdescription>
<para>Message name field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Message field </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="313" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="313" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga1aa69132a89d0a238f76449491ba6016" prot="public" static="no">
        <name>CY_OTA_MANUF_FIELD</name>
        <initializer>&quot;Manufacturer&quot;</initializer>
        <briefdescription>
<para>Manufacturer name field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Manufacturer name can be used to determine if the OTA Image available is correct.Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="320" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="320" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga74d07f42ff3aae49a001029b5c57f828" prot="public" static="no">
        <name>CY_OTA_MANUF_ID_FIELD</name>
        <initializer>&quot;ManufacturerID&quot;</initializer>
        <briefdescription>
<para>Manufacturer ID field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Manufacturer name can be used to determine if the OTA Image available is correct.Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="327" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="327" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gadbb4a18cf414bd2c6af2b39a07c80fb0" prot="public" static="no">
        <name>CY_OTA_PRODUCT_ID_FIELD</name>
        <initializer>&quot;ProductID&quot;</initializer>
        <briefdescription>
<para>Product ID field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Product name can be used to determine if the OTA Image available is correct.Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="334" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="334" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga5ee3924c6b01b26642e777e21c764496" prot="public" static="no">
        <name>CY_OTA_SERIAL_NUMBER_FIELD</name>
        <initializer>&quot;SerialNumber&quot;</initializer>
        <briefdescription>
<para>Serial Number field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Serial Number can be used to determine if the OTA Image available is correct.Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="341" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="341" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga041386d443aeabb6bbd6643c68f96adc" prot="public" static="no">
        <name>CY_OTA_VERSION_FIELD</name>
        <initializer>&quot;Version&quot;</initializer>
        <briefdescription>
<para>Version field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Version can be used to determine if the OTA Image available is an upgrade (ex: &quot;1.6.3&quot;).Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="348" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="348" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga75ddb6eca343477fecd15d4dcd0c70de" prot="public" static="no">
        <name>CY_OTA_BOARD_FIELD</name>
        <initializer>&quot;Board&quot;</initializer>
        <briefdescription>
<para>Board field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Board can be used to determine if the OTA Image available is correct.Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="355" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="355" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga7b427794d6dfe4dafb8c867afa550c6a" prot="public" static="no">
        <name>CY_OTA_CONNECTION_FIELD</name>
        <initializer>&quot;Connection&quot;</initializer>
        <briefdescription>
<para>Connection field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Connection defines the connection type to use to obtain the OTA Image (&quot;HTTP&quot; or &quot;MQTT&quot;).Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="362" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="362" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gaeab0ff9a34f36cd59721a274a2f02492" prot="public" static="no">
        <name>CY_OTA_BROKER_FIELD</name>
        <initializer>&quot;Broker&quot;</initializer>
        <briefdescription>
<para>Broker field for MQTT Connection in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The MQTT is the MQTT Broker used to obtain the OTA Image.Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="369" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="369" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gae6e7c8b2d26b0245a01a5f9e515a8910" prot="public" static="no">
        <name>CY_OTA_PORT_FIELD</name>
        <initializer>&quot;Port&quot;</initializer>
        <briefdescription>
<para>Port field in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Port is used for HTTP or MQTT Connection to obtain the OTA Image.Job JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="376" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="376" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga86edcb103b12c0886fa5ddaab9efa6eb" prot="public" static="no">
        <name>CY_OTA_SERVER_FIELD</name>
        <initializer>&quot;Server&quot;</initializer>
        <briefdescription>
<para>Server field is for HTTP Connection in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The Server is the HTTP server used to obtain the OTA Image. See also <ref refid="group__group__ota__typedefs_1gae6e7c8b2d26b0245a01a5f9e515a8910" kindref="member">CY_OTA_PORT_FIELD</ref> CY_OTA_FILE_FIELDJob JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="383" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="383" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga4590a9321e1312bff6010b2aebd8c4a9" prot="public" static="no">
        <name>CY_OTA_FILE_FIELD</name>
        <initializer>&quot;File&quot;</initializer>
        <briefdescription>
<para>File field is for HTTP Connection in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>The File is the name of the OTA Image on the HTTP server. See also CY_OTA_PORT_FIELDJob JSON field name </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="390" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="390" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gaedeb636239077a65833fc15c35cced00" prot="public" static="no">
        <name>CY_OTA_UNIQUE_TOPIC_FIELD</name>
        <initializer>&quot;UniqueTopicName&quot;</initializer>
        <briefdescription>
<para>Unique Topic field is the name of the topic used for receipt of job/data from the Publisher. </para>        </briefdescription>
        <detaileddescription>
<para>The Unique Topic Name used for receipt of job / data from Publisher </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="397" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="397" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga039e8c4e1bf2b1e61ff054b1a10bd896" prot="public" static="no">
        <name>CY_OTA_MQTT_STRING</name>
        <initializer>&quot;MQTT&quot;</initializer>
        <briefdescription>
<para>MQTT Connection Type used in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>We test for this string in the JSON Job Document for MQTT type Connection. CY_OTA_CONNECTION_FIELDJob JSON Connection Type MQTT string </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="404" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="404" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gaca09f1bb148c6b924e508ebf4c62a67b" prot="public" static="no">
        <name>CY_OTA_HTTP_STRING</name>
        <initializer>&quot;HTTP&quot;</initializer>
        <briefdescription>
<para>HTTP Connection Type used in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>We test for this string in the JSON Job Document for HTTP type Connection. CY_OTA_CONNECTION_FIELDJob JSON Connection Type HTTP string </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="410" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="410" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga2b765d95dd0c6557767c2cdee4eecb1e" prot="public" static="no">
        <name>CY_OTA_HTTPS_STRING</name>
        <initializer>&quot;HTTPS&quot;</initializer>
        <briefdescription>
<para>HTTPS Connection Type used in JSON Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>We test for this string in the JSON Job Document for HTTPS type Connection. CY_OTA_CONNECTION_FIELDJob JSON Connection Type HTTPS string </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="416" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="416" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gafeabf7547c3bf41d6eac5c0418460d5f" prot="public" static="no">
        <name>CY_OTA_MESSAGE_LEN</name>
        <initializer>(32)</initializer>
        <briefdescription>
<para>sizes of fields in JOB description </para>        </briefdescription>
        <detaileddescription>
<para>Max length of Message </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="421" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="421" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga8a9f71090af6fb179057c25768989188" prot="public" static="no">
        <name>CY_OTA_JOB_MANUF_LEN</name>
        <initializer>(64)</initializer>
        <briefdescription>
<para>Max length of Manufacturer name. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="422" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="422" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gad779217a01c618b3b2a4850b948af694" prot="public" static="no">
        <name>CY_OTA_JOB_MANUF_ID_LEN</name>
        <initializer>(16)</initializer>
        <briefdescription>
<para>Max length of Manufacturer ID. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="423" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="423" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga5e58146627f5784ceb48a005931755ec" prot="public" static="no">
        <name>CY_OTA_JOB_PRODUCT_LEN</name>
        <initializer>(64)</initializer>
        <briefdescription>
<para>Max length of Product name. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="424" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="424" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga0dcb09fc965d0229169fbb92805eac1c" prot="public" static="no">
        <name>CY_OTA_JOB_SERIAL_NUMBER_LEN</name>
        <initializer>(32)</initializer>
        <briefdescription>
<para>Max length of Serial Number. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="425" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="425" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gab1f5c6dc00a067408c323e98c04b051a" prot="public" static="no">
        <name>CY_OTA_JOB_VERSION_LEN</name>
        <initializer>(16)</initializer>
        <briefdescription>
<para>Max length of Version string. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="426" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="426" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gade68cd450f8e703a3b76f41ff71660da" prot="public" static="no">
        <name>CY_OTA_JOB_BOARD_LEN</name>
        <initializer>(32)</initializer>
        <briefdescription>
<para>Max length of Cypress board name. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="427" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="427" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga11742662e966c045f986746b17ed9e43" prot="public" static="no">
        <name>CY_OTA_JOB_URL_BROKER_LEN</name>
        <initializer>(256)</initializer>
        <briefdescription>
<para>Max length of URL or Broker. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="428" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="428" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga65691b6291d6d90cc65b059a82061098" prot="public" static="no">
        <name>CY_OTA_JOB_FILE_LEN</name>
        <initializer>(64)</initializer>
        <briefdescription>
<para>Max length of File for OTA Image. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="429" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="429" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gab585a7541d7bb222fbff7719555f68b0" prot="public" static="no">
        <name>CY_OTA_INITIAL_CHECK_SECS</name>
        <initializer>(60)           /* 60 seconds */</initializer>
        <briefdescription>
<para>Initial OTA check. </para>        </briefdescription>
        <detaileddescription>
<para>Time from when cy_ota_start() is called to when the OTA Agent first checks for an update. You can over-ride this define in cy_ota_config.h</para><para>Minimum value is CY_OTA_INTERVAL_SECS_MIN. Maximum value is CY_OTA_INTERVAL_SECS_MAX. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="43" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="43" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga9c17fd8b3a98ec9f3f21ba475418227a" prot="public" static="no">
        <name>CY_OTA_NEXT_CHECK_INTERVAL_SECS</name>
        <initializer>(60 * 60 * 24) /* once per day */</initializer>
        <briefdescription>
<para>Next OTA check. </para>        </briefdescription>
        <detaileddescription>
<para>Time from when after OTA Agent completes or fails an update until the next check. You can over-ride this define in cy_ota_config.h</para><para>Minimum value is CY_OTA_INTERVAL_SECS_MIN. Maximum value is CY_OTA_INTERVAL_SECS_MAX. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="56" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="56" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga5f7048d0e07022decfaa5cd9afcfa2d1" prot="public" static="no">
        <name>CY_OTA_RETRY_INTERVAL_SECS</name>
        <initializer>(5)            /* 5 seconds */</initializer>
        <briefdescription>
<para>Retry Interval. </para>        </briefdescription>
        <detaileddescription>
<para>Time between failures for connection before we re-try. You can over-ride this define in cy_ota_config.h Minimum value is CY_OTA_INTERVAL_SECS_MIN. Maximum value is CY_OTA_INTERVAL_SECS_MAX. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="68" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="68" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga28238863ca54b663f9faea4823253a42" prot="public" static="no">
        <name>CY_OTA_PACKET_INTERVAL_SECS</name>
        <initializer>(60)             /* 1 minute */</initializer>
        <briefdescription>
<para>Expected maximum download time between each OTA packet arrival. </para>        </briefdescription>
        <detaileddescription>
<para>This is used check that the download occurs in a reasonable time frame. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="77" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="77" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga5ac589095a8184084fc8ee3cf86f6d3f" prot="public" static="no">
        <name>CY_OTA_JOB_CHECK_TIME_SECS</name>
        <initializer>(30)               /* 30 seconds */</initializer>
        <briefdescription>
<para>Length of time to check for getting Job Document. </para>        </briefdescription>
        <detaileddescription>
<para>OTA Agent wakes up, connects to broker/server, and waits this much time before disconnecting. This allows the OTA Agent to be inactive for long periods of time, only checking for short periods. Use 0x00 to continue checking once started. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="88" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="88" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga857fb18dbbc8e462f9eefa30d57afefb" prot="public" static="no">
        <name>CY_OTA_CHECK_TIME_SECS</name>
        <initializer>(60 * 10)    /* 10 minutes */</initializer>
        <briefdescription>
<para>Length of time to check for OTA Image downloads. </para>        </briefdescription>
        <detaileddescription>
<para>OTA Agent wakes up, connects to server, and waits this much time before disconnecting. This allows the OTA Agent to be inactive for long periods of time, only checking for short periods. Use 0x00 to continue checking once started. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="99" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="99" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gad937d8f959bccec87b87f11a9315ae3a" prot="public" static="no">
        <name>CY_OTA_RETRIES</name>
        <initializer>(5)        /* 5 overall OTA retries */</initializer>
        <briefdescription>
<para>Number of OTA retries. </para>        </briefdescription>
        <detaileddescription>
<para>Retry count for overall OTA attempts You can over-ride this define in cy_ota_config.h Minimum value is CY_OTA_INTERVAL_SECS_MIN. Maximum value is CY_OTA_INTERVAL_SECS_MAX. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="111" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="111" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gaf05c3cff9a4bcdf5d63e5f5d0962f25a" prot="public" static="no">
        <name>CY_OTA_CONNECT_RETRIES</name>
        <initializer>(3)         /* 3 server connect retries  */</initializer>
        <briefdescription>
<para>Number of OTA Connect to Server/Broker retries. </para>        </briefdescription>
        <detaileddescription>
<para>Retry count for connection attempts You can over-ride this define in cy_ota_config.h Minimum value is CY_OTA_INTERVAL_SECS_MIN. Maximum value is CY_OTA_INTERVAL_SECS_MAX. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="123" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="123" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga63713f2122581c2bee97ebd3dbf1815c" prot="public" static="no">
        <name>CY_OTA_MAX_DOWNLOAD_TRIES</name>
        <initializer>(3)         /* 3 download OTA Image retries */</initializer>
        <briefdescription>
<para>Number of OTA download retries. </para>        </briefdescription>
        <detaileddescription>
<para>Retry count for attempts at downloading the OA Image You can over-ride this define in cy_ota_config.h Minimum value is CY_OTA_INTERVAL_SECS_MIN. Maximum value is CY_OTA_INTERVAL_SECS_MAX. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="135" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="135" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga3b4d0aa969fb1ec3adefbaec643f78d2" prot="public" static="no">
        <name>CY_OTA_MQTT_MAX_TOPICS</name>
        <initializer>(2)</initializer>
        <briefdescription>
<para>Maximum number of MQTT Topics. </para>        </briefdescription>
        <detaileddescription>
<para>The maximum number of Topics for subscribing. You can over-ride this define in cy_ota_config.h Minimum value is CY_OTA_INTERVAL_SECS_MIN. Maximum value is CY_OTA_INTERVAL_SECS_MAX. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="147" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="147" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gac637b3dbbd15ccf81b2bd3364a55891b" prot="public" static="no">
        <name>IOT_MQTT_TOPIC_PREFIX</name>
        <initializer>&quot;iotdevice&quot;</initializer>
        <briefdescription>
<para>TOPIC prefix. </para>        </briefdescription>
        <detaileddescription>
<para>Used as prefix for &quot;Will&quot; and :&quot;Acknowledgement&quot; Messages </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="162" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="162" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gad5f0306468afaca889fce35a2b5b5b95" prot="public" static="no">
        <name>CLIENT_IDENTIFIER_PREFIX</name>
        <initializer>&quot;iotdevice&quot;</initializer>
        <briefdescription>
<para>The first characters in the client identifier. </para>        </briefdescription>
        <detaileddescription>
<para>A timestamp is appended to this prefix to create a unique client identifer for each connection. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="172" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="172" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1ga01fb67e929707fa52c28b239980eff0f" prot="public" static="no">
        <name>MQTT_KEEP_ALIVE_SECONDS</name>
        <initializer>(60)</initializer>
        <briefdescription>
<para>MQTT keep-alive interval. </para>        </briefdescription>
        <detaileddescription>
<para>An MQTT ping request will be sent periodically at this interval. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="181" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="181" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ota__typedefs_1gabfcc7e625e42a553de9c3132faef282b" prot="public" static="no">
        <name>MQTT_TIMEOUT_MS</name>
        <initializer>(5000)</initializer>
        <briefdescription>
<para>The timeout for MQTT operations. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" line="188" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_defaults.h" bodystart="188" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
