<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="structcy__ota__agent__params__t" kind="struct" prot="public">
    <compoundname>cy_ota_agent_params_t</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__ota__agent__params__t_1adf754cf9aaa07e786e366dc2204d6429" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_ota_agent_params_t::reboot_upon_completion</definition>
        <argsstring></argsstring>
        <name>reboot_upon_completion</name>
        <briefdescription>
<para>Automatically reboot upon download completion and verify. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="694" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="694" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__ota__agent__params__t_1a4474305852ba2b1f29e8b0d15ca671c5" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_ota_agent_params_t::validate_after_reboot</definition>
        <argsstring></argsstring>
        <name>validate_after_reboot</name>
        <briefdescription>
<para>0 = OTA will set mcuboot to permanent before reboot * 1 = Application must call <ref refid="group__group__ota__functions_1gaedc8ac983fc4781d0a4ca3e5dc113ec5" kindref="member">cy_ota_validated()</ref> after reboot </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="695" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="695" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__ota__agent__params__t_1a2f3b68d908f64e031aca84d871554850" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__ota__callback_1ga8286ce2144f78d501ca224b1f4c8df4f" kindref="member">cy_ota_callback_t</ref></type>
        <definition>cy_ota_callback_t cy_ota_agent_params_t::cb_func</definition>
        <argsstring></argsstring>
        <name>cb_func</name>
        <briefdescription>
<para>Notification callback function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="698" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="698" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__ota__agent__params__t_1a8734130b240a3c0121a412c1a92afffa" prot="public" static="no" mutable="no">
        <type>void *</type>
        <definition>void* cy_ota_agent_params_t::cb_arg</definition>
        <argsstring></argsstring>
        <name>cb_arg</name>
        <briefdescription>
<para>Opaque arg passed to Notification callback function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="699" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="699" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" line="692" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/4995f45a/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="692" bodyend="701"/>
    <listofallmembers>
      <member refid="structcy__ota__agent__params__t_1a8734130b240a3c0121a412c1a92afffa" prot="public" virt="non-virtual"><scope>cy_ota_agent_params_t</scope><name>cb_arg</name></member>
      <member refid="structcy__ota__agent__params__t_1a2f3b68d908f64e031aca84d871554850" prot="public" virt="non-virtual"><scope>cy_ota_agent_params_t</scope><name>cb_func</name></member>
      <member refid="structcy__ota__agent__params__t_1adf754cf9aaa07e786e366dc2204d6429" prot="public" virt="non-virtual"><scope>cy_ota_agent_params_t</scope><name>reboot_upon_completion</name></member>
      <member refid="structcy__ota__agent__params__t_1a4474305852ba2b1f29e8b0d15ca671c5" prot="public" virt="non-virtual"><scope>cy_ota_agent_params_t</scope><name>validate_after_reboot</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
