<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="cy__lpa__wifi__tko__ol_8h" kind="file" language="C++">
    <compoundname>cy_lpa_wifi_tko_ol.h</compoundname>
    <includes local="no">stdint.h</includes>
    <includes refid="cy__lpa__compat_8h" local="yes">cy_lpa_compat.h</includes>
    <includedby refid="cy__lpa__wifi__tko__ol_8c" local="yes">cy_lpa_wifi_tko_ol.c</includedby>
    <includedby refid="cy__whd__tko__api_8c" local="yes">cy_whd_tko_api.c</includedby>
    <includedby refid="network__activity__handler_8h" local="yes">network_activity_handler.h</includedby>
    <incdepgraph>
      <node id="54">
        <label>stdint.h</label>
      </node>
      <node id="53">
        <label>cy_lpa_wifi_tko_ol.h</label>
        <link refid="cy__lpa__wifi__tko__ol_8h"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="structcy__tko__ol__connect__t" prot="public">cy_tko_ol_connect_t</innerclass>
    <innerclass refid="structcy__tko__ol__cfg__t" prot="public">cy_tko_ol_cfg_t</innerclass>
    <innerclass refid="structtko__ol__t" prot="public">tko_ol_t</innerclass>
      <sectiondef kind="define">
      <memberdef kind="define" id="cy__lpa__wifi__tko__ol_8h_1adf6555e3747ab546b16d598953337453" prot="public" static="no">
        <name>PF_TKO_H__</name>
        <initializer>(1)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="18" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="cy__lpa__wifi__tko__ol_8h_1a181a86eb5dd8920e7d16d83ef47683ff" prot="public" static="no">
        <name>MAX_TKO</name>
        <initializer>4</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="27" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" bodystart="27" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="var">
      <memberdef kind="variable" id="cy__lpa__wifi__tko__ol_8h_1a418cfea17f292ef43f3050890723a49e" prot="public" static="no" mutable="no">
        <type>const ol_fns_t</type>
        <definition>const ol_fns_t tko_ol_fns</definition>
        <argsstring></argsstring>
        <name>tko_ol_fns</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="54" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/source/cy_lpa_wifi_tko_ol.c" bodystart="45" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="cy__lpa__wifi__tko__ol_8h_1a03e833f04c11ee07ff26167dab3e5428" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int tko_ol_update_config</definition>
        <argsstring>(const char *remote_ip, uint16_t remote_port, uint16_t local_port, cy_tko_ol_cfg_t *cfg)</argsstring>
        <name>tko_ol_update_config</name>
        <param>
          <type>const char *</type>
          <declname>remote_ip</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_port</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>local_port</declname>
        </param>
        <param>
          <type><ref refid="structcy__tko__ol__cfg__t" kindref="compound">cy_tko_ol_cfg_t</ref> *</type>
          <declname>cfg</declname>
        </param>
        <briefdescription>
<para>Update the TCP keep-alive offload configuration list. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>remote_ip</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to IP address of TCP server.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_port</parametername>
</parameternamelist>
<parameterdescription>
<para>The destination port of TCP server</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>local_port</parametername>
</parameternamelist>
<parameterdescription>
<para>The source port of the TCP client</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>cfg</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to TCP keep-alive offload parameters. <ref refid="structcy__tko__ol__cfg__t" kindref="compound">cy_tko_ol_cfg_t</ref></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Returns the execution result </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="55" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/source/cy_lpa_wifi_tko_ol.c" bodystart="304" bodyend="345"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="17"><highlight class="preprocessor">#ifndef<sp/>PF_TKO_H__</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>PF_TKO_H__<sp/><sp/>(1)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;stdint.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_lpa_compat.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>__cplusplus</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;C&quot;</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>MAX_TKO<sp/>4</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29" refid="structcy__tko__ol__connect__t" refkind="compound"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal">cy_tko_connect</highlight></codeline>
<codeline lineno="30"><highlight class="normal">{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/>uint16_t<sp/><sp/><sp/><sp/>local_port;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/>uint16_t<sp/><sp/><sp/><sp/>remote_port;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>remote_ip[16];<sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="34"><highlight class="normal">}<sp/><ref refid="structcy__tko__ol__connect__t" kindref="compound">cy_tko_ol_connect_t</ref>;</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="37" refid="structcy__tko__ol__cfg__t" refkind="compound"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal">cy_tko_cfg</highlight></codeline>
<codeline lineno="38"><highlight class="normal">{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/>uint16_t<sp/>interval;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/>uint16_t<sp/>retry_interval;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/>uint16_t<sp/>retry_count;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structcy__tko__ol__connect__t" kindref="compound">cy_tko_ol_connect_t</ref><sp/>ports[MAX_TKO];<sp/></highlight></codeline>
<codeline lineno="43"><highlight class="normal">}<sp/><ref refid="structcy__tko__ol__cfg__t" kindref="compound">cy_tko_ol_cfg_t</ref>;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="46" refid="structtko__ol__t" refkind="compound"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal">tko</highlight></codeline>
<codeline lineno="47"><highlight class="normal">{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structcy__tko__ol__cfg__t" kindref="compound">cy_tko_ol_cfg_t</ref><sp/><sp/><sp/>*cfg;<sp/><sp/><sp/></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*whd;<sp/><sp/><sp/></highlight></codeline>
<codeline lineno="50"><highlight class="normal">}<sp/><ref refid="structtko__ol__t" kindref="compound">tko_ol_t</ref>;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="keyword">extern</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>ol_fns_t<sp/>tko_ol_fns;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>tko_ol_update_config(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/>*remote_ip,<sp/>uint16_t<sp/>remote_port,<sp/>uint16_t<sp/>local_port,<sp/><ref refid="structcy__tko__ol__cfg__t" kindref="compound">cy_tko_ol_cfg_t</ref><sp/>*cfg<sp/>);</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>__cplusplus</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal">}</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>!TKO_OL_H__<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h"/>
  </compounddef>
</doxygen>
