<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structolm__t" kind="struct" language="C++" prot="public">
    <compoundname>olm_t</compoundname>
    <includes local="no">cy_lpa_wifi_olm.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structolm__t_1a2b190f623aefb6f3c6e51cc62b751789" prot="public" static="no" mutable="no">
        <type>const struct ol_desc *</type>
        <definition>const struct ol_desc* olm_t::ol_list</definition>
        <argsstring></argsstring>
        <name>ol_list</name>
        <briefdescription>
<para>Offload Assist list. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_olm.h" line="42" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_olm.h" bodystart="42" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structolm__t_1aee9525f191806455dab9798b5d520e29" prot="public" static="no" mutable="no">
        <type><ref refid="structol__info__t" kindref="compound">ol_info_t</ref></type>
        <definition>ol_info_t olm_t::ol_info</definition>
        <argsstring></argsstring>
        <name>ol_info</name>
        <briefdescription>
<para>Offload info. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_olm.h" line="43" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_olm.h" bodystart="43" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Offload Manager context. </para>    </briefdescription>
    <detaileddescription>
<para>Private structure; visible to allow for static definition. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="38">
        <label>olm_t</label>
        <link refid="structolm__t"/>
        <childnode refid="39" relation="usage">
          <edgelabel>ol_info</edgelabel>
        </childnode>
      </node>
      <node id="39">
        <label>ol_info_t</label>
        <link refid="structol__info__t"/>
      </node>
    </collaborationgraph>
    <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_olm.h" line="41" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_olm.h" bodystart="40" bodyend="44"/>
    <listofallmembers>
      <member refid="structolm__t_1aee9525f191806455dab9798b5d520e29" prot="public" virt="non-virtual"><scope>olm_t</scope><name>ol_info</name></member>
      <member refid="structolm__t_1a2b190f623aefb6f3c6e51cc62b751789" prot="public" virt="non-virtual"><scope>olm_t</scope><name>ol_list</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
