<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="indexpage" kind="group">
    <compoundname>index</compoundname>
    <title>CY8CKIT-041-40XX BSP</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><bold>Overview</bold>
</para><para>The PSoC 4 S-Series Pioneer Kit enables you to evaluate and develop with Cypress&apos;s fourth-generation, low-power CapSense solution using the PSoC 4000S device. <image type="html" name="board.png"></image>
</para><para>To use code from the BSP, simply include a reference to <computeroutput>cybsp.h</computeroutput>.</para><para><bold>Features</bold>
</para><para><bold>Kit Features:</bold>
</para><para><itemizedlist>
<listitem><para>Ready-to-Use CapSense Trackpad</para></listitem><listitem><para>EZ-BLE PRoC module</para></listitem><listitem><para>Potentiometer</para></listitem><listitem><para>Rechargeable coin-cell battery</para></listitem></itemizedlist>
</para><para><bold>Kit Contents:</bold>
</para><para><itemizedlist>
<listitem><para>CY8CKIT-041-40XX PSoC 4 S-Series Pioneer board</para></listitem><listitem><para>USB Standad-A to Micro-B cable</para></listitem><listitem><para>Water dropper</para></listitem><listitem><para>Four press-fit connectors (for Arduino headers)</para></listitem><listitem><para>Four jumper wires</para></listitem><listitem><para>Quick Start Guide</para></listitem></itemizedlist>
</para><para><bold>BSP Configuration</bold>
</para><para>The BSP has a few hooks that allow its behavior to be configured. Some of these items are enabled by default while others must be explicitly enabled. Items enabled by default are specified in the CY8CKIT-041-40XX.mk file. The items that are enabled can be changed by creating a custom BSP or by editing the application makefile.</para><para>Components:<itemizedlist>
<listitem><para>Device specific HAL reference (e.g.: PSOC6HAL) - This component, enabled by default, pulls in the version of the HAL that is applicable for this board.</para></listitem><listitem><para>BSP_DESIGN_MODUS - This component, enabled by default, causes the Configurator generated code for this specific BSP to be included. This should not be used at the same time as the CUSTOM_DESIGN_MODUS component.</para></listitem><listitem><para>CUSTOM_DESIGN_MODUS - This component, disabled by default, causes the Configurator generated code from the application to be included. This assumes that the application provides configurator generated code. This should not be used at the same time as the BSP_DESIGN_MODUS component.</para></listitem></itemizedlist>
</para><para>Defines:<itemizedlist>
<listitem><para>CYBSP_WIFI_CAPABLE - This define, disabled by default, causes the BSP to initialize the interface to an onboard wireless chip.</para></listitem><listitem><para>CY_USING_HAL - This define, enabled by default, specifies that the HAL is intended to be used by the application. This will cause the BSP to include the applicable header file and to initialize the system level drivers.</para></listitem></itemizedlist>
</para><para><bold>Clock Configuration</bold>
</para><para>| Clock | Source | Output Frequency | |-------<mdash/>|--------<mdash/>|---------------<mdash/>|</para><para><bold>Power Configuration</bold>
</para><para><bold>API Reference Manual</bold>
</para><para>The CY8CKIT-041-40XX Board Support Package provides a set of APIs to configure, initialize and use the board resources.</para><para>See the <ulink url="modules.html">BSP API Reference Manual</ulink> for the complete list of the provided interfaces.</para><para><bold>More information</bold>
</para><para><itemizedlist>
<listitem><para><ulink url="modules.html">CY8CKIT-041-40XX BSP API Reference Manual</ulink></para></listitem><listitem><para><ulink url="https://www.cypress.com/documentation/development-kitsboards/cy8ckit-041-psoc-4-s-series-pioneer-kit">CY8CKIT-041-40XX Documentation</ulink></para></listitem><listitem><para><ulink url="http://www.cypress.com">Cypress Semiconductor, an Infineon Technologies Company</ulink></para></listitem><listitem><para><ulink url="https://github.com/cypresssemiconductorco">Cypress Semiconductor GitHub</ulink></para></listitem><listitem><para><ulink url="https://www.cypress.com/products/modustoolbox-software-environment">ModusToolbox</ulink></para></listitem></itemizedlist>
</para><para><hruler/>
 © Cypress Semiconductor Corporation, 2019-2020. </para>    </detaileddescription>
  </compounddef>
</doxygen>
