<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="dir_fbb4c41eda71fd4bfda87d6a7b2d4214" kind="dir">
    <compoundname>docs_src</compoundname>
    <innerfile refid="em_win__overview_8h">emWin_overview.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/middleware-emwin/docs_src/"/>
  </compounddef>
</doxygen>
