<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__board__libs__display" kind="group">
    <compoundname>group_board_libs_display</compoundname>
    <title>TFT Display</title>
    <briefdescription>
<para>The display is handled by the display-tft-st7789v library, details are available at <ulink url="https://github.com/cypresssemiconductorco/display-tft-st7789v">https://github.com/cypresssemiconductorco/display-tft-st7789v</ulink>. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
