<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__bsp__pins__btn" kind="group">
    <compoundname>group_bsp_pins_btn</compoundname>
    <title>Button Pins</title>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__bsp__pins__btn_1ga66053f56ad1d1992e7059a8734d8de14" prot="public" static="no">
        <name>CYBSP_SW2</name>
        <initializer>(P0_4)</initializer>
        <briefdescription>
<para>Switch 2; User Button 1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" line="159" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" bodystart="159" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__btn_1ga071fbb612b81a7f62b2e750211ba985a" prot="public" static="no">
        <name>CYBSP_SW4</name>
        <initializer>(P1_4)</initializer>
        <briefdescription>
<para>Switch 4; User Button 2. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" line="163" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" bodystart="163" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__btn_1ga719bfb6bb0a640a38d94febf75e45341" prot="public" static="no">
        <name>CYBSP_USER_BTN1</name>
        <initializer>(<ref refid="group__group__bsp__pins__btn_1ga66053f56ad1d1992e7059a8734d8de14" kindref="member">CYBSP_SW2</ref>)</initializer>
        <briefdescription>
<para>Switch 2; User Button 1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" line="168" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" bodystart="168" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__btn_1ga820739c877e26f84c57a259d5c561d8f" prot="public" static="no">
        <name>CYBSP_USER_BTN2</name>
        <initializer>(<ref refid="group__group__bsp__pins__btn_1ga071fbb612b81a7f62b2e750211ba985a" kindref="member">CYBSP_SW4</ref>)</initializer>
        <briefdescription>
<para>Switch 4; User Button 2. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" line="172" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" bodystart="172" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__btn_1ga72717d2a6e1a64352274dfb2e5649ee9" prot="public" static="no">
        <name>CYBSP_USER_BTN</name>
        <initializer>(<ref refid="group__group__bsp__pins__btn_1ga719bfb6bb0a640a38d94febf75e45341" kindref="member">CYBSP_USER_BTN1</ref>)</initializer>
        <briefdescription>
<para>Switch 2; User Button 1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" line="176" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062S2-43012/cybsp_types.h" bodystart="176" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
