<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__bsp__pins__led" kind="group">
    <compoundname>group_bsp_pins_led</compoundname>
    <title>LED Pins</title>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__bsp__pins__led_1gae7dcc47d4d611d3511c279de6992647a" prot="public" static="no">
        <name>CYBSP_LED8</name>
        <initializer>(P1_5)</initializer>
        <briefdescription>
<para>LED 8; User LED1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" line="105" column="9" bodyfile="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" bodystart="105" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1gad0f804ddeb67eb76f649fcdcb633e9c7" prot="public" static="no">
        <name>CYBSP_LED9</name>
        <initializer>(P11_0)</initializer>
        <briefdescription>
<para>LED 9; User LED2. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" line="109" column="9" bodyfile="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" bodystart="109" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1gaabc3ce31f840a85f1063ff3029ab79eb" prot="public" static="no">
        <name>CYBSP_USER_LED1</name>
        <initializer>(<ref refid="group__group__bsp__pins__led_1gae7dcc47d4d611d3511c279de6992647a" kindref="member">CYBSP_LED8</ref>)</initializer>
        <briefdescription>
<para>LED 8; User LED1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" line="114" column="9" bodyfile="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" bodystart="114" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1ga5e8df86514516cce06b41a40f749c898" prot="public" static="no">
        <name>CYBSP_USER_LED2</name>
        <initializer>(<ref refid="group__group__bsp__pins__led_1gad0f804ddeb67eb76f649fcdcb633e9c7" kindref="member">CYBSP_LED9</ref>)</initializer>
        <briefdescription>
<para>LED 9; User LED2. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" line="118" column="9" bodyfile="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" bodystart="118" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1gacc2bba8588b183ec1d448eda9a039d7c" prot="public" static="no">
        <name>CYBSP_USER_LED</name>
        <initializer>(<ref refid="group__group__bsp__pins__led_1gaabc3ce31f840a85f1063ff3029ab79eb" kindref="member">CYBSP_USER_LED1</ref>)</initializer>
        <briefdescription>
<para>LED 8; User LED1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" line="122" column="9" bodyfile="bsp/boards/psoc6/CYW9P62S1-43012EVB-01/cybsp_types.h" bodystart="122" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
