<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__bsp__pin__state" kind="group">
    <compoundname>group_bsp_pin_state</compoundname>
    <title>Pin States</title>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__bsp__pin__state_1gaedfd071923034a335d143b7b64579169" prot="public" static="no">
        <name>CYBSP_LED_STATE_ON</name>
        <initializer>(0U)</initializer>
        <briefdescription>
<para>Pin state for the LED on. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062-BLE/cybsp_types.h" line="76" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062-BLE/cybsp_types.h" bodystart="76" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pin__state_1ga31577fad7e20fcb174e2ecbea2dd063e" prot="public" static="no">
        <name>CYBSP_LED_STATE_OFF</name>
        <initializer>(1U)</initializer>
        <briefdescription>
<para>Pin state for the LED off. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062-BLE/cybsp_types.h" line="82" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062-BLE/cybsp_types.h" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pin__state_1ga7778aac7809929e1032f406b59cbad90" prot="public" static="no">
        <name>CYBSP_BTN_PRESSED</name>
        <initializer>(0U)</initializer>
        <briefdescription>
<para>Pin state for when a button is pressed. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062-BLE/cybsp_types.h" line="88" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062-BLE/cybsp_types.h" bodystart="88" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pin__state_1gafb9176679302bc5b2e002ad7caa56b09" prot="public" static="no">
        <name>CYBSP_BTN_OFF</name>
        <initializer>(1U)</initializer>
        <briefdescription>
<para>Pin state for when a button is released. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc6/CY8CKIT-062-BLE/cybsp_types.h" line="92" column="9" bodyfile="bsp/boards/psoc6/CY8CKIT-062-BLE/cybsp_types.h" bodystart="92" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
