<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__bsp__pins__led" kind="group">
    <compoundname>group_bsp_pins_led</compoundname>
    <title>LED Pins</title>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__bsp__pins__led_1ga0d77bed8995ff0662adb3f7b2603af88" prot="public" static="no">
        <name>CYBSP_LED_RGB_RED</name>
        <initializer>(P3_4)</initializer>
        <briefdescription>
<para>LED 5: RGB LED - Red; User LED3. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" line="104" column="9" bodyfile="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" bodystart="104" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1ga2291710e025db3914eb6414f3b444cb1" prot="public" static="no">
        <name>CYBSP_LED_RGB_GREEN</name>
        <initializer>(P2_6)</initializer>
        <briefdescription>
<para>LED 5: RGB LED - Green; User LED4. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" line="108" column="9" bodyfile="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" bodystart="108" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1gaeee5786a7d2dbb36b7a0c7433a76a038" prot="public" static="no">
        <name>CYBSP_LED_RGB_BLUE</name>
        <initializer>(P3_6)</initializer>
        <briefdescription>
<para>LED 5: RGB LED - Blue; User LED5. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" line="112" column="9" bodyfile="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" bodystart="112" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1ga765a10242952bc96a34adc577fee8a20" prot="public" static="no">
        <name>CYBSP_USER_LED3</name>
        <initializer>(<ref refid="group__group__bsp__pins__led_1ga0d77bed8995ff0662adb3f7b2603af88" kindref="member">CYBSP_LED_RGB_RED</ref>)</initializer>
        <briefdescription>
<para>LED 5: RGB LED - Red; User LED3. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" line="117" column="9" bodyfile="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" bodystart="117" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1gacfc93533aad62754acf05cdf9c376125" prot="public" static="no">
        <name>CYBSP_USER_LED4</name>
        <initializer>(<ref refid="group__group__bsp__pins__led_1ga2291710e025db3914eb6414f3b444cb1" kindref="member">CYBSP_LED_RGB_GREEN</ref>)</initializer>
        <briefdescription>
<para>LED 5: RGB LED - Green; User LED4. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" line="121" column="9" bodyfile="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" bodystart="121" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1ga7a84bfbd7c6bf0109422638747d2f0a8" prot="public" static="no">
        <name>CYBSP_USER_LED5</name>
        <initializer>(<ref refid="group__group__bsp__pins__led_1gaeee5786a7d2dbb36b7a0c7433a76a038" kindref="member">CYBSP_LED_RGB_BLUE</ref>)</initializer>
        <briefdescription>
<para>LED 5: RGB LED - Blue; User LED5. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" line="125" column="9" bodyfile="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" bodystart="125" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__led_1gacc2bba8588b183ec1d448eda9a039d7c" prot="public" static="no">
        <name>CYBSP_USER_LED</name>
        <initializer>(<ref refid="group__group__bsp__pins__led_1ga765a10242952bc96a34adc577fee8a20" kindref="member">CYBSP_USER_LED3</ref>)</initializer>
        <briefdescription>
<para>LED 8; User LED1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" line="129" column="9" bodyfile="bsp/boards/psoc4/CY8CKIT-041-41XX/cybsp_types.h" bodystart="129" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
