<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__bsp__pins" kind="group">
    <compoundname>group_bsp_pins</compoundname>
    <title>Pin Mappings</title>
    <innergroup refid="group__group__bsp__pins__led">LED Pins</innergroup>
    <innergroup refid="group__group__bsp__pins__btn">Button Pins</innergroup>
    <innergroup refid="group__group__bsp__pins__comm">Communication Pins</innergroup>
    <innergroup refid="group__group__bsp__pins__arduino">Arduino Header Pins</innergroup>
    <innergroup refid="group__group__bsp__pins__j2">J2 Header Pins</innergroup>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
