<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_403ee25ee5acb7e31c32e049d4c75948" kind="dir">
    <compoundname>COMPONENT_CY8CKIT-032</compoundname>
    <innerdir refid="dir_5960288fb0cadd16487d20e0f02be9e3">CY8CKIT-032</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="output/libs/COMPONENT_CY8CKIT-032/"/>
  </compounddef>
</doxygen>
