<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygenindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd" version="1.8.14">
  <compound refid="cybsp_8c" kind="file"><name>cybsp.c</name>
    <member refid="cybsp_8c_1afa59dac61cf3d20529cee4978cf0de40" kind="define"><name>CYBSP_SYSCLK_PM_CALLBACK_ORDER</name></member>
    <member refid="cybsp_8c_1aaeb56e1f50ec966ba480c55bd1a5039f" kind="function"><name>cybsp_register_sysclk_pm_callback</name></member>
    <member refid="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa" kind="function"><name>cybsp_init</name></member>
  </compound>
  <compound refid="cybsp_8h" kind="file"><name>cybsp.h</name>
    <member refid="group__group__bsp__macros_1gaee745bd3fccec6eb2df1e83fc4c9f775" kind="define"><name>CYBSP_RSLT_ERR_SYSCLK_PM_CALLBACK</name></member>
    <member refid="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa" kind="function"><name>cybsp_init</name></member>
  </compound>
  <compound refid="cybsp__types_8h" kind="file"><name>cybsp_types.h</name>
    <member refid="group__group__bsp__pin__state_1gaedfd071923034a335d143b7b64579169" kind="define"><name>CYBSP_LED_STATE_ON</name></member>
    <member refid="group__group__bsp__pin__state_1ga31577fad7e20fcb174e2ecbea2dd063e" kind="define"><name>CYBSP_LED_STATE_OFF</name></member>
    <member refid="group__group__bsp__pin__state_1ga7778aac7809929e1032f406b59cbad90" kind="define"><name>CYBSP_BTN_PRESSED</name></member>
    <member refid="group__group__bsp__pin__state_1gafb9176679302bc5b2e002ad7caa56b09" kind="define"><name>CYBSP_BTN_OFF</name></member>
    <member refid="group__group__bsp__pins__led_1gae7dcc47d4d611d3511c279de6992647a" kind="define"><name>CYBSP_LED8</name></member>
    <member refid="group__group__bsp__pins__led_1gad0f804ddeb67eb76f649fcdcb633e9c7" kind="define"><name>CYBSP_LED9</name></member>
    <member refid="group__group__bsp__pins__led_1ga0d77bed8995ff0662adb3f7b2603af88" kind="define"><name>CYBSP_LED_RGB_RED</name></member>
    <member refid="group__group__bsp__pins__led_1ga2291710e025db3914eb6414f3b444cb1" kind="define"><name>CYBSP_LED_RGB_GREEN</name></member>
    <member refid="group__group__bsp__pins__led_1gaeee5786a7d2dbb36b7a0c7433a76a038" kind="define"><name>CYBSP_LED_RGB_BLUE</name></member>
    <member refid="group__group__bsp__pins__led_1gaabc3ce31f840a85f1063ff3029ab79eb" kind="define"><name>CYBSP_USER_LED1</name></member>
    <member refid="group__group__bsp__pins__led_1ga5e8df86514516cce06b41a40f749c898" kind="define"><name>CYBSP_USER_LED2</name></member>
    <member refid="group__group__bsp__pins__led_1ga765a10242952bc96a34adc577fee8a20" kind="define"><name>CYBSP_USER_LED3</name></member>
    <member refid="group__group__bsp__pins__led_1gacfc93533aad62754acf05cdf9c376125" kind="define"><name>CYBSP_USER_LED4</name></member>
    <member refid="group__group__bsp__pins__led_1ga7a84bfbd7c6bf0109422638747d2f0a8" kind="define"><name>CYBSP_USER_LED5</name></member>
    <member refid="group__group__bsp__pins__led_1gacc2bba8588b183ec1d448eda9a039d7c" kind="define"><name>CYBSP_USER_LED</name></member>
    <member refid="group__group__bsp__pins__btn_1ga66053f56ad1d1992e7059a8734d8de14" kind="define"><name>CYBSP_SW2</name></member>
    <member refid="group__group__bsp__pins__btn_1ga719bfb6bb0a640a38d94febf75e45341" kind="define"><name>CYBSP_USER_BTN1</name></member>
    <member refid="group__group__bsp__pins__btn_1ga72717d2a6e1a64352274dfb2e5649ee9" kind="define"><name>CYBSP_USER_BTN</name></member>
    <member refid="group__group__bsp__pins__comm_1ga87d62aff3ed8c03d1ce66e2a7fa90f4b" kind="define"><name>CYBSP_WIFI_SDIO_D0</name></member>
    <member refid="group__group__bsp__pins__comm_1ga6b1476fd26d05e548b39e3eac8ca067d" kind="define"><name>CYBSP_WIFI_SDIO_D1</name></member>
    <member refid="group__group__bsp__pins__comm_1ga3ea3b59f511082e6616882dc64cadbb9" kind="define"><name>CYBSP_WIFI_SDIO_D2</name></member>
    <member refid="group__group__bsp__pins__comm_1gae0984157f595e2626f420c2f504602b0" kind="define"><name>CYBSP_WIFI_SDIO_D3</name></member>
    <member refid="group__group__bsp__pins__comm_1ga84aaee84fd3639ebe802f835c02d364a" kind="define"><name>CYBSP_WIFI_SDIO_CMD</name></member>
    <member refid="group__group__bsp__pins__comm_1gad9cac48112cc5b44a707ab741956cd92" kind="define"><name>CYBSP_WIFI_SDIO_CLK</name></member>
    <member refid="group__group__bsp__pins__comm_1gad1f1366c88d967f6856c6b89154d9403" kind="define"><name>CYBSP_WIFI_WL_REG_ON</name></member>
    <member refid="group__group__bsp__pins__comm_1gad03531a5a7bdd646e29d417d45f089a8" kind="define"><name>CYBSP_WIFI_HOST_WAKE</name></member>
    <member refid="group__group__bsp__pins__comm_1gaedb2fc7c65fd4765368a9fc8acf16b44" kind="define"><name>CYBSP_BT_UART_RX</name></member>
    <member refid="group__group__bsp__pins__comm_1ga598aa3824261cb9f6828c45bc93ce1bc" kind="define"><name>CYBSP_BT_UART_TX</name></member>
    <member refid="group__group__bsp__pins__comm_1gad8655e49bd423b566bee1346c63c252b" kind="define"><name>CYBSP_BT_UART_RTS</name></member>
    <member refid="group__group__bsp__pins__comm_1ga62f968c28d6dd878d706411644df3b04" kind="define"><name>CYBSP_BT_UART_CTS</name></member>
    <member refid="group__group__bsp__pins__comm_1ga07bdba5ea596bd4136de8a8b98c660e5" kind="define"><name>CYBSP_BT_POWER</name></member>
    <member refid="group__group__bsp__pins__comm_1ga49990e2184614916af625ad60c670cc9" kind="define"><name>CYBSP_BT_HOST_WAKE</name></member>
    <member refid="group__group__bsp__pins__comm_1ga157d988297cf9f6e736a6b2568393b57" kind="define"><name>CYBSP_BT_DEVICE_WAKE</name></member>
    <member refid="group__group__bsp__pins__comm_1gae1daa9ae5985d8f4002347eee1362c76" kind="define"><name>CYBSP_DEBUG_UART_RX</name></member>
    <member refid="group__group__bsp__pins__comm_1gaea8cd882c067c13b1411796d5235286d" kind="define"><name>CYBSP_DEBUG_UART_TX</name></member>
    <member refid="group__group__bsp__pins__comm_1ga034bfe0f68224dd376a9a79e07ab3451" kind="define"><name>CYBSP_I2C_SCL</name></member>
    <member refid="group__group__bsp__pins__comm_1gad178ee7378678fe5829a826f9a4ed0b8" kind="define"><name>CYBSP_I2C_SDA</name></member>
    <member refid="group__group__bsp__pins__comm_1ga83425838dc05860473aebf66214ed9d3" kind="define"><name>CYBSP_SWO</name></member>
    <member refid="group__group__bsp__pins__comm_1ga9fba070d4040d6aa4f3e429bdfc38946" kind="define"><name>CYBSP_SWDIO</name></member>
    <member refid="group__group__bsp__pins__comm_1ga8f50aad29445466679abdcc75dcd9796" kind="define"><name>CYBSP_SWDCK</name></member>
    <member refid="group__group__bsp__pins__comm_1ga020ca7a044acda4b35e451513e5830df" kind="define"><name>CYBSP_QSPI_SS</name></member>
    <member refid="group__group__bsp__pins__comm_1ga2ad55ac5a5ea027d72c8f702c7f9bbde" kind="define"><name>CYBSP_QSPI_D3</name></member>
    <member refid="group__group__bsp__pins__comm_1gada7037ba6e38219866f2892f87886b62" kind="define"><name>CYBSP_QSPI_D2</name></member>
    <member refid="group__group__bsp__pins__comm_1ga432faefd95828b8d45709aa8302a9433" kind="define"><name>CYBSP_QSPI_D1</name></member>
    <member refid="group__group__bsp__pins__comm_1gaaea1a4ddc9aa57c45c4d6695b78ee878" kind="define"><name>CYBSP_QSPI_D0</name></member>
    <member refid="group__group__bsp__pins__comm_1ga2bae07a55adc9f31e828312bc8fbdd82" kind="define"><name>CYBSP_QSPI_SCK</name></member>
    <member refid="group__group__bsp__pins__comm_1ga07b4c8b6a15a1e614ff9be2ebe8088fd" kind="define"><name>CYBSP_SPI_MOSI</name></member>
    <member refid="group__group__bsp__pins__comm_1gaf6282da9ac2be0fe7a4ac84735a24bb0" kind="define"><name>CYBSP_SPI_MISO</name></member>
    <member refid="group__group__bsp__pins__comm_1gabeb93b3f9b953934666f83a1a97c4367" kind="define"><name>CYBSP_SPI_CLK</name></member>
    <member refid="group__group__bsp__pins__comm_1gad8d3655d655bb752363587ea521c8856" kind="define"><name>CYBSP_SPI_CS</name></member>
    <member refid="group__group__bsp__pins__comm_1ga8643a26f39112d7f87aa8b6ebcdcd1b0" kind="define"><name>CYBSP_WIFI_HOST_WAKE_GPIO_DM</name></member>
    <member refid="group__group__bsp__pins__comm_1gae4668c08493082ab2d7dca34eb8a9777" kind="define"><name>CYBSP_WIFI_HOST_WAKE_IRQ_EVENT</name></member>
    <member refid="group__group__bsp__pins__arduino_1gae4c804044ed1e8745433efc32f1e3de5" kind="define"><name>CYBSP_A0</name></member>
    <member refid="group__group__bsp__pins__arduino_1gaeb5533ea084a75773bd3f2aaf3363ac9" kind="define"><name>CYBSP_A1</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga3e497e03e8e9d8bd597f01426bc4b70a" kind="define"><name>CYBSP_A2</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga53d1f02f664bd82f42989ffa5d34912e" kind="define"><name>CYBSP_A3</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga7d1263cd4a6e3a4225e69496f200519a" kind="define"><name>CYBSP_A4</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga82f65194bfe335814d88649a2033b2f4" kind="define"><name>CYBSP_A5</name></member>
    <member refid="group__group__bsp__pins__arduino_1gaf3f59a1b7b94013adedd43cf3598af0a" kind="define"><name>CYBSP_D0</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga815d622465be76739d8e71d75725b7a5" kind="define"><name>CYBSP_D1</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga87244e296d0eefe46f1bb9a579b435fa" kind="define"><name>CYBSP_D2</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga77222cbe7f9f94826b9970c6bc4843aa" kind="define"><name>CYBSP_D3</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga909572ea000d856223c6298cfd4fd067" kind="define"><name>CYBSP_D4</name></member>
    <member refid="group__group__bsp__pins__arduino_1gae918eeaea45fa81576613eebef34335b" kind="define"><name>CYBSP_D5</name></member>
    <member refid="group__group__bsp__pins__arduino_1gaa436fdcdd1417ce4db7d0d8d4615d60b" kind="define"><name>CYBSP_D6</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga0875edb9e551c5eb01ac66dd27faf33a" kind="define"><name>CYBSP_D7</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga403c81e9f770b42e8a77668c9695b2dd" kind="define"><name>CYBSP_D8</name></member>
    <member refid="group__group__bsp__pins__arduino_1gab89ecd0381439ac9c927af7538f2afc4" kind="define"><name>CYBSP_D9</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga1246432b2f280267d3b9fd90028f6244" kind="define"><name>CYBSP_D10</name></member>
    <member refid="group__group__bsp__pins__arduino_1gac7cddcd52b382156d8cb1af96d7988b8" kind="define"><name>CYBSP_D11</name></member>
    <member refid="group__group__bsp__pins__arduino_1gaf9602a0824b644e2c54716c328b659e8" kind="define"><name>CYBSP_D12</name></member>
    <member refid="group__group__bsp__pins__arduino_1gabe652026d9d18fa2c626f744e260e36e" kind="define"><name>CYBSP_D13</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga7831843f5ca6c713a7adcb01291640f9" kind="define"><name>CYBSP_D14</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga5234f3a9694175eb70c5e20b9c1d30aa" kind="define"><name>CYBSP_D15</name></member>
    <member refid="group__group__bsp__pins__j2_1ga2928c0efaf596b9a1a2739be34d30afa" kind="define"><name>CYBSP_J2_1</name></member>
    <member refid="group__group__bsp__pins__j2_1gab60587a5479714795602b0bbfaef85a4" kind="define"><name>CYBSP_J2_2</name></member>
    <member refid="group__group__bsp__pins__j2_1ga48ff7a9d2f79351cd745bf00ebe1d6ea" kind="define"><name>CYBSP_J2_3</name></member>
    <member refid="group__group__bsp__pins__j2_1ga84ef9b47650cc51e597bee8359de6ae2" kind="define"><name>CYBSP_J2_4</name></member>
    <member refid="group__group__bsp__pins__j2_1ga3da7a7ac8f0659e9a5cc2a397cf4aeb0" kind="define"><name>CYBSP_J2_5</name></member>
    <member refid="group__group__bsp__pins__j2_1gaca9046114145221ee2c371e71cce7133" kind="define"><name>CYBSP_J2_6</name></member>
    <member refid="group__group__bsp__pins__j2_1ga582997c2fc8247293d7931cbb840798a" kind="define"><name>CYBSP_J2_7</name></member>
    <member refid="group__group__bsp__pins__j2_1ga3db3544314aaadb183474c2b08f90ac6" kind="define"><name>CYBSP_J2_8</name></member>
    <member refid="group__group__bsp__pins__j2_1ga37bc159883dafce4a540940658d38101" kind="define"><name>CYBSP_J2_9</name></member>
    <member refid="group__group__bsp__pins__j2_1ga720c63483ba499f759c07d878894c816" kind="define"><name>CYBSP_J2_10</name></member>
    <member refid="group__group__bsp__pins__j2_1gacd997157d0fe86fbea789eac342ec458" kind="define"><name>CYBSP_J2_11</name></member>
    <member refid="group__group__bsp__pins__j2_1gacfd14b254b5a18710b786ec15f43759c" kind="define"><name>CYBSP_J2_12</name></member>
    <member refid="group__group__bsp__pins__j2_1ga234dcb185b3018eef4e63f99fa6ae432" kind="define"><name>CYBSP_J2_13</name></member>
    <member refid="group__group__bsp__pins__j2_1ga6b69472cf97a36f5e2a3b9adce3ca609" kind="define"><name>CYBSP_J2_14</name></member>
    <member refid="group__group__bsp__pins__j2_1ga5192402f5a9902f68c95dc873a6d7737" kind="define"><name>CYBSP_J2_15</name></member>
    <member refid="group__group__bsp__pins__j2_1ga6163fd86d72d8841a5f3426ab8b9a0a3" kind="define"><name>CYBSP_J2_16</name></member>
    <member refid="group__group__bsp__pins__j2_1ga489d3c35d22a7902ec7fbdd6bac3e96d" kind="define"><name>CYBSP_J2_17</name></member>
    <member refid="group__group__bsp__pins__j2_1gac784bc4514ae8d3dcb3d519176acb55c" kind="define"><name>CYBSP_J2_18</name></member>
    <member refid="group__group__bsp__pins__j2_1ga351b9a72317c7505803fbdb5bada4611" kind="define"><name>CYBSP_J2_19</name></member>
    <member refid="group__group__bsp__pins__j2_1ga577ca258727a78c08c13c80317fadebf" kind="define"><name>CYBSP_J2_20</name></member>
  </compound>
  <compound refid="_e_u_l_a" kind="file"><name>EULA</name>
  </compound>
  <compound refid="_l_i_c_e_n_s_e" kind="file"><name>LICENSE</name>
  </compound>
  <compound refid="mt__bsp__user__guide_8md" kind="file"><name>mt_bsp_user_guide.md</name>
  </compound>
  <compound refid="_r_e_a_d_m_e_8md" kind="file"><name>README.md</name>
  </compound>
  <compound refid="udb-sdio-whd_8lib" kind="file"><name>udb-sdio-whd.lib</name>
  </compound>
  <compound refid="group__group__bsp__settings" kind="group"><name>group_bsp_settings</name>
  </compound>
  <compound refid="group__group__bsp__pin__state" kind="group"><name>group_bsp_pin_state</name>
    <member refid="group__group__bsp__pin__state_1gaedfd071923034a335d143b7b64579169" kind="define"><name>CYBSP_LED_STATE_ON</name></member>
    <member refid="group__group__bsp__pin__state_1ga31577fad7e20fcb174e2ecbea2dd063e" kind="define"><name>CYBSP_LED_STATE_OFF</name></member>
    <member refid="group__group__bsp__pin__state_1ga7778aac7809929e1032f406b59cbad90" kind="define"><name>CYBSP_BTN_PRESSED</name></member>
    <member refid="group__group__bsp__pin__state_1gafb9176679302bc5b2e002ad7caa56b09" kind="define"><name>CYBSP_BTN_OFF</name></member>
  </compound>
  <compound refid="group__group__bsp__pins" kind="group"><name>group_bsp_pins</name>
  </compound>
  <compound refid="group__group__bsp__pins__led" kind="group"><name>group_bsp_pins_led</name>
    <member refid="group__group__bsp__pins__led_1gae7dcc47d4d611d3511c279de6992647a" kind="define"><name>CYBSP_LED8</name></member>
    <member refid="group__group__bsp__pins__led_1gad0f804ddeb67eb76f649fcdcb633e9c7" kind="define"><name>CYBSP_LED9</name></member>
    <member refid="group__group__bsp__pins__led_1ga0d77bed8995ff0662adb3f7b2603af88" kind="define"><name>CYBSP_LED_RGB_RED</name></member>
    <member refid="group__group__bsp__pins__led_1ga2291710e025db3914eb6414f3b444cb1" kind="define"><name>CYBSP_LED_RGB_GREEN</name></member>
    <member refid="group__group__bsp__pins__led_1gaeee5786a7d2dbb36b7a0c7433a76a038" kind="define"><name>CYBSP_LED_RGB_BLUE</name></member>
    <member refid="group__group__bsp__pins__led_1gaabc3ce31f840a85f1063ff3029ab79eb" kind="define"><name>CYBSP_USER_LED1</name></member>
    <member refid="group__group__bsp__pins__led_1ga5e8df86514516cce06b41a40f749c898" kind="define"><name>CYBSP_USER_LED2</name></member>
    <member refid="group__group__bsp__pins__led_1ga765a10242952bc96a34adc577fee8a20" kind="define"><name>CYBSP_USER_LED3</name></member>
    <member refid="group__group__bsp__pins__led_1gacfc93533aad62754acf05cdf9c376125" kind="define"><name>CYBSP_USER_LED4</name></member>
    <member refid="group__group__bsp__pins__led_1ga7a84bfbd7c6bf0109422638747d2f0a8" kind="define"><name>CYBSP_USER_LED5</name></member>
    <member refid="group__group__bsp__pins__led_1gacc2bba8588b183ec1d448eda9a039d7c" kind="define"><name>CYBSP_USER_LED</name></member>
  </compound>
  <compound refid="group__group__bsp__pins__btn" kind="group"><name>group_bsp_pins_btn</name>
    <member refid="group__group__bsp__pins__btn_1ga66053f56ad1d1992e7059a8734d8de14" kind="define"><name>CYBSP_SW2</name></member>
    <member refid="group__group__bsp__pins__btn_1ga719bfb6bb0a640a38d94febf75e45341" kind="define"><name>CYBSP_USER_BTN1</name></member>
    <member refid="group__group__bsp__pins__btn_1ga72717d2a6e1a64352274dfb2e5649ee9" kind="define"><name>CYBSP_USER_BTN</name></member>
  </compound>
  <compound refid="group__group__bsp__pins__comm" kind="group"><name>group_bsp_pins_comm</name>
    <member refid="group__group__bsp__pins__comm_1ga87d62aff3ed8c03d1ce66e2a7fa90f4b" kind="define"><name>CYBSP_WIFI_SDIO_D0</name></member>
    <member refid="group__group__bsp__pins__comm_1ga6b1476fd26d05e548b39e3eac8ca067d" kind="define"><name>CYBSP_WIFI_SDIO_D1</name></member>
    <member refid="group__group__bsp__pins__comm_1ga3ea3b59f511082e6616882dc64cadbb9" kind="define"><name>CYBSP_WIFI_SDIO_D2</name></member>
    <member refid="group__group__bsp__pins__comm_1gae0984157f595e2626f420c2f504602b0" kind="define"><name>CYBSP_WIFI_SDIO_D3</name></member>
    <member refid="group__group__bsp__pins__comm_1ga84aaee84fd3639ebe802f835c02d364a" kind="define"><name>CYBSP_WIFI_SDIO_CMD</name></member>
    <member refid="group__group__bsp__pins__comm_1gad9cac48112cc5b44a707ab741956cd92" kind="define"><name>CYBSP_WIFI_SDIO_CLK</name></member>
    <member refid="group__group__bsp__pins__comm_1gad1f1366c88d967f6856c6b89154d9403" kind="define"><name>CYBSP_WIFI_WL_REG_ON</name></member>
    <member refid="group__group__bsp__pins__comm_1gad03531a5a7bdd646e29d417d45f089a8" kind="define"><name>CYBSP_WIFI_HOST_WAKE</name></member>
    <member refid="group__group__bsp__pins__comm_1gaedb2fc7c65fd4765368a9fc8acf16b44" kind="define"><name>CYBSP_BT_UART_RX</name></member>
    <member refid="group__group__bsp__pins__comm_1ga598aa3824261cb9f6828c45bc93ce1bc" kind="define"><name>CYBSP_BT_UART_TX</name></member>
    <member refid="group__group__bsp__pins__comm_1gad8655e49bd423b566bee1346c63c252b" kind="define"><name>CYBSP_BT_UART_RTS</name></member>
    <member refid="group__group__bsp__pins__comm_1ga62f968c28d6dd878d706411644df3b04" kind="define"><name>CYBSP_BT_UART_CTS</name></member>
    <member refid="group__group__bsp__pins__comm_1ga07bdba5ea596bd4136de8a8b98c660e5" kind="define"><name>CYBSP_BT_POWER</name></member>
    <member refid="group__group__bsp__pins__comm_1ga49990e2184614916af625ad60c670cc9" kind="define"><name>CYBSP_BT_HOST_WAKE</name></member>
    <member refid="group__group__bsp__pins__comm_1ga157d988297cf9f6e736a6b2568393b57" kind="define"><name>CYBSP_BT_DEVICE_WAKE</name></member>
    <member refid="group__group__bsp__pins__comm_1gae1daa9ae5985d8f4002347eee1362c76" kind="define"><name>CYBSP_DEBUG_UART_RX</name></member>
    <member refid="group__group__bsp__pins__comm_1gaea8cd882c067c13b1411796d5235286d" kind="define"><name>CYBSP_DEBUG_UART_TX</name></member>
    <member refid="group__group__bsp__pins__comm_1ga034bfe0f68224dd376a9a79e07ab3451" kind="define"><name>CYBSP_I2C_SCL</name></member>
    <member refid="group__group__bsp__pins__comm_1gad178ee7378678fe5829a826f9a4ed0b8" kind="define"><name>CYBSP_I2C_SDA</name></member>
    <member refid="group__group__bsp__pins__comm_1ga83425838dc05860473aebf66214ed9d3" kind="define"><name>CYBSP_SWO</name></member>
    <member refid="group__group__bsp__pins__comm_1ga9fba070d4040d6aa4f3e429bdfc38946" kind="define"><name>CYBSP_SWDIO</name></member>
    <member refid="group__group__bsp__pins__comm_1ga8f50aad29445466679abdcc75dcd9796" kind="define"><name>CYBSP_SWDCK</name></member>
    <member refid="group__group__bsp__pins__comm_1ga020ca7a044acda4b35e451513e5830df" kind="define"><name>CYBSP_QSPI_SS</name></member>
    <member refid="group__group__bsp__pins__comm_1ga2ad55ac5a5ea027d72c8f702c7f9bbde" kind="define"><name>CYBSP_QSPI_D3</name></member>
    <member refid="group__group__bsp__pins__comm_1gada7037ba6e38219866f2892f87886b62" kind="define"><name>CYBSP_QSPI_D2</name></member>
    <member refid="group__group__bsp__pins__comm_1ga432faefd95828b8d45709aa8302a9433" kind="define"><name>CYBSP_QSPI_D1</name></member>
    <member refid="group__group__bsp__pins__comm_1gaaea1a4ddc9aa57c45c4d6695b78ee878" kind="define"><name>CYBSP_QSPI_D0</name></member>
    <member refid="group__group__bsp__pins__comm_1ga2bae07a55adc9f31e828312bc8fbdd82" kind="define"><name>CYBSP_QSPI_SCK</name></member>
    <member refid="group__group__bsp__pins__comm_1ga07b4c8b6a15a1e614ff9be2ebe8088fd" kind="define"><name>CYBSP_SPI_MOSI</name></member>
    <member refid="group__group__bsp__pins__comm_1gaf6282da9ac2be0fe7a4ac84735a24bb0" kind="define"><name>CYBSP_SPI_MISO</name></member>
    <member refid="group__group__bsp__pins__comm_1gabeb93b3f9b953934666f83a1a97c4367" kind="define"><name>CYBSP_SPI_CLK</name></member>
    <member refid="group__group__bsp__pins__comm_1gad8d3655d655bb752363587ea521c8856" kind="define"><name>CYBSP_SPI_CS</name></member>
    <member refid="group__group__bsp__pins__comm_1ga8643a26f39112d7f87aa8b6ebcdcd1b0" kind="define"><name>CYBSP_WIFI_HOST_WAKE_GPIO_DM</name></member>
    <member refid="group__group__bsp__pins__comm_1gae4668c08493082ab2d7dca34eb8a9777" kind="define"><name>CYBSP_WIFI_HOST_WAKE_IRQ_EVENT</name></member>
  </compound>
  <compound refid="group__group__bsp__pins__arduino" kind="group"><name>group_bsp_pins_arduino</name>
    <member refid="group__group__bsp__pins__arduino_1gae4c804044ed1e8745433efc32f1e3de5" kind="define"><name>CYBSP_A0</name></member>
    <member refid="group__group__bsp__pins__arduino_1gaeb5533ea084a75773bd3f2aaf3363ac9" kind="define"><name>CYBSP_A1</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga3e497e03e8e9d8bd597f01426bc4b70a" kind="define"><name>CYBSP_A2</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga53d1f02f664bd82f42989ffa5d34912e" kind="define"><name>CYBSP_A3</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga7d1263cd4a6e3a4225e69496f200519a" kind="define"><name>CYBSP_A4</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga82f65194bfe335814d88649a2033b2f4" kind="define"><name>CYBSP_A5</name></member>
    <member refid="group__group__bsp__pins__arduino_1gaf3f59a1b7b94013adedd43cf3598af0a" kind="define"><name>CYBSP_D0</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga815d622465be76739d8e71d75725b7a5" kind="define"><name>CYBSP_D1</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga87244e296d0eefe46f1bb9a579b435fa" kind="define"><name>CYBSP_D2</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga77222cbe7f9f94826b9970c6bc4843aa" kind="define"><name>CYBSP_D3</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga909572ea000d856223c6298cfd4fd067" kind="define"><name>CYBSP_D4</name></member>
    <member refid="group__group__bsp__pins__arduino_1gae918eeaea45fa81576613eebef34335b" kind="define"><name>CYBSP_D5</name></member>
    <member refid="group__group__bsp__pins__arduino_1gaa436fdcdd1417ce4db7d0d8d4615d60b" kind="define"><name>CYBSP_D6</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga0875edb9e551c5eb01ac66dd27faf33a" kind="define"><name>CYBSP_D7</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga403c81e9f770b42e8a77668c9695b2dd" kind="define"><name>CYBSP_D8</name></member>
    <member refid="group__group__bsp__pins__arduino_1gab89ecd0381439ac9c927af7538f2afc4" kind="define"><name>CYBSP_D9</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga1246432b2f280267d3b9fd90028f6244" kind="define"><name>CYBSP_D10</name></member>
    <member refid="group__group__bsp__pins__arduino_1gac7cddcd52b382156d8cb1af96d7988b8" kind="define"><name>CYBSP_D11</name></member>
    <member refid="group__group__bsp__pins__arduino_1gaf9602a0824b644e2c54716c328b659e8" kind="define"><name>CYBSP_D12</name></member>
    <member refid="group__group__bsp__pins__arduino_1gabe652026d9d18fa2c626f744e260e36e" kind="define"><name>CYBSP_D13</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga7831843f5ca6c713a7adcb01291640f9" kind="define"><name>CYBSP_D14</name></member>
    <member refid="group__group__bsp__pins__arduino_1ga5234f3a9694175eb70c5e20b9c1d30aa" kind="define"><name>CYBSP_D15</name></member>
  </compound>
  <compound refid="group__group__bsp__pins__j2" kind="group"><name>group_bsp_pins_j2</name>
    <member refid="group__group__bsp__pins__j2_1ga2928c0efaf596b9a1a2739be34d30afa" kind="define"><name>CYBSP_J2_1</name></member>
    <member refid="group__group__bsp__pins__j2_1gab60587a5479714795602b0bbfaef85a4" kind="define"><name>CYBSP_J2_2</name></member>
    <member refid="group__group__bsp__pins__j2_1ga48ff7a9d2f79351cd745bf00ebe1d6ea" kind="define"><name>CYBSP_J2_3</name></member>
    <member refid="group__group__bsp__pins__j2_1ga84ef9b47650cc51e597bee8359de6ae2" kind="define"><name>CYBSP_J2_4</name></member>
    <member refid="group__group__bsp__pins__j2_1ga3da7a7ac8f0659e9a5cc2a397cf4aeb0" kind="define"><name>CYBSP_J2_5</name></member>
    <member refid="group__group__bsp__pins__j2_1gaca9046114145221ee2c371e71cce7133" kind="define"><name>CYBSP_J2_6</name></member>
    <member refid="group__group__bsp__pins__j2_1ga582997c2fc8247293d7931cbb840798a" kind="define"><name>CYBSP_J2_7</name></member>
    <member refid="group__group__bsp__pins__j2_1ga3db3544314aaadb183474c2b08f90ac6" kind="define"><name>CYBSP_J2_8</name></member>
    <member refid="group__group__bsp__pins__j2_1ga37bc159883dafce4a540940658d38101" kind="define"><name>CYBSP_J2_9</name></member>
    <member refid="group__group__bsp__pins__j2_1ga720c63483ba499f759c07d878894c816" kind="define"><name>CYBSP_J2_10</name></member>
    <member refid="group__group__bsp__pins__j2_1gacd997157d0fe86fbea789eac342ec458" kind="define"><name>CYBSP_J2_11</name></member>
    <member refid="group__group__bsp__pins__j2_1gacfd14b254b5a18710b786ec15f43759c" kind="define"><name>CYBSP_J2_12</name></member>
    <member refid="group__group__bsp__pins__j2_1ga234dcb185b3018eef4e63f99fa6ae432" kind="define"><name>CYBSP_J2_13</name></member>
    <member refid="group__group__bsp__pins__j2_1ga6b69472cf97a36f5e2a3b9adce3ca609" kind="define"><name>CYBSP_J2_14</name></member>
    <member refid="group__group__bsp__pins__j2_1ga5192402f5a9902f68c95dc873a6d7737" kind="define"><name>CYBSP_J2_15</name></member>
    <member refid="group__group__bsp__pins__j2_1ga6163fd86d72d8841a5f3426ab8b9a0a3" kind="define"><name>CYBSP_J2_16</name></member>
    <member refid="group__group__bsp__pins__j2_1ga489d3c35d22a7902ec7fbdd6bac3e96d" kind="define"><name>CYBSP_J2_17</name></member>
    <member refid="group__group__bsp__pins__j2_1gac784bc4514ae8d3dcb3d519176acb55c" kind="define"><name>CYBSP_J2_18</name></member>
    <member refid="group__group__bsp__pins__j2_1ga351b9a72317c7505803fbdb5bada4611" kind="define"><name>CYBSP_J2_19</name></member>
    <member refid="group__group__bsp__pins__j2_1ga577ca258727a78c08c13c80317fadebf" kind="define"><name>CYBSP_J2_20</name></member>
  </compound>
  <compound refid="group__group__bsp__macros" kind="group"><name>group_bsp_macros</name>
    <member refid="group__group__bsp__macros_1gaee745bd3fccec6eb2df1e83fc4c9f775" kind="define"><name>CYBSP_RSLT_ERR_SYSCLK_PM_CALLBACK</name></member>
  </compound>
  <compound refid="group__group__bsp__functions" kind="group"><name>group_bsp_functions</name>
    <member refid="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa" kind="function"><name>cybsp_init</name></member>
  </compound>
  <compound refid="md_bsp_boards_mt_bsp_user_guide" kind="group"><name>md_bsp_boards_mt_bsp_user_guide</name>
  </compound>
  <compound refid="dir_f726804c1fa01777ab9a86062ade5870" kind="dir"><name>boards</name>
  </compound>
  <compound refid="dir_3c5459f7c179b79c90e2565474bb2856" kind="dir"><name>bsp</name>
  </compound>
  <compound refid="dir_4bd177c550e3b0741d8e5ab730785a59" kind="dir"><name>common</name>
  </compound>
  <compound refid="dir_7f311629dbfea8ef963d184a43f1dab0" kind="dir"><name>CY8CKIT-062-WIFI-BT</name>
  </compound>
  <compound refid="dir_dee7fc1a683445ed2491ce6f02afea55" kind="dir"><name>optional</name>
  </compound>
  <compound refid="dir_0219885b2676550c7bfa6bace8a35e1d" kind="dir"><name>psoc6</name>
  </compound>
  <compound refid="indexpage" kind="group"><name>index</name>
  </compound>
</doxygenindex>
