<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__bsp__pins__btn" kind="group">
    <compoundname>group_bsp_pins_btn</compoundname>
    <title>Button Pins</title>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__bsp__pins__btn_1ga66053f56ad1d1992e7059a8734d8de14" prot="public" static="no">
        <name>CYBSP_SW2</name>
        <initializer>(P0_4)</initializer>
        <briefdescription>
<para>Switch 2; User Button 1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/mxsv2/PSVP-Player28/cybsp_types.h" line="127" column="9" bodyfile="bsp/boards/mxsv2/PSVP-Player28/cybsp_types.h" bodystart="127" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__btn_1ga719bfb6bb0a640a38d94febf75e45341" prot="public" static="no">
        <name>CYBSP_USER_BTN1</name>
        <initializer>(<ref refid="group__group__bsp__pins__btn_1ga66053f56ad1d1992e7059a8734d8de14" kindref="member">CYBSP_SW2</ref>)</initializer>
        <briefdescription>
<para>Switch 2; User Button 1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/mxsv2/PSVP-Player28/cybsp_types.h" line="132" column="9" bodyfile="bsp/boards/mxsv2/PSVP-Player28/cybsp_types.h" bodystart="132" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__bsp__pins__btn_1ga72717d2a6e1a64352274dfb2e5649ee9" prot="public" static="no">
        <name>CYBSP_USER_BTN</name>
        <initializer>(<ref refid="group__group__bsp__pins__btn_1ga719bfb6bb0a640a38d94febf75e45341" kindref="member">CYBSP_USER_BTN1</ref>)</initializer>
        <briefdescription>
<para>Switch 2; User Button 1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="bsp/boards/mxsv2/PSVP-Player28/cybsp_types.h" line="136" column="9" bodyfile="bsp/boards/mxsv2/PSVP-Player28/cybsp_types.h" bodystart="136" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
