<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__socket__ip__address__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_socket_ip_address_t</compoundname>
    <includes local="no">cy_secure_sockets.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__socket__ip__address__t_1adff8c23c18f451bc833136c9b39762ca" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__secure__sockets__enums_1ga97cb501a58195859467b126cf2a2789d" kindref="member">cy_socket_ip_version_t</ref></type>
        <definition>cy_socket_ip_version_t cy_socket_ip_address_t::version</definition>
        <argsstring></argsstring>
        <name>version</name>
        <briefdescription>
<para>IP version <ref refid="group__group__secure__sockets__enums_1ga97cb501a58195859467b126cf2a2789d" kindref="member">cy_socket_ip_version_t</ref>. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" line="496" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" bodystart="496" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__socket__ip__address__t_1a1b68b61521bd0b095ed35bea52f6fd82" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_socket_ip_address_t::v4</definition>
        <argsstring></argsstring>
        <name>v4</name>
        <briefdescription>
<para>IPv4 address in network byte order. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" line="500" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" bodystart="500" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__socket__ip__address__t_1af849e54b89b4412aaca8eb46275f2b4b" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_socket_ip_address_t::v6[4]</definition>
        <argsstring>[4]</argsstring>
        <name>v6</name>
        <briefdescription>
<para>IPv6 address in network byte order. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" line="501" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" bodystart="501" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__socket__ip__address__t_1a935806d84abf86ee6a8dcbfdeb6940a4" prot="public" static="no" mutable="no">
        <type>union cy_socket_ip_address_t::@0</type>
        <definition>union cy_socket_ip_address_t::@0  cy_socket_ip_address_t::ip</definition>
        <argsstring></argsstring>
        <name>ip</name>
        <briefdescription>
<para>IP address bytes. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" line="502" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>IP Address Structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" line="495" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" bodystart="494" bodyend="503"/>
    <listofallmembers>
      <member refid="structcy__socket__ip__address__t_1a935806d84abf86ee6a8dcbfdeb6940a4" prot="public" virt="non-virtual"><scope>cy_socket_ip_address_t</scope><name>ip</name></member>
      <member refid="structcy__socket__ip__address__t_1a1b68b61521bd0b095ed35bea52f6fd82" prot="public" virt="non-virtual"><scope>cy_socket_ip_address_t</scope><name>v4</name></member>
      <member refid="structcy__socket__ip__address__t_1af849e54b89b4412aaca8eb46275f2b4b" prot="public" virt="non-virtual"><scope>cy_socket_ip_address_t</scope><name>v6</name></member>
      <member refid="structcy__socket__ip__address__t_1adff8c23c18f451bc833136c9b39762ca" prot="public" virt="non-virtual"><scope>cy_socket_ip_address_t</scope><name>version</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
