<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__socket__sockaddr__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_socket_sockaddr_t</compoundname>
    <includes local="no">cy_secure_sockets.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__socket__sockaddr__t_1a78df7a67a185b4114913f8e983a3a5d0" prot="public" static="no" mutable="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_socket_sockaddr_t::port</definition>
        <argsstring></argsstring>
        <name>port</name>
        <briefdescription>
<para>Port Number in host byte order. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" line="510" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" bodystart="510" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__socket__sockaddr__t_1ac4caf040376b30c85ca9065a20d5616c" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__socket__ip__address__t" kindref="compound">cy_socket_ip_address_t</ref></type>
        <definition>cy_socket_ip_address_t cy_socket_sockaddr_t::ip_address</definition>
        <argsstring></argsstring>
        <name>ip_address</name>
        <briefdescription>
<para>IP Address. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" line="511" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" bodystart="511" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Socket Address. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="6">
        <label>cy_socket_ip_address_t</label>
        <link refid="structcy__socket__ip__address__t"/>
      </node>
      <node id="5">
        <label>cy_socket_sockaddr_t</label>
        <link refid="structcy__socket__sockaddr__t"/>
        <childnode refid="6" relation="usage">
          <edgelabel>ip_address</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" line="509" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/secure-sockets/include/cy_secure_sockets.h" bodystart="508" bodyend="512"/>
    <listofallmembers>
      <member refid="structcy__socket__sockaddr__t_1ac4caf040376b30c85ca9065a20d5616c" prot="public" virt="non-virtual"><scope>cy_socket_sockaddr_t</scope><name>ip_address</name></member>
      <member refid="structcy__socket__sockaddr__t_1a78df7a67a185b4114913f8e983a3a5d0" prot="public" virt="non-virtual"><scope>cy_socket_sockaddr_t</scope><name>port</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
