<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__bsp__settings" kind="group">
    <compoundname>group_bsp_settings</compoundname>
    <title>BSP Settings</title>
    <briefdescription>
<para>Peripheral Default HAL Settings: <table rows="4" cols="4"><row>
<entry thead="yes"><para>Resource  </para></entry><entry thead="yes"><para>Parameter  </para></entry><entry thead="yes"><para>Value  </para></entry><entry thead="yes"><para>Remarks   </para></entry></row>
<row>
<entry thead="no"><para>UART  </para></entry><entry thead="no"><para>Flow control  </para></entry><entry thead="no"><para>No flow control  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>Data format  </para></entry><entry thead="no"><para>8N1  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>Baud rate  </para></entry><entry thead="no"><para>115200  </para></entry><entry thead="no"><para></para></entry></row>
</table>
</para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
