<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygenindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd" version="1.8.14">
  <compound refid="cybsp_8c" kind="file"><name>cybsp.c</name>
    <member refid="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa" kind="function"><name>cybsp_init</name></member>
  </compound>
  <compound refid="cybsp_8h" kind="file"><name>cybsp.h</name>
    <member refid="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa" kind="function"><name>cybsp_init</name></member>
  </compound>
  <compound refid="cybsp__types_8h" kind="file"><name>cybsp_types.h</name>
    <member refid="group__group__bsp__pin__state_1gaedfd071923034a335d143b7b64579169" kind="define"><name>CYBSP_LED_STATE_ON</name></member>
    <member refid="group__group__bsp__pin__state_1ga31577fad7e20fcb174e2ecbea2dd063e" kind="define"><name>CYBSP_LED_STATE_OFF</name></member>
    <member refid="group__group__bsp__pin__state_1ga7778aac7809929e1032f406b59cbad90" kind="define"><name>CYBSP_BTN_PRESSED</name></member>
    <member refid="group__group__bsp__pin__state_1gafb9176679302bc5b2e002ad7caa56b09" kind="define"><name>CYBSP_BTN_OFF</name></member>
    <member refid="group__group__bsp__pins__comm_1ga034bfe0f68224dd376a9a79e07ab3451" kind="define"><name>CYBSP_I2C_SCL</name></member>
    <member refid="group__group__bsp__pins__comm_1gad178ee7378678fe5829a826f9a4ed0b8" kind="define"><name>CYBSP_I2C_SDA</name></member>
    <member refid="group__group__bsp__pins__comm_1ga07b4c8b6a15a1e614ff9be2ebe8088fd" kind="define"><name>CYBSP_SPI_MOSI</name></member>
    <member refid="group__group__bsp__pins__comm_1gaf6282da9ac2be0fe7a4ac84735a24bb0" kind="define"><name>CYBSP_SPI_MISO</name></member>
    <member refid="group__group__bsp__pins__comm_1gabeb93b3f9b953934666f83a1a97c4367" kind="define"><name>CYBSP_SPI_CLK</name></member>
    <member refid="group__group__bsp__pins__comm_1gad8d3655d655bb752363587ea521c8856" kind="define"><name>CYBSP_SPI_CS</name></member>
    <member refid="group__group__bsp__pins__comm_1gae1daa9ae5985d8f4002347eee1362c76" kind="define"><name>CYBSP_DEBUG_UART_RX</name></member>
    <member refid="group__group__bsp__pins__comm_1gaea8cd882c067c13b1411796d5235286d" kind="define"><name>CYBSP_DEBUG_UART_TX</name></member>
  </compound>
  <compound refid="_e_u_l_a" kind="file"><name>EULA</name>
  </compound>
  <compound refid="_l_i_c_e_n_s_e" kind="file"><name>LICENSE</name>
  </compound>
  <compound refid="mt__bsp__user__guide_8md" kind="file"><name>mt_bsp_user_guide.md</name>
  </compound>
  <compound refid="_r_e_a_d_m_e_8md" kind="file"><name>README.md</name>
  </compound>
  <compound refid="group__group__bsp__settings" kind="group"><name>group_bsp_settings</name>
  </compound>
  <compound refid="group__group__bsp__pin__state" kind="group"><name>group_bsp_pin_state</name>
    <member refid="group__group__bsp__pin__state_1gaedfd071923034a335d143b7b64579169" kind="define"><name>CYBSP_LED_STATE_ON</name></member>
    <member refid="group__group__bsp__pin__state_1ga31577fad7e20fcb174e2ecbea2dd063e" kind="define"><name>CYBSP_LED_STATE_OFF</name></member>
    <member refid="group__group__bsp__pin__state_1ga7778aac7809929e1032f406b59cbad90" kind="define"><name>CYBSP_BTN_PRESSED</name></member>
    <member refid="group__group__bsp__pin__state_1gafb9176679302bc5b2e002ad7caa56b09" kind="define"><name>CYBSP_BTN_OFF</name></member>
  </compound>
  <compound refid="group__group__bsp__pins__comm" kind="group"><name>group_bsp_pins_comm</name>
    <member refid="group__group__bsp__pins__comm_1ga034bfe0f68224dd376a9a79e07ab3451" kind="define"><name>CYBSP_I2C_SCL</name></member>
    <member refid="group__group__bsp__pins__comm_1gad178ee7378678fe5829a826f9a4ed0b8" kind="define"><name>CYBSP_I2C_SDA</name></member>
    <member refid="group__group__bsp__pins__comm_1ga07b4c8b6a15a1e614ff9be2ebe8088fd" kind="define"><name>CYBSP_SPI_MOSI</name></member>
    <member refid="group__group__bsp__pins__comm_1gaf6282da9ac2be0fe7a4ac84735a24bb0" kind="define"><name>CYBSP_SPI_MISO</name></member>
    <member refid="group__group__bsp__pins__comm_1gabeb93b3f9b953934666f83a1a97c4367" kind="define"><name>CYBSP_SPI_CLK</name></member>
    <member refid="group__group__bsp__pins__comm_1gad8d3655d655bb752363587ea521c8856" kind="define"><name>CYBSP_SPI_CS</name></member>
    <member refid="group__group__bsp__pins__comm_1gae1daa9ae5985d8f4002347eee1362c76" kind="define"><name>CYBSP_DEBUG_UART_RX</name></member>
    <member refid="group__group__bsp__pins__comm_1gaea8cd882c067c13b1411796d5235286d" kind="define"><name>CYBSP_DEBUG_UART_TX</name></member>
  </compound>
  <compound refid="group__group__bsp__macros" kind="group"><name>group_bsp_macros</name>
  </compound>
  <compound refid="group__group__bsp__functions" kind="group"><name>group_bsp_functions</name>
    <member refid="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa" kind="function"><name>cybsp_init</name></member>
  </compound>
  <compound refid="md_bsp_boards_mt_bsp_user_guide" kind="group"><name>md_bsp_boards_mt_bsp_user_guide</name>
  </compound>
  <compound refid="dir_f726804c1fa01777ab9a86062ade5870" kind="dir"><name>boards</name>
  </compound>
  <compound refid="dir_3c5459f7c179b79c90e2565474bb2856" kind="dir"><name>bsp</name>
  </compound>
  <compound refid="dir_3a26d1a129a8d1ebe6cdfef00854ae19" kind="dir"><name>CY8CKIT-149</name>
  </compound>
  <compound refid="dir_dee7fc1a683445ed2491ce6f02afea55" kind="dir"><name>optional</name>
  </compound>
  <compound refid="dir_d9eb22538556cc998a33be77df8b5a53" kind="dir"><name>psoc4</name>
  </compound>
  <compound refid="dir_2ecf1b52ce9873be41e3264c6a44e87a" kind="dir"><name>psoc4</name>
  </compound>
  <compound refid="indexpage" kind="group"><name>index</name>
  </compound>
</doxygenindex>
