<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__usbdev__endpoint__descr__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_usbdev_endpoint_descr_t</compoundname>
    <includes local="no">cy_usb_dev_descr.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__usbdev__endpoint__descr__t_1a443da99568684d1973b5424a0c89a29e" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_usbdev_endpoint_descr_t::bLength</definition>
        <argsstring></argsstring>
        <name>bLength</name>
        <briefdescription>
<para>Size of Descriptor in Bytes. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" line="244" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" bodystart="244" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__usbdev__endpoint__descr__t_1a0c1a90e2ae955eee9543879e5a664e6d" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_usbdev_endpoint_descr_t::bDescriptorType</definition>
        <argsstring></argsstring>
        <name>bDescriptorType</name>
        <briefdescription>
<para>Endpoint Descriptor. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" line="245" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" bodystart="245" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__usbdev__endpoint__descr__t_1a02f288a3116dfef6e82d25796fa7ebef" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_usbdev_endpoint_descr_t::bEndpointAddress</definition>
        <argsstring></argsstring>
        <name>bEndpointAddress</name>
        <briefdescription>
<para>Endpoint Address: Bits 0..3 Endpoint Number. </para>        </briefdescription>
        <detaileddescription>
<para>Bits 4..6 Reserved. Set to Zero Bit 7 Direction 0 = Out, 1 = In (Ignored for Control Endpoints) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" line="246" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" bodystart="246" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__usbdev__endpoint__descr__t_1a94505d0dbed1f7b18fb138aab0f55756" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_usbdev_endpoint_descr_t::bmAttributes</definition>
        <argsstring></argsstring>
        <name>bmAttributes</name>
        <briefdescription>
<para>Bitmap: Bits 0..1 Transfer Type: 00 = Control, 01 = Isochronous, 10 = Bulk, 11 = Interrupt Bits 2..7 are reserved. </para>        </briefdescription>
        <detaileddescription>
<para>If Isochronous endpoint, Bits 3..2: Synchronization Type (Iso Mode): 00 = No Synchronization, 01 = Asynchronous, 10 = Adaptive, 11 = Synchronous Bits 5..4 = Usage Type (Iso Mode): 00 = Data Endpoint, 01 = Feedback Endpoint, 10 = Explicit Feedback Data Endpoint, 11 = Reserved </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" line="251" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" bodystart="251" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__usbdev__endpoint__descr__t_1a788154a9655bed34e586df4c975639ca" prot="public" static="no" mutable="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_usbdev_endpoint_descr_t::wMaxPacketSize</definition>
        <argsstring></argsstring>
        <name>wMaxPacketSize</name>
        <briefdescription>
<para>Maximum Packet Size this endpoint is capable of sending or receiving. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" line="259" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" bodystart="259" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__usbdev__endpoint__descr__t_1ae48eec6ba3bae7f7c1e6f3ed7de2cfdf" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_usbdev_endpoint_descr_t::bInterval</definition>
        <argsstring></argsstring>
        <name>bInterval</name>
        <briefdescription>
<para>Interval for polling endpoint data transfers. </para>        </briefdescription>
        <detaileddescription>
<para>Value in frame counts. Ignored for Bulk &amp; Control Endpoints. Isochronous must equal 1 and field may range from 1 to 255 for interrupt endpoints. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" line="260" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" bodystart="260" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Endpoint descriptor. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" line="243" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-usbdev/cy_usb_dev_descr.h" bodystart="242" bodyend="264"/>
    <listofallmembers>
      <member refid="structcy__stc__usbdev__endpoint__descr__t_1a0c1a90e2ae955eee9543879e5a664e6d" prot="public" virt="non-virtual"><scope>cy_stc_usbdev_endpoint_descr_t</scope><name>bDescriptorType</name></member>
      <member refid="structcy__stc__usbdev__endpoint__descr__t_1a02f288a3116dfef6e82d25796fa7ebef" prot="public" virt="non-virtual"><scope>cy_stc_usbdev_endpoint_descr_t</scope><name>bEndpointAddress</name></member>
      <member refid="structcy__stc__usbdev__endpoint__descr__t_1ae48eec6ba3bae7f7c1e6f3ed7de2cfdf" prot="public" virt="non-virtual"><scope>cy_stc_usbdev_endpoint_descr_t</scope><name>bInterval</name></member>
      <member refid="structcy__stc__usbdev__endpoint__descr__t_1a443da99568684d1973b5424a0c89a29e" prot="public" virt="non-virtual"><scope>cy_stc_usbdev_endpoint_descr_t</scope><name>bLength</name></member>
      <member refid="structcy__stc__usbdev__endpoint__descr__t_1a94505d0dbed1f7b18fb138aab0f55756" prot="public" virt="non-virtual"><scope>cy_stc_usbdev_endpoint_descr_t</scope><name>bmAttributes</name></member>
      <member refid="structcy__stc__usbdev__endpoint__descr__t_1a788154a9655bed34e586df4c975639ca" prot="public" virt="non-virtual"><scope>cy_stc_usbdev_endpoint_descr_t</scope><name>wMaxPacketSize</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
