<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__csdidac__data__structures" kind="group">
    <compoundname>group_csdidac_data_structures</compoundname>
    <title>Data Structures</title>
    <innerclass refid="structcy__stc__csdidac__pin__t" prot="public">cy_stc_csdidac_pin_t</innerclass>
    <innerclass refid="structcy__stc__csdidac__config__t" prot="public">cy_stc_csdidac_config_t</innerclass>
    <innerclass refid="structcy__stc__csdidac__context__t" prot="public">cy_stc_csdidac_context_t</innerclass>
    <briefdescription>
<para>Describes the data structures defined by the CSDIDAC. </para>    </briefdescription>
    <detaileddescription>
<para>The CSDIDAC middleware use structures for output channel pins, middleware configuration, and context. The pin structure is included in the configuration structure and both of them can be defined by the user with the CSD personality in the Device Configurator or manually if the user doesn&apos;t use ModusToolbox. The context structure contains a copy of the configuration structure and current CSDIDAC middleware state data. The context structure should be allocated by the user and be passed to all CSDIDAC middleware functions. CSDIDAC middleware structure sizes are shown in the table below:</para><para><table rows="4" cols="2"><row>
<entry thead="yes"><para>Structure</para></entry><entry thead="yes"><para>Size in bytes (w/o padding) </para></entry></row>
<row>
<entry thead="no"><para><ref refid="structcy__stc__csdidac__pin__t" kindref="compound">cy_stc_csdidac_pin_t</ref> </para></entry><entry thead="no"><para>5  </para></entry></row>
<row>
<entry thead="no"><para><ref refid="structcy__stc__csdidac__config__t" kindref="compound">cy_stc_csdidac_config_t</ref> </para></entry><entry thead="no"><para>23  </para></entry></row>
<row>
<entry thead="no"><para><ref refid="structcy__stc__csdidac__context__t" kindref="compound">cy_stc_csdidac_context_t</ref> </para></entry><entry thead="no"><para>31  </para></entry></row>
</table>
</para>    </detaileddescription>
  </compounddef>
</doxygen>
