<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="_l_i_c_e_n_s_e" kind="file" language="C++">
    <compoundname>LICENSE</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline><highlight class="normal">Apache<sp/>License</highlight></codeline>
<codeline><highlight class="normal">Version<sp/>2.0,<sp/>January<sp/>2004</highlight></codeline>
<codeline><highlight class="normal">http://www.apache.org/licenses/</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">TERMS<sp/>AND<sp/>CONDITIONS<sp/>FOR<sp/>USE,<sp/>REPRODUCTION,<sp/>AND<sp/>DISTRIBUTION</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">1.<sp/>Definitions.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;License&quot;<sp/>shall<sp/>mean<sp/>the<sp/>terms<sp/>and<sp/>conditions<sp/>for<sp/>use,<sp/>reproduction,<sp/>and</highlight></codeline>
<codeline><highlight class="normal">distribution<sp/>as<sp/>defined<sp/>by<sp/>Sections<sp/>1<sp/>through<sp/>9<sp/>of<sp/>this<sp/>document.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;Licensor&quot;<sp/>shall<sp/>mean<sp/>the<sp/>copyright<sp/>owner<sp/>or<sp/>entity<sp/>authorized<sp/>by<sp/>the<sp/>copyright</highlight></codeline>
<codeline><highlight class="normal">owner<sp/>that<sp/>is<sp/>granting<sp/>the<sp/>License.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;Legal<sp/>Entity&quot;<sp/>shall<sp/>mean<sp/>the<sp/>union<sp/>of<sp/>the<sp/>acting<sp/>entity<sp/>and<sp/>all<sp/>other<sp/>entities</highlight></codeline>
<codeline><highlight class="normal">that<sp/>control,<sp/>are<sp/>controlled<sp/>by,<sp/>or<sp/>are<sp/>under<sp/>common<sp/>control<sp/>with<sp/>that<sp/>entity.</highlight></codeline>
<codeline><highlight class="normal">For<sp/>the<sp/>purposes<sp/>of<sp/>this<sp/>definition,<sp/>&quot;control&quot;<sp/>means<sp/>(i)<sp/>the<sp/>power,<sp/>direct<sp/>or</highlight></codeline>
<codeline><highlight class="normal">indirect,<sp/>to<sp/>cause<sp/>the<sp/>direction<sp/>or<sp/>management<sp/>of<sp/>such<sp/>entity,<sp/>whether<sp/>by</highlight></codeline>
<codeline><highlight class="normal">contract<sp/>or<sp/>otherwise,<sp/>or<sp/>(ii)<sp/>ownership<sp/>of<sp/>fifty<sp/>percent<sp/>(50%)<sp/>or<sp/>more<sp/>of<sp/>the</highlight></codeline>
<codeline><highlight class="normal">outstanding<sp/>shares,<sp/>or<sp/>(iii)<sp/>beneficial<sp/>ownership<sp/>of<sp/>such<sp/>entity.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;You&quot;<sp/>(or<sp/>&quot;Your&quot;)<sp/>shall<sp/>mean<sp/>an<sp/>individual<sp/>or<sp/>Legal<sp/>Entity<sp/>exercising</highlight></codeline>
<codeline><highlight class="normal">permissions<sp/>granted<sp/>by<sp/>this<sp/>License.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;Source&quot;<sp/>form<sp/>shall<sp/>mean<sp/>the<sp/>preferred<sp/>form<sp/>for<sp/>making<sp/>modifications,<sp/>including</highlight></codeline>
<codeline><highlight class="normal">but<sp/>not<sp/>limited<sp/>to<sp/>software<sp/>source<sp/>code,<sp/>documentation<sp/>source,<sp/>and<sp/>configuration</highlight></codeline>
<codeline><highlight class="normal">files.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;Object&quot;<sp/>form<sp/>shall<sp/>mean<sp/>any<sp/>form<sp/>resulting<sp/>from<sp/>mechanical<sp/>transformation<sp/>or</highlight></codeline>
<codeline><highlight class="normal">translation<sp/>of<sp/>a<sp/>Source<sp/>form,<sp/>including<sp/>but<sp/>not<sp/>limited<sp/>to<sp/>compiled<sp/>object<sp/>code,</highlight></codeline>
<codeline><highlight class="normal">generated<sp/>documentation,<sp/>and<sp/>conversions<sp/>to<sp/>other<sp/>media<sp/>types.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;Work&quot;<sp/>shall<sp/>mean<sp/>the<sp/>work<sp/>of<sp/>authorship,<sp/>whether<sp/>in<sp/>Source<sp/>or<sp/>Object<sp/>form,<sp/>made</highlight></codeline>
<codeline><highlight class="normal">available<sp/>under<sp/>the<sp/>License,<sp/>as<sp/>indicated<sp/>by<sp/>a<sp/>copyright<sp/>notice<sp/>that<sp/>is<sp/>included</highlight></codeline>
<codeline><highlight class="normal">in<sp/>or<sp/>attached<sp/>to<sp/>the<sp/>work<sp/>(an<sp/>example<sp/>is<sp/>provided<sp/>in<sp/>the<sp/>Appendix<sp/>below).</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;Derivative<sp/>Works&quot;<sp/>shall<sp/>mean<sp/>any<sp/>work,<sp/>whether<sp/>in<sp/>Source<sp/>or<sp/>Object<sp/>form,<sp/>that</highlight></codeline>
<codeline><highlight class="normal">is<sp/>based<sp/>on<sp/>(or<sp/>derived<sp/>from)<sp/>the<sp/>Work<sp/>and<sp/>for<sp/>which<sp/>the<sp/>editorial<sp/>revisions,</highlight></codeline>
<codeline><highlight class="normal">annotations,<sp/>elaborations,<sp/>or<sp/>other<sp/>modifications<sp/>represent,<sp/>as<sp/>a<sp/>whole,<sp/>an</highlight></codeline>
<codeline><highlight class="normal">original<sp/>work<sp/>of<sp/>authorship.<sp/>For<sp/>the<sp/>purposes<sp/>of<sp/>this<sp/>License,<sp/>Derivative<sp/>Works</highlight></codeline>
<codeline><highlight class="normal">shall<sp/>not<sp/>include<sp/>works<sp/>that<sp/>remain<sp/>separable<sp/>from,<sp/>or<sp/>merely<sp/>link<sp/>(or<sp/>bind<sp/>by</highlight></codeline>
<codeline><highlight class="normal">name)<sp/>to<sp/>the<sp/>interfaces<sp/>of,<sp/>the<sp/>Work<sp/>and<sp/>Derivative<sp/>Works<sp/>thereof.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;Contribution&quot;<sp/>shall<sp/>mean<sp/>any<sp/>work<sp/>of<sp/>authorship,<sp/>including<sp/>the<sp/>original<sp/>version</highlight></codeline>
<codeline><highlight class="normal">of<sp/>the<sp/>Work<sp/>and<sp/>any<sp/>modifications<sp/>or<sp/>additions<sp/>to<sp/>that<sp/>Work<sp/>or<sp/>Derivative<sp/>Works</highlight></codeline>
<codeline><highlight class="normal">thereof,<sp/>that<sp/>is<sp/>intentionally<sp/>submitted<sp/>to<sp/>Licensor<sp/>for<sp/>inclusion<sp/>in<sp/>the<sp/>Work</highlight></codeline>
<codeline><highlight class="normal">by<sp/>the<sp/>copyright<sp/>owner<sp/>or<sp/>by<sp/>an<sp/>individual<sp/>or<sp/>Legal<sp/>Entity<sp/>authorized<sp/>to<sp/>submit</highlight></codeline>
<codeline><highlight class="normal">on<sp/>behalf<sp/>of<sp/>the<sp/>copyright<sp/>owner.<sp/>For<sp/>the<sp/>purposes<sp/>of<sp/>this<sp/>definition,</highlight></codeline>
<codeline><highlight class="normal">&quot;submitted&quot;<sp/>means<sp/>any<sp/>form<sp/>of<sp/>electronic,<sp/>verbal,<sp/>or<sp/>written<sp/>communication<sp/>sent</highlight></codeline>
<codeline><highlight class="normal">to<sp/>the<sp/>Licensor<sp/>or<sp/>its<sp/>representatives,<sp/>including<sp/>but<sp/>not<sp/>limited<sp/>to</highlight></codeline>
<codeline><highlight class="normal">communication<sp/>on<sp/>electronic<sp/>mailing<sp/>lists,<sp/>source<sp/>code<sp/>control<sp/>systems,<sp/>and</highlight></codeline>
<codeline><highlight class="normal">issue<sp/>tracking<sp/>systems<sp/>that<sp/>are<sp/>managed<sp/>by,<sp/>or<sp/>on<sp/>behalf<sp/>of,<sp/>the<sp/>Licensor<sp/>for</highlight></codeline>
<codeline><highlight class="normal">the<sp/>purpose<sp/>of<sp/>discussing<sp/>and<sp/>improving<sp/>the<sp/>Work,<sp/>but<sp/>excluding<sp/>communication</highlight></codeline>
<codeline><highlight class="normal">that<sp/>is<sp/>conspicuously<sp/>marked<sp/>or<sp/>otherwise<sp/>designated<sp/>in<sp/>writing<sp/>by<sp/>the<sp/>copyright</highlight></codeline>
<codeline><highlight class="normal">owner<sp/>as<sp/>&quot;Not<sp/>a<sp/>Contribution.&quot;</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&quot;Contributor&quot;<sp/>shall<sp/>mean<sp/>Licensor<sp/>and<sp/>any<sp/>individual<sp/>or<sp/>Legal<sp/>Entity<sp/>on<sp/>behalf</highlight></codeline>
<codeline><highlight class="normal">of<sp/>whom<sp/>a<sp/>Contribution<sp/>has<sp/>been<sp/>received<sp/>by<sp/>Licensor<sp/>and<sp/>subsequently</highlight></codeline>
<codeline><highlight class="normal">incorporated<sp/>within<sp/>the<sp/>Work.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">2.<sp/>Grant<sp/>of<sp/>Copyright<sp/>License.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Subject<sp/>to<sp/>the<sp/>terms<sp/>and<sp/>conditions<sp/>of<sp/>this<sp/>License,<sp/>each<sp/>Contributor<sp/>hereby</highlight></codeline>
<codeline><highlight class="normal">grants<sp/>to<sp/>You<sp/>a<sp/>perpetual,<sp/>worldwide,<sp/>non-exclusive,<sp/>no-charge,<sp/>royalty-free,</highlight></codeline>
<codeline><highlight class="normal">irrevocable<sp/>copyright<sp/>license<sp/>to<sp/>reproduce,<sp/>prepare<sp/>Derivative<sp/>Works<sp/>of,</highlight></codeline>
<codeline><highlight class="normal">publicly<sp/>display,<sp/>publicly<sp/>perform,<sp/>sublicense,<sp/>and<sp/>distribute<sp/>the<sp/>Work<sp/>and<sp/>such</highlight></codeline>
<codeline><highlight class="normal">Derivative<sp/>Works<sp/>in<sp/>Source<sp/>or<sp/>Object<sp/>form.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">3.<sp/>Grant<sp/>of<sp/>Patent<sp/>License.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Subject<sp/>to<sp/>the<sp/>terms<sp/>and<sp/>conditions<sp/>of<sp/>this<sp/>License,<sp/>each<sp/>Contributor<sp/>hereby</highlight></codeline>
<codeline><highlight class="normal">grants<sp/>to<sp/>You<sp/>a<sp/>perpetual,<sp/>worldwide,<sp/>non-exclusive,<sp/>no-charge,<sp/>royalty-free,</highlight></codeline>
<codeline><highlight class="normal">irrevocable<sp/>(except<sp/>as<sp/>stated<sp/>in<sp/>this<sp/>section)<sp/>patent<sp/>license<sp/>to<sp/>make,<sp/>have</highlight></codeline>
<codeline><highlight class="normal">made,<sp/>use,<sp/>offer<sp/>to<sp/>sell,<sp/>sell,<sp/>import,<sp/>and<sp/>otherwise<sp/>transfer<sp/>the<sp/>Work,<sp/>where</highlight></codeline>
<codeline><highlight class="normal">such<sp/>license<sp/>applies<sp/>only<sp/>to<sp/>those<sp/>patent<sp/>claims<sp/>licensable<sp/>by<sp/>such<sp/>Contributor</highlight></codeline>
<codeline><highlight class="normal">that<sp/>are<sp/>necessarily<sp/>infringed<sp/>by<sp/>their<sp/>Contribution(s)<sp/>alone<sp/>or<sp/>by<sp/>combination</highlight></codeline>
<codeline><highlight class="normal">of<sp/>their<sp/>Contribution(s)<sp/>with<sp/>the<sp/>Work<sp/>to<sp/>which<sp/>such<sp/>Contribution(s)<sp/>was</highlight></codeline>
<codeline><highlight class="normal">submitted.<sp/>If<sp/>You<sp/>institute<sp/>patent<sp/>litigation<sp/>against<sp/>any<sp/>entity<sp/>(including<sp/>a</highlight></codeline>
<codeline><highlight class="normal">cross-claim<sp/>or<sp/>counterclaim<sp/>in<sp/>a<sp/>lawsuit)<sp/>alleging<sp/>that<sp/>the<sp/>Work<sp/>or<sp/>a</highlight></codeline>
<codeline><highlight class="normal">Contribution<sp/>incorporated<sp/>within<sp/>the<sp/>Work<sp/>constitutes<sp/>direct<sp/>or<sp/>contributory</highlight></codeline>
<codeline><highlight class="normal">patent<sp/>infringement,<sp/>then<sp/>any<sp/>patent<sp/>licenses<sp/>granted<sp/>to<sp/>You<sp/>under<sp/>this<sp/>License</highlight></codeline>
<codeline><highlight class="normal">for<sp/>that<sp/>Work<sp/>shall<sp/>terminate<sp/>as<sp/>of<sp/>the<sp/>date<sp/>such<sp/>litigation<sp/>is<sp/>filed.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">4.<sp/>Redistribution.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">You<sp/>may<sp/>reproduce<sp/>and<sp/>distribute<sp/>copies<sp/>of<sp/>the<sp/>Work<sp/>or<sp/>Derivative<sp/>Works<sp/>thereof</highlight></codeline>
<codeline><highlight class="normal">in<sp/>any<sp/>medium,<sp/>with<sp/>or<sp/>without<sp/>modifications,<sp/>and<sp/>in<sp/>Source<sp/>or<sp/>Object<sp/>form,</highlight></codeline>
<codeline><highlight class="normal">provided<sp/>that<sp/>You<sp/>meet<sp/>the<sp/>following<sp/>conditions:</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">You<sp/>must<sp/>give<sp/>any<sp/>other<sp/>recipients<sp/>of<sp/>the<sp/>Work<sp/>or<sp/>Derivative<sp/>Works<sp/>a<sp/>copy<sp/>of</highlight></codeline>
<codeline><highlight class="normal">this<sp/>License;<sp/>and</highlight></codeline>
<codeline><highlight class="normal">You<sp/>must<sp/>cause<sp/>any<sp/>modified<sp/>files<sp/>to<sp/>carry<sp/>prominent<sp/>notices<sp/>stating<sp/>that<sp/>You</highlight></codeline>
<codeline><highlight class="normal">changed<sp/>the<sp/>files;<sp/>and</highlight></codeline>
<codeline><highlight class="normal">You<sp/>must<sp/>retain,<sp/>in<sp/>the<sp/>Source<sp/>form<sp/>of<sp/>any<sp/>Derivative<sp/>Works<sp/>that<sp/>You<sp/>distribute,</highlight></codeline>
<codeline><highlight class="normal">all<sp/>copyright,<sp/>patent,<sp/>trademark,<sp/>and<sp/>attribution<sp/>notices<sp/>from<sp/>the<sp/>Source<sp/>form</highlight></codeline>
<codeline><highlight class="normal">of<sp/>the<sp/>Work,<sp/>excluding<sp/>those<sp/>notices<sp/>that<sp/>do<sp/>not<sp/>pertain<sp/>to<sp/>any<sp/>part<sp/>of<sp/>the</highlight></codeline>
<codeline><highlight class="normal">Derivative<sp/>Works;<sp/>and</highlight></codeline>
<codeline><highlight class="normal">If<sp/>the<sp/>Work<sp/>includes<sp/>a<sp/>&quot;NOTICE&quot;<sp/>text<sp/>file<sp/>as<sp/>part<sp/>of<sp/>its<sp/>distribution,<sp/>then<sp/>any</highlight></codeline>
<codeline><highlight class="normal">Derivative<sp/>Works<sp/>that<sp/>You<sp/>distribute<sp/>must<sp/>include<sp/>a<sp/>readable<sp/>copy<sp/>of<sp/>the</highlight></codeline>
<codeline><highlight class="normal">attribution<sp/>notices<sp/>contained<sp/>within<sp/>such<sp/>NOTICE<sp/>file,<sp/>excluding<sp/>those<sp/>notices</highlight></codeline>
<codeline><highlight class="normal">that<sp/>do<sp/>not<sp/>pertain<sp/>to<sp/>any<sp/>part<sp/>of<sp/>the<sp/>Derivative<sp/>Works,<sp/>in<sp/>at<sp/>least<sp/>one<sp/>of<sp/>the</highlight></codeline>
<codeline><highlight class="normal">following<sp/>places:<sp/>within<sp/>a<sp/>NOTICE<sp/>text<sp/>file<sp/>distributed<sp/>as<sp/>part<sp/>of<sp/>the</highlight></codeline>
<codeline><highlight class="normal">Derivative<sp/>Works;<sp/>within<sp/>the<sp/>Source<sp/>form<sp/>or<sp/>documentation,<sp/>if<sp/>provided<sp/>along</highlight></codeline>
<codeline><highlight class="normal">with<sp/>the<sp/>Derivative<sp/>Works;<sp/>or,<sp/>within<sp/>a<sp/>display<sp/>generated<sp/>by<sp/>the<sp/>Derivative</highlight></codeline>
<codeline><highlight class="normal">Works,<sp/>if<sp/>and<sp/>wherever<sp/>such<sp/>third-party<sp/>notices<sp/>normally<sp/>appear.<sp/>The<sp/>contents<sp/>of</highlight></codeline>
<codeline><highlight class="normal">the<sp/>NOTICE<sp/>file<sp/>are<sp/>for<sp/>informational<sp/>purposes<sp/>only<sp/>and<sp/>do<sp/>not<sp/>modify<sp/>the</highlight></codeline>
<codeline><highlight class="normal">License.<sp/>You<sp/>may<sp/>add<sp/>Your<sp/>own<sp/>attribution<sp/>notices<sp/>within<sp/>Derivative<sp/>Works<sp/>that</highlight></codeline>
<codeline><highlight class="normal">You<sp/>distribute,<sp/>alongside<sp/>or<sp/>as<sp/>an<sp/>addendum<sp/>to<sp/>the<sp/>NOTICE<sp/>text<sp/>from<sp/>the<sp/>Work,</highlight></codeline>
<codeline><highlight class="normal">provided<sp/>that<sp/>such<sp/>additional<sp/>attribution<sp/>notices<sp/>cannot<sp/>be<sp/>construed<sp/>as</highlight></codeline>
<codeline><highlight class="normal">modifying<sp/>the<sp/>License.</highlight></codeline>
<codeline><highlight class="normal">You<sp/>may<sp/>add<sp/>Your<sp/>own<sp/>copyright<sp/>statement<sp/>to<sp/>Your<sp/>modifications<sp/>and<sp/>may<sp/>provide</highlight></codeline>
<codeline><highlight class="normal">additional<sp/>or<sp/>different<sp/>license<sp/>terms<sp/>and<sp/>conditions<sp/>for<sp/>use,<sp/>reproduction,<sp/>or</highlight></codeline>
<codeline><highlight class="normal">distribution<sp/>of<sp/>Your<sp/>modifications,<sp/>or<sp/>for<sp/>any<sp/>such<sp/>Derivative<sp/>Works<sp/>as<sp/>a<sp/>whole,</highlight></codeline>
<codeline><highlight class="normal">provided<sp/>Your<sp/>use,<sp/>reproduction,<sp/>and<sp/>distribution<sp/>of<sp/>the<sp/>Work<sp/>otherwise<sp/>complies</highlight></codeline>
<codeline><highlight class="normal">with<sp/>the<sp/>conditions<sp/>stated<sp/>in<sp/>this<sp/>License.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">5.<sp/>Submission<sp/>of<sp/>Contributions.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Unless<sp/>You<sp/>explicitly<sp/>state<sp/>otherwise,<sp/>any<sp/>Contribution<sp/>intentionally<sp/>submitted</highlight></codeline>
<codeline><highlight class="normal">for<sp/>inclusion<sp/>in<sp/>the<sp/>Work<sp/>by<sp/>You<sp/>to<sp/>the<sp/>Licensor<sp/>shall<sp/>be<sp/>under<sp/>the<sp/>terms<sp/>and</highlight></codeline>
<codeline><highlight class="normal">conditions<sp/>of<sp/>this<sp/>License,<sp/>without<sp/>any<sp/>additional<sp/>terms<sp/>or<sp/>conditions.</highlight></codeline>
<codeline><highlight class="normal">Notwithstanding<sp/>the<sp/>above,<sp/>nothing<sp/>herein<sp/>shall<sp/>supersede<sp/>or<sp/>modify<sp/>the<sp/>terms<sp/>of</highlight></codeline>
<codeline><highlight class="normal">any<sp/>separate<sp/>license<sp/>agreement<sp/>you<sp/>may<sp/>have<sp/>executed<sp/>with<sp/>Licensor<sp/>regarding</highlight></codeline>
<codeline><highlight class="normal">such<sp/>Contributions.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">6.<sp/>Trademarks.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">This<sp/>License<sp/>does<sp/>not<sp/>grant<sp/>permission<sp/>to<sp/>use<sp/>the<sp/>trade<sp/>names,<sp/>trademarks,</highlight></codeline>
<codeline><highlight class="normal">service<sp/>marks,<sp/>or<sp/>product<sp/>names<sp/>of<sp/>the<sp/>Licensor,<sp/>except<sp/>as<sp/>required<sp/>for</highlight></codeline>
<codeline><highlight class="normal">reasonable<sp/>and<sp/>customary<sp/>use<sp/>in<sp/>describing<sp/>the<sp/>origin<sp/>of<sp/>the<sp/>Work<sp/>and</highlight></codeline>
<codeline><highlight class="normal">reproducing<sp/>the<sp/>content<sp/>of<sp/>the<sp/>NOTICE<sp/>file.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">7.<sp/>Disclaimer<sp/>of<sp/>Warranty.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Unless<sp/>required<sp/>by<sp/>applicable<sp/>law<sp/>or<sp/>agreed<sp/>to<sp/>in<sp/>writing,<sp/>Licensor<sp/>provides<sp/>the</highlight></codeline>
<codeline><highlight class="normal">Work<sp/>(and<sp/>each<sp/>Contributor<sp/>provides<sp/>its<sp/>Contributions)<sp/>on<sp/>an<sp/>&quot;AS<sp/>IS&quot;<sp/>BASIS,</highlight></codeline>
<codeline><highlight class="normal">WITHOUT<sp/>WARRANTIES<sp/>OR<sp/>CONDITIONS<sp/>OF<sp/>ANY<sp/>KIND,<sp/>either<sp/>express<sp/>or<sp/>implied,</highlight></codeline>
<codeline><highlight class="normal">including,<sp/>without<sp/>limitation,<sp/>any<sp/>warranties<sp/>or<sp/>conditions<sp/>of<sp/>TITLE,</highlight></codeline>
<codeline><highlight class="normal">NON-INFRINGEMENT,<sp/>MERCHANTABILITY,<sp/>or<sp/>FITNESS<sp/>FOR<sp/>A<sp/>PARTICULAR<sp/>PURPOSE.<sp/>You<sp/>are</highlight></codeline>
<codeline><highlight class="normal">solely<sp/>responsible<sp/>for<sp/>determining<sp/>the<sp/>appropriateness<sp/>of<sp/>using<sp/>or</highlight></codeline>
<codeline><highlight class="normal">redistributing<sp/>the<sp/>Work<sp/>and<sp/>assume<sp/>any<sp/>risks<sp/>associated<sp/>with<sp/>Your<sp/>exercise<sp/>of</highlight></codeline>
<codeline><highlight class="normal">permissions<sp/>under<sp/>this<sp/>License.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">8.<sp/>Limitation<sp/>of<sp/>Liability.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">In<sp/>no<sp/>event<sp/>and<sp/>under<sp/>no<sp/>legal<sp/>theory,<sp/>whether<sp/>in<sp/>tort<sp/>(including<sp/>negligence),</highlight></codeline>
<codeline><highlight class="normal">contract,<sp/>or<sp/>otherwise,<sp/>unless<sp/>required<sp/>by<sp/>applicable<sp/>law<sp/>(such<sp/>as<sp/>deliberate</highlight></codeline>
<codeline><highlight class="normal">and<sp/>grossly<sp/>negligent<sp/>acts)<sp/>or<sp/>agreed<sp/>to<sp/>in<sp/>writing,<sp/>shall<sp/>any<sp/>Contributor<sp/>be</highlight></codeline>
<codeline><highlight class="normal">liable<sp/>to<sp/>You<sp/>for<sp/>damages,<sp/>including<sp/>any<sp/>direct,<sp/>indirect,<sp/>special,<sp/>incidental,</highlight></codeline>
<codeline><highlight class="normal">or<sp/>consequential<sp/>damages<sp/>of<sp/>any<sp/>character<sp/>arising<sp/>as<sp/>a<sp/>result<sp/>of<sp/>this<sp/>License<sp/>or</highlight></codeline>
<codeline><highlight class="normal">out<sp/>of<sp/>the<sp/>use<sp/>or<sp/>inability<sp/>to<sp/>use<sp/>the<sp/>Work<sp/>(including<sp/>but<sp/>not<sp/>limited<sp/>to</highlight></codeline>
<codeline><highlight class="normal">damages<sp/>for<sp/>loss<sp/>of<sp/>goodwill,<sp/>work<sp/>stoppage,<sp/>computer<sp/>failure<sp/>or<sp/>malfunction,<sp/>or</highlight></codeline>
<codeline><highlight class="normal">any<sp/>and<sp/>all<sp/>other<sp/>commercial<sp/>damages<sp/>or<sp/>losses),<sp/>even<sp/>if<sp/>such<sp/>Contributor<sp/>has</highlight></codeline>
<codeline><highlight class="normal">been<sp/>advised<sp/>of<sp/>the<sp/>possibility<sp/>of<sp/>such<sp/>damages.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">9.<sp/>Accepting<sp/>Warranty<sp/>or<sp/>Additional<sp/>Liability.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">While<sp/>redistributing<sp/>the<sp/>Work<sp/>or<sp/>Derivative<sp/>Works<sp/>thereof,<sp/>You<sp/>may<sp/>choose<sp/>to</highlight></codeline>
<codeline><highlight class="normal">offer,<sp/>and<sp/>charge<sp/>a<sp/>fee<sp/>for,<sp/>acceptance<sp/>of<sp/>support,<sp/>warranty,<sp/>indemnity,<sp/>or</highlight></codeline>
<codeline><highlight class="normal">other<sp/>liability<sp/>obligations<sp/>and/or<sp/>rights<sp/>consistent<sp/>with<sp/>this<sp/>License.<sp/>However,</highlight></codeline>
<codeline><highlight class="normal">in<sp/>accepting<sp/>such<sp/>obligations,<sp/>You<sp/>may<sp/>act<sp/>only<sp/>on<sp/>Your<sp/>own<sp/>behalf<sp/>and<sp/>on<sp/>Your</highlight></codeline>
<codeline><highlight class="normal">sole<sp/>responsibility,<sp/>not<sp/>on<sp/>behalf<sp/>of<sp/>any<sp/>other<sp/>Contributor,<sp/>and<sp/>only<sp/>if<sp/>You</highlight></codeline>
<codeline><highlight class="normal">agree<sp/>to<sp/>indemnify,<sp/>defend,<sp/>and<sp/>hold<sp/>each<sp/>Contributor<sp/>harmless<sp/>for<sp/>any<sp/>liability</highlight></codeline>
<codeline><highlight class="normal">incurred<sp/>by,<sp/>or<sp/>claims<sp/>asserted<sp/>against,<sp/>such<sp/>Contributor<sp/>by<sp/>reason<sp/>of<sp/>your</highlight></codeline>
<codeline><highlight class="normal">accepting<sp/>any<sp/>such<sp/>warranty<sp/>or<sp/>additional<sp/>liability.</highlight></codeline>
    </programlisting>
    <location file="LICENSE"/>
  </compounddef>
</doxygen>
