<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="group__group__bsp__settings" kind="group">
    <compoundname>group_bsp_settings</compoundname>
    <title>BSP Settings</title>
    <briefdescription>
<para>Peripheral Default HAL Settings: <table rows="18" cols="4"><row>
<entry thead="yes"><para>Resource  </para></entry><entry thead="yes"><para>Parameter  </para></entry><entry thead="yes"><para>Value  </para></entry><entry thead="yes"><para>Remarks   </para></entry></row>
<row>
<entry thead="no"><para>ADC  </para></entry><entry thead="no"><para>VREF  </para></entry><entry thead="no"><para>1.2 V  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>Measurement type  </para></entry><entry thead="no"><para>Single Ended  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>Input voltage range  </para></entry><entry thead="no"><para>0 to 2.4 V (0 to 2*VREF)  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>Output range  </para></entry><entry thead="no"><para>0x000 to 0x7FF  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>DAC  </para></entry><entry thead="no"><para>Reference source  </para></entry><entry thead="no"><para>VDDA  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>Input range  </para></entry><entry thead="no"><para>0x000 to 0xFFF  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>Output range  </para></entry><entry thead="no"><para>0 to VDDA  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>Output type  </para></entry><entry thead="no"><para>Unbuffered output  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>I2C  </para></entry><entry thead="no"><para>Role  </para></entry><entry thead="no"><para>Master  </para></entry><entry thead="no"><para>Configurable to slave mode through HAL function   </para></entry></row>
<row>
<entry thead="no"><para>Data rate  </para></entry><entry thead="no"><para>100 kbps  </para></entry><entry thead="no"><para>Configurable through HAL function   </para></entry></row>
<row>
<entry thead="no"><para>Drive mode of SCL &amp; SDA pins  </para></entry><entry thead="no"><para>Open Drain (drives low)  </para></entry><entry thead="no"><para>External pull-up resistors are required   </para></entry></row>
<row>
<entry thead="no"><para>LpTimer  </para></entry><entry thead="no"><para>Uses WCO (32.768 kHz) as clock source &amp; MCWDT as counter; 1 count = 1/32768 second or 32768 counts = 1 second   </para></entry></row>
<row>
<entry thead="no"><para>SPI  </para></entry><entry thead="no"><para>Data rate  </para></entry><entry thead="no"><para>100 kpbs  </para></entry><entry thead="no"><para>Configurable through HAL function   </para></entry></row>
<row>
<entry thead="no"><para>Slave select polarity  </para></entry><entry thead="no"><para>Active low  </para></entry><entry thead="no"><para></para></entry></row>
<row>
<entry thead="no"><para>UART  </para></entry><entry thead="no"><para>Flow control  </para></entry><entry thead="no"><para>No flow control  </para></entry><entry thead="no"><para>Configurable through HAL function   </para></entry></row>
<row>
<entry thead="no"><para>Data format  </para></entry><entry thead="no"><para>8N1  </para></entry><entry thead="no"><para>Configurable through HAL function   </para></entry></row>
<row>
<entry thead="no"><para>Baud rate  </para></entry><entry thead="no"><para>115200  </para></entry><entry thead="no"><para>Configurable through HAL function   </para></entry></row>
</table>
</para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
