<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="cy__lwip__error_8h" kind="file" language="C++">
    <compoundname>cy_lwip_error.h</compoundname>
    <includes local="yes">cy_result.h</includes>
    <includes local="yes">cy_result_mw.h</includes>
    <incdepgraph>
      <node id="7">
        <label>cy_lwip_error.h</label>
        <link refid="cy__lwip__error_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>cy_result.h</label>
      </node>
      <node id="9">
        <label>cy_result_mw.h</label>
      </node>
    </incdepgraph>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__generic__lwip__whd__port__defines_1ga8bac0229b8c24c11e79036f78112f589" prot="public" static="no">
        <name>CY_RSLT_LWIP_WHD_PORT_ERR_BASE</name>
        <initializer>CY_RSLT_CREATE(CY_RSLT_TYPE_ERROR, CY_RSLT_MODULE_LWIP_WHD_PORT_BASE, 0)</initializer>
        <briefdescription>
<para>Generic CY LWIP WHD port base error code. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" line="50" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" bodystart="50" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__generic__lwip__whd__port__defines_1ga467bb177bbb98da6b2a3a0eb14d0b5f7" prot="public" static="no">
        <name>CY_RSLT_LWIP_INTERFACE_EXISTS</name>
        <initializer>(<ref refid="group__generic__lwip__whd__port__defines_1ga8bac0229b8c24c11e79036f78112f589" kindref="member">CY_RSLT_LWIP_WHD_PORT_ERR_BASE</ref> + 1)</initializer>
        <briefdescription>
<para>CY LWIP error. </para>        </briefdescription>
        <detaileddescription>
<para>Denotes interface already exists </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" line="53" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__generic__lwip__whd__port__defines_1gaec0b00cefc42e3015b0b430c96e5b0b9" prot="public" static="no">
        <name>CY_RSLT_LWIP_ERROR_ADDING_INTERFACE</name>
        <initializer>(<ref refid="group__generic__lwip__whd__port__defines_1ga8bac0229b8c24c11e79036f78112f589" kindref="member">CY_RSLT_LWIP_WHD_PORT_ERR_BASE</ref> + 2)</initializer>
        <briefdescription>
<para>Denotes adding interface failed. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" line="54" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" bodystart="54" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__generic__lwip__whd__port__defines_1gaaf82915a1cb81dd268dbb07f835981e8" prot="public" static="no">
        <name>CY_RSLT_LWIP_ERROR_STARTING_DHCP</name>
        <initializer>(<ref refid="group__generic__lwip__whd__port__defines_1ga8bac0229b8c24c11e79036f78112f589" kindref="member">CY_RSLT_LWIP_WHD_PORT_ERR_BASE</ref> + 3)</initializer>
        <briefdescription>
<para>Denotes failure to start DHCP. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" line="55" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__generic__lwip__whd__port__defines_1ga24cb7a753871ef1910b3cf58927827f5" prot="public" static="no">
        <name>CY_RSLT_LWIP_INTERFACE_DOES_NOT_EXIST</name>
        <initializer>(<ref refid="group__generic__lwip__whd__port__defines_1ga8bac0229b8c24c11e79036f78112f589" kindref="member">CY_RSLT_LWIP_WHD_PORT_ERR_BASE</ref> + 4)</initializer>
        <briefdescription>
<para>Denotes interface does not exist. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" line="56" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h" bodystart="56" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>$<sp/>Copyright<sp/>Cypress<sp/>Semiconductor<sp/>Apache2<sp/>$</highlight></codeline>
<codeline lineno="3"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>LIBS_WIFI_MW_CORE_LWIP_WHD_PORT_CY_LWIP_ERROR_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>LIBS_WIFI_MW_CORE_LWIP_WHD_PORT_CY_LWIP_ERROR_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>__cplusplus</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;C&quot;</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_result.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_result_mw.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="preprocessor">#define<sp/>CY_RSLT_LWIP_WHD_PORT_ERR_BASE<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>CY_RSLT_CREATE(CY_RSLT_TYPE_ERROR,<sp/>CY_RSLT_MODULE_LWIP_WHD_PORT_BASE,<sp/>0)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="preprocessor">#define<sp/>CY_RSLT_LWIP_INTERFACE_EXISTS<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(CY_RSLT_LWIP_WHD_PORT_ERR_BASE<sp/>+<sp/>1)<sp/><sp/></highlight></codeline>
<codeline lineno="54"><highlight class="preprocessor">#define<sp/>CY_RSLT_LWIP_ERROR_ADDING_INTERFACE<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(CY_RSLT_LWIP_WHD_PORT_ERR_BASE<sp/>+<sp/>2)<sp/><sp/></highlight></codeline>
<codeline lineno="55"><highlight class="preprocessor">#define<sp/>CY_RSLT_LWIP_ERROR_STARTING_DHCP<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(CY_RSLT_LWIP_WHD_PORT_ERR_BASE<sp/>+<sp/>3)<sp/><sp/></highlight></codeline>
<codeline lineno="56"><highlight class="preprocessor">#define<sp/>CY_RSLT_LWIP_INTERFACE_DOES_NOT_EXIST<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(CY_RSLT_LWIP_WHD_PORT_ERR_BASE<sp/>+<sp/>4)<sp/><sp/></highlight></codeline>
<codeline lineno="61"><highlight class="preprocessor">#ifdef<sp/>__cplusplus</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal">}<sp/></highlight><highlight class="comment">/*<sp/>extern<sp/>C<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>LIBS_WIFI_MW_CORE_LWIP_WHD_PORT_CY_LWIP_ERROR_H_<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip_error.h"/>
  </compounddef>
</doxygen>
