<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__lwip__whd__port__structures" kind="group">
    <compoundname>group_lwip_whd_port_structures</compoundname>
    <title>Structures</title>
    <innerclass refid="structip__static__addr__t" prot="public">ip_static_addr_t</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
