<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="cy__ipc__sema_8h" kind="file" language="C++">
    <compoundname>cy_ipc_sema.h</compoundname>
    <includes refid="cy__ipc__drv_8h" local="yes">cy_ipc_drv.h</includes>
    <includes local="no">stdbool.h</includes>
    <includedby refid="cy__pdl_8h" local="yes">cy_pdl.h</includedby>
    <includedby refid="cy__flash_8c" local="yes">cy_flash.c</includedby>
    <includedby refid="cy__ipc__sema_8c" local="yes">cy_ipc_sema.c</includedby>
    <includedby refid="cy__syspm_8c" local="yes">cy_syspm.c</includedby>
    <includedby refid="system__psoc6__cm0plus_8c" local="yes">system_psoc6_cm0plus.c</includedby>
    <includedby refid="system__psoc6__cm4_8c" local="yes">system_psoc6_cm4.c</includedby>
    <incdepgraph>
      <node id="301">
        <label>stdbool.h</label>
      </node>
      <node id="300">
        <label>cy_ipc_sema.h</label>
        <link refid="cy__ipc__sema_8h"/>
        <childnode refid="301" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="structcy__stc__ipc__sema__t" prot="public">cy_stc_ipc_sema_t</innerclass>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__ipc__sema__macros_1gabb552d757bc754e4dc2df70e4edd19e7" prot="public" static="no">
        <name>CY_IPC_SEMA_RTN</name>
        <initializer>(0x0100ul)</initializer>
        <briefdescription>
<para>Software PDL driver ID for IPC semaphore functions. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="62" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" bodystart="62" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ipc__sema__macros_1ga467d8957ef174d3eff3518577574c803" prot="public" static="no">
        <name>CY_IPC_SEMA_ID_INFO</name>
        <initializer>(uint32_t)( <ref refid="group__group__ipc__macros_1gaca94e95050e9f6ad972c8d9fe3de70d0" kindref="member">CY_IPC_ID_INFO</ref>    | <ref refid="group__group__ipc__sema__macros_1gabb552d757bc754e4dc2df70e4edd19e7" kindref="member">CY_IPC_SEMA_RTN</ref>)</initializer>
        <briefdescription>
<para>Return prefix for IPC semaphore function status codes. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="64" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ipc__sema__macros_1ga6ee9be4dbf39928c3825da5237dc64ab" prot="public" static="no">
        <name>CY_IPC_SEMA_ID_WARNING</name>
        <initializer>(uint32_t)( <ref refid="group__group__ipc__macros_1ga3dd639f2edc5ca00b5547a32d3ad57de" kindref="member">CY_IPC_ID_WARNING</ref> | <ref refid="group__group__ipc__sema__macros_1gabb552d757bc754e4dc2df70e4edd19e7" kindref="member">CY_IPC_SEMA_RTN</ref>)</initializer>
        <briefdescription>
<para>Return prefix for IPC semaphore function warning return values. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="66" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" bodystart="66" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ipc__sema__macros_1ga34b8788d4fe51774b2076058b37379af" prot="public" static="no">
        <name>CY_IPC_SEMA_ID_ERROR</name>
        <initializer>(uint32_t)( <ref refid="group__group__ipc__macros_1ga3f7a70ed9127495bf0fa4ba8135c49ba" kindref="member">CY_IPC_ID_ERROR</ref>   | <ref refid="group__group__ipc__sema__macros_1gabb552d757bc754e4dc2df70e4edd19e7" kindref="member">CY_IPC_SEMA_RTN</ref>)</initializer>
        <briefdescription>
<para>Return prefix for IPC semaphore function error return values. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="68" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" bodystart="68" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__ipc__sema__macros_1ga7c011c5126248439921e442aab3c6b23" prot="public" static="no">
        <name>CY_IPC_SEMA_PER_WORD</name>
        <initializer>(uint32_t)32u</initializer>
        <briefdescription>
<para>32 semaphores per word </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="70" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" prot="public" static="no">
        <name>cy_en_ipcsema_status_t</name>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a3aa7b86b286b7666ee4482ae040d6d1b" prot="public">
          <name>CY_IPC_SEMA_SUCCESS</name>
          <initializer>= (uint32_t)(0ul)</initializer>
          <briefdescription>
<para>No error has occurred. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9ac7fd96eac1a979c946eb27c35f69ea77" prot="public">
          <name>CY_IPC_SEMA_ERROR_LOCKED</name>
          <initializer>= (uint32_t)(CY_IPC_SEMA_ID_ERROR | 1ul)</initializer>
          <briefdescription>
<para>Semaphores IPC channel has already been locked. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a9a50b7278b20a11e980d8b4dadacee7a" prot="public">
          <name>CY_IPC_SEMA_ERROR_UNLOCKED</name>
          <initializer>= (uint32_t)(CY_IPC_SEMA_ID_ERROR | 2ul)</initializer>
          <briefdescription>
<para>Semaphores IPC channel is unlocked. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a1b66325842ee041773708d951ac7e13a" prot="public">
          <name>CY_IPC_SEMA_BAD_PARAM</name>
          <initializer>= (uint32_t)(CY_IPC_SEMA_ID_ERROR | 3ul)</initializer>
          <briefdescription>
<para>Semaphore API bad parameter. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a143eff28bd0bc98a860fce473075d1ac" prot="public">
          <name>CY_IPC_SEMA_OUT_OF_RANGE</name>
          <initializer>= (uint32_t)(CY_IPC_SEMA_ID_ERROR | 4ul)</initializer>
          <briefdescription>
<para>Semaphore API return when semaphore number is out of the range. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a21f1c980ff46f66bd0bef3ff5958204b" prot="public">
          <name>CY_IPC_SEMA_NOT_ACQUIRED</name>
          <initializer>= (uint32_t)(CY_IPC_SEMA_ID_INFO  | 2ul)</initializer>
          <briefdescription>
<para>Semaphore API return when IPC channel was not acquired. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a626c7f517e6dbd4f20281b4fa42300ed" prot="public">
          <name>CY_IPC_SEMA_LOCKED</name>
          <initializer>= (uint32_t)(CY_IPC_SEMA_ID_INFO  | 3ul)</initializer>
          <briefdescription>
<para>Semaphore API return status when semaphore channel is busy or locked by another process. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a920300a84a7ca2e96ce187423ac2eb18" prot="public">
          <name>CY_IPC_SEMA_STATUS_LOCKED</name>
          <initializer>= (uint32_t)(CY_IPC_SEMA_ID_INFO  | 1ul)</initializer>
          <briefdescription>
<para>Semaphore status return that the semaphore is set. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9af009b6acf4579107d5384100f9f2e60c" prot="public">
          <name>CY_IPC_SEMA_STATUS_UNLOCKED</name>
          <initializer>= (uint32_t)(CY_IPC_SEMA_ID_INFO  | 0ul)</initializer>
          <briefdescription>
<para>Semaphore status return that the semaphore is cleared. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para>Return constants for IPC semaphores functions. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="81" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" bodystart="80" bodyend="102"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__group__ipc__sema__functions_1ga1cbc3b147c650c8716de10a1ee8423bd" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref></type>
        <definition>cy_en_ipcsema_status_t Cy_IPC_Sema_Init</definition>
        <argsstring>(uint32_t ipcChannel, uint32_t count, uint32_t memPtr[])</argsstring>
        <name>Cy_IPC_Sema_Init</name>
        <param>
          <type>uint32_t</type>
          <declname>ipcChannel</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>count</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>memPtr</declname>
          <array>[]</array>
        </param>
        <briefdescription>
<para>This function initializes the semaphores subsystem. </para>        </briefdescription>
        <detaileddescription>
<para>The user must create an array of unsigned 32-bit words to hold the semaphore bits. The number of semaphores will be the size of the array * 32. The total semaphores count will always be a multiple of 32.</para><para><simplesect kind="note"><para>In a multi-CPU system this init function should be called with all initialized parameters on one CPU only to provide a pointer to SRAM that can be shared between all the CPUs in the system that will use semaphores. On other CPUs user must specify the IPC semaphores channel and pass 0 / NULL to count and memPtr parameters correspondingly.</para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>ipcChannel</parametername>
</parameternamelist>
<parameterdescription>
<para>The IPC channel number used for semaphores</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>count</parametername>
</parameternamelist>
<parameterdescription>
<para>The maximum number of semaphores to be supported (multiple of 32).</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>memPtr</parametername>
</parameternamelist>
<parameterdescription>
<para>This points to the array of (count/32) words that contain the semaphore data.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of the operation </para></simplesect>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>Successfully initialized </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_BAD_PARAM</parametername>
</parameternamelist>
<parameterdescription>
<para>Memory pointer is NULL and count is not zero, or count not multiple of 32 </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_ERROR_LOCKED</parametername>
</parameternamelist>
<parameterdescription>
<para>Could not acquire semaphores IPC channel</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>set<sp/>up<sp/>a<sp/>single<sp/>semaphore<sp/>channel<sp/>for<sp/>use<sp/>in<sp/>communicating<sp/>between<sp/>two<sp/>cores<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>MY_IPC_CHAN_INDEX<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(8UL)<sp/></highlight><highlight class="comment">/*<sp/>Example<sp/>of<sp/>IPC<sp/>channel<sp/>index<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>(CY_CPU_CORTEX_M0P)</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>data<sp/>is<sp/>usually<sp/>allocated<sp/>in<sp/>CM0+<sp/>memory<sp/>space<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>mySemaData;<sp/></highlight><highlight class="comment">/*<sp/>So<sp/>there<sp/>are<sp/>32<sp/>semaphores<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a3aa7b86b286b7666ee4482ae040d6d1b" kindref="member">CY_IPC_SEMA_SUCCESS</ref><sp/>!=<sp/><ref refid="group__group__ipc__sema__functions_1ga1cbc3b147c650c8716de10a1ee8423bd" kindref="member">Cy_IPC_Sema_Init</ref>(MY_IPC_CHAN_INDEX,<sp/>32UL,<sp/>&amp;mySemaData))</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Handle<sp/>possible<sp/>errors<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#else</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Therefore,<sp/>enother<sp/>core<sp/>(usually<sp/>CM4)<sp/>initializes<sp/>semaphore<sp/>subsystem<sp/>without<sp/>data<sp/>pointer<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a3aa7b86b286b7666ee4482ae040d6d1b" kindref="member">CY_IPC_SEMA_SUCCESS</ref><sp/>!=<sp/><ref refid="group__group__ipc__sema__functions_1ga1cbc3b147c650c8716de10a1ee8423bd" kindref="member">Cy_IPC_Sema_Init</ref>(MY_IPC_CHAN_INDEX,<sp/>0UL,<sp/>NULL))</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Handle<sp/>possible<sp/>errors<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/><sp/></highlight><highlight class="comment">/*<sp/>(CY_CPU_CORTEX_M0P)<sp/>*/</highlight><highlight class="preprocessor"></highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="125" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ipc_sema.c" bodystart="72" bodyend="103"/>
      </memberdef>
      <memberdef kind="function" id="group__group__ipc__sema__functions_1ga84360b76b923e0c249832a0c7690d589" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref></type>
        <definition>cy_en_ipcsema_status_t Cy_IPC_Sema_InitExt</definition>
        <argsstring>(uint32_t ipcChannel, cy_stc_ipc_sema_t *ipcSema)</argsstring>
        <name>Cy_IPC_Sema_InitExt</name>
        <param>
          <type>uint32_t</type>
          <declname>ipcChannel</declname>
        </param>
        <param>
          <type><ref refid="structcy__stc__ipc__sema__t" kindref="compound">cy_stc_ipc_sema_t</ref> *</type>
          <declname>ipcSema</declname>
        </param>
        <briefdescription>
<para>This function initializes the semaphores subsystem. </para>        </briefdescription>
        <detaileddescription>
<para>The user must create an array of unsigned 32-bit words to hold the semaphore bits. The number of semaphores will be the size of the array * 32. The total semaphores count will always be a multiple of 32.</para><para><simplesect kind="note"><para>In a multi-CPU system this init function should be called with all initialized parameters on one CPU only to provide a pointer to SRAM that can be shared between all the CPUs in the system that will use semaphores. On other CPUs user must specify the IPC semaphores channel and pass 0 / NULL to count and memPtr parameters correspondingly.</para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>ipcChannel</parametername>
</parameternamelist>
<parameterdescription>
<para>The IPC channel number used for semaphores</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>ipcSema</parametername>
</parameternamelist>
<parameterdescription>
<para>This is configuration structure of the IPC semaphore. See <ref refid="structcy__stc__ipc__sema__t" kindref="compound">cy_stc_ipc_sema_t</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of the operation </para></simplesect>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>Successfully initialized </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_BAD_PARAM</parametername>
</parameternamelist>
<parameterdescription>
<para>Memory pointer is NULL and count is not zero, or count not multiple of 32 </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_ERROR_LOCKED</parametername>
</parameternamelist>
<parameterdescription>
<para>Could not acquire semaphores IPC channel </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="126" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ipc_sema.c" bodystart="134" bodyend="189"/>
      </memberdef>
      <memberdef kind="function" id="group__group__ipc__sema__functions_1ga455867cd3b817d61d355f0407221a9a9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref></type>
        <definition>cy_en_ipcsema_status_t Cy_IPC_Sema_Set</definition>
        <argsstring>(uint32_t semaNumber, bool preemptable)</argsstring>
        <name>Cy_IPC_Sema_Set</name>
        <param>
          <type>uint32_t</type>
          <declname>semaNumber</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>preemptable</declname>
        </param>
        <briefdescription>
<para>This function tries to acquire a semaphore. </para>        </briefdescription>
        <detaileddescription>
<para>If the semaphore is not available, this function returns immediately with CY_IPC_SEMA_LOCKED.</para><para>It first acquires the IPC channel that is used for all the semaphores, sets the semaphore if it is cleared, then releases the IPC channel used for the semaphore.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>semaNumber</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore number to acquire.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preemptable</parametername>
</parameternamelist>
<parameterdescription>
<para>When this parameter is enabled the function can be preempted by another task or other forms of context switching in an RTOS environment.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="note"><para>If <bold>preemptable</bold> is enabled (true), the user must ensure that there are no deadlocks in the system, which can be caused by an interrupt that occurs after the IPC channel is locked. Unless the user is ready to handle IPC channel locks correctly at the application level, set <bold>preemptable</bold> to false.</para></simplesect>
<simplesect kind="return"><para>Status of the operation </para></simplesect>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore was set successfully </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_LOCKED</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore channel is busy or locked by another process </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_NOT_ACQUIRED</parametername>
</parameternamelist>
<parameterdescription>
<para>Semaphore was already set </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_OUT_OF_RANGE</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore number is not valid</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>set<sp/>semaphore<sp/>#MY_SEMA_NUM<sp/>to<sp/>inform<sp/>the<sp/>other<sp/>core</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>of<sp/>the<sp/>intention<sp/>to<sp/>perform<sp/>some<sp/>action.</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>MY_SEMA_NUM<sp/>(3UL)</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(<ref refid="group__group__ipc__sema__functions_1ga455867cd3b817d61d355f0407221a9a9" kindref="member">Cy_IPC_Sema_Set</ref>(MY_SEMA_NUM,<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">))</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a3aa7b86b286b7666ee4482ae040d6d1b" kindref="member">CY_IPC_SEMA_SUCCESS</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>is<sp/>set<sp/>successfully<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a626c7f517e6dbd4f20281b4fa42300ed" kindref="member">CY_IPC_SEMA_LOCKED</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>channel<sp/>is<sp/>busy<sp/>or<sp/>locked<sp/>by<sp/>another<sp/>process<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a21f1c980ff46f66bd0bef3ff5958204b" kindref="member">CY_IPC_SEMA_NOT_ACQUIRED</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Semaphore<sp/>is<sp/>already<sp/>set<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a143eff28bd0bc98a860fce473075d1ac" kindref="member">CY_IPC_SEMA_OUT_OF_RANGE</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>number<sp/>is<sp/>not<sp/>valid<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:<sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="127" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ipc_sema.c" bodystart="229" bodyend="280"/>
      </memberdef>
      <memberdef kind="function" id="group__group__ipc__sema__functions_1gaec88ff547d0d3185e7336c78a7411781" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref></type>
        <definition>cy_en_ipcsema_status_t Cy_IPC_Sema_Clear</definition>
        <argsstring>(uint32_t semaNumber, bool preemptable)</argsstring>
        <name>Cy_IPC_Sema_Clear</name>
        <param>
          <type>uint32_t</type>
          <declname>semaNumber</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>preemptable</declname>
        </param>
        <briefdescription>
<para>This functions tries to releases a semaphore. </para>        </briefdescription>
        <detaileddescription>
<para>It first acquires the IPC channel that is used for all the semaphores, clears the semaphore if it is set, then releases the IPC channel used for the semaphores.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>semaNumber</parametername>
</parameternamelist>
<parameterdescription>
<para>The index of the semaphore to release.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>preemptable</parametername>
</parameternamelist>
<parameterdescription>
<para>When this parameter is enabled the function can be preempted by another task or other forms of context switching in an RTOS environment.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="note"><para>If <bold>preemptable</bold> is enabled (true), the user must ensure that there are no deadlocks in the system, which can be caused by an interrupt that occurs after the IPC channel is locked. Unless the user is ready to handle IPC channel locks correctly at the application level, set <bold>preemptable</bold> to false.</para></simplesect>
<simplesect kind="return"><para>Status of the operation </para></simplesect>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore was cleared successfully </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_NOT_ACQUIRED</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore was already cleared </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_LOCKED</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore channel was semaphored or busy </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_OUT_OF_RANGE</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore number is not valid</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>action<sp/>is<sp/>completed.<sp/>Clear<sp/>the<sp/>semaphore<sp/>#MY_SEMA_NUM<sp/>to<sp/>inform</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>the<sp/>other<sp/>core<sp/>that<sp/>the<sp/>action<sp/>is<sp/>already<sp/>completed.</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>MY_SEMA_NUM<sp/>(3UL)</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(<ref refid="group__group__ipc__sema__functions_1gaec88ff547d0d3185e7336c78a7411781" kindref="member">Cy_IPC_Sema_Clear</ref>(MY_SEMA_NUM,<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">))</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a3aa7b86b286b7666ee4482ae040d6d1b" kindref="member">CY_IPC_SEMA_SUCCESS</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>is<sp/>cleared<sp/>successfully<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a626c7f517e6dbd4f20281b4fa42300ed" kindref="member">CY_IPC_SEMA_LOCKED</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>channel<sp/>is<sp/>busy<sp/>or<sp/>locked<sp/>by<sp/>another<sp/>process<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a21f1c980ff46f66bd0bef3ff5958204b" kindref="member">CY_IPC_SEMA_NOT_ACQUIRED</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*Semaphore<sp/>is<sp/>already<sp/>cleared<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a143eff28bd0bc98a860fce473075d1ac" kindref="member">CY_IPC_SEMA_OUT_OF_RANGE</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>number<sp/>is<sp/>not<sp/>valid<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:<sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="128" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ipc_sema.c" bodystart="317" bodyend="367"/>
      </memberdef>
      <memberdef kind="function" id="group__group__ipc__sema__functions_1gaaa39cd088ef1e2ee9cd0555ae733c98f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref></type>
        <definition>cy_en_ipcsema_status_t Cy_IPC_Sema_Status</definition>
        <argsstring>(uint32_t semaNumber)</argsstring>
        <name>Cy_IPC_Sema_Status</name>
        <param>
          <type>uint32_t</type>
          <declname>semaNumber</declname>
        </param>
        <briefdescription>
<para>This function returns the status of the semaphore. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>semaNumber</parametername>
</parameternamelist>
<parameterdescription>
<para>The index of the semaphore to return status.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of the operation </para></simplesect>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_STATUS_LOCKED</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore is in the set state. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_STATUS_UNLOCKED</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore is in the cleared state. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>CY_IPC_SEMA_OUT_OF_RANGE</parametername>
</parameternamelist>
<parameterdescription>
<para>The semaphore number is not valid</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>check<sp/>the<sp/>state<sp/>of<sp/>semaphore<sp/>#3.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>MY_SEMA_NUM<sp/>(3UL)</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal"><sp/>(<ref refid="group__group__ipc__sema__functions_1gaaa39cd088ef1e2ee9cd0555ae733c98f" kindref="member">Cy_IPC_Sema_Status</ref>(MY_SEMA_NUM))</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a920300a84a7ca2e96ce187423ac2eb18" kindref="member">CY_IPC_SEMA_STATUS_LOCKED</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>is<sp/>in<sp/>the<sp/>set<sp/>state<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9af009b6acf4579107d5384100f9f2e60c" kindref="member">CY_IPC_SEMA_STATUS_UNLOCKED</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>is<sp/>in<sp/>the<sp/>cleared<sp/>state<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a143eff28bd0bc98a860fce473075d1ac" kindref="member">CY_IPC_SEMA_OUT_OF_RANGE</ref>:</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>semaphore<sp/>number<sp/>is<sp/>not<sp/>valid<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:<sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="129" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ipc_sema.c" bodystart="388" bodyend="418"/>
      </memberdef>
      <memberdef kind="function" id="group__group__ipc__sema__functions_1gaf8dd9fc553a66939d37a988fa17eb3c1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t Cy_IPC_Sema_GetMaxSems</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_IPC_Sema_GetMaxSems</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>This function returns the number of semaphores in the semaphores subsystem. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Returns the semaphores quantity.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>get<sp/>the<sp/>maximum<sp/>number<sp/>of<sp/>configured<sp/>semaphores</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>and<sp/>check<sp/>if<sp/>the<sp/>MY_SEMA_NUM<sp/>is<sp/>valid.</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>MY_SEMA_NUM<sp/>(3UL)</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(MY_SEMA_NUM<sp/>&lt;<sp/><ref refid="group__group__ipc__sema__functions_1gaf8dd9fc553a66939d37a988fa17eb3c1" kindref="member">Cy_IPC_Sema_GetMaxSems</ref>())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>MY_SEMA_NUM<sp/>is<sp/>valid<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h" line="130" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ipc_sema.c" bodystart="434" bodyend="442"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Header file for IPC SEM functions. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="version"><para>1.40.1</para></simplesect>
<simplesect kind="copyright"><para>Copyright 2016-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="26"><highlight class="preprocessor">#ifndef<sp/>CY_IPC_SEMA_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>CY_IPC_SEMA_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="comment">/******************************************************************************/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>Include<sp/>files<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="comment">/******************************************************************************/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_ipc_drv.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;stdbool.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="preprocessor">#define<sp/>CY_IPC_SEMA_RTN<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(0x0100ul)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="preprocessor">#define<sp/>CY_IPC_SEMA_ID_INFO<sp/><sp/><sp/><sp/>(uint32_t)(<sp/>CY_IPC_ID_INFO<sp/><sp/><sp/><sp/>|<sp/>CY_IPC_SEMA_RTN)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="preprocessor">#define<sp/>CY_IPC_SEMA_ID_WARNING<sp/>(uint32_t)(<sp/>CY_IPC_ID_WARNING<sp/>|<sp/>CY_IPC_SEMA_RTN)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="preprocessor">#define<sp/>CY_IPC_SEMA_ID_ERROR<sp/><sp/><sp/>(uint32_t)(<sp/>CY_IPC_ID_ERROR<sp/><sp/><sp/>|<sp/>CY_IPC_SEMA_RTN)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>CY_IPC_SEMA_PER_WORD<sp/><sp/><sp/><sp/>(uint32_t)32u<sp/><sp/><sp/></highlight></codeline>
<codeline lineno="80"><highlight class="preprocessor">typedef<sp/>enum</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal">{</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a3aa7b86b286b7666ee4482ae040d6d1b" kindref="member">CY_IPC_SEMA_SUCCESS</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(0ul),</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9ac7fd96eac1a979c946eb27c35f69ea77" kindref="member">CY_IPC_SEMA_ERROR_LOCKED</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(<ref refid="group__group__ipc__sema__macros_1ga34b8788d4fe51774b2076058b37379af" kindref="member">CY_IPC_SEMA_ID_ERROR</ref><sp/>|<sp/>1ul),</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a9a50b7278b20a11e980d8b4dadacee7a" kindref="member">CY_IPC_SEMA_ERROR_UNLOCKED</ref><sp/><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(<ref refid="group__group__ipc__sema__macros_1ga34b8788d4fe51774b2076058b37379af" kindref="member">CY_IPC_SEMA_ID_ERROR</ref><sp/>|<sp/>2ul),</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a1b66325842ee041773708d951ac7e13a" kindref="member">CY_IPC_SEMA_BAD_PARAM</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(<ref refid="group__group__ipc__sema__macros_1ga34b8788d4fe51774b2076058b37379af" kindref="member">CY_IPC_SEMA_ID_ERROR</ref><sp/>|<sp/>3ul),</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a143eff28bd0bc98a860fce473075d1ac" kindref="member">CY_IPC_SEMA_OUT_OF_RANGE</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(<ref refid="group__group__ipc__sema__macros_1ga34b8788d4fe51774b2076058b37379af" kindref="member">CY_IPC_SEMA_ID_ERROR</ref><sp/>|<sp/>4ul),</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a21f1c980ff46f66bd0bef3ff5958204b" kindref="member">CY_IPC_SEMA_NOT_ACQUIRED</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(<ref refid="group__group__ipc__sema__macros_1ga467d8957ef174d3eff3518577574c803" kindref="member">CY_IPC_SEMA_ID_INFO</ref><sp/><sp/>|<sp/>2ul),</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a626c7f517e6dbd4f20281b4fa42300ed" kindref="member">CY_IPC_SEMA_LOCKED</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(<ref refid="group__group__ipc__sema__macros_1ga467d8957ef174d3eff3518577574c803" kindref="member">CY_IPC_SEMA_ID_INFO</ref><sp/><sp/>|<sp/>3ul),</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9a920300a84a7ca2e96ce187423ac2eb18" kindref="member">CY_IPC_SEMA_STATUS_LOCKED</ref><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(<ref refid="group__group__ipc__sema__macros_1ga467d8957ef174d3eff3518577574c803" kindref="member">CY_IPC_SEMA_ID_INFO</ref><sp/><sp/>|<sp/>1ul),</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ipc__sema__enums_1gga64ee08d87c6d84e39749834cbdd6b7b9af009b6acf4579107d5384100f9f2e60c" kindref="member">CY_IPC_SEMA_STATUS_UNLOCKED</ref><sp/><sp/><sp/><sp/>=<sp/>(uint32_t)(<ref refid="group__group__ipc__sema__macros_1ga467d8957ef174d3eff3518577574c803" kindref="member">CY_IPC_SEMA_ID_INFO</ref><sp/><sp/>|<sp/>0ul)</highlight></codeline>
<codeline lineno="102"><highlight class="normal">}<sp/><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref>;</highlight></codeline>
<codeline lineno="103"><highlight class="normal"></highlight></codeline>
<codeline lineno="104"><highlight class="normal"></highlight></codeline>
<codeline lineno="106" refid="structcy__stc__ipc__sema__t" refkind="compound"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal">{</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>maxSema;</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>*arrayPtr;</highlight></codeline>
<codeline lineno="112"><highlight class="normal">}<sp/><ref refid="structcy__stc__ipc__sema__t" kindref="compound">cy_stc_ipc_sema_t</ref>;</highlight></codeline>
<codeline lineno="113"><highlight class="normal"></highlight></codeline>
<codeline lineno="121"><highlight class="preprocessor">#ifdef<sp/>__cplusplus</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="122"><highlight class="normal"></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;C&quot;</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="124"><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref><sp/><sp/><sp/><ref refid="group__group__ipc__sema__functions_1ga1cbc3b147c650c8716de10a1ee8423bd" kindref="member">Cy_IPC_Sema_Init</ref><sp/>(uint32_t<sp/>ipcChannel,<sp/>uint32_t<sp/>count,<sp/>uint32_t<sp/>memPtr[]);</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref><sp/><sp/><sp/><ref refid="group__group__ipc__sema__functions_1ga84360b76b923e0c249832a0c7690d589" kindref="member">Cy_IPC_Sema_InitExt</ref>(uint32_t<sp/>ipcChannel,<sp/><ref refid="structcy__stc__ipc__sema__t" kindref="compound">cy_stc_ipc_sema_t</ref><sp/>*ipcSema);</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref><sp/><sp/><sp/><ref refid="group__group__ipc__sema__functions_1ga455867cd3b817d61d355f0407221a9a9" kindref="member">Cy_IPC_Sema_Set</ref><sp/>(uint32_t<sp/>semaNumber,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>preemptable);</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref><sp/><sp/><sp/><ref refid="group__group__ipc__sema__functions_1gaec88ff547d0d3185e7336c78a7411781" kindref="member">Cy_IPC_Sema_Clear</ref><sp/>(uint32_t<sp/>semaNumber,<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>preemptable);</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><ref refid="group__group__ipc__sema__enums_1ga64ee08d87c6d84e39749834cbdd6b7b9" kindref="member">cy_en_ipcsema_status_t</ref><sp/><sp/><sp/><ref refid="group__group__ipc__sema__functions_1gaaa39cd088ef1e2ee9cd0555ae733c98f" kindref="member">Cy_IPC_Sema_Status</ref><sp/>(uint32_t<sp/>semaNumber);</highlight></codeline>
<codeline lineno="130"><highlight class="normal">uint32_t<sp/><ref refid="group__group__ipc__sema__functions_1gaf8dd9fc553a66939d37a988fa17eb3c1" kindref="member">Cy_IPC_Sema_GetMaxSems</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="132"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>__cplusplus</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="133"><highlight class="normal">}</highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"></highlight></codeline>
<codeline lineno="138"><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>CY_IPC_SEMA_H<sp/><sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight></codeline>
<codeline lineno="140"><highlight class="normal"></highlight></codeline>
<codeline lineno="141"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>[]<sp/>END<sp/>OF<sp/>FILE<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ipc_sema.h"/>
  </compounddef>
</doxygen>
