<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="cy__crypto__core__crc__v2_8c" kind="file" language="C++">
    <compoundname>cy_crypto_core_crc_v2.c</compoundname>
    <includes refid="cy__crypto__core__crc__v2_8h" local="yes">cy_crypto_core_crc_v2.h</includes>
    <includes refid="cy__crypto__core__hw__v2_8h" local="yes">cy_crypto_core_hw_v2.h</includes>
    <includes refid="cy__syslib_8h" local="yes">cy_syslib.h</includes>
      <sectiondef kind="func">
      <memberdef kind="function" id="cy__crypto__core__crc__v2_8c_1afdc83d0ca5928777a3b003b41c26d420" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref></type>
        <definition>cy_en_crypto_status_t Cy_Crypto_Core_V2_Crc_Init</definition>
        <argsstring>(CRYPTO_Type *base, uint32_t polynomial, uint32_t dataReverse, uint32_t dataXor, uint32_t remReverse, uint32_t remXor)</argsstring>
        <name>Cy_Crypto_Core_V2_Crc_Init</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>polynomial</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>dataReverse</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>dataXor</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>remReverse</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>remXor</declname>
        </param>
        <briefdescription>
<para>Initializes CRC calculation. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>polynomial</parametername>
</parameternamelist>
<parameterdescription>
<para>The polynomial (specified using 32 bits) used in the computing CRC.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dataReverse</parametername>
</parameternamelist>
<parameterdescription>
<para>The order in which data bytes are processed. 0 - MSB first; 1- LSB first.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dataXor</parametername>
</parameternamelist>
<parameterdescription>
<para>The byte mask for XORing data</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remReverse</parametername>
</parameternamelist>
<parameterdescription>
<para>A remainder reverse: 0 means the remainder is not reversed. 1 means reversed.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remXor</parametername>
</parameternamelist>
<parameterdescription>
<para>Specifies a mask with which the LFSR32 register is XORed to produce a remainder.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" line="68" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" bodystart="68" bodyend="96"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__crc__v2_8c_1a8abb862b37167d851ec7e4d9d5d1c869" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref></type>
        <definition>cy_en_crypto_status_t Cy_Crypto_Core_V2_Crc</definition>
        <argsstring>(CRYPTO_Type *base, uint32_t *crc, void const *data, uint32_t dataSize, uint32_t lfsrInitState)</argsstring>
        <name>Cy_Crypto_Core_V2_Crc</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint32_t *</type>
          <declname>crc</declname>
        </param>
        <param>
          <type>void const *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>dataSize</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>lfsrInitState</declname>
        </param>
        <briefdescription>
<para>Performs CRC calculation on a message. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>crc</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to a computed CRC value. Must be 4-byte aligned.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>data</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the message whose CRC is being computed.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dataSize</parametername>
</parameternamelist>
<parameterdescription>
<para>The size of a message in bytes.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>lfsrInitState</parametername>
</parameternamelist>
<parameterdescription>
<para>The initial state of the LFSR.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" line="123" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" bodystart="123" bodyend="145"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__crc__v2_8c_1a6951b1aa054cd0c0cb2aa36b149492b6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref></type>
        <definition>cy_en_crypto_status_t Cy_Crypto_Core_V2_Crc_CalcInit</definition>
        <argsstring>(CRYPTO_Type *base, uint32_t width, uint32_t polynomial, uint32_t dataReverse, uint32_t dataXor, uint32_t remReverse, uint32_t remXor, uint32_t lfsrInitState)</argsstring>
        <name>Cy_Crypto_Core_V2_Crc_CalcInit</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>width</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>polynomial</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>dataReverse</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>dataXor</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>remReverse</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>remXor</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>lfsrInitState</declname>
        </param>
        <briefdescription>
<para>Initializes the CRC calculation. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>width</parametername>
</parameternamelist>
<parameterdescription>
<para>The CRC width in bits.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>polynomial</parametername>
</parameternamelist>
<parameterdescription>
<para>The polynomial (specified using 32 bits) used in the computing CRC.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dataReverse</parametername>
</parameternamelist>
<parameterdescription>
<para>The order in which data bytes are processed. 0 - MSB first; 1- LSB first.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dataXor</parametername>
</parameternamelist>
<parameterdescription>
<para>The byte mask for XORing data.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remReverse</parametername>
</parameternamelist>
<parameterdescription>
<para>The remainder reverse: 0 means the remainder is not reversed; 1 means it is reversed.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remXor</parametername>
</parameternamelist>
<parameterdescription>
<para>Specifies the mask with which the LFSR32 register is XORed to produce a remainder.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>lfsrInitState</parametername>
</parameternamelist>
<parameterdescription>
<para>The initial state of the LFSR.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" line="181" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" bodystart="181" bodyend="218"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__crc__v2_8c_1af2f316471c156ce0b033931c659beb1c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref></type>
        <definition>cy_en_crypto_status_t Cy_Crypto_Core_V2_Crc_CalcStart</definition>
        <argsstring>(CRYPTO_Type *base, uint32_t width, uint32_t lfsrInitState)</argsstring>
        <name>Cy_Crypto_Core_V2_Crc_CalcStart</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>width</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>lfsrInitState</declname>
        </param>
        <briefdescription>
<para>Prepares the CRC calculation by setting an initial seed value. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>width</parametername>
</parameternamelist>
<parameterdescription>
<para>The CRC width in bits.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>lfsrInitState</parametername>
</parameternamelist>
<parameterdescription>
<para>The initial state of the LFSR.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" line="239" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" bodystart="239" bodyend="247"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__crc__v2_8c_1acd356c0efe2dce3b4b920265bbe09f6d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref></type>
        <definition>cy_en_crypto_status_t Cy_Crypto_Core_V2_Crc_CalcPartial</definition>
        <argsstring>(CRYPTO_Type *base, void const *data, uint32_t dataSize)</argsstring>
        <name>Cy_Crypto_Core_V2_Crc_CalcPartial</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>void const *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>dataSize</declname>
        </param>
        <briefdescription>
<para>Performs the CRC calculation of a message part. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>data</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the message whose CRC is being computed.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dataSize</parametername>
</parameternamelist>
<parameterdescription>
<para>The size of a message in bytes.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" line="268" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" bodystart="268" bodyend="281"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__crc__v2_8c_1aa0620826238a1ff8e56f844f49e43c1f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref></type>
        <definition>cy_en_crypto_status_t Cy_Crypto_Core_V2_Crc_CalcFinish</definition>
        <argsstring>(CRYPTO_Type *base, uint32_t width, uint32_t *crc)</argsstring>
        <name>Cy_Crypto_Core_V2_Crc_CalcFinish</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>width</declname>
        </param>
        <param>
          <type>uint32_t *</type>
          <declname>crc</declname>
        </param>
        <briefdescription>
<para>Finalizes the CRC calculation. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>width</parametername>
</parameternamelist>
<parameterdescription>
<para>The CRC width in bits.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>crc</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to a computed CRC value. Must be 4-byte aligned.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" line="302" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" bodystart="302" bodyend="320"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__crc__v2_8c_1a7c81563c3d2e4140abcc74b8b3b22709" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref></type>
        <definition>cy_en_crypto_status_t Cy_Crypto_Core_V2_Crc_Calc</definition>
        <argsstring>(CRYPTO_Type *base, uint32_t width, uint32_t *crc, void const *data, uint32_t dataSize)</argsstring>
        <name>Cy_Crypto_Core_V2_Crc_Calc</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>width</declname>
        </param>
        <param>
          <type>uint32_t *</type>
          <declname>crc</declname>
        </param>
        <param>
          <type>void const *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>dataSize</declname>
        </param>
        <briefdescription>
<para>Performs the CRC calculation on a message. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>width</parametername>
</parameternamelist>
<parameterdescription>
<para>The CRC width in bits.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>crc</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to a computed CRC value. Must be 4-byte aligned.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>data</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the message whose CRC is being computed.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dataSize</parametername>
</parameternamelist>
<parameterdescription>
<para>The size of a message in bytes.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" line="347" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c" bodystart="347" bodyend="378"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This file provides the source code for CRC API in the Crypto driver. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="version"><para>2.30.3</para></simplesect>
Copyright 2016-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para><para>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</para><para><ulink url="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</ulink></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="27"><highlight class="preprocessor">#include<sp/>&quot;cy_crypto_core_crc_v2.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(CY_IP_MXCRYPTO)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(__cplusplus)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;C&quot;</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>(CPUSS_CRYPTO_CRC<sp/>==<sp/>1)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_crypto_core_hw_v2.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_syslib.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="41"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Crc_Init</highlight></codeline>
<codeline lineno="42"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref><sp/>Cy_Crypto_Core_V2_Crc_Init(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>polynomial,</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>dataReverse,</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>dataXor,</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>remReverse,</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>remXor)</highlight></codeline>
<codeline lineno="74"><highlight class="normal">{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Specifies<sp/>the<sp/>bit<sp/>order<sp/>in<sp/>which<sp/>a<sp/>data<sp/>Byte<sp/>is<sp/>processed</highlight></codeline>
<codeline lineno="77"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>(reversal<sp/>is<sp/>performed<sp/>after<sp/>XORing):</highlight></codeline>
<codeline lineno="78"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&apos;0&apos;:<sp/>Most<sp/>significant<sp/>bit<sp/>(bit<sp/>1)<sp/>first.</highlight></codeline>
<codeline lineno="79"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&apos;1&apos;:<sp/>Least<sp/>significant<sp/>bit<sp/>(bit<sp/>0)<sp/>first.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_CRC_CTL(base)<sp/>=<sp/>(uint32_t)(<sp/>(_VAL2FLD(CRYPTO_V2_CRC_CTL_DATA_REVERSE,<sp/>dataReverse))<sp/>|</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(_VAL2FLD(CRYPTO_V2_CRC_CTL_REM_REVERSE,<sp/><sp/>remReverse))<sp/>);</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Specifies<sp/>a<sp/>byte<sp/>mask<sp/>with<sp/>which<sp/>each<sp/>data<sp/>byte<sp/>is<sp/>XORed.</highlight></codeline>
<codeline lineno="84"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>The<sp/>XOR<sp/>is<sp/>performed<sp/>before<sp/>data<sp/>reversal.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_CRC_DATA_CTL(base)<sp/>=<sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_CRC_DATA_CTL_DATA_XOR,<sp/>dataXor));</highlight></codeline>
<codeline lineno="86"><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>CRC<sp/>polynomial.<sp/>The<sp/>polynomial<sp/>is<sp/>represented<sp/>WITHOUT<sp/>the<sp/>high<sp/>order<sp/>bit</highlight></codeline>
<codeline lineno="88"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>(this<sp/>bit<sp/>is<sp/>always<sp/>assumed<sp/>&apos;1&apos;).<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_CRC_POL_CTL(base)<sp/>=<sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_CRC_POL_CTL_POLYNOMIAL,<sp/>polynomial));</highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*Specifies<sp/>a<sp/>mask<sp/>with<sp/>which<sp/>the<sp/>CRC_LFSR_CTL.LFSR32<sp/>register<sp/>is<sp/>XORed<sp/>to<sp/>produce<sp/>a<sp/>remainder.</highlight></codeline>
<codeline lineno="92"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>The<sp/>XOR<sp/>is<sp/>performed<sp/>before<sp/>remainder<sp/>reversal.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_CRC_REM_CTL(base)<sp/>=<sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_CRC_REM_CTL_REM_XOR,<sp/>remXor));</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="group__group__crypto__enums_1gga3a65158da3dc5cb6aa016ae599542aada15d5a5e1314e16c159b7d3fd6f3501b8" kindref="member">CY_CRYPTO_SUCCESS</ref>);</highlight></codeline>
<codeline lineno="96"><highlight class="normal">}</highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight></codeline>
<codeline lineno="98"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="99"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Crc</highlight></codeline>
<codeline lineno="100"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref><sp/>Cy_Crypto_Core_V2_Crc(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>*crc,</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*data,</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/>dataSize,</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/>lfsrInitState)</highlight></codeline>
<codeline lineno="128"><highlight class="normal">{</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Fill<sp/>the<sp/>FIFO<sp/>with<sp/>the<sp/>instruction<sp/>parameters<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_FFStart(base,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,<sp/>(uint8_t<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*)data,<sp/>dataSize);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"></highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>A<sp/>state<sp/>of<sp/>32-bit<sp/>Linear<sp/>Feedback<sp/>Shift<sp/>Registers<sp/>(LFSR)<sp/>used<sp/>to<sp/>implement<sp/>CRC.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_RESULT(base)<sp/>=<sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_RESULT_DATA,<sp/>lfsrInitState));</highlight></codeline>
<codeline lineno="134"><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Issue<sp/>the<sp/>CRC<sp/>instruction<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Run(base,<sp/>CY_CRYPTO_V2_CRC_OPC);</highlight></codeline>
<codeline lineno="137"><highlight class="normal"></highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Wait<sp/>until<sp/>CRC<sp/>instruction<sp/>is<sp/>complete<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Sync(base);</highlight></codeline>
<codeline lineno="140"><highlight class="normal"></highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Copy<sp/>the<sp/>result<sp/>from<sp/>the<sp/>CRC_REM_RESULT<sp/>register<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/>*crc<sp/>=<sp/>(uint32_t)_FLD2VAL(CRYPTO_V2_CRC_REM_RESULT_REM,<sp/>REG_CRYPTO_CRC_REM_RESULT(base));</highlight></codeline>
<codeline lineno="143"><highlight class="normal"></highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="group__group__crypto__enums_1gga3a65158da3dc5cb6aa016ae599542aada15d5a5e1314e16c159b7d3fd6f3501b8" kindref="member">CY_CRYPTO_SUCCESS</ref>);</highlight></codeline>
<codeline lineno="145"><highlight class="normal">}</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="147"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="148"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Crc_CalcInit</highlight></codeline>
<codeline lineno="149"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref><sp/>Cy_Crypto_Core_V2_Crc_CalcInit(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>width,</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>polynomial,</highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>dataReverse,</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>dataXor,</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>remReverse,</highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>remXor,</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>lfsrInitState)</highlight></codeline>
<codeline lineno="189"><highlight class="normal">{</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gabb4e5c6e694fe418794cbd8f93301532" kindref="member">CY_ASSERT_L1</ref>((width<sp/>&gt;=<sp/>1U)<sp/>&amp;&amp;<sp/>(width<sp/>&lt;=<sp/>CY_CRYPTO_HW_REGS_WIDTH));</highlight></codeline>
<codeline lineno="191"><highlight class="normal"></highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Specifies<sp/>the<sp/>bit<sp/>order<sp/>in<sp/>which<sp/>a<sp/>data<sp/>byte<sp/>is<sp/>processed</highlight></codeline>
<codeline lineno="193"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>(reversal<sp/>is<sp/>performed<sp/>after<sp/>XORing):</highlight></codeline>
<codeline lineno="194"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&apos;0&apos;:<sp/>Most<sp/>significant<sp/>bit<sp/>(bit<sp/>1)<sp/>first.</highlight></codeline>
<codeline lineno="195"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&apos;1&apos;:<sp/>Least<sp/>significant<sp/>bit<sp/>(bit<sp/>0)<sp/>first.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_CRC_CTL(base)<sp/>=<sp/>(uint32_t)(<sp/>(_VAL2FLD(CRYPTO_V2_CRC_CTL_DATA_REVERSE,<sp/>dataReverse))<sp/>|</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(_VAL2FLD(CRYPTO_V2_CRC_CTL_REM_REVERSE,<sp/><sp/>remReverse))<sp/>);</highlight></codeline>
<codeline lineno="198"><highlight class="normal"></highlight></codeline>
<codeline lineno="199"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Specifies<sp/>the<sp/>byte<sp/>mask<sp/>with<sp/>which<sp/>each<sp/>data<sp/>byte<sp/>is<sp/>XORed.</highlight></codeline>
<codeline lineno="200"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>The<sp/>XOR<sp/>is<sp/>performed<sp/>before<sp/>data<sp/>reversal.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_CRC_DATA_CTL(base)<sp/>=<sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_CRC_DATA_CTL_DATA_XOR,<sp/>dataXor));</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="203"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>CRC<sp/>polynomial.<sp/>The<sp/>polynomial<sp/>is<sp/>represented<sp/>WITHOUT<sp/>the<sp/>high-order<sp/>bit</highlight></codeline>
<codeline lineno="204"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>(this<sp/>bit<sp/>is<sp/>always<sp/>assumed<sp/>&apos;1&apos;).<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_CRC_POL_CTL(base)<sp/>=</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_CRC_POL_CTL_POLYNOMIAL,<sp/>polynomial<sp/>&lt;&lt;<sp/>(CY_CRYPTO_HW_REGS_WIDTH<sp/>-<sp/>width)));</highlight></codeline>
<codeline lineno="207"><highlight class="normal"></highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*Specifies<sp/>the<sp/>mask<sp/>with<sp/>which<sp/>the<sp/>CRC_LFSR_CTL.LFSR32<sp/>register<sp/>is<sp/>XORed<sp/>to<sp/>produce<sp/>a<sp/>remainder.</highlight></codeline>
<codeline lineno="209"><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>The<sp/>XOR<sp/>is<sp/>performed<sp/>before<sp/>remainder<sp/>reversal.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_CRC_REM_CTL(base)<sp/>=</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_CRC_REM_CTL_REM_XOR,<sp/>remXor<sp/>&lt;&lt;<sp/>(CY_CRYPTO_HW_REGS_WIDTH<sp/>-<sp/>width)));</highlight></codeline>
<codeline lineno="212"><highlight class="normal"></highlight></codeline>
<codeline lineno="213"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>state<sp/>of<sp/>32-bit<sp/>Linear<sp/>Feedback<sp/>Shift<sp/>Registers<sp/>(LFSR)<sp/>used<sp/>to<sp/>implement<sp/>the<sp/>CRC.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_RESULT(base)<sp/>=</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_RESULT_DATA,<sp/>lfsrInitState<sp/>&lt;&lt;<sp/>(CY_CRYPTO_HW_REGS_WIDTH<sp/>-<sp/>width)));</highlight></codeline>
<codeline lineno="216"><highlight class="normal"></highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="group__group__crypto__enums_1gga3a65158da3dc5cb6aa016ae599542aada15d5a5e1314e16c159b7d3fd6f3501b8" kindref="member">CY_CRYPTO_SUCCESS</ref>);</highlight></codeline>
<codeline lineno="218"><highlight class="normal">}</highlight></codeline>
<codeline lineno="219"><highlight class="normal"></highlight></codeline>
<codeline lineno="220"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="221"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Crc_CalcStart</highlight></codeline>
<codeline lineno="222"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="239"><highlight class="normal"><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref><sp/>Cy_Crypto_Core_V2_Crc_CalcStart(CRYPTO_Type<sp/>*base,<sp/>uint32_t<sp/>width,<sp/>uint32_t<sp/><sp/>lfsrInitState)</highlight></codeline>
<codeline lineno="240"><highlight class="normal">{</highlight></codeline>
<codeline lineno="241"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gabb4e5c6e694fe418794cbd8f93301532" kindref="member">CY_ASSERT_L1</ref>((width<sp/>&gt;=<sp/>1U)<sp/>&amp;&amp;<sp/>(width<sp/>&lt;=<sp/>CY_CRYPTO_HW_REGS_WIDTH));</highlight></codeline>
<codeline lineno="242"><highlight class="normal"></highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>state<sp/>of<sp/>32-bit<sp/>Linear<sp/>Feedback<sp/>Shift<sp/>Registers<sp/>(LFSR)<sp/>used<sp/>to<sp/>implement<sp/>the<sp/>CRC.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="244"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_CRYPTO_RESULT(base)<sp/>=<sp/>(uint32_t)(_VAL2FLD(CRYPTO_V2_RESULT_DATA,<sp/>lfsrInitState<sp/>&lt;&lt;<sp/>(CY_CRYPTO_HW_REGS_WIDTH<sp/>-<sp/>width)));</highlight></codeline>
<codeline lineno="245"><highlight class="normal"></highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="group__group__crypto__enums_1gga3a65158da3dc5cb6aa016ae599542aada15d5a5e1314e16c159b7d3fd6f3501b8" kindref="member">CY_CRYPTO_SUCCESS</ref>);</highlight></codeline>
<codeline lineno="247"><highlight class="normal">}</highlight></codeline>
<codeline lineno="248"><highlight class="normal"></highlight></codeline>
<codeline lineno="249"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="250"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Crc_CalcPartial</highlight></codeline>
<codeline lineno="251"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref><sp/>Cy_Crypto_Core_V2_Crc_CalcPartial(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="269"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*data,<sp/>uint32_t<sp/><sp/>dataSize)</highlight></codeline>
<codeline lineno="270"><highlight class="normal">{</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Fills<sp/>the<sp/>FIFO<sp/>with<sp/>the<sp/>instruction<sp/>parameters.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="272"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_FFStart(base,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,<sp/>(uint8_t<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*)data,<sp/>dataSize);</highlight></codeline>
<codeline lineno="273"><highlight class="normal"></highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Issues<sp/>the<sp/>CRC<sp/>instruction.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="275"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Run(base,<sp/>CY_CRYPTO_V2_CRC_OPC);</highlight></codeline>
<codeline lineno="276"><highlight class="normal"></highlight></codeline>
<codeline lineno="277"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Waits<sp/>until<sp/>the<sp/>CRC<sp/>instruction<sp/>is<sp/>complete.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Sync(base);</highlight></codeline>
<codeline lineno="279"><highlight class="normal"></highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="group__group__crypto__enums_1gga3a65158da3dc5cb6aa016ae599542aada15d5a5e1314e16c159b7d3fd6f3501b8" kindref="member">CY_CRYPTO_SUCCESS</ref>);</highlight></codeline>
<codeline lineno="281"><highlight class="normal">}</highlight></codeline>
<codeline lineno="282"><highlight class="normal"></highlight></codeline>
<codeline lineno="283"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="284"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Crc_CalcFinish</highlight></codeline>
<codeline lineno="285"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="302"><highlight class="normal"><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref><sp/>Cy_Crypto_Core_V2_Crc_CalcFinish(CRYPTO_Type<sp/>*base,<sp/>uint32_t<sp/>width,<sp/>uint32_t<sp/>*crc)</highlight></codeline>
<codeline lineno="303"><highlight class="normal">{</highlight></codeline>
<codeline lineno="304"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gabb4e5c6e694fe418794cbd8f93301532" kindref="member">CY_ASSERT_L1</ref>((width<sp/>&gt;=<sp/>1U)<sp/>&amp;&amp;<sp/>(width<sp/>&lt;=<sp/>CY_CRYPTO_HW_REGS_WIDTH));</highlight></codeline>
<codeline lineno="305"><highlight class="normal"></highlight></codeline>
<codeline lineno="306"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>calculatedCrc;</highlight></codeline>
<codeline lineno="307"><highlight class="normal"></highlight></codeline>
<codeline lineno="308"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Copies<sp/>the<sp/>result<sp/>from<sp/>the<sp/>CRC_REM_RESULT<sp/>register.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="309"><highlight class="normal"><sp/><sp/><sp/><sp/>calculatedCrc<sp/>=<sp/>(uint32_t)_FLD2VAL(CRYPTO_V2_CRC_REM_RESULT_REM,<sp/>REG_CRYPTO_CRC_REM_RESULT(base));</highlight></codeline>
<codeline lineno="310"><highlight class="normal"></highlight></codeline>
<codeline lineno="311"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>NOTE<sp/>The<sp/>calculated<sp/>CRC<sp/>value<sp/>is<sp/>MSB-aligned<sp/>and<sp/>should<sp/>be<sp/>shifted<sp/>WHEN<sp/>CRC_DATA_REVERSE<sp/>is<sp/>zero.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="312"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(_FLD2VAL(CRYPTO_V2_CRC_CTL_REM_REVERSE,<sp/>REG_CRYPTO_CRC_CTL(base))<sp/>==<sp/>0U)</highlight></codeline>
<codeline lineno="313"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="314"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>calculatedCrc<sp/>=<sp/>calculatedCrc<sp/>&gt;&gt;<sp/>(CY_CRYPTO_HW_REGS_WIDTH<sp/>-<sp/>width);</highlight></codeline>
<codeline lineno="315"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="316"><highlight class="normal"></highlight></codeline>
<codeline lineno="317"><highlight class="normal"><sp/><sp/><sp/><sp/>*crc<sp/>=<sp/>calculatedCrc;</highlight></codeline>
<codeline lineno="318"><highlight class="normal"></highlight></codeline>
<codeline lineno="319"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="group__group__crypto__enums_1gga3a65158da3dc5cb6aa016ae599542aada15d5a5e1314e16c159b7d3fd6f3501b8" kindref="member">CY_CRYPTO_SUCCESS</ref>);</highlight></codeline>
<codeline lineno="320"><highlight class="normal">}</highlight></codeline>
<codeline lineno="321"><highlight class="normal"></highlight></codeline>
<codeline lineno="322"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="323"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Crc_Calc</highlight></codeline>
<codeline lineno="324"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="347"><highlight class="normal"><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref><sp/>Cy_Crypto_Core_V2_Crc_Calc(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="348"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/>width,</highlight></codeline>
<codeline lineno="349"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>*crc,</highlight></codeline>
<codeline lineno="350"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*data,</highlight></codeline>
<codeline lineno="351"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/>dataSize)</highlight></codeline>
<codeline lineno="352"><highlight class="normal">{</highlight></codeline>
<codeline lineno="353"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gabb4e5c6e694fe418794cbd8f93301532" kindref="member">CY_ASSERT_L1</ref>((width<sp/>&gt;=<sp/>1U)<sp/>&amp;&amp;<sp/>(width<sp/>&lt;=<sp/>CY_CRYPTO_HW_REGS_WIDTH));</highlight></codeline>
<codeline lineno="354"><highlight class="normal"></highlight></codeline>
<codeline lineno="355"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>calculatedCrc;</highlight></codeline>
<codeline lineno="356"><highlight class="normal"></highlight></codeline>
<codeline lineno="357"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Fills<sp/>the<sp/>FIFO<sp/>with<sp/>the<sp/>instruction<sp/>parameters.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="358"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_FFStart(base,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,<sp/>(uint8_t<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*)data,<sp/>dataSize);</highlight></codeline>
<codeline lineno="359"><highlight class="normal"></highlight></codeline>
<codeline lineno="360"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Issues<sp/>the<sp/>CRC<sp/>instruction.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="361"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Run(base,<sp/>CY_CRYPTO_V2_CRC_OPC);</highlight></codeline>
<codeline lineno="362"><highlight class="normal"></highlight></codeline>
<codeline lineno="363"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Waits<sp/>until<sp/>the<sp/>CRC<sp/>instruction<sp/>is<sp/>complete.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="364"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Sync(base);</highlight></codeline>
<codeline lineno="365"><highlight class="normal"></highlight></codeline>
<codeline lineno="366"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Copies<sp/>the<sp/>result<sp/>from<sp/>the<sp/>CRC_REM_RESULT<sp/>register.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="367"><highlight class="normal"><sp/><sp/><sp/><sp/>calculatedCrc<sp/>=<sp/>(uint32_t)_FLD2VAL(CRYPTO_V2_CRC_REM_RESULT_REM,<sp/>REG_CRYPTO_CRC_REM_RESULT(base));</highlight></codeline>
<codeline lineno="368"><highlight class="normal"></highlight></codeline>
<codeline lineno="369"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>NOTE<sp/>The<sp/>calculated<sp/>CRC<sp/>value<sp/>is<sp/>MSB-aligned<sp/>and<sp/>should<sp/>be<sp/>shifted<sp/>WHEN<sp/>CRC_DATA_REVERSE<sp/>is<sp/>zero.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="370"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(_FLD2VAL(CRYPTO_V2_CRC_CTL_REM_REVERSE,<sp/>REG_CRYPTO_CRC_CTL(base))<sp/>==<sp/>0U)</highlight></codeline>
<codeline lineno="371"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="372"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>calculatedCrc<sp/>=<sp/>calculatedCrc<sp/>&gt;&gt;<sp/>(CY_CRYPTO_HW_REGS_WIDTH<sp/>-<sp/>width);</highlight></codeline>
<codeline lineno="373"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="374"><highlight class="normal"></highlight></codeline>
<codeline lineno="375"><highlight class="normal"><sp/><sp/><sp/><sp/>*crc<sp/>=<sp/>calculatedCrc;</highlight></codeline>
<codeline lineno="376"><highlight class="normal"></highlight></codeline>
<codeline lineno="377"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="group__group__crypto__enums_1gga3a65158da3dc5cb6aa016ae599542aada15d5a5e1314e16c159b7d3fd6f3501b8" kindref="member">CY_CRYPTO_SUCCESS</ref>);</highlight></codeline>
<codeline lineno="378"><highlight class="normal">}</highlight></codeline>
<codeline lineno="379"><highlight class="normal"></highlight></codeline>
<codeline lineno="380"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>#if<sp/>(CPUSS_CRYPTO_CRC<sp/>==<sp/>1)<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="381"><highlight class="normal"></highlight></codeline>
<codeline lineno="382"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(__cplusplus)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="383"><highlight class="normal">}</highlight></codeline>
<codeline lineno="384"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="385"><highlight class="normal"></highlight></codeline>
<codeline lineno="386"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>CY_IP_MXCRYPTO<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="387"><highlight class="normal"></highlight></codeline>
<codeline lineno="388"><highlight class="normal"></highlight></codeline>
<codeline lineno="389"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>[]<sp/>END<sp/>OF<sp/>FILE<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_crc_v2.c"/>
  </compounddef>
</doxygen>
