<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="cy__i2s_8c" kind="file" language="C++">
    <compoundname>cy_i2s.c</compoundname>
    <includes refid="cy__i2s_8h" local="yes">cy_i2s.h</includes>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__group__i2s__functions_1ga7574dd2c887d3a97a9e4ffae4c586cf6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__i2s__enums_1ga49f7fb887e336a0b459c022cd99f4fa3" kindref="member">cy_en_i2s_status_t</ref></type>
        <definition>cy_en_i2s_status_t Cy_I2S_Init</definition>
        <argsstring>(I2S_Type *base, cy_stc_i2s_config_t const *config)</argsstring>
        <name>Cy_I2S_Init</name>
        <param>
          <type><ref refid="struct_i2_s___type" kindref="compound">I2S_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref refid="structcy__stc__i2s__config__t" kindref="compound">cy_stc_i2s_config_t</ref> const *</type>
          <declname>config</declname>
        </param>
        <briefdescription>
<para>Initializes the I2S module in accordance with a configuration structure. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="pre"><para>If the I2S module is initialized previously, the <ref refid="group__group__i2s__functions_1gaeeb306d03c6c13ede281a5d498392361" kindref="member">Cy_I2S_DeInit()</ref> must be called before calling this function.</para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the I2S instance address.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>config</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to a configuration structure.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>error / status code. See <ref refid="group__group__i2s__enums_1ga49f7fb887e336a0b459c022cd99f4fa3" kindref="member">cy_en_i2s_status_t</ref>.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>Setup<sp/>a<sp/>duplex<sp/>16-bit<sp/>I2S<sp/>interface<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structcy__stc__i2s__config__t" kindref="compound">cy_stc_i2s_config_t</ref><sp/>config<sp/>=</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txEnabled<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxEnabled<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txDmaTrigger<sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxDmaTrigger<sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.clkDiv<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/>16U,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.extClk<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txMasterMode<sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txAlignment<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1ggac2ba15c8dab8fc0c422ab369992636f5ae42d0ade64f2daf741c905db1034188b" kindref="member">CY_I2S_I2S_MODE</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txWsPulseWidth<sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1gga265f4e0f0d40f96b383a91aab3215f79a4ac9c0b6c81f4ceb4fa17f83ff96e912" kindref="member">CY_I2S_WS_ONE_CHANNEL_LENGTH</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txWatchdogEnable<sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txWatchdogValue<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/>0xFFFFFFFFUL,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txSdoLatchingTime<sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txSckoInversion<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txSckiInversion<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txChannels<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/>2U,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txChannelLength<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1gga23a77f23cf018c0a0ca3874a0709a630a4b0d03407d5b1d135784e77570613ae5" kindref="member">CY_I2S_LEN16</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txWordLength<sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1gga23a77f23cf018c0a0ca3874a0709a630a4b0d03407d5b1d135784e77570613ae5" kindref="member">CY_I2S_LEN16</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txOverheadValue<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1ggace34f02636657f8a8f1290fcbc5acfa6ab0df85606cde8ff2d5b0c58dd3f7193c" kindref="member">CY_I2S_OVHDATA_ZERO</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.txFifoTriggerLevel<sp/>*/</highlight><highlight class="normal"><sp/>0U,<sp/></highlight><highlight class="comment">/*<sp/>In<sp/>this<sp/>example<sp/>the<sp/>trigger<sp/>isn&apos;t<sp/>used<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxMasterMode<sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxAlignment<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1ggac2ba15c8dab8fc0c422ab369992636f5ae42d0ade64f2daf741c905db1034188b" kindref="member">CY_I2S_I2S_MODE</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxWsPulseWidth<sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1gga265f4e0f0d40f96b383a91aab3215f79a4ac9c0b6c81f4ceb4fa17f83ff96e912" kindref="member">CY_I2S_WS_ONE_CHANNEL_LENGTH</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxWatchdogEnable<sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxWatchdogValue<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/>0xFFFFFFFFUL,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxSdiLatchingTime<sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxSckoInversion<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxSckiInversion<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxChannels<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/>2U,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxChannelLength<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1gga23a77f23cf018c0a0ca3874a0709a630a4b0d03407d5b1d135784e77570613ae5" kindref="member">CY_I2S_LEN16</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxWordLength<sp/><sp/><sp/><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__enums_1gga23a77f23cf018c0a0ca3874a0709a630a4b0d03407d5b1d135784e77570613ae5" kindref="member">CY_I2S_LEN16</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxSignExtension<sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>.rxFifoTriggerLevel<sp/>*/</highlight><highlight class="normal"><sp/>0U<sp/></highlight><highlight class="comment">/*<sp/>In<sp/>this<sp/>example<sp/>the<sp/>trigger<sp/>isn&apos;t<sp/>used<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="group__group__i2s__enums_1gga49f7fb887e336a0b459c022cd99f4fa3a2f64d83f74b115135886e89ca315a98b" kindref="member">CY_I2S_SUCCESS</ref><sp/>!=<sp/><ref refid="group__group__i2s__functions_1ga7574dd2c887d3a97a9e4ffae4c586cf6" kindref="member">Cy_I2S_Init</ref><sp/>(I2S0,<sp/>&amp;config))</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Insert<sp/>error<sp/>handling<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Clear<sp/>both<sp/>FIFOs<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga11c903a4a6fb573bf85e83082f898352" kindref="member">Cy_I2S_ClearRxFifo</ref><sp/>(I2S0);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga8dda7998e6adb06e24d5b32433eaff7b" kindref="member">Cy_I2S_ClearTxFifo</ref><sp/>(I2S0);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Put<sp/>at<sp/>least<sp/>one<sp/>frame<sp/>(may<sp/>be<sp/>empty)<sp/>into<sp/>the<sp/>Tx<sp/>FIFO<sp/>-<sp/>two<sp/>data<sp/>words<sp/>for<sp/>I2S<sp/>format<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga7512a08a18a989cd46809ce75aa2dfa6" kindref="member">Cy_I2S_WriteTxData</ref><sp/>(I2S0,<sp/>0UL);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga7512a08a18a989cd46809ce75aa2dfa6" kindref="member">Cy_I2S_WriteTxData</ref><sp/>(I2S0,<sp/>0UL);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Clear<sp/>possible<sp/>pending<sp/>interrupts<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga7f7dde04f9940070daef8999eab4b5ac" kindref="member">Cy_I2S_ClearInterrupt</ref><sp/>(I2S0,<sp/><ref refid="group__group__i2s__macros__interrupt__masks_1gadc2be4eeee3e8b5a0d54bd6e881f5218" kindref="member">CY_I2S_INTR_TX_EMPTY</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Enable<sp/>interrupts<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga3add2008780c377c10dd3231d97182de" kindref="member">Cy_I2S_SetInterruptMask</ref><sp/>(I2S0,<sp/><ref refid="group__group__i2s__macros__interrupt__masks_1gadc2be4eeee3e8b5a0d54bd6e881f5218" kindref="member">CY_I2S_INTR_TX_EMPTY</ref><sp/>|<sp/><ref refid="group__group__i2s__macros__interrupt__masks_1gaa3ab58981323c1646276eb0e53fc0e3f" kindref="member">CY_I2S_INTR_RX_FULL</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Enable<sp/>communication<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1gaedf461d1a75f8b244701a4703d1fe539" kindref="member">Cy_I2S_EnableRx</ref><sp/>(I2S0);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga7d690f4d128200b3c027fd07d8bcf972" kindref="member">Cy_I2S_EnableTx</ref><sp/>(I2S0);</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_i2s.c" line="49" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_i2s.c" bodystart="49" bodyend="184"/>
      </memberdef>
      <memberdef kind="function" id="group__group__i2s__functions_1gaeeb306d03c6c13ede281a5d498392361" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_I2S_DeInit</definition>
        <argsstring>(I2S_Type *base)</argsstring>
        <name>Cy_I2S_DeInit</name>
        <param>
          <type><ref refid="struct_i2_s___type" kindref="compound">I2S_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Uninitializes the I2S module (reverts default register values). </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the I2S instance address.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>I2S<sp/>block<sp/>is<sp/>initialized/working<sp/>and<sp/>then<sp/>no<sp/>longer<sp/>used<sp/>or<sp/>needs<sp/>to<sp/>be<sp/>reset<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1gaeeb306d03c6c13ede281a5d498392361" kindref="member">Cy_I2S_DeInit</ref><sp/>(I2S0);</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_i2s.c" line="199" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_i2s.c" bodystart="199" bodyend="212"/>
      </memberdef>
      <memberdef kind="function" id="group__group__i2s__functions__syspm__callback_1ga42567129d1e578c5c554100c74bc0ace" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca" kindref="member">cy_en_syspm_status_t</ref></type>
        <definition>cy_en_syspm_status_t Cy_I2S_DeepSleepCallback</definition>
        <argsstring>(cy_stc_syspm_callback_params_t *callbackParams, cy_en_syspm_callback_mode_t mode)</argsstring>
        <name>Cy_I2S_DeepSleepCallback</name>
        <param>
          <type><ref refid="structcy__stc__syspm__callback__params__t" kindref="compound">cy_stc_syspm_callback_params_t</ref> *</type>
          <declname>callbackParams</declname>
        </param>
        <param>
          <type><ref refid="group__group__syspm__data__enumerates_1gae06cd8869fe61d709ad6145ca9f3cd63" kindref="member">cy_en_syspm_callback_mode_t</ref></type>
          <declname>mode</declname>
        </param>
        <briefdescription>
<para>This is a callback function to be used at the application layer to manage an I2S operation during the Deep Sleep cycle. </para>        </briefdescription>
        <detaileddescription>
<para>It stores the I2S state (Tx/Rx enabled/disabled/paused) into the context structure and stops the communication before entering into Deep Sleep power mode and restores the I2S state after waking up.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>callbackParams</parametername>
</parameternamelist>
<parameterdescription>
<para>- The pointer to the callback parameters structure, see <ref refid="structcy__stc__syspm__callback__params__t" kindref="compound">cy_stc_syspm_callback_params_t</ref>.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>mode</parametername>
</parameternamelist>
<parameterdescription>
<para>Callback mode, see <ref refid="group__group__syspm__data__enumerates_1gae06cd8869fe61d709ad6145ca9f3cd63" kindref="member">cy_en_syspm_callback_mode_t</ref></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the SysPm callback status <ref refid="group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca" kindref="member">cy_en_syspm_status_t</ref>.</para></simplesect>
<simplesect kind="note"><para>Use the <ref refid="structcy__stc__i2s__context__t" kindref="compound">cy_stc_i2s_context_t</ref> data type for definition of the *context element of the <ref refid="structcy__stc__syspm__callback__params__t" kindref="compound">cy_stc_syspm_callback_params_t</ref> structure.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>I2S<sp/>hardware<sp/>must<sp/>be<sp/>suitably<sp/>prepared<sp/>to<sp/>enter<sp/>device<sp/>Deep<sp/>Sleep<sp/>Mode.</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/>It<sp/>must<sp/>stop<sp/>all<sp/>communication<sp/>before<sp/>Deep<sp/>Sleep<sp/>Mode<sp/>entry<sp/>and<sp/>continue<sp/>communication<sp/>upon<sp/>Deep<sp/>Sleep<sp/>Mode<sp/>exit.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Context<sp/>structure<sp/>for<sp/>Cy_I2S_DeepSleepCallback<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structcy__stc__i2s__context__t" kindref="compound">cy_stc_i2s_context_t</ref><sp/>i2sDeepSleepCallbackContext;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Parameters<sp/>structure<sp/>for<sp/>Cy_I2S_DeepSleepCallback<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structcy__stc__syspm__callback__params__t" kindref="compound">cy_stc_syspm_callback_params_t</ref><sp/>i2sDeepSleepCallbackParams<sp/>=<sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">*)<sp/>I2S0,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">*)<sp/>&amp;i2sDeepSleepCallbackContext</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Initialization<sp/>structure<sp/>for<sp/>Cy_I2S_DeepSleepCallback<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structcy__stc__syspm__callback__t" kindref="compound">cy_stc_syspm_callback_t</ref><sp/>i2sDeepSleepCallback<sp/>=<sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&amp;<ref refid="group__group__i2s__functions__syspm__callback_1ga42567129d1e578c5c554100c74bc0ace" kindref="member">Cy_I2S_DeepSleepCallback</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syspm__data__enumerates_1gga8c2960c0164ead1cfa86e7d6846b6ff0abc51d74deff0ceea4304b01b2d57bd9d" kindref="member">CY_SYSPM_DEEPSLEEP</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Skip<sp/>execution<sp/>for<sp/>CHECK_READY<sp/>and<sp/>CHECK_FAIL<sp/>events<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syspm__skip__callback__modes_1ga7080a9d98d07b0f7b44eda4899c1d26f" kindref="member">CY_SYSPM_SKIP_CHECK_READY</ref><sp/>|<sp/><ref refid="group__group__syspm__skip__callback__modes_1gac7d1c97ade02b87e789c76b6a58f8c0f" kindref="member">CY_SYSPM_SKIP_CHECK_FAIL</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&amp;i2sDeepSleepCallbackParams,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NULL,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>NULL,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>0</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Register<sp/>the<sp/>Cy_I2S_DeepSleepCallback<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="group__group__syspm__data__enumerates_1gga601b1cb722cb091133caf33d8ab235caaf00d22f1ee891a8a56f8bbf58132e775" kindref="member">CY_SYSPM_SUCCESS</ref><sp/>!=<sp/><ref refid="group__group__syspm__functions__callback_1ga0d58b00c8dc764a6371590f70e2f73c7" kindref="member">Cy_SysPm_RegisterCallback</ref>(&amp;i2sDeepSleepCallback))</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Insert<sp/>error<sp/>handling<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Enter<sp/>chip<sp/>Deep<sp/>Sleep<sp/>Mode<sp/>using<sp/>the<sp/>SysPm<sp/>driver<sp/>API<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_i2s.c" line="241" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_i2s.c" bodystart="241" bodyend="297"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="version"><para>2.10.1</para></simplesect>
The source code file for the I2S driver.</para><para><simplesect kind="copyright"><para>Copyright 2016-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="25"><highlight class="preprocessor">#include<sp/>&quot;cy_i2s.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#ifdef<sp/>CY_IP_MXAUDIOSS</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="31"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_I2S_Init</highlight></codeline>
<codeline lineno="32"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><ref refid="group__group__i2s__enums_1ga49f7fb887e336a0b459c022cd99f4fa3" kindref="member">cy_en_i2s_status_t</ref><sp/><ref refid="group__group__i2s__functions_1ga7574dd2c887d3a97a9e4ffae4c586cf6" kindref="member">Cy_I2S_Init</ref>(<ref refid="struct_i2_s___type" kindref="compound">I2S_Type</ref><sp/>*<sp/>base,<sp/><ref refid="structcy__stc__i2s__config__t" kindref="compound">cy_stc_i2s_config_t</ref><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*<sp/>config)</highlight></codeline>
<codeline lineno="50"><highlight class="normal">{</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__enums_1ga49f7fb887e336a0b459c022cd99f4fa3" kindref="member">cy_en_i2s_status_t</ref><sp/>ret<sp/>=<sp/><ref refid="group__group__i2s__enums_1gga49f7fb887e336a0b459c022cd99f4fa3a3db820e880e7edd1134e48b23028e33c" kindref="member">CY_I2S_BAD_PARAM</ref>;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">((NULL<sp/>!=<sp/>base)<sp/>&amp;&amp;<sp/>(NULL<sp/>!=<sp/>config))</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__enums_1ga265f4e0f0d40f96b383a91aab3215f79" kindref="member">cy_en_i2s_ws_pw_t</ref><sp/>wsPulseWidth;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__enums_1ga23a77f23cf018c0a0ca3874a0709a630" kindref="member">cy_en_i2s_len_t</ref><sp/>channelLength;</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>channels;</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>clockDiv<sp/>=<sp/>(uint32_t)config-&gt;<ref refid="structcy__stc__i2s__config__t_1ac207745366dbc76ad317e3e9ef30a231" kindref="member">clkDiv</ref><sp/>-<sp/>1U;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gae6c8c534d15ba72d74dc23b384a28bf0" kindref="member">CY_ASSERT_L2</ref>(CY_I2S_IS_CLK_DIV_VALID(clockDiv));</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_INTR_MASK(base)<sp/>=<sp/>0UL;<sp/></highlight><highlight class="comment">/*<sp/>Disable<sp/>interrupts<sp/>prior<sp/>to<sp/>stopping<sp/>the<sp/>operation<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_CMD(base)<sp/>=<sp/>0UL;<sp/></highlight><highlight class="comment">/*<sp/>Stop<sp/>any<sp/>communication<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_TR_CTL(base)<sp/>=<sp/>0UL;<sp/></highlight><highlight class="comment">/*<sp/>Disable<sp/>any<sp/>DMA<sp/>triggers<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_CTL(base)<sp/>=<sp/>0UL;<sp/></highlight><highlight class="comment">/*<sp/>Disable<sp/>TX/RX<sp/>sub-blocks<sp/>before<sp/>clock<sp/>changing<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>clock<sp/>setting<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_CLOCK_CTL(base)<sp/>=<sp/>_VAL2FLD(I2S_CLOCK_CTL_CLOCK_DIV,<sp/>clockDiv)<sp/>|</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_CLOCK_CTL_CLOCK_SEL,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a4b3e4ecb0a2da20efdba370dc8696534" kindref="member">extClk</ref>);</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>Tx<sp/>setting<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(config-&gt;<ref refid="structcy__stc__i2s__config__t_1ae8ca5293003aa3425e04539009983b1f" kindref="member">txEnabled</ref>)</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_ALIGNMENT_VALID(config-&gt;<ref refid="structcy__stc__i2s__config__t_1a5f3d11cd3e68da381d548c3a98b52e36" kindref="member">txAlignment</ref>));</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_OVHDATA_VALID(config-&gt;<ref refid="structcy__stc__i2s__config__t_1a78b11b9c26fe6e733f639ae22339d1df" kindref="member">txOverheadValue</ref>));</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>((<ref refid="group__group__i2s__enums_1ggac2ba15c8dab8fc0c422ab369992636f5a3351542ae68f5c291be19e438b637d2e" kindref="member">CY_I2S_TDM_MODE_A</ref><sp/>==<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a5f3d11cd3e68da381d548c3a98b52e36" kindref="member">txAlignment</ref>)<sp/>||<sp/>(<ref refid="group__group__i2s__enums_1ggac2ba15c8dab8fc0c422ab369992636f5ade83de64ef77b83b0d76e0bd836333f3" kindref="member">CY_I2S_TDM_MODE_B</ref><sp/>==<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a5f3d11cd3e68da381d548c3a98b52e36" kindref="member">txAlignment</ref>))</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>channels<sp/>=<sp/>(uint32_t)config-&gt;<ref refid="structcy__stc__i2s__config__t_1ad805d382b09d9bdb91c923f874ae0b37" kindref="member">txChannels</ref><sp/>-<sp/>1UL;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>wsPulseWidth<sp/>=<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1ac57fdc45c9e083bcac17e1ca847f6015" kindref="member">txWsPulseWidth</ref>;</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>channelLength<sp/>=<sp/><ref refid="group__group__i2s__enums_1gga23a77f23cf018c0a0ca3874a0709a630aab5c007ec4211c0c0fb92cce4e886d21" kindref="member">CY_I2S_LEN32</ref>;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gae6c8c534d15ba72d74dc23b384a28bf0" kindref="member">CY_ASSERT_L2</ref>(CY_I2S_IS_CHANNELS_VALID(channels));</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_WSPULSE_VALID(wsPulseWidth));</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_LEN_VALID(config-&gt;<ref refid="structcy__stc__i2s__config__t_1aadfece214c934881a93cb49090b31aeb" kindref="member">txWordLength</ref>));</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>channels<sp/>=<sp/>1UL;</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>wsPulseWidth<sp/>=<sp/><ref refid="group__group__i2s__enums_1gga265f4e0f0d40f96b383a91aab3215f79a4ac9c0b6c81f4ceb4fa17f83ff96e912" kindref="member">CY_I2S_WS_ONE_CHANNEL_LENGTH</ref>;</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>channelLength<sp/>=<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a703d047350ed1d0f1f953afc3a865ee6" kindref="member">txChannelLength</ref>;</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_CHAN_WORD_VALID(channelLength,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1aadfece214c934881a93cb49090b31aeb" kindref="member">txWordLength</ref>));</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gae6c8c534d15ba72d74dc23b384a28bf0" kindref="member">CY_ASSERT_L2</ref>(CY_I2S_IS_TRIG_LEVEL_VALID(config-&gt;<ref refid="structcy__stc__i2s__config__t_1aea3ab9716a65392148d0d72c6566c200" kindref="member">txFifoTriggerLevel</ref>,<sp/>channels));</highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_TX_WATCHDOG(base)<sp/>=<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a10cc840e19829c3e2cdc97a30ff34f64" kindref="member">txWatchdogValue</ref>;</highlight></codeline>
<codeline lineno="99"><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_TX_CTL(base)<sp/>=<sp/>_VAL2FLD(I2S_TX_CTL_I2S_MODE,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a5f3d11cd3e68da381d548c3a98b52e36" kindref="member">txAlignment</ref>)<sp/>|</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_TX_CTL_B_CLOCK_INV,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a7fba051342abb74bf11d42973ef7f34e" kindref="member">txSdoLatchingTime</ref>)<sp/>|</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_TX_CTL_CH_NR,<sp/>channels)<sp/>|</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_TX_CTL_MS,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1affb22af190ce98c200f23fec3dcad294" kindref="member">txMasterMode</ref>)<sp/>|</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_TX_CTL_WS_PULSE,<sp/>wsPulseWidth)<sp/>|</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_TX_CTL_WD_EN,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a54bd9fc3bd281f932228198aa943cc9e" kindref="member">txWatchdogEnable</ref>)<sp/>|</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_TX_CTL_SCKO_POL,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a7beded187a0628a3fb8e279e3216e5ab" kindref="member">txSckoInversion</ref>)<sp/>|</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_TX_CTL_SCKI_POL,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1aa3424ecb0bdcc37376ab78f3732c9ba9" kindref="member">txSckiInversion</ref>)<sp/>|</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_TX_CTL_CH_LEN,<sp/>channelLength)<sp/>|</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_TX_CTL_WORD_LEN,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1aadfece214c934881a93cb49090b31aeb" kindref="member">txWordLength</ref>)<sp/>|</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_TX_CTL_OVHDATA,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a78b11b9c26fe6e733f639ae22339d1df" kindref="member">txOverheadValue</ref>);</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="112"><highlight class="normal"></highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>Rx<sp/>setting<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(config-&gt;<ref refid="structcy__stc__i2s__config__t_1ad64295a93c1741f430b572eb0a402ede" kindref="member">rxEnabled</ref>)</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_ALIGNMENT_VALID(config-&gt;<ref refid="structcy__stc__i2s__config__t_1a9357093696a0b9836a743e9b265dab4b" kindref="member">rxAlignment</ref>));</highlight></codeline>
<codeline lineno="117"><highlight class="normal"></highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>((<ref refid="group__group__i2s__enums_1ggac2ba15c8dab8fc0c422ab369992636f5a3351542ae68f5c291be19e438b637d2e" kindref="member">CY_I2S_TDM_MODE_A</ref><sp/>==<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a9357093696a0b9836a743e9b265dab4b" kindref="member">rxAlignment</ref>)<sp/>||<sp/>(<ref refid="group__group__i2s__enums_1ggac2ba15c8dab8fc0c422ab369992636f5ade83de64ef77b83b0d76e0bd836333f3" kindref="member">CY_I2S_TDM_MODE_B</ref><sp/>==<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a9357093696a0b9836a743e9b265dab4b" kindref="member">rxAlignment</ref>))</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>channels<sp/>=<sp/>(uint32_t)config-&gt;<ref refid="structcy__stc__i2s__config__t_1a8fef75cbb357474afc343319c494d6ba" kindref="member">rxChannels</ref><sp/>-<sp/>1UL;</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>wsPulseWidth<sp/>=<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a1a68d16581b84a75a1272a467efb185b" kindref="member">rxWsPulseWidth</ref>;</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>channelLength<sp/>=<sp/><ref refid="group__group__i2s__enums_1gga23a77f23cf018c0a0ca3874a0709a630aab5c007ec4211c0c0fb92cce4e886d21" kindref="member">CY_I2S_LEN32</ref>;</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gae6c8c534d15ba72d74dc23b384a28bf0" kindref="member">CY_ASSERT_L2</ref>(CY_I2S_IS_CHANNELS_VALID(channels));</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_WSPULSE_VALID(wsPulseWidth));</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_LEN_VALID(config-&gt;<ref refid="structcy__stc__i2s__config__t_1a86d1bba1ff1b263a56a34676a02f33a5" kindref="member">rxWordLength</ref>));</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>channels<sp/>=<sp/>1UL;</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>wsPulseWidth<sp/>=<sp/><ref refid="group__group__i2s__enums_1gga265f4e0f0d40f96b383a91aab3215f79a4ac9c0b6c81f4ceb4fa17f83ff96e912" kindref="member">CY_I2S_WS_ONE_CHANNEL_LENGTH</ref>;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>channelLength<sp/>=<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a07159a66943e174da0fe8399b1c92ecf" kindref="member">rxChannelLength</ref>;</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gaea99c6824b32df70dbeb97d87d5410a1" kindref="member">CY_ASSERT_L3</ref>(CY_I2S_IS_CHAN_WORD_VALID(channelLength,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a86d1bba1ff1b263a56a34676a02f33a5" kindref="member">rxWordLength</ref>));</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="136"><highlight class="normal"></highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gae6c8c534d15ba72d74dc23b384a28bf0" kindref="member">CY_ASSERT_L2</ref>(CY_I2S_IS_TRIG_LEVEL_VALID(config-&gt;<ref refid="structcy__stc__i2s__config__t_1a1121d3c9611fc8d4e1cc81a90a2d9e51" kindref="member">rxFifoTriggerLevel</ref>,<sp/>channels));</highlight></codeline>
<codeline lineno="138"><highlight class="normal"></highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_RX_WATCHDOG(base)<sp/>=<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1ad7d2c281ce7a33143060b87e8747bc87" kindref="member">rxWatchdogValue</ref>;</highlight></codeline>
<codeline lineno="140"><highlight class="normal"></highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_RX_CTL(base)<sp/>=<sp/>_VAL2FLD(I2S_RX_CTL_I2S_MODE,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a9357093696a0b9836a743e9b265dab4b" kindref="member">rxAlignment</ref>)<sp/>|</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_RX_CTL_B_CLOCK_INV,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a90bf0e2ed57f80d21401ff1ffb1ab255" kindref="member">rxSdiLatchingTime</ref>)<sp/>|</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_RX_CTL_CH_NR,<sp/>channels)<sp/>|</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_RX_CTL_MS,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1ab294c0a490bef99f8160e3210c3e364d" kindref="member">rxMasterMode</ref>)<sp/>|</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_RX_CTL_WS_PULSE,<sp/>wsPulseWidth)<sp/>|</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_RX_CTL_WD_EN,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a6cfbaa5285dcb6884dcff3c660719f67" kindref="member">rxWatchdogEnable</ref>)<sp/>|</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_RX_CTL_SCKO_POL,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a3e1fd9c47933fafb97f2a5db7c17a124" kindref="member">rxSckoInversion</ref>)<sp/>|</highlight></codeline>
<codeline lineno="148"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_RX_CTL_SCKI_POL,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1aae28c44edbb22ae19829f618d4ca63e2" kindref="member">rxSckiInversion</ref>)<sp/>|</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_RX_CTL_CH_LEN,<sp/>channelLength)<sp/>|</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_VAL2FLD(I2S_RX_CTL_WORD_LEN,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a86d1bba1ff1b263a56a34676a02f33a5" kindref="member">rxWordLength</ref>)<sp/>|</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>_BOOL2FLD(I2S_RX_CTL_BIT_EXTENSION,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a32ee6420329993e3409942dec1073102" kindref="member">rxSignExtension</ref>);</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="153"><highlight class="normal"></highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>I2S<sp/>enable<sp/>setting<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(config-&gt;<ref refid="structcy__stc__i2s__config__t_1ae8ca5293003aa3425e04539009983b1f" kindref="member">txEnabled</ref>)</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_CTL(base)<sp/>|=<sp/>I2S_CTL_TX_ENABLED_Msk;</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="159"><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(config-&gt;<ref refid="structcy__stc__i2s__config__t_1ad64295a93c1741f430b572eb0a402ede" kindref="member">rxEnabled</ref>)</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_CTL(base)<sp/>|=<sp/>I2S_CTL_RX_ENABLED_Msk;</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="164"><highlight class="normal"></highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>The<sp/>FIFO<sp/>setting<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(config-&gt;<ref refid="structcy__stc__i2s__config__t_1ae8ca5293003aa3425e04539009983b1f" kindref="member">txEnabled</ref>)</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_TX_FIFO_CTL(base)<sp/>=<sp/>_VAL2FLD(I2S_TX_FIFO_CTL_TRIGGER_LEVEL,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1aea3ab9716a65392148d0d72c6566c200" kindref="member">txFifoTriggerLevel</ref>);</highlight></codeline>
<codeline lineno="169"><highlight class="normal"></highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_TR_CTL(base)<sp/>|=<sp/>_BOOL2FLD(I2S_TR_CTL_TX_REQ_EN,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a92218e90b918ad769b857376fd322f3b" kindref="member">txDmaTrigger</ref>);</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="172"><highlight class="normal"></highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(config-&gt;<ref refid="structcy__stc__i2s__config__t_1ad64295a93c1741f430b572eb0a402ede" kindref="member">rxEnabled</ref>)</highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_RX_FIFO_CTL(base)<sp/>=<sp/>_VAL2FLD(I2S_RX_FIFO_CTL_TRIGGER_LEVEL,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a1121d3c9611fc8d4e1cc81a90a2d9e51" kindref="member">rxFifoTriggerLevel</ref>);</highlight></codeline>
<codeline lineno="176"><highlight class="normal"></highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>REG_I2S_TR_CTL(base)<sp/>|=<sp/>_BOOL2FLD(I2S_TR_CTL_RX_REQ_EN,<sp/>config-&gt;<ref refid="structcy__stc__i2s__config__t_1a665012e429f01ec28f34eeb4aa1879c9" kindref="member">rxDmaTrigger</ref>);</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="179"><highlight class="normal"></highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ret<sp/>=<sp/><ref refid="group__group__i2s__enums_1gga49f7fb887e336a0b459c022cd99f4fa3a2f64d83f74b115135886e89ca315a98b" kindref="member">CY_I2S_SUCCESS</ref>;</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="182"><highlight class="normal"></highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(ret);</highlight></codeline>
<codeline lineno="184"><highlight class="normal">}</highlight></codeline>
<codeline lineno="185"><highlight class="normal"></highlight></codeline>
<codeline lineno="186"><highlight class="normal"></highlight></codeline>
<codeline lineno="187"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="188"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_I2S_DeInit</highlight></codeline>
<codeline lineno="189"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="199"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="group__group__i2s__functions_1gaeeb306d03c6c13ede281a5d498392361" kindref="member">Cy_I2S_DeInit</ref>(<ref refid="struct_i2_s___type" kindref="compound">I2S_Type</ref><sp/>*<sp/>base)</highlight></codeline>
<codeline lineno="200"><highlight class="normal">{</highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_INTR_MASK(base)<sp/>=<sp/>0UL;<sp/></highlight><highlight class="comment">/*<sp/>Disable<sp/>interrupts<sp/>prior<sp/>to<sp/>stopping<sp/>the<sp/>operation<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="202"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_CMD(base)<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="203"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_TR_CTL(base)<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_TX_FIFO_CTL(base)<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_RX_FIFO_CTL(base)<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_CTL(base)<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_TX_CTL(base)<sp/>=<sp/>CY_I2S_TX_CTL_DEFAULT;</highlight></codeline>
<codeline lineno="208"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_RX_CTL(base)<sp/>=<sp/>CY_I2S_RX_CTL_DEFAULT;</highlight></codeline>
<codeline lineno="209"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_TX_WATCHDOG(base)<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_RX_WATCHDOG(base)<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/>REG_I2S_CLOCK_CTL(base)<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="212"><highlight class="normal">}</highlight></codeline>
<codeline lineno="213"><highlight class="normal"></highlight></codeline>
<codeline lineno="214"><highlight class="normal"></highlight></codeline>
<codeline lineno="215"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="216"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_I2S_DeepSleepCallback</highlight></codeline>
<codeline lineno="217"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="241"><highlight class="normal"><ref refid="group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca" kindref="member">cy_en_syspm_status_t</ref><sp/><ref refid="group__group__i2s__functions__syspm__callback_1ga42567129d1e578c5c554100c74bc0ace" kindref="member">Cy_I2S_DeepSleepCallback</ref><sp/>(<ref refid="structcy__stc__syspm__callback__params__t" kindref="compound">cy_stc_syspm_callback_params_t</ref><sp/>*callbackParams,<sp/><ref refid="group__group__syspm__data__enumerates_1gae06cd8869fe61d709ad6145ca9f3cd63" kindref="member">cy_en_syspm_callback_mode_t</ref><sp/>mode)</highlight></codeline>
<codeline lineno="242"><highlight class="normal">{</highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca" kindref="member">cy_en_syspm_status_t</ref><sp/>ret<sp/>=<sp/><ref refid="group__group__syspm__data__enumerates_1gga601b1cb722cb091133caf33d8ab235caaf00d22f1ee891a8a56f8bbf58132e775" kindref="member">CY_SYSPM_SUCCESS</ref>;</highlight></codeline>
<codeline lineno="244"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__syslib__macros__assert_1gabb4e5c6e694fe418794cbd8f93301532" kindref="member">CY_ASSERT_L1</ref>(NULL<sp/>!=<sp/>callbackParams-&gt;<ref refid="structcy__stc__syspm__callback__params__t_1abac771f244791efe23d4964a40bbf8c8" kindref="member">context</ref>);</highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_i2_s___type" kindref="compound">I2S_Type</ref><sp/>*<sp/>locBase<sp/>=<sp/>(<ref refid="struct_i2_s___type" kindref="compound">I2S_Type</ref>*)<sp/>callbackParams-&gt;<ref refid="structcy__stc__syspm__callback__params__t_1a56076e99358e2b7c99681312108b09af" kindref="member">base</ref>;</highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>*<sp/>locInterruptMask<sp/>=<sp/>(uint32_t*)<sp/>&amp;(((<ref refid="structcy__stc__i2s__context__t" kindref="compound">cy_stc_i2s_context_t</ref>*)(callbackParams-&gt;<ref refid="structcy__stc__syspm__callback__params__t_1abac771f244791efe23d4964a40bbf8c8" kindref="member">context</ref>))-&gt;interruptMask);</highlight></codeline>
<codeline lineno="247"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>*<sp/>locState<sp/>=<sp/>(uint32_t*)<sp/>&amp;(((<ref refid="structcy__stc__i2s__context__t" kindref="compound">cy_stc_i2s_context_t</ref>*)(callbackParams-&gt;<ref refid="structcy__stc__syspm__callback__params__t_1abac771f244791efe23d4964a40bbf8c8" kindref="member">context</ref>))-&gt;enableState);</highlight></codeline>
<codeline lineno="248"><highlight class="normal"></highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(mode)</highlight></codeline>
<codeline lineno="250"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="251"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__syspm__data__enumerates_1ggae06cd8869fe61d709ad6145ca9f3cd63ab7ec706d80b347433d0063f2a8115784" kindref="member">CY_SYSPM_CHECK_READY</ref>:</highlight></codeline>
<codeline lineno="252"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__syspm__data__enumerates_1ggae06cd8869fe61d709ad6145ca9f3cd63a96acf2d0ae5537798228d5fba0fecd17" kindref="member">CY_SYSPM_CHECK_FAIL</ref>:</highlight></codeline>
<codeline lineno="253"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="254"><highlight class="normal"></highlight></codeline>
<codeline lineno="255"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__syspm__data__enumerates_1ggae06cd8869fe61d709ad6145ca9f3cd63a7d302375276b3b5f250a8208c999b558" kindref="member">CY_SYSPM_BEFORE_TRANSITION</ref>:</highlight></codeline>
<codeline lineno="256"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*locInterruptMask<sp/>=<sp/><ref refid="group__group__i2s__functions_1ga4322105dd958d9d42f7ead1399e0ab51" kindref="member">Cy_I2S_GetInterruptMask</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Store<sp/>I2S<sp/>interrupts<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="257"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>*locState<sp/>=<sp/><ref refid="group__group__i2s__functions_1ga0819d156c320adef879b90c20acebb0b" kindref="member">Cy_I2S_GetCurrentState</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Store<sp/>I2S<sp/>state<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="258"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(0UL<sp/>!=<sp/>(*locState<sp/>&amp;<sp/>I2S_CMD_TX_START_Msk))</highlight></codeline>
<codeline lineno="259"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="260"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga732b71093031a588f2a06d65721e5833" kindref="member">Cy_I2S_DisableTx</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Stop<sp/>TX<sp/>operation<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="261"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="262"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(0UL<sp/>!=<sp/>(*locState<sp/>&amp;<sp/>I2S_CMD_RX_START_Msk))</highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1gaaa9e5c239a1431e0325b2952b6e0b4b0" kindref="member">Cy_I2S_DisableRx</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Stop<sp/>RX<sp/>operation<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="265"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga3add2008780c377c10dd3231d97182de" kindref="member">Cy_I2S_SetInterruptMask</ref>(locBase,<sp/>0UL);<sp/></highlight><highlight class="comment">/*<sp/>Disable<sp/>I2S<sp/>interrupts<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="267"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Unload<sp/>FIFOs<sp/>to<sp/>not<sp/>lose<sp/>data<sp/>(if<sp/>needed)<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="269"><highlight class="normal"></highlight></codeline>
<codeline lineno="270"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="group__group__syspm__data__enumerates_1ggae06cd8869fe61d709ad6145ca9f3cd63aafd1db1f7f86ac7bbd18d59b78af5693" kindref="member">CY_SYSPM_AFTER_TRANSITION</ref>:</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(0UL<sp/>!=<sp/>(*locState<sp/>&amp;<sp/>I2S_CMD_RX_START_Msk))</highlight></codeline>
<codeline lineno="272"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga11c903a4a6fb573bf85e83082f898352" kindref="member">Cy_I2S_ClearRxFifo</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Clear<sp/>the<sp/>RX<sp/>FIFO<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1gaedf461d1a75f8b244701a4703d1fe539" kindref="member">Cy_I2S_EnableRx</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Start<sp/>RX<sp/>operation<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="275"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="276"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(0UL<sp/>!=<sp/>(*locState<sp/>&amp;<sp/>I2S_CMD_TX_START_Msk))</highlight></codeline>
<codeline lineno="277"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga8dda7998e6adb06e24d5b32433eaff7b" kindref="member">Cy_I2S_ClearTxFifo</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Clear<sp/>the<sp/>TX<sp/>FIFO<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="279"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga7512a08a18a989cd46809ce75aa2dfa6" kindref="member">Cy_I2S_WriteTxData</ref>(locBase,<sp/>0UL);<sp/></highlight><highlight class="comment">/*<sp/>Fill<sp/>at<sp/>least<sp/>one<sp/>TX<sp/>frame<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga7512a08a18a989cd46809ce75aa2dfa6" kindref="member">Cy_I2S_WriteTxData</ref>(locBase,<sp/>0UL);</highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(0UL<sp/>!=<sp/>(*locState<sp/>&amp;<sp/>I2S_CMD_TX_PAUSE_Msk))</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga54b27dbc0b80e39a33392eeafaa768d0" kindref="member">Cy_I2S_PauseTx</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Restore<sp/>the<sp/>TX<sp/>paused<sp/>state<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga7d690f4d128200b3c027fd07d8bcf972" kindref="member">Cy_I2S_EnableTx</ref>(locBase);<sp/></highlight><highlight class="comment">/*<sp/>Start<sp/>TX<sp/>operation<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="287"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga7f7dde04f9940070daef8999eab4b5ac" kindref="member">Cy_I2S_ClearInterrupt</ref>(locBase,<sp/>*locInterruptMask);<sp/></highlight><highlight class="comment">/*<sp/>Clear<sp/>possible<sp/>pending<sp/>I2S<sp/>interrupts<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="288"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__i2s__functions_1ga3add2008780c377c10dd3231d97182de" kindref="member">Cy_I2S_SetInterruptMask</ref>(locBase,<sp/>*locInterruptMask);<sp/></highlight><highlight class="comment">/*<sp/>Restore<sp/>I2S<sp/>interrupts<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="289"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="290"><highlight class="normal"></highlight></codeline>
<codeline lineno="291"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="292"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ret<sp/>=<sp/><ref refid="group__group__syspm__data__enumerates_1gga601b1cb722cb091133caf33d8ab235caa5e406c6cb40fdf6663df0208737d4f11" kindref="member">CY_SYSPM_FAIL</ref>;</highlight></codeline>
<codeline lineno="293"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="295"><highlight class="normal"></highlight></codeline>
<codeline lineno="296"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal">(ret);</highlight></codeline>
<codeline lineno="297"><highlight class="normal">}</highlight></codeline>
<codeline lineno="298"><highlight class="normal"></highlight></codeline>
<codeline lineno="299"><highlight class="normal"></highlight></codeline>
<codeline lineno="300"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>CY_IP_MXAUDIOSS<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="301"><highlight class="normal"></highlight></codeline>
<codeline lineno="302"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>[]<sp/>END<sp/>OF<sp/>FILE<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_i2s.c"/>
  </compounddef>
</doxygen>
