<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="cy__crypto__core__cmac__v2_8c" kind="file" language="C++">
    <compoundname>cy_crypto_core_cmac_v2.c</compoundname>
    <includes refid="cy__crypto__core__cmac__v2_8h" local="yes">cy_crypto_core_cmac_v2.h</includes>
    <includes refid="cy__crypto__core__aes__v2_8h" local="yes">cy_crypto_core_aes_v2.h</includes>
    <includes refid="cy__crypto__core__hw__v2_8h" local="yes">cy_crypto_core_hw_v2.h</includes>
    <includes refid="cy__crypto__core__mem__v2_8h" local="yes">cy_crypto_core_mem_v2.h</includes>
    <includes refid="cy__syslib_8h" local="yes">cy_syslib.h</includes>
    <includes local="no">string.h</includes>
    <incdepgraph>
      <node id="89">
        <label>string.h</label>
      </node>
      <node id="88">
        <label>cy_crypto_core_cmac_v2.c</label>
        <link refid="cy__crypto__core__cmac__v2_8c"/>
        <childnode refid="89" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="structcy__stc__crypto__v2__cmac__buffers__t" prot="public">cy_stc_crypto_v2_cmac_buffers_t</innerclass>
      <sectiondef kind="define">
      <memberdef kind="define" id="cy__crypto__core__cmac__v2_8c_1a2b450c5dace5d6ccbe1dfd5b96e97ed5" prot="public" static="no">
        <name>CY_CRYPTO_CMAC_RB</name>
        <initializer>(0x87u)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" line="47" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" bodystart="47" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="cy__crypto__core__cmac__v2_8c_1a61fc35261ccbcb077dc6c1ae9335d2c6" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void Cy_Crypto_Core_V2_Cmac_CalcSubKey</definition>
        <argsstring>(uint8_t *srcDstPtr)</argsstring>
        <name>Cy_Crypto_Core_V2_Cmac_CalcSubKey</name>
        <param>
          <type>uint8_t *</type>
          <declname>srcDstPtr</declname>
        </param>
        <briefdescription>
<para>Calculates the sub-key for the CMAC algorithm according to the NIST publication 800-38B, page 7. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>srcDstPtr</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the source data for sub-key calculation, see 800-38B. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" line="56" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" bodystart="69" bodyend="88"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__cmac__v2_8c_1a115ad55cbbc75004e45b1999db0cd1db" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_Crypto_Core_V2_Cmac_Init</definition>
        <argsstring>(cy_stc_crypto_v2_cmac_state_t *cmacState, uint8_t *k)</argsstring>
        <name>Cy_Crypto_Core_V2_Cmac_Init</name>
        <param>
          <type>cy_stc_crypto_v2_cmac_state_t *</type>
          <declname>cmacState</declname>
        </param>
        <param>
          <type>uint8_t *</type>
          <declname>k</declname>
        </param>
        <briefdescription>
<para>The function for initialization of CMAC operation. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>cmacState</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the structure which stores the CMAC context.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>k</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the sub-key. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" line="103" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" bodystart="103" bodyend="106"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__cmac__v2_8c_1a10c372e5dc8e985c89545168980ce23d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_Crypto_Core_V2_Cmac_Start</definition>
        <argsstring>(CRYPTO_Type *base, cy_stc_crypto_v2_cmac_state_t *cmacState)</argsstring>
        <name>Cy_Crypto_Core_V2_Cmac_Start</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>cy_stc_crypto_v2_cmac_state_t *</type>
          <declname>cmacState</declname>
        </param>
        <briefdescription>
<para>Starts CMAC calculation. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>cmacState</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the structure which stores the CMAC context. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" line="121" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" bodystart="121" bodyend="138"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__cmac__v2_8c_1ae7457dbf8a21a8d0b203d734b75e3870" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_Crypto_Core_V2_Cmac_Update</definition>
        <argsstring>(CRYPTO_Type *base, cy_stc_crypto_v2_cmac_state_t *cmacState, uint8_t const *message, uint32_t messageSize)</argsstring>
        <name>Cy_Crypto_Core_V2_Cmac_Update</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>cy_stc_crypto_v2_cmac_state_t *</type>
          <declname>cmacState</declname>
        </param>
        <param>
          <type>uint8_t const *</type>
          <declname>message</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>messageSize</declname>
        </param>
        <briefdescription>
<para>Calculates CMAC on a message. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>cmacState</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the structure which stores the CMAC context.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>message</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the message whose CMAC is being computed.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>messageSize</parametername>
</parameternamelist>
<parameterdescription>
<para>The size of the message whose CMAC is being computed. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" line="159" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" bodystart="159" bodyend="178"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__cmac__v2_8c_1ac11d4984237da11cc8ee565665a3ff02" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_Crypto_Core_V2_Cmac_Finish</definition>
        <argsstring>(CRYPTO_Type *base, cy_stc_crypto_v2_cmac_state_t *cmacState, uint8_t *cmac)</argsstring>
        <name>Cy_Crypto_Core_V2_Cmac_Finish</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>cy_stc_crypto_v2_cmac_state_t *</type>
          <declname>cmacState</declname>
        </param>
        <param>
          <type>uint8_t *</type>
          <declname>cmac</declname>
        </param>
        <briefdescription>
<para>Completes CMAC calculation. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>cmacState</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the structure which stores the CMAC context.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>cmac</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the computed CMAC value. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" line="196" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" bodystart="196" bodyend="226"/>
      </memberdef>
      <memberdef kind="function" id="cy__crypto__core__cmac__v2_8c_1a96cab8aeed068ea0892f53ed8e3da2fe" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref></type>
        <definition>cy_en_crypto_status_t Cy_Crypto_Core_V2_Cmac</definition>
        <argsstring>(CRYPTO_Type *base, uint8_t const *message, uint32_t messageSize, uint8_t const *key, cy_en_crypto_aes_key_length_t keyLength, uint8_t *cmac, cy_stc_crypto_aes_state_t *aesState)</argsstring>
        <name>Cy_Crypto_Core_V2_Cmac</name>
        <param>
          <type>CRYPTO_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint8_t const *</type>
          <declname>message</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>messageSize</declname>
        </param>
        <param>
          <type>uint8_t const *</type>
          <declname>key</declname>
        </param>
        <param>
          <type><ref refid="group__group__crypto__enums_1ga5402841d4798c0a82d41d8433c92b62f" kindref="member">cy_en_crypto_aes_key_length_t</ref></type>
          <declname>keyLength</declname>
        </param>
        <param>
          <type>uint8_t *</type>
          <declname>cmac</declname>
        </param>
        <param>
          <type><ref refid="structcy__stc__crypto__aes__state__t" kindref="compound">cy_stc_crypto_aes_state_t</ref> *</type>
          <declname>aesState</declname>
        </param>
        <briefdescription>
<para>Performs CMAC(Cipher-based Message Authentication Code) operation on a message to produce message authentication code using AES. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the CRYPTO instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>message</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to a source plain text. Must be 4-byte aligned.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>messageSize</parametername>
</parameternamelist>
<parameterdescription>
<para>The size of a source plain text.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>key</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the encryption key. Must be 4-byte aligned.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>keyLength</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="group__group__crypto__enums_1ga5402841d4798c0a82d41d8433c92b62f" kindref="member">cy_en_crypto_aes_key_length_t</ref></para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>cmac</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the calculated CMAC.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>aesState</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the AES state structure allocated by the user. The user must not modify anything in this structure.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" line="261" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c" bodystart="261" bodyend="284"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This file provides the source code to the API for the CMAC method in the Crypto block driver. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="version"><para>2.30.3</para></simplesect>
Implementation is done in accordance with information from this weblink: nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38b.pdf</para><para>Copyright 2016-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para><para>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</para><para><ulink url="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</ulink></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="30"><highlight class="preprocessor">#include<sp/>&quot;cy_crypto_core_cmac_v2.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(CY_IP_MXCRYPTO)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(__cplusplus)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/></highlight><highlight class="stringliteral">&quot;C&quot;</highlight><highlight class="normal"><sp/>{</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>(CPUSS_CRYPTO_AES<sp/>==<sp/>1)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_crypto_core_aes_v2.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_crypto_core_hw_v2.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_crypto_core_mem_v2.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;cy_syslib.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>The<sp/>bit<sp/>string<sp/>used<sp/>to<sp/>generate<sp/>sub-keys<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>CY_CRYPTO_CMAC_RB<sp/><sp/>(0x87u)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>The<sp/>structure<sp/>to<sp/>define<sp/>used<sp/>memory<sp/>buffers<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal">{</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>cy_stc_crypto_v2_cmac_state_t<sp/>cmacState;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/>k[<ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>];</highlight></codeline>
<codeline lineno="54"><highlight class="normal">}<sp/>cy_stc_crypto_v2_cmac_buffers_t;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Cy_Crypto_Core_V2_Cmac_CalcSubKey(uint8_t<sp/>*srcDstPtr);</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="59"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Cmac_CalcSubKey</highlight></codeline>
<codeline lineno="60"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="69"><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Cy_Crypto_Core_V2_Cmac_CalcSubKey(uint8_t<sp/>*srcDstPtr)</highlight></codeline>
<codeline lineno="70"><highlight class="normal">{</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/>int32_t<sp/>i;</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>c;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>msb<sp/>=<sp/>0UL;</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(i<sp/>=<sp/>(int32_t)((int32_t)<ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref><sp/>-<sp/>1);<sp/>i<sp/>&gt;=<sp/>0;<sp/>i--)</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>c<sp/>=<sp/>(uint32_t)srcDstPtr[i];</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>c<sp/>=<sp/>(c<sp/>&lt;&lt;<sp/>1U)<sp/>|<sp/>msb;</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>srcDstPtr[i]<sp/>=<sp/>(uint8_t)<sp/>c;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>msb<sp/>=<sp/>(c<sp/>&gt;&gt;<sp/>8U)<sp/>&amp;<sp/>1UL;</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(0UL<sp/>!=<sp/>msb)</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Just<sp/>one<sp/>byte<sp/>is<sp/>valuable,<sp/>the<sp/>rest<sp/>are<sp/>zeros<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>srcDstPtr[(uint8_t)(<ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref><sp/>-<sp/>1U)]<sp/>^=<sp/>CY_CRYPTO_CMAC_RB;</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="88"><highlight class="normal">}</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="91"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Cmac_Init</highlight></codeline>
<codeline lineno="92"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="103"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Cy_Crypto_Core_V2_Cmac_Init(cy_stc_crypto_v2_cmac_state_t*<sp/>cmacState,<sp/>uint8_t*<sp/>k)</highlight></codeline>
<codeline lineno="104"><highlight class="normal">{</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/>cmacState-&gt;k<sp/>=<sp/>k;</highlight></codeline>
<codeline lineno="106"><highlight class="normal">}</highlight></codeline>
<codeline lineno="107"><highlight class="normal"></highlight></codeline>
<codeline lineno="108"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="109"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Cmac_Start</highlight></codeline>
<codeline lineno="110"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="121"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Cy_Crypto_Core_V2_Cmac_Start(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>cy_stc_crypto_v2_cmac_state_t<sp/>*cmacState)</highlight></codeline>
<codeline lineno="123"><highlight class="normal">{</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/>cmacState-&gt;block_idx<sp/>=<sp/>0U;</highlight></codeline>
<codeline lineno="125"><highlight class="normal"></highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Calculate<sp/>the<sp/>K1<sp/>sub-key<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_BlockXor(base,<sp/>CY_CRYPTO_V2_RB_BLOCK0,<sp/>CY_CRYPTO_V2_RB_BLOCK0,</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>CY_CRYPTO_V2_RB_BLOCK0,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_RunAes(base);</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_FFStart<sp/>(base,<sp/>CY_CRYPTO_V2_RB_FF_STORE,<sp/>cmacState-&gt;k,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_BlockMov(base,<sp/>CY_CRYPTO_V2_RB_FF_STORE,<sp/>CY_CRYPTO_V2_RB_BLOCK1,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Sync(base);</highlight></codeline>
<codeline lineno="133"><highlight class="normal"></highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Cmac_CalcSubKey(cmacState-&gt;k);</highlight></codeline>
<codeline lineno="135"><highlight class="normal"></highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_BlockXor(base,<sp/>CY_CRYPTO_V2_RB_BLOCK1,<sp/>CY_CRYPTO_V2_RB_BLOCK1,</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>CY_CRYPTO_V2_RB_BLOCK1,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="138"><highlight class="normal">}</highlight></codeline>
<codeline lineno="139"><highlight class="normal"></highlight></codeline>
<codeline lineno="140"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="141"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Cmac_Update</highlight></codeline>
<codeline lineno="142"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="159"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Cy_Crypto_Core_V2_Cmac_Update(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>cy_stc_crypto_v2_cmac_state_t<sp/>*cmacState,</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint8_t<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*message,</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/>messageSize)</highlight></codeline>
<codeline lineno="163"><highlight class="normal">{</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>myBlockIdx<sp/>=<sp/>cmacState-&gt;block_idx<sp/>+<sp/>messageSize;</highlight></codeline>
<codeline lineno="165"><highlight class="normal"></highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_FFContinue(base,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,<sp/>message,<sp/>messageSize);</highlight></codeline>
<codeline lineno="167"><highlight class="normal"></highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal"><sp/>(myBlockIdx<sp/>&gt;<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>)</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_BlockXor(base,<sp/>CY_CRYPTO_V2_RB_BLOCK0,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>CY_CRYPTO_V2_RB_BLOCK1,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_RunAes(base);</highlight></codeline>
<codeline lineno="173"><highlight class="normal"></highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>myBlockIdx<sp/>-=<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>;</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="176"><highlight class="normal"></highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/>cmacState-&gt;block_idx<sp/>=<sp/>myBlockIdx;</highlight></codeline>
<codeline lineno="178"><highlight class="normal">}</highlight></codeline>
<codeline lineno="179"><highlight class="normal"></highlight></codeline>
<codeline lineno="180"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="181"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Cmac_Finish</highlight></codeline>
<codeline lineno="182"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="196"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>Cy_Crypto_Core_V2_Cmac_Finish(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>cy_stc_crypto_v2_cmac_state_t<sp/>*cmacState,</highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint8_t*<sp/>cmac)</highlight></codeline>
<codeline lineno="199"><highlight class="normal">{</highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>p_padding[16]<sp/>=</highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="202"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>0x80u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,</highlight></codeline>
<codeline lineno="203"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u,<sp/>0x00u</highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="205"><highlight class="normal"></highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t*<sp/>myK<sp/>=<sp/>cmacState-&gt;k;</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>myBlockIdx<sp/>=<sp/>cmacState-&gt;block_idx;</highlight></codeline>
<codeline lineno="208"><highlight class="normal"></highlight></codeline>
<codeline lineno="209"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_FFContinue(base,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,<sp/>p_padding,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref><sp/>-<sp/>myBlockIdx);</highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_BlockXor<sp/><sp/>(base,<sp/>CY_CRYPTO_V2_RB_BLOCK0,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>CY_CRYPTO_V2_RB_BLOCK1,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="212"><highlight class="normal"></highlight></codeline>
<codeline lineno="213"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(myBlockIdx<sp/>&lt;<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>)</highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Cmac_CalcSubKey(myK);<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>calculate<sp/>&quot;k2&quot;<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="217"><highlight class="normal"></highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_FFContinue(base,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,<sp/>myK,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="219"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_BlockXor<sp/><sp/>(base,<sp/>CY_CRYPTO_V2_RB_BLOCK0,<sp/>CY_CRYPTO_V2_RB_FF_LOAD0,</highlight></codeline>
<codeline lineno="220"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>CY_CRYPTO_V2_RB_BLOCK0,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_RunAes(base);</highlight></codeline>
<codeline lineno="222"><highlight class="normal"></highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_FFStart<sp/><sp/><sp/>(base,<sp/>CY_CRYPTO_V2_RB_FF_STORE,<sp/>cmac,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="224"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_BlockMov<sp/><sp/>(base,<sp/>CY_CRYPTO_V2_RB_FF_STORE,<sp/>CY_CRYPTO_V2_RB_BLOCK1,<sp/><ref refid="group__group__crypto__cli__srv__macros_1gab966285a569cc381f21ca7ebb9918128" kindref="member">CY_CRYPTO_AES_BLOCK_SIZE</ref>);</highlight></codeline>
<codeline lineno="225"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Sync(base);</highlight></codeline>
<codeline lineno="226"><highlight class="normal">}</highlight></codeline>
<codeline lineno="227"><highlight class="normal"></highlight></codeline>
<codeline lineno="228"><highlight class="normal"></highlight><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="229"><highlight class="comment">*<sp/>Function<sp/>Name:<sp/>Cy_Crypto_Core_V2_Cmac</highlight></codeline>
<codeline lineno="230"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="261"><highlight class="normal"><ref refid="group__group__crypto__enums_1ga3a65158da3dc5cb6aa016ae599542aad" kindref="member">cy_en_crypto_status_t</ref><sp/>Cy_Crypto_Core_V2_Cmac(CRYPTO_Type<sp/>*base,</highlight></codeline>
<codeline lineno="262"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint8_t<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*message,</highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>messageSize,</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint8_t<sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>*key,</highlight></codeline>
<codeline lineno="265"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__crypto__enums_1ga5402841d4798c0a82d41d8433c92b62f" kindref="member">cy_en_crypto_aes_key_length_t</ref><sp/>keyLength,</highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint8_t<sp/>*cmac,</highlight></codeline>
<codeline lineno="267"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structcy__stc__crypto__aes__state__t" kindref="compound">cy_stc_crypto_aes_state_t</ref><sp/>*aesState)</highlight></codeline>
<codeline lineno="268"><highlight class="normal">{</highlight></codeline>
<codeline lineno="269"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Allocate<sp/>space<sp/>for<sp/>the<sp/>structure<sp/>which<sp/>stores<sp/>the<sp/>CMAC<sp/>context<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="270"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="structcy__stc__crypto__aes__buffers__t" kindref="compound">cy_stc_crypto_aes_buffers_t</ref><sp/><sp/><sp/><sp/><sp/><sp/>aesBuffersData<sp/><sp/>=<sp/>{{<sp/>0<sp/>},<sp/>{<sp/>0<sp/>},<sp/>{<sp/>0<sp/>},<sp/>{<sp/>0<sp/>},<sp/>{<sp/>0<sp/>}};</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/>cy_stc_crypto_v2_cmac_buffers_t<sp/><sp/>cmacBuffersData<sp/>=<sp/>{{0UL,<sp/>NULL},<sp/>{<sp/>0<sp/>}};</highlight></codeline>
<codeline lineno="272"><highlight class="normal"><sp/><sp/><sp/><sp/>cy_stc_crypto_v2_cmac_buffers_t<sp/>*cmacBuffers<sp/><sp/>=<sp/>&amp;cmacBuffersData;</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp/><sp/><sp/><sp/>cy_stc_crypto_v2_cmac_state_t<sp/><sp/><sp/>*cmacStateLoc<sp/>=<sp/>&amp;cmacBuffers-&gt;cmacState;</highlight></codeline>
<codeline lineno="274"><highlight class="normal"></highlight></codeline>
<codeline lineno="275"><highlight class="normal"><sp/><sp/><sp/><sp/>(void)Cy_Crypto_Core_V2_Aes_Init(base,<sp/>key,<sp/>keyLength,<sp/>aesState,<sp/>&amp;aesBuffersData);</highlight></codeline>
<codeline lineno="276"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Aes_LoadEncKey(base,<sp/>aesState);</highlight></codeline>
<codeline lineno="277"><highlight class="normal"></highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Cmac_Init<sp/><sp/>(cmacStateLoc,<sp/>cmacBuffers-&gt;k);</highlight></codeline>
<codeline lineno="279"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Cmac_Start<sp/>(base,<sp/>cmacStateLoc);</highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Cmac_Update(base,<sp/>cmacStateLoc,<sp/>message,<sp/>messageSize);</highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/>Cy_Crypto_Core_V2_Cmac_Finish(base,<sp/>cmacStateLoc,<sp/>cmac);</highlight></codeline>
<codeline lineno="282"><highlight class="normal"></highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<ref refid="group__group__crypto__enums_1gga3a65158da3dc5cb6aa016ae599542aada15d5a5e1314e16c159b7d3fd6f3501b8" kindref="member">CY_CRYPTO_SUCCESS</ref>);</highlight></codeline>
<codeline lineno="284"><highlight class="normal">}</highlight></codeline>
<codeline lineno="285"><highlight class="normal"></highlight></codeline>
<codeline lineno="286"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>#if<sp/>(CPUSS_CRYPTO_AES<sp/>==<sp/>1)<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="287"><highlight class="normal"></highlight></codeline>
<codeline lineno="288"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>defined(__cplusplus)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="289"><highlight class="normal">}</highlight></codeline>
<codeline lineno="290"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="291"><highlight class="normal"></highlight></codeline>
<codeline lineno="292"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>CY_IP_MXCRYPTO<sp/>*/</highlight><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="293"><highlight class="normal"></highlight></codeline>
<codeline lineno="294"><highlight class="normal"></highlight></codeline>
<codeline lineno="295"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>[]<sp/>END<sp/>OF<sp/>FILE<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_crypto_core_cmac_v2.c"/>
  </compounddef>
</doxygen>
