<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__crypto__srv__data__structures" kind="group">
    <compoundname>group_crypto_srv_data_structures</compoundname>
    <title>Server Data Structures</title>
    <innerclass refid="structcy__stc__crypto__server__context__t" prot="public">cy_stc_crypto_server_context_t</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
