<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__tcpwm__shiftreg" kind="group">
    <compoundname>group_tcpwm_shiftreg</compoundname>
    <title>Shift Register (TCPWM)</title>
    <innergroup refid="group__group__tcpwm__macros__shiftreg">Macros</innergroup>
    <innergroup refid="group__group__tcpwm__functions__shiftreg">Functions</innergroup>
    <innergroup refid="group__group__tcpwm__data__structures__shiftreg">Data Structures</innergroup>
    <briefdescription>
<para>Driver API for Shift Register. </para>    </briefdescription>
    <detaileddescription>
<para>The functions and other declarations used in this part of the driver are in cy_tcpwm_shiftreg.h. You can also include cy_pdl.h to get access to all functions and declarations in the PDL. </para>    </detaileddescription>
  </compounddef>
</doxygen>
