<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__ctb__functions__basic" kind="group">
    <compoundname>group_ctb_functions_basic</compoundname>
    <title>Basic Configuration Functions</title>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__group__ctb__functions__basic_1ga89c787c0c65e6a19106e5c0e584821e7" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_CTB_SetDeepSleepMode</definition>
        <argsstring>(CTBM_Type *base, cy_en_ctb_deep_sleep_t deepSleep)</argsstring>
        <name>Cy_CTB_SetDeepSleepMode</name>
        <param>
          <type><ref refid="struct_c_t_b_m___type" kindref="compound">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref refid="group__group__ctb__enums_1gae394b9178fb8507bdc58838cb0bcadc9" kindref="member">cy_en_ctb_deep_sleep_t</ref></type>
          <declname>deepSleep</declname>
        </param>
        <briefdescription>
<para>Enable or disable the entire CTB (not per opamp) in Deep Sleep mode. </para>        </briefdescription>
        <detaileddescription>
<para>If enabled, the AREF block must also be enabled for Deep Sleep to provide the needed reference currents to the opamps (see <ref refid="group__group__sysanalog__functions_1ga5d6d537beaf82fddf8e06f30b1d308b3" kindref="member">Cy_SysAnalog_SetDeepSleepMode</ref>). Additionally, ensure that only internal CTB switches are used for routing. Switches on AMUXBUSA and AMUXBUSB are not enabled in Deep Sleep. See the <ref refid="group__group__ctb_1group_ctb_dependencies" kindref="member">Configuration Dependencies</ref> section for more information.</para><para><simplesect kind="note"><para>In Deep Sleep mode, the charge pumps are disabled so the input range of the opamps is reduced to 0 V to VDDA - 1.5 V.</para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>deepSleep</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="group__group__ctb__enums_1ggae394b9178fb8507bdc58838cb0bcadc9a5191cfd1c0e9412bc23ad6e38c69057c" kindref="member">CY_CTB_DEEPSLEEP_DISABLE</ref> or <ref refid="group__group__ctb__enums_1ggae394b9178fb8507bdc58838cb0bcadc9a99a9612080a1fd52b1d7b661b11730b9" kindref="member">CY_CTB_DEEPSLEEP_ENABLE</ref> from <ref refid="group__group__ctb__enums_1gae394b9178fb8507bdc58838cb0bcadc9" kindref="member">cy_en_ctb_deep_sleep_t</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>None</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para></para></simplesect>
<programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>opamps<sp/>are<sp/>no<sp/>longer<sp/>needed<sp/>to<sp/>function<sp/>in<sp/>Deep<sp/>Sleep<sp/>mode</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>so<sp/>disable<sp/>Deep<sp/>Sleep<sp/>operation.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ctb__functions__basic_1ga89c787c0c65e6a19106e5c0e584821e7" kindref="member">Cy_CTB_SetDeepSleepMode</ref>(CTBM0,<sp/><ref refid="group__group__ctb__enums_1ggae394b9178fb8507bdc58838cb0bcadc9a5191cfd1c0e9412bc23ad6e38c69057c" kindref="member">CY_CTB_DEEPSLEEP_DISABLE</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>This<sp/>is<sp/>a<sp/>low<sp/>level<sp/>function<sp/>that<sp/>only<sp/>configures<sp/>the<sp/>CTB<sp/>block.</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>The<sp/>preferred<sp/>method<sp/>is<sp/>the<sp/>Cy_CTB_SetCurrentMode()<sp/>as<sp/>it<sp/>is<sp/>a<sp/>high</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>level<sp/>function<sp/>that<sp/>configures<sp/>both<sp/>the<sp/>CTB<sp/>and<sp/>the<sp/>AREF<sp/>block.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
</programlisting></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1047" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="805" bodyend="810"/>
      </memberdef>
      <memberdef kind="function" id="group__group__ctb__functions__basic_1gab2ab23b563a3e9b56a3bbc9166aa6540" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_CTB_SetOutputMode</definition>
        <argsstring>(CTBM_Type *base, cy_en_ctb_opamp_sel_t opampNum, cy_en_ctb_mode_t mode)</argsstring>
        <name>Cy_CTB_SetOutputMode</name>
        <param>
          <type><ref refid="struct_c_t_b_m___type" kindref="compound">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref refid="group__group__ctb__enums_1ga2175f16ceffc2774b50643be95f32137" kindref="member">cy_en_ctb_opamp_sel_t</ref></type>
          <declname>opampNum</declname>
        </param>
        <param>
          <type><ref refid="group__group__ctb__enums_1gad4b99429b5ed1561e1b82bb7a21d9e79" kindref="member">cy_en_ctb_mode_t</ref></type>
          <declname>mode</declname>
        </param>
        <briefdescription>
<para>Set the opamp output mode to 1x drive, 10x drive, or comparator mode. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>opampNum</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a715789db816ed8db3729da6e57aacdcb" kindref="member">CY_CTB_OPAMP_0</ref>, <ref refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a9318dd62afb23fc0c4dac2abcfcea5f0" kindref="member">CY_CTB_OPAMP_1</ref>, or <ref refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a4c859afffdcf6dcf16c4350906759488" kindref="member">CY_CTB_OPAMP_BOTH</ref></para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>mode</parametername>
</parameternamelist>
<parameterdescription>
<para>Opamp mode selection. Select a value from <ref refid="group__group__ctb__enums_1gad4b99429b5ed1561e1b82bb7a21d9e79" kindref="member">cy_en_ctb_mode_t</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>None</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para></para></simplesect>
<programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>Start<sp/>using<sp/>Opamp0<sp/>as<sp/>a<sp/>comparator<sp/>instead<sp/>of<sp/>an<sp/>opamp<sp/>by</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>turning<sp/>off<sp/>the<sp/>1x<sp/>and<sp/>10x<sp/>output<sp/>stages.<sp/>The<sp/>comparator<sp/>functionality</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>has<sp/>already<sp/>been<sp/>configured<sp/>with<sp/>Cy_CTB_CompSetConfig()<sp/>or<sp/>during<sp/>initialization.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ctb__functions__basic_1gab2ab23b563a3e9b56a3bbc9166aa6540" kindref="member">Cy_CTB_SetOutputMode</ref>(CTBM0,<sp/>CY_CTB_OPAMP_0,<sp/>CY_CTB_MODE_COMP);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
</programlisting></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1048" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="834" bodyend="855"/>
      </memberdef>
      <memberdef kind="function" id="group__group__ctb__functions__basic_1gab7af2b78c129d7e47bdea09cfa3a0961" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_CTB_SetPower</definition>
        <argsstring>(CTBM_Type *base, cy_en_ctb_opamp_sel_t opampNum, cy_en_ctb_power_t power, cy_en_ctb_pump_t pump)</argsstring>
        <name>Cy_CTB_SetPower</name>
        <param>
          <type><ref refid="struct_c_t_b_m___type" kindref="compound">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref refid="group__group__ctb__enums_1ga2175f16ceffc2774b50643be95f32137" kindref="member">cy_en_ctb_opamp_sel_t</ref></type>
          <declname>opampNum</declname>
        </param>
        <param>
          <type><ref refid="group__group__ctb__enums_1ga9cbeea246fe4162a2d4d7be689e807c7" kindref="member">cy_en_ctb_power_t</ref></type>
          <declname>power</declname>
        </param>
        <param>
          <type><ref refid="group__group__ctb__enums_1ga8517634c935bde4de8ccce97aa1e21f4" kindref="member">cy_en_ctb_pump_t</ref></type>
          <declname>pump</declname>
        </param>
        <briefdescription>
<para>Configure the power level and charge pump for a specific opamp. </para>        </briefdescription>
        <detaileddescription>
<para>At higher power levels, the opamp consumes more current but provides more gain bandwidth. Enabling the charge pump increases current but provides rail-to-rail input range. Disabling the charge pump limits the input range to VDDA - 1.5 V. See the device datasheet for performance specifications.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>opampNum</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a715789db816ed8db3729da6e57aacdcb" kindref="member">CY_CTB_OPAMP_0</ref>, <ref refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a9318dd62afb23fc0c4dac2abcfcea5f0" kindref="member">CY_CTB_OPAMP_1</ref>, or <ref refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a4c859afffdcf6dcf16c4350906759488" kindref="member">CY_CTB_OPAMP_BOTH</ref></para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>power</parametername>
</parameternamelist>
<parameterdescription>
<para>Power mode selection. Select a value from <ref refid="group__group__ctb__enums_1ga9cbeea246fe4162a2d4d7be689e807c7" kindref="member">cy_en_ctb_power_t</ref>.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pump</parametername>
</parameternamelist>
<parameterdescription>
<para>Enable or disable the charge pump. Select a value from <ref refid="group__group__ctb__enums_1ga8517634c935bde4de8ccce97aa1e21f4" kindref="member">cy_en_ctb_pump_t</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>None</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para></para></simplesect>
<programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>Opamp0<sp/>is<sp/>no<sp/>longer<sp/>needed<sp/>so<sp/>turn<sp/>it<sp/>off<sp/>to<sp/>save<sp/>power.<sp/></highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>Opamp1<sp/>is<sp/>still<sp/>being<sp/>used<sp/>but<sp/>the<sp/>full<sp/>input<sp/>range<sp/>and<sp/>bandwidth<sp/>is<sp/>not<sp/>needed</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/>*<sp/>so<sp/>turn<sp/>off<sp/>the<sp/>charge<sp/>pump<sp/>and<sp/>reduce<sp/>the<sp/>power<sp/>level<sp/>to<sp/>medium<sp/>to<sp/>save<sp/>power.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ctb__functions__basic_1gab7af2b78c129d7e47bdea09cfa3a0961" kindref="member">Cy_CTB_SetPower</ref>(CTBM0,<sp/>CY_CTB_OPAMP_0,<sp/><ref refid="group__group__ctb__enums_1gga9cbeea246fe4162a2d4d7be689e807c7a66abce3441d5fa21de57a3562618699d" kindref="member">CY_CTB_POWER_OFF</ref>,<sp/><ref refid="group__group__ctb__enums_1gga8517634c935bde4de8ccce97aa1e21f4aad97b2c096dea3320c4167a4989626ee" kindref="member">CY_CTB_PUMP_DISABLE</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__ctb__functions__basic_1gab7af2b78c129d7e47bdea09cfa3a0961" kindref="member">Cy_CTB_SetPower</ref>(CTBM0,<sp/><ref refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a9318dd62afb23fc0c4dac2abcfcea5f0" kindref="member">CY_CTB_OPAMP_1</ref>,<sp/>CY_CTB_POWER_MEDIUM,<sp/><ref refid="group__group__ctb__enums_1gga8517634c935bde4de8ccce97aa1e21f4aad97b2c096dea3320c4167a4989626ee" kindref="member">CY_CTB_PUMP_DISABLE</ref>);</highlight></codeline>
</programlisting></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1049" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="889" bodyend="946"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This set of functions are for configuring basic usage of the CTB. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
