<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__scb__common__macros" kind="group">
    <compoundname>group_scb_common_macros</compoundname>
    <title>Macros</title>
    <innergroup refid="group__group__scb__common__macros__intr__cause">SCB Interrupt Causes</innergroup>
    <innergroup refid="group__group__scb__common__macros__tx__intr">TX Interrupt Statuses</innergroup>
    <innergroup refid="group__group__scb__common__macros__rx__intr">RX Interrupt Statuses</innergroup>
    <innergroup refid="group__group__scb__common__macros__slave__intr">Slave Interrupt Statuses</innergroup>
    <innergroup refid="group__group__scb__common__macros__master__intr">Master Interrupt Statuses</innergroup>
    <innergroup refid="group__group__scb__common__macros__i2c__intr">I2C Interrupt Statuses</innergroup>
    <innergroup refid="group__group__scb__common__macros___spi_intr_statuses">SPI Interrupt Statuses</innergroup>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__scb__common__macros_1ga119c2bb900e3418638892acc64762524" prot="public" static="no">
        <name>CY_SCB_DRV_VERSION_MAJOR</name>
        <initializer>(2)</initializer>
        <briefdescription>
<para>Driver major version. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" line="463" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" bodystart="463" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__scb__common__macros_1ga70d5fa77cf7e42bf5b5c19f0761454ed" prot="public" static="no">
        <name>CY_SCB_DRV_VERSION_MINOR</name>
        <initializer>(30)</initializer>
        <briefdescription>
<para>Driver minor version. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" line="466" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" bodystart="466" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__scb__common__macros_1gab50a7b4a1b916c7ecfcc38ac8d5fdea0" prot="public" static="no">
        <name>CY_SCB_ID</name>
        <initializer><ref refid="group__group__syslib__macros__status__codes_1ga45c44ce91d1e20c64430f00fd8ad9b0e" kindref="member">CY_PDL_DRV_ID</ref>(0x2AU)</initializer>
        <briefdescription>
<para>SCB driver identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" line="469" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" bodystart="469" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__scb__common__macros_1ga3b69cded7913c23737b78d8728e7a3be" prot="public" static="no">
        <name>CY_SCB_SUB_MODE_Pos</name>
        <initializer>(13UL)</initializer>
        <briefdescription>
<para>Position for SCB driver sub mode. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" line="472" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" bodystart="472" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__scb__common__macros_1ga9542eb5bb86deb8c5b229f503766d91b" prot="public" static="no">
        <name>CY_SCB_EZI2C_ID</name>
        <initializer>(0x0UL &lt;&lt; CY_SCB_SUB_MODE_Pos)</initializer>
        <briefdescription>
<para>EZI2C mode identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" line="475" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" bodystart="475" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__scb__common__macros_1ga151ae77db4fc084055c0fd3abaa2c677" prot="public" static="no">
        <name>CY_SCB_I2C_ID</name>
        <initializer>(0x1UL &lt;&lt; CY_SCB_SUB_MODE_Pos)</initializer>
        <briefdescription>
<para>EZI2C mode identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" line="478" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" bodystart="478" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__scb__common__macros_1gaeeb6adf88a24d31476f0cd19c7403af5" prot="public" static="no">
        <name>CY_SCB_SPI_ID</name>
        <initializer>(0x2UL &lt;&lt; CY_SCB_SUB_MODE_Pos)</initializer>
        <briefdescription>
<para>EZI2C mode identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" line="481" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" bodystart="481" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__scb__common__macros_1gac3e63ee1464db3c202e3474f54e1ab94" prot="public" static="no">
        <name>CY_SCB_UART_ID</name>
        <initializer>(0x3UL &lt;&lt; CY_SCB_SUB_MODE_Pos)</initializer>
        <briefdescription>
<para>EZI2C mode identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" line="484" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_common.h" bodystart="484" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
