<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__tcpwm__shiftreg__output__on__disable" kind="group">
    <compoundname>group_tcpwm_shiftreg_output_on_disable</compoundname>
    <title>Shift Register Disabled Output</title>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__tcpwm__shiftreg__output__on__disable_1ga10c408c65db9a112f19c387c7d70328a" prot="public" static="no">
        <name>CY_TCPWM_SHIFTREG_OUTPUT_HIGHZ</name>
        <initializer>(0U)</initializer>
        <briefdescription>
<para>Shift Register output (default) high impedance. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_shiftreg.h" line="126" column="12" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_shiftreg.h" bodystart="126" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__tcpwm__shiftreg__output__on__disable_1ga867737a2ee0342171d435a10f31b8273" prot="public" static="no">
        <name>CY_TCPWM_SHIFTREG_OUTPUT_RETAIN</name>
        <initializer>(1U)</initializer>
        <briefdescription>
<para>Shift Register outputs are retained. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_shiftreg.h" line="127" column="12" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_shiftreg.h" bodystart="127" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__tcpwm__shiftreg__output__on__disable_1ga6c7241343fe7c2ab2abdd85cda71721a" prot="public" static="no">
        <name>CY_TCPWM_SHIFTREG_OUTPUT_LOW</name>
        <initializer>(2U)</initializer>
        <briefdescription>
<para>Shift Register output LOW. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_shiftreg.h" line="128" column="12" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_shiftreg.h" bodystart="128" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__tcpwm__shiftreg__output__on__disable_1gad41aefc37239b8bba45422856e585011" prot="public" static="no">
        <name>CY_TCPWM_SHIFTREG_OUTPUT_HIGH</name>
        <initializer>(3U)</initializer>
        <briefdescription>
<para>Shift Register output HIGH. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_shiftreg.h" line="129" column="12" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_shiftreg.h" bodystart="129" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Specifies the behavior of the Shift Register outputs while Shift Register is disabled. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
