<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__sysint__macros" kind="group">
    <compoundname>group_sysint_macros</compoundname>
    <title>Macros</title>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__sysint__macros_1gaf5a992b7cac638b3c6e6a98ad5b5ba88" prot="public" static="no">
        <name>CY_SYSINT_DRV_VERSION_MAJOR</name>
        <initializer>1</initializer>
        <briefdescription>
<para>Driver major version. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysint.h" line="275" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysint.h" bodystart="275" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__sysint__macros_1gaaf0ab567648602ef23193611aace2570" prot="public" static="no">
        <name>CY_SYSINT_DRV_VERSION_MINOR</name>
        <initializer>30</initializer>
        <briefdescription>
<para>Driver minor version. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysint.h" line="278" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysint.h" bodystart="278" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__sysint__macros_1ga851d35ac8f6fa581c186b2155b501ca4" prot="public" static="no">
        <name>CY_SYSINT_ID</name>
        <initializer><ref refid="group__group__syslib__macros__status__codes_1ga45c44ce91d1e20c64430f00fd8ad9b0e" kindref="member">CY_PDL_DRV_ID</ref>     (0x15U)</initializer>
        <briefdescription>
<para>SysInt driver ID. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysint.h" line="281" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysint.h" bodystart="281" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
