<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__tcpwm__data__structures__quaddec" kind="group">
    <compoundname>group_tcpwm_data_structures_quaddec</compoundname>
    <title>Data Structures</title>
    <innerclass refid="structcy__stc__tcpwm__quaddec__config__t" prot="public">cy_stc_tcpwm_quaddec_config_t</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
