<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__scb__uart__interrupt__functions" kind="group">
    <compoundname>group_scb_uart_interrupt_functions</compoundname>
    <title>Interrupt</title>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__group__scb__uart__interrupt__functions_1ga3e1928d8f20b2685aad02df29b658e3f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SCB_UART_Interrupt</definition>
        <argsstring>(CySCB_Type *base, cy_stc_scb_uart_context_t *context)</argsstring>
        <name>Cy_SCB_UART_Interrupt</name>
        <param>
          <type><ref refid="struct_cy_s_c_b___type" kindref="compound">CySCB_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref refid="structcy__stc__scb__uart__context__t" kindref="compound">cy_stc_scb_uart_context_t</ref> *</type>
          <declname>context</declname>
        </param>
        <briefdescription>
<para>This is the interrupt function for the SCB configured in the UART mode. </para>        </briefdescription>
        <detaileddescription>
<para>This function must be called inside a user-defined interrupt service routine to make <ref refid="group__group__scb__uart__high__level__functions_1ga12cc7712f9cb5e26b28d1d9a3a9576b4" kindref="member">Cy_SCB_UART_Transmit</ref> and <ref refid="group__group__scb__uart__high__level__functions_1gace7421c664f582ab4ad4bade0683f209" kindref="member">Cy_SCB_UART_Receive</ref> work. The ring buffer operation that enabled by calling <ref refid="group__group__scb__uart__high__level__functions_1gaf31baac4127fbab570f27bde1df9c622" kindref="member">Cy_SCB_UART_StartRingBuffer</ref> also requires interrupt processing.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the UART SCB instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>context</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the context structure <ref refid="structcy__stc__scb__uart__context__t" kindref="compound">cy_stc_scb_uart_context_t</ref> allocated by the user. The structure is used during the UART operation for internal configuration and data retention. The user must not modify anything in this structure. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" line="647" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_scb_uart.c" bodystart="1115" bodyend="1223"/>
      </memberdef>
      <memberdef kind="function" id="group__group__scb__uart__interrupt__functions_1gaa14dc3c4f0e5680fbc543d3115eac839" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SCB_UART_RegisterCallback</definition>
        <argsstring>(CySCB_Type const *base, cy_cb_scb_uart_handle_events_t callback, cy_stc_scb_uart_context_t *context)</argsstring>
        <name>Cy_SCB_UART_RegisterCallback</name>
        <param>
          <type><ref refid="struct_cy_s_c_b___type" kindref="compound">CySCB_Type</ref> const *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref refid="group__group__scb__uart__data__structures_1ga67e5d87e39311f4d001723f8718210c6" kindref="member">cy_cb_scb_uart_handle_events_t</ref></type>
          <declname>callback</declname>
        </param>
        <param>
          <type><ref refid="structcy__stc__scb__uart__context__t" kindref="compound">cy_stc_scb_uart_context_t</ref> *</type>
          <declname>context</declname>
        </param>
        <briefdescription>
<para>Registers a callback function that notifies that <ref refid="group__group__scb__uart__macros__callback__events" kindref="compound">UART Callback Events</ref> occurred in the <ref refid="group__group__scb__uart__interrupt__functions_1ga3e1928d8f20b2685aad02df29b658e3f" kindref="member">Cy_SCB_UART_Interrupt</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the UART SCB instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the callback function. See <ref refid="group__group__scb__uart__data__structures_1ga67e5d87e39311f4d001723f8718210c6" kindref="member">cy_cb_scb_uart_handle_events_t</ref> for the function prototype.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>context</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the context structure <ref refid="structcy__stc__scb__uart__context__t" kindref="compound">cy_stc_scb_uart_context_t</ref> allocated by the user. The structure is used during the UART operation for internal configuration and data retention. The user should not modify anything in this structure.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="note"><para>To remove the callback, pass NULL as the pointer to the callback function. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" line="649" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" bodystart="1506" bodyend="1513"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
