<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__ctdac__data__structures" kind="group">
    <compoundname>group_ctdac_data_structures</compoundname>
    <title>Data Structures</title>
    <innerclass refid="struct_c_t_d_a_c___type" prot="public">CTDAC_Type</innerclass>
    <innerclass refid="structcy__stc__ctdac__config__t" prot="public">cy_stc_ctdac_config_t</innerclass>
    <innerclass refid="structcy__stc__ctdac__fast__config__t" prot="public">cy_stc_ctdac_fast_config_t</innerclass>
    <innerclass refid="structcy__stc__ctdac__context__t" prot="public">cy_stc_ctdac_context_t</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
