<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__sysclk__clk__bak" kind="group">
    <compoundname>group_sysclk_clk_bak</compoundname>
    <title>Backup Domain Clock</title>
    <innergroup refid="group__group__sysclk__clk__bak__funcs">Functions</innergroup>
    <innergroup refid="group__group__sysclk__clk__bak__enums">Enumerated Types</innergroup>
    <briefdescription>
<para>The backup domain clock drives the <ref refid="group__group__rtc" kindref="compound">RTC (Real-Time Clock)</ref>. </para>    </briefdescription>
    <detaileddescription>
<para>This clock has two possible source clocks: <ref refid="group__group__sysclk__wco" kindref="compound">WCO</ref> or the <ref refid="group__group__sysclk__clk__lf" kindref="compound">Low-Frequency Clock</ref>. In turn the low frequency clock is sourced by <ref refid="group__group__sysclk__ilo" kindref="compound">ILO</ref>, <ref refid="group__group__sysclk__pilo" kindref="compound">PILO</ref>, or <ref refid="group__group__sysclk__wco" kindref="compound">WCO</ref>. Typically the ILO is not suitable as an RTC source, because of its low accuracy. However the ILO does operate in hibernate mode and may be used as an alternative to the WCO with a tradeoff in precision. </para>    </detaileddescription>
  </compounddef>
</doxygen>
