<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__csd__macros" kind="group">
    <compoundname>group_csd_macros</compoundname>
    <title>Macros</title>
    <innergroup refid="group__group__csd__reg__const">Registers Constants</innergroup>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__csd__macros_1gabd413d016169c2c06de74f4df632ca15" prot="public" static="no">
        <name>CY_CSD_DRV_VERSION_MAJOR</name>
        <initializer>(1)</initializer>
        <briefdescription>
<para>Driver major version. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="372" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="372" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga86c51e9ac8148c8b0063814943a22539" prot="public" static="no">
        <name>CY_CSD_DRV_VERSION_MINOR</name>
        <initializer>(10)</initializer>
        <briefdescription>
<para>Driver minor version. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="375" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="375" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga2ac0cc6cd1325afb77ee58cd1037d26f" prot="public" static="no">
        <name>CY_CSD_ID</name>
        <initializer>(<ref refid="group__group__syslib__macros__status__codes_1ga45c44ce91d1e20c64430f00fd8ad9b0e" kindref="member">CY_PDL_DRV_ID</ref>(0x41U))</initializer>
        <briefdescription>
<para>CSD driver identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="383" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="383" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga7bc1ea0d6c8c481faefdc332888e1201" prot="public" static="no">
        <name>CY_CSD_CONTEXT_INIT_VALUE</name>
        <initializer>{.lockKey = <ref refid="group__group__csd__enums_1gga281a1b4a5cddb0bee365a7835985ccbaa6ecb94eb2fc43363fdeb79fa9dd965b2" kindref="member">CY_CSD_NONE_KEY</ref>}</initializer>
        <briefdescription>
<para>Initialization macro for the driver context variable. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="386" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="386" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1gab9cb9e63b05bed821e1adeaf30b94de9" prot="public" static="no">
        <name>CY_CSD_ADC_VREF_0P8</name>
        <initializer>(800U)</initializer>
        <briefdescription>
<para>Nominal Vref stored in SFLASH register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="389" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="389" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga3be0f0c0be50394a8ab7cbcabf1f9231" prot="public" static="no">
        <name>CY_CSD_ADC_VREF_1P2</name>
        <initializer>(1164U)</initializer>
        <briefdescription>
<para>Nominal Vref stored in SFLASH register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="391" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="391" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga07568d4aba7d778191510576000af290" prot="public" static="no">
        <name>CY_CSD_ADC_VREF_1P6</name>
        <initializer>(1600U)</initializer>
        <briefdescription>
<para>Nominal Vref stored in SFLASH register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="393" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="393" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1gaf2bac70beebac365f0c3610339b17914" prot="public" static="no">
        <name>CY_CSD_ADC_VREF_2P1</name>
        <initializer>(2133U)</initializer>
        <briefdescription>
<para>Nominal Vref stored in SFLASH register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="395" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="395" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga93b95e9a47cc641b0eb26ac6ffb5b73f" prot="public" static="no">
        <name>CY_CSD_ADC_VREF_2P6</name>
        <initializer>(2560U)</initializer>
        <briefdescription>
<para>Nominal Vref stored in SFLASH register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="397" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="397" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga82e6962116c19be7a0d7513f3790c51b" prot="public" static="no">
        <name>CY_CSDADC_PERCENTAGE_100</name>
        <initializer>(100u)</initializer>
        <briefdescription>
<para>One hundred percent. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="399" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="399" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga276a1fdaa642dc6f8cdc3c3b49489e32" prot="public" static="no">
        <name>CY_CSDADC_VREF_TRIM_MAX_DEVIATION</name>
        <initializer>(20u)</initializer>
        <briefdescription>
<para>Max deviation for trim. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="401" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="401" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__csd__macros_1ga646307d46b0089de5a2daa8f22ec96be" prot="public" static="no">
        <name>CY_CSDADC_VREF_GAIN_MAX</name>
        <initializer>(32u)</initializer>
        <briefdescription>
<para>Vref max gain. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" line="403" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_csd.h" bodystart="403" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
