<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__sysclk__clk__pump__funcs" kind="group">
    <compoundname>group_sysclk_clk_pump_funcs</compoundname>
    <title>Functions</title>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__group__sysclk__clk__pump__funcs_1ga9fbaf9986d5413d5bb14db80f75ccc63" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SysClk_ClkPumpSetSource</definition>
        <argsstring>(cy_en_clkpump_in_sources_t source)</argsstring>
        <name>Cy_SysClk_ClkPumpSetSource</name>
        <param>
          <type><ref refid="group__group__sysclk__clk__pump__enums_1gab816c6625c6a20701956a4831526cdda" kindref="member">cy_en_clkpump_in_sources_t</ref></type>
          <declname>source</declname>
        </param>
        <briefdescription>
<para>Sets the source for the pump clock (clk_pump). </para>        </briefdescription>
        <detaileddescription>
<para>The pump clock can be used for the analog pumps in the CTBm block.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>source</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="group__group__sysclk__clk__pump__enums_1gab816c6625c6a20701956a4831526cdda" kindref="member">cy_en_clkpump_in_sources_t</ref></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="note"><para>Do not change the source while the pump clock is enabled.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>pump<sp/>clock<sp/>source<sp/>needs<sp/>to<sp/>be<sp/>updated<sp/>to<sp/>path<sp/>0<sp/>clock.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="group__group__sysclk__clk__pump__enums_1ggab816c6625c6a20701956a4831526cddaa0ddc1f655b605f0939f6ea9635de3378" kindref="member">CY_SYSCLK_PUMP_IN_CLKPATH0</ref><sp/>!=<sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga5aec849c0a320944792ece6dd02ad91a" kindref="member">Cy_SysClk_ClkPumpGetSource</ref>())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga9fbaf9986d5413d5bb14db80f75ccc63" kindref="member">Cy_SysClk_ClkPumpSetSource</ref>(<ref refid="group__group__sysclk__clk__pump__enums_1ggab816c6625c6a20701956a4831526cddaa0ddc1f655b605f0939f6ea9635de3378" kindref="member">CY_SYSCLK_PUMP_IN_CLKPATH0</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="3437" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="3463" bodyend="3471"/>
      </memberdef>
      <memberdef kind="function" id="group__group__sysclk__clk__pump__funcs_1ga5aec849c0a320944792ece6dd02ad91a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE <ref refid="group__group__sysclk__clk__pump__enums_1gab816c6625c6a20701956a4831526cdda" kindref="member">cy_en_clkpump_in_sources_t</ref></type>
        <definition>__STATIC_INLINE cy_en_clkpump_in_sources_t Cy_SysClk_ClkPumpGetSource</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysClk_ClkPumpGetSource</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Reports the source for the pump clock (clk_pump). </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><ref refid="group__group__sysclk__clk__pump__enums_1gab816c6625c6a20701956a4831526cdda" kindref="member">cy_en_clkpump_in_sources_t</ref></para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>pump<sp/>clock<sp/>source<sp/>needs<sp/>to<sp/>be<sp/>updated<sp/>to<sp/>path<sp/>0<sp/>clock.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="group__group__sysclk__clk__pump__enums_1ggab816c6625c6a20701956a4831526cddaa0ddc1f655b605f0939f6ea9635de3378" kindref="member">CY_SYSCLK_PUMP_IN_CLKPATH0</ref><sp/>!=<sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga5aec849c0a320944792ece6dd02ad91a" kindref="member">Cy_SysClk_ClkPumpGetSource</ref>())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga9fbaf9986d5413d5bb14db80f75ccc63" kindref="member">Cy_SysClk_ClkPumpSetSource</ref>(<ref refid="group__group__sysclk__clk__pump__enums_1ggab816c6625c6a20701956a4831526cddaa0ddc1f655b605f0939f6ea9635de3378" kindref="member">CY_SYSCLK_PUMP_IN_CLKPATH0</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="3438" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="3486" bodyend="3489"/>
      </memberdef>
      <memberdef kind="function" id="group__group__sysclk__clk__pump__funcs_1ga62b3f0a129cc361f11d39ec476d5d662" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SysClk_ClkPumpSetDivider</definition>
        <argsstring>(cy_en_clkpump_divide_t divider)</argsstring>
        <name>Cy_SysClk_ClkPumpSetDivider</name>
        <param>
          <type><ref refid="group__group__sysclk__clk__pump__enums_1ga8207bb47d9ecd521dc95375c1d46189e" kindref="member">cy_en_clkpump_divide_t</ref></type>
          <declname>divider</declname>
        </param>
        <briefdescription>
<para>Sets the divider of the pump clock (clk_pump). </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>divider</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="group__group__sysclk__clk__pump__enums_1ga8207bb47d9ecd521dc95375c1d46189e" kindref="member">cy_en_clkpump_divide_t</ref></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="note"><para>Do not change the divider value while the pump clock is enabled.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>pump<sp/>clock<sp/>divider<sp/>needs<sp/>to<sp/>be<sp/>updated<sp/>to<sp/>4.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="group__group__sysclk__clk__pump__enums_1gga8207bb47d9ecd521dc95375c1d46189eaadac3fd4b4235df3814fdf3c8468a273" kindref="member">CY_SYSCLK_PUMP_DIV_4</ref><sp/>!=<sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga92698488e7a874bef3bec88c8da687e1" kindref="member">Cy_SysClk_ClkPumpGetDivider</ref>())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga62b3f0a129cc361f11d39ec476d5d662" kindref="member">Cy_SysClk_ClkPumpSetDivider</ref>(<ref refid="group__group__sysclk__clk__pump__enums_1gga8207bb47d9ecd521dc95375c1d46189eaadac3fd4b4235df3814fdf3c8468a273" kindref="member">CY_SYSCLK_PUMP_DIV_4</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="3439" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="3507" bodyend="3515"/>
      </memberdef>
      <memberdef kind="function" id="group__group__sysclk__clk__pump__funcs_1ga92698488e7a874bef3bec88c8da687e1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE <ref refid="group__group__sysclk__clk__pump__enums_1ga8207bb47d9ecd521dc95375c1d46189e" kindref="member">cy_en_clkpump_divide_t</ref></type>
        <definition>__STATIC_INLINE cy_en_clkpump_divide_t Cy_SysClk_ClkPumpGetDivider</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysClk_ClkPumpGetDivider</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Reports the divider value for the pump clock (clk_pump). </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><ref refid="group__group__sysclk__clk__pump__enums_1ga8207bb47d9ecd521dc95375c1d46189e" kindref="member">cy_en_clkpump_divide_t</ref></para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>pump<sp/>clock<sp/>divider<sp/>needs<sp/>to<sp/>be<sp/>updated<sp/>to<sp/>4.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="group__group__sysclk__clk__pump__enums_1gga8207bb47d9ecd521dc95375c1d46189eaadac3fd4b4235df3814fdf3c8468a273" kindref="member">CY_SYSCLK_PUMP_DIV_4</ref><sp/>!=<sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga92698488e7a874bef3bec88c8da687e1" kindref="member">Cy_SysClk_ClkPumpGetDivider</ref>())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga62b3f0a129cc361f11d39ec476d5d662" kindref="member">Cy_SysClk_ClkPumpSetDivider</ref>(<ref refid="group__group__sysclk__clk__pump__enums_1gga8207bb47d9ecd521dc95375c1d46189eaadac3fd4b4235df3814fdf3c8468a273" kindref="member">CY_SYSCLK_PUMP_DIV_4</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="3440" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="3530" bodyend="3533"/>
      </memberdef>
      <memberdef kind="function" id="group__group__sysclk__clk__pump__funcs_1gabe269c0ae478e843f436300e17d73f80" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SysClk_ClkPumpEnable</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysClk_ClkPumpEnable</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Enables the pump clock (clk_pump). </para>        </briefdescription>
        <detaileddescription>
<para>The pump clock can be used for the analog pumps in the CTBm block.</para><para><simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>Pump<sp/>clock<sp/>must<sp/>be<sp/>sourced<sp/>from<sp/>the<sp/>Path<sp/>2<sp/>clock.<sp/>The</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>frequency<sp/>of<sp/>the<sp/>pump<sp/>clock<sp/>must<sp/>be<sp/>1/16<sp/>of<sp/>Path<sp/>2<sp/>clock.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga9fbaf9986d5413d5bb14db80f75ccc63" kindref="member">Cy_SysClk_ClkPumpSetSource</ref>(<ref refid="group__group__sysclk__clk__pump__enums_1ggab816c6625c6a20701956a4831526cddaa987e09d7fa8a1717c9b804606edff91a" kindref="member">CY_SYSCLK_PUMP_IN_CLKPATH2</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga62b3f0a129cc361f11d39ec476d5d662" kindref="member">Cy_SysClk_ClkPumpSetDivider</ref>(<ref refid="group__group__sysclk__clk__pump__enums_1gga8207bb47d9ecd521dc95375c1d46189ea928a528d707915099495847a937625e8" kindref="member">CY_SYSCLK_PUMP_DIV_16</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1gabe269c0ae478e843f436300e17d73f80" kindref="member">Cy_SysClk_ClkPumpEnable</ref>();</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Use<sp/>the<sp/>pump<sp/>clock<sp/>as<sp/>the<sp/>source<sp/>for<sp/>CTB(m)<sp/>blocks.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>In<sp/>case<sp/>if<sp/>there<sp/>is<sp/>a<sp/>need<sp/>to<sp/>get<sp/>the<sp/>pump<sp/>clock<sp/>frequency<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>pumpClkFreq<sp/>=<sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga002dc7aa774e9c51822de31c444bcbbb" kindref="member">Cy_SysClk_ClkPumpGetFrequency</ref>();</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="3441" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="3547" bodyend="3554"/>
      </memberdef>
      <memberdef kind="function" id="group__group__sysclk__clk__pump__funcs_1gaac3ebeb3a6f959124d31fedf9f8966a2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE bool</type>
        <definition>__STATIC_INLINE bool Cy_SysClk_ClkPumpIsEnabled</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysClk_ClkPumpIsEnabled</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Reports the Enabled/Disabled status of the ClkPump. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Boolean status of ClkPump: true - Enabled, false - Disabled.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>Pump<sp/>clock<sp/>is<sp/>no<sp/>longer<sp/>required<sp/>and<sp/>needs<sp/>to<sp/>be<sp/>disabled.</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>All<sp/>peripherals<sp/>clocked<sp/>using<sp/>this<sp/>source<sp/>are<sp/>disabled.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="group__group__sysclk__clk__pump__funcs_1gaac3ebeb3a6f959124d31fedf9f8966a2" kindref="member">Cy_SysClk_ClkPumpIsEnabled</ref>())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga06b0c10e1854e3368a025b620e4a2433" kindref="member">Cy_SysClk_ClkPumpDisable</ref>();</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="3442" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="3569" bodyend="3572"/>
      </memberdef>
      <memberdef kind="function" id="group__group__sysclk__clk__pump__funcs_1ga06b0c10e1854e3368a025b620e4a2433" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SysClk_ClkPumpDisable</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysClk_ClkPumpDisable</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Disables the pump clock (clk_pump). </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>Pump<sp/>clock<sp/>is<sp/>no<sp/>longer<sp/>required<sp/>and<sp/>needs<sp/>to<sp/>be<sp/>disabled.</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>All<sp/>peripherals<sp/>clocked<sp/>using<sp/>this<sp/>source<sp/>are<sp/>disabled.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="group__group__sysclk__clk__pump__funcs_1gaac3ebeb3a6f959124d31fedf9f8966a2" kindref="member">Cy_SysClk_ClkPumpIsEnabled</ref>())</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga06b0c10e1854e3368a025b620e4a2433" kindref="member">Cy_SysClk_ClkPumpDisable</ref>();</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="3443" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="3585" bodyend="3592"/>
      </memberdef>
      <memberdef kind="function" id="group__group__sysclk__clk__pump__funcs_1ga002dc7aa774e9c51822de31c444bcbbb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>__STATIC_INLINE uint32_t</type>
        <definition>__STATIC_INLINE uint32_t Cy_SysClk_ClkPumpGetFrequency</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysClk_ClkPumpGetFrequency</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Reports the frequency of the pump clock (clk_pump). </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>If the the pump clock is not enabled - a zero frequency is reported.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Scenario:<sp/>The<sp/>Pump<sp/>clock<sp/>must<sp/>be<sp/>sourced<sp/>from<sp/>the<sp/>Path<sp/>2<sp/>clock.<sp/>The</highlight></codeline>
<codeline><highlight class="comment"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>frequency<sp/>of<sp/>the<sp/>pump<sp/>clock<sp/>must<sp/>be<sp/>1/16<sp/>of<sp/>Path<sp/>2<sp/>clock.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga9fbaf9986d5413d5bb14db80f75ccc63" kindref="member">Cy_SysClk_ClkPumpSetSource</ref>(<ref refid="group__group__sysclk__clk__pump__enums_1ggab816c6625c6a20701956a4831526cddaa987e09d7fa8a1717c9b804606edff91a" kindref="member">CY_SYSCLK_PUMP_IN_CLKPATH2</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga62b3f0a129cc361f11d39ec476d5d662" kindref="member">Cy_SysClk_ClkPumpSetDivider</ref>(<ref refid="group__group__sysclk__clk__pump__enums_1gga8207bb47d9ecd521dc95375c1d46189ea928a528d707915099495847a937625e8" kindref="member">CY_SYSCLK_PUMP_DIV_16</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="group__group__sysclk__clk__pump__funcs_1gabe269c0ae478e843f436300e17d73f80" kindref="member">Cy_SysClk_ClkPumpEnable</ref>();</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>Use<sp/>the<sp/>pump<sp/>clock<sp/>as<sp/>the<sp/>source<sp/>for<sp/>CTB(m)<sp/>blocks.<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>In<sp/>case<sp/>if<sp/>there<sp/>is<sp/>a<sp/>need<sp/>to<sp/>get<sp/>the<sp/>pump<sp/>clock<sp/>frequency<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>pumpClkFreq<sp/>=<sp/><ref refid="group__group__sysclk__clk__pump__funcs_1ga002dc7aa774e9c51822de31c444bcbbb" kindref="member">Cy_SysClk_ClkPumpGetFrequency</ref>();</highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="3444" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="3606" bodyend="3612"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
