<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__trigmux__red__in__enums" kind="group">
    <compoundname>group_trigmux_red_in_enums</compoundname>
    <title>Reduction Trigger Mutiplexer Inputs</title>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="group__group__trigmux__red__in__enums_1ga12c31375190bc0514087329459a98c75" prot="public" static="no">
        <name>en_trig_input_grp9_t</name>
        <briefdescription>
<para><para>For PERI_ver1: the enumerated type that represents a trigger reduction multiplexer group </para>#9 <para>input signals, used by <ref refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6" kindref="member">Cy_TrigMux_Connect</ref> and <ref refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80" kindref="member">Cy_TrigMux_SwTrigger</ref> functions. </para><para>Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h. </para></para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="mainpage/en_trigger_type.h" line="203" column="1" bodyfile="mainpage/en_trigger_type.h" bodystart="203" bodyend="203"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__trigmux__red__in__enums_1ga986ffa0c3771f4d50a6dd56f08715e38" prot="public" static="no">
        <name>en_trig_input_grp10_t</name>
        <briefdescription>
<para><para>For PERI_ver1: the enumerated type that represents a trigger reduction multiplexer group </para>#10 <para>input signals, used by <ref refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6" kindref="member">Cy_TrigMux_Connect</ref> and <ref refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80" kindref="member">Cy_TrigMux_SwTrigger</ref> functions. </para><para>Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h. </para></para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="mainpage/en_trigger_type.h" line="208" column="1" bodyfile="mainpage/en_trigger_type.h" bodystart="208" bodyend="208"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__trigmux__red__in__enums_1ga4371dee9d2673a49cd958fa20d80ea57" prot="public" static="no">
        <name>en_trig_input_grp11_t</name>
        <briefdescription>
<para><para>For PERI_ver1: the enumerated type that represents a trigger reduction multiplexer group </para>#11 <para>input signals, used by <ref refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6" kindref="member">Cy_TrigMux_Connect</ref> and <ref refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80" kindref="member">Cy_TrigMux_SwTrigger</ref> functions. </para><para>Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h. </para></para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="mainpage/en_trigger_type.h" line="213" column="1" bodyfile="mainpage/en_trigger_type.h" bodystart="213" bodyend="213"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__trigmux__red__in__enums_1ga28f2e8d127108d1e6c0b28a3dbae8952" prot="public" static="no">
        <name>en_trig_input_grp12_t</name>
        <briefdescription>
<para><para>For PERI_ver1: the enumerated type that represents a trigger reduction multiplexer group </para>#12 <para>input signals, used by <ref refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6" kindref="member">Cy_TrigMux_Connect</ref> and <ref refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80" kindref="member">Cy_TrigMux_SwTrigger</ref> functions. </para><para>Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h. </para></para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="mainpage/en_trigger_type.h" line="218" column="1" bodyfile="mainpage/en_trigger_type.h" bodystart="218" bodyend="218"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__trigmux__red__in__enums_1ga6235aceb9decb5b4a876258fd493ca55" prot="public" static="no">
        <name>en_trig_input_grp13_t</name>
        <briefdescription>
<para><para>For PERI_ver1: the enumerated type that represents a trigger reduction multiplexer group </para>#13 <para>input signals, used by <ref refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6" kindref="member">Cy_TrigMux_Connect</ref> and <ref refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80" kindref="member">Cy_TrigMux_SwTrigger</ref> functions. </para><para>Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h. </para></para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="mainpage/en_trigger_type.h" line="223" column="1" bodyfile="mainpage/en_trigger_type.h" bodystart="223" bodyend="223"/>
      </memberdef>
      <memberdef kind="enum" id="group__group__trigmux__red__in__enums_1ga94e34b021e546998b3652898e741d749" prot="public" static="no">
        <name>en_trig_input_grp14_t</name>
        <briefdescription>
<para><para>For PERI_ver1: the enumerated type that represents a trigger reduction multiplexer group </para>#14 <para>input signals, used by <ref refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6" kindref="member">Cy_TrigMux_Connect</ref> and <ref refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80" kindref="member">Cy_TrigMux_SwTrigger</ref> functions. </para><para>Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h. </para></para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="mainpage/en_trigger_type.h" line="228" column="1" bodyfile="mainpage/en_trigger_type.h" bodystart="228" bodyend="228"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
