<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__sysclk__clk__fast" kind="group">
    <compoundname>group_sysclk_clk_fast</compoundname>
    <title>Fast Clock</title>
    <innergroup refid="group__group__sysclk__clk__fast__funcs">Functions</innergroup>
    <briefdescription>
<para>The fast clock drives the &quot;fast&quot; processor (e.g. </para>    </briefdescription>
    <detaileddescription>
<para>Cortex-M4 processor in PSoC 6). This clock is sourced by CLK_HF<ref refid="group__group__sysclk__clk__hf" kindref="compound">0</ref>. A divider value of 1~256 can be used to further divide the CLK_HF[0] to a desired clock speed for the processor.</para><para><image type="html" name="sysclk_fast.png"></image>
 </para>    </detaileddescription>
  </compounddef>
</doxygen>
