<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__system__config__macro" kind="group">
    <compoundname>group_system_config_macro</compoundname>
    <title>Macro</title>
    <innergroup refid="group__group__system__config__system__macro">System</innergroup>
    <innergroup refid="group__group__system__config__cm4__status__macro">Cortex-M4 Status</innergroup>
    <innergroup refid="group__group__system__config__user__settings__macro">User Settings</innergroup>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
