<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="group__group__tcpwm__pwm__output__invert" kind="group">
    <compoundname>group_tcpwm_pwm_output_invert</compoundname>
    <title>PWM output invert</title>
      <sectiondef kind="define">
      <memberdef kind="define" id="group__group__tcpwm__pwm__output__invert_1ga3d7948ab80b95049ffe5d4d30c01982a" prot="public" static="no">
        <name>CY_TCPWM_PWM_INVERT_ENABLE</name>
        <initializer>(1U)</initializer>
        <briefdescription>
<para>Invert the output mode. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_pwm.h" line="194" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_pwm.h" bodystart="194" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="group__group__tcpwm__pwm__output__invert_1ga9e44dc0ce557261fd446ba4787b96d27" prot="public" static="no">
        <name>CY_TCPWM_PWM_INVERT_DISABLE</name>
        <initializer>(0U)</initializer>
        <briefdescription>
<para>Do not invert the output mode. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_pwm.h" line="195" column="9" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_pwm.h" bodystart="195" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Output invert modes. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
