<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="page_rtos_int" kind="page">
    <compoundname>page_rtos_int</compoundname>
    <title>RTOS Integration</title>
    <innerpage refid="page_freertos_overview">FreeRTOS Overview</innerpage>
    <detaileddescription>
<para><ref refid="page_freertos_overview" kindref="compound">FreeRTOS Overview</ref> </para>    </detaileddescription>
  </compounddef>
</doxygen>
