<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__dmac__descriptor__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_dmac_descriptor_config_t</compoundname>
    <includes local="no">cy_dmac.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1ab968eec67221ce9448bc3d7a51012232" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1ga016be77931e116644c70e934101dd7c3" kindref="member">cy_en_dmac_retrigger_t</ref></type>
        <definition>cy_en_dmac_retrigger_t cy_stc_dmac_descriptor_config_t::retrigger</definition>
        <argsstring></argsstring>
        <name>retrigger</name>
        <briefdescription>
<para>Specifies whether the DMA controller should wait for the input trigger to be deactivated. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="415" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="415" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a264ab4339fd7533256baea6b49811f68" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1ga78bb44cea66b230aadd012c5bae864a3" kindref="member">cy_en_dmac_trigger_type_t</ref></type>
        <definition>cy_en_dmac_trigger_type_t cy_stc_dmac_descriptor_config_t::interruptType</definition>
        <argsstring></argsstring>
        <name>interruptType</name>
        <briefdescription>
<para>Sets the event that triggers an interrupt. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__dmac__enums_1ga78bb44cea66b230aadd012c5bae864a3" kindref="member">cy_en_dmac_trigger_type_t</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="416" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="416" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1ac0eef282a96d373f44a5fa6078af259e" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1ga78bb44cea66b230aadd012c5bae864a3" kindref="member">cy_en_dmac_trigger_type_t</ref></type>
        <definition>cy_en_dmac_trigger_type_t cy_stc_dmac_descriptor_config_t::triggerOutType</definition>
        <argsstring></argsstring>
        <name>triggerOutType</name>
        <briefdescription>
<para>Sets the event that triggers an output. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__dmac__enums_1ga78bb44cea66b230aadd012c5bae864a3" kindref="member">cy_en_dmac_trigger_type_t</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="417" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="417" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a7ffaa831fab50f91b1ff7c5e5c1e0ae9" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1ga0e57c8ab013d71005b81e60c2c4ee7a9" kindref="member">cy_en_dmac_channel_state_t</ref></type>
        <definition>cy_en_dmac_channel_state_t cy_stc_dmac_descriptor_config_t::channelState</definition>
        <argsstring></argsstring>
        <name>channelState</name>
        <briefdescription>
<para>Specifies whether the channel is enabled or disabled on completion of descriptor see <ref refid="group__group__dmac__enums_1ga0e57c8ab013d71005b81e60c2c4ee7a9" kindref="member">cy_en_dmac_channel_state_t</ref>. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="418" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="418" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1aa20430ff90603af62ca4bd7c36de35e0" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1ga78bb44cea66b230aadd012c5bae864a3" kindref="member">cy_en_dmac_trigger_type_t</ref></type>
        <definition>cy_en_dmac_trigger_type_t cy_stc_dmac_descriptor_config_t::triggerInType</definition>
        <argsstring></argsstring>
        <name>triggerInType</name>
        <briefdescription>
<para>Sets what type of transfer is triggered. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__dmac__enums_1ga78bb44cea66b230aadd012c5bae864a3" kindref="member">cy_en_dmac_trigger_type_t</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="419" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="419" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a642fe60a0744a3721c1b20005a8a9870" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool cy_stc_dmac_descriptor_config_t::dataPrefetch</definition>
        <argsstring></argsstring>
        <name>dataPrefetch</name>
        <briefdescription>
<para>Source data transfers are initiated as soon as the channel is enabled, the current descriptor pointer is NOT &quot;0&quot; and there is space available in the channel&apos;s data FIFO. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="420" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="420" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a7f23f95c4fc072b1aafbde341dd9a683" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1gac2fda05300faa05ecfc118f22ed2a3c5" kindref="member">cy_en_dmac_data_size_t</ref></type>
        <definition>cy_en_dmac_data_size_t cy_stc_dmac_descriptor_config_t::dataSize</definition>
        <argsstring></argsstring>
        <name>dataSize</name>
        <briefdescription>
<para>The size of the data bus for transfer. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__dmac__enums_1gac2fda05300faa05ecfc118f22ed2a3c5" kindref="member">cy_en_dmac_data_size_t</ref>. For memory copy and scatter descriptors this setting will be ignored. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="423" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="423" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1af95d0b9ee761cee84ab931dd87f89911" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1ga678295e9e6a31ad41feab278d0faf4d1" kindref="member">cy_en_dmac_transfer_size_t</ref></type>
        <definition>cy_en_dmac_transfer_size_t cy_stc_dmac_descriptor_config_t::srcTransferSize</definition>
        <argsstring></argsstring>
        <name>srcTransferSize</name>
        <briefdescription>
<para>The source transfer size. </para>        </briefdescription>
        <detaileddescription>
<para>For memory copy and scatter descriptors this setting will be ignored. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="426" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="426" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1aba58d5dad537ee08cfbf5f3df32aad5a" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1ga678295e9e6a31ad41feab278d0faf4d1" kindref="member">cy_en_dmac_transfer_size_t</ref></type>
        <definition>cy_en_dmac_transfer_size_t cy_stc_dmac_descriptor_config_t::dstTransferSize</definition>
        <argsstring></argsstring>
        <name>dstTransferSize</name>
        <briefdescription>
<para>The destination transfer size. </para>        </briefdescription>
        <detaileddescription>
<para>For memory copy and scatter descriptors this setting will be ignored. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="429" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="429" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a33ef66614f4911171513a63198e21c40" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__dmac__enums_1gafc067b535081b9cd83fa29b9e68b002c" kindref="member">cy_en_dmac_descriptor_type_t</ref></type>
        <definition>cy_en_dmac_descriptor_type_t cy_stc_dmac_descriptor_config_t::descriptorType</definition>
        <argsstring></argsstring>
        <name>descriptorType</name>
        <briefdescription>
<para>The type of the descriptor. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__dmac__enums_1gafc067b535081b9cd83fa29b9e68b002c" kindref="member">cy_en_dmac_descriptor_type_t</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="432" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="432" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a56e737e12986f1f9ae07bbb23a547ba7" prot="public" static="no" mutable="no">
        <type>void *</type>
        <definition>void* cy_stc_dmac_descriptor_config_t::srcAddress</definition>
        <argsstring></argsstring>
        <name>srcAddress</name>
        <briefdescription>
<para>The source address of the transfer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="433" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="433" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1ab9807708f96de4c232798b9862726f81" prot="public" static="no" mutable="no">
        <type>void *</type>
        <definition>void* cy_stc_dmac_descriptor_config_t::dstAddress</definition>
        <argsstring></argsstring>
        <name>dstAddress</name>
        <briefdescription>
<para>The destination address of the transfer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="434" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="434" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1aff401931a78359d9c4fbc668e2191732" prot="public" static="no" mutable="no">
        <type>int32_t</type>
        <definition>int32_t cy_stc_dmac_descriptor_config_t::srcXincrement</definition>
        <argsstring></argsstring>
        <name>srcXincrement</name>
        <briefdescription>
<para>The address increment of the source after each X-loop transfer. </para>        </briefdescription>
        <detaileddescription>
<para>Valid range is -32768...32767. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="435" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="435" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a727d7f16fc29fa9d75c8125ea8377cdf" prot="public" static="no" mutable="no">
        <type>int32_t</type>
        <definition>int32_t cy_stc_dmac_descriptor_config_t::dstXincrement</definition>
        <argsstring></argsstring>
        <name>dstXincrement</name>
        <briefdescription>
<para>The address increment of the destination after each X-loop transfer. </para>        </briefdescription>
        <detaileddescription>
<para>Valid range is -32768...32767. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="436" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="436" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a0d2682fd8330b970ffa7221ad8b02fa9" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_dmac_descriptor_config_t::xCount</definition>
        <argsstring></argsstring>
        <name>xCount</name>
        <briefdescription>
<para>The number of transfers in an X-loop. </para>        </briefdescription>
        <detaileddescription>
<para>Valid range (for all descriptors except scatter transfer) is 1...65536. For memory copy descriptors, the X count is a nubmer of bytes (not a data transfer size). For scatter descriptors, the X count is a nubmer of [address, data] pairs (two words each). Valid range is 1...32768. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="437" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="437" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1afc4c4480f2290dc42b3d9c00be65cf9b" prot="public" static="no" mutable="no">
        <type>int32_t</type>
        <definition>int32_t cy_stc_dmac_descriptor_config_t::srcYincrement</definition>
        <argsstring></argsstring>
        <name>srcYincrement</name>
        <briefdescription>
<para>The address increment of the source after each Y-loop transfer. </para>        </briefdescription>
        <detaileddescription>
<para>Valid range is -32768...32767. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="441" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="441" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a0d7425723f735c43d9f9c3d5add46051" prot="public" static="no" mutable="no">
        <type>int32_t</type>
        <definition>int32_t cy_stc_dmac_descriptor_config_t::dstYincrement</definition>
        <argsstring></argsstring>
        <name>dstYincrement</name>
        <briefdescription>
<para>The address increment of the destination after each Y-loop transfer. </para>        </briefdescription>
        <detaileddescription>
<para>Valid range is -32768...32767. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="442" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="442" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1ae98ef1c0c9f829c694ad24a5b8b43b20" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_dmac_descriptor_config_t::yCount</definition>
        <argsstring></argsstring>
        <name>yCount</name>
        <briefdescription>
<para>The number of X-loops in the Y-loop. </para>        </briefdescription>
        <detaileddescription>
<para>Valid range is 1...65536. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="443" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="443" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dmac__descriptor__config__t_1a99cb4784bc632bd6f7144a972e7b9509" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__dmac__descriptor__t" kindref="compound">cy_stc_dmac_descriptor_t</ref> *</type>
        <definition>cy_stc_dmac_descriptor_t* cy_stc_dmac_descriptor_config_t::nextDescriptor</definition>
        <argsstring></argsstring>
        <name>nextDescriptor</name>
        <briefdescription>
<para>The next descriptor to chain after completion. </para>        </briefdescription>
        <detaileddescription>
<para>A NULL value will signify no chaining. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="444" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="444" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This structure is a configuration structure pre-initialized by user and passed as a parameter to the <ref refid="group__group__dmac__descriptor__functions_1gad4204ef079b02d9afdd9328f0cd461f9" kindref="member">Cy_DMAC_Descriptor_Init()</ref>. </para>    </briefdescription>
    <detaileddescription>
<para>It can be allocated in RAM/flash (on user&apos;s choice). In case of flash allocation there is a possibility to reinitialize the descriptor in runtime. This structure has all the parameters of the descriptor as separate parameters. Most of these parameters are represented in the <ref refid="structcy__stc__dmac__descriptor__t" kindref="compound">cy_stc_dmac_descriptor_t</ref> structure as bit fields. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="161">
        <label>cy_stc_dmac_descriptor_t</label>
        <link refid="structcy__stc__dmac__descriptor__t"/>
      </node>
      <node id="160">
        <label>cy_stc_dmac_descriptor_config_t</label>
        <link refid="structcy__stc__dmac__descriptor__config__t"/>
        <childnode refid="161" relation="usage">
          <edgelabel>nextDescriptor</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" line="414" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dmac.h" bodystart="413" bodyend="445"/>
    <listofallmembers>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a7ffaa831fab50f91b1ff7c5e5c1e0ae9" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>channelState</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a642fe60a0744a3721c1b20005a8a9870" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>dataPrefetch</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a7f23f95c4fc072b1aafbde341dd9a683" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>dataSize</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a33ef66614f4911171513a63198e21c40" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>descriptorType</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1ab9807708f96de4c232798b9862726f81" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>dstAddress</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1aba58d5dad537ee08cfbf5f3df32aad5a" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>dstTransferSize</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a727d7f16fc29fa9d75c8125ea8377cdf" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>dstXincrement</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a0d7425723f735c43d9f9c3d5add46051" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>dstYincrement</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a264ab4339fd7533256baea6b49811f68" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>interruptType</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a99cb4784bc632bd6f7144a972e7b9509" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>nextDescriptor</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1ab968eec67221ce9448bc3d7a51012232" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>retrigger</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a56e737e12986f1f9ae07bbb23a547ba7" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>srcAddress</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1af95d0b9ee761cee84ab931dd87f89911" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>srcTransferSize</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1aff401931a78359d9c4fbc668e2191732" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>srcXincrement</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1afc4c4480f2290dc42b3d9c00be65cf9b" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>srcYincrement</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1aa20430ff90603af62ca4bd7c36de35e0" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>triggerInType</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1ac0eef282a96d373f44a5fa6078af259e" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>triggerOutType</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1a0d2682fd8330b970ffa7221ad8b02fa9" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>xCount</name></member>
      <member refid="structcy__stc__dmac__descriptor__config__t_1ae98ef1c0c9f829c694ad24a5b8b43b20" prot="public" virt="non-virtual"><scope>cy_stc_dmac_descriptor_config_t</scope><name>yCount</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
