<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__canfd__t0__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_canfd_t0_t</compoundname>
    <includes local="no">cy_canfd.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__canfd__t0__t_1a038a678a0ed8c38db7f713985f199587" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>volatile uint32_t cy_stc_canfd_t0_t::id</definition>
        <argsstring></argsstring>
        <name>id</name>
        <briefdescription>
<para>Identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="813" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="813" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__canfd__t0__t_1a8b91eed625d7f5e21119d3dc8e85d3fa" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__canfd__enums_1ga9dc2150b5a115fd87cd60f538f7281ce" kindref="member">cy_en_canfd_rtr_t</ref></type>
        <definition>volatile cy_en_canfd_rtr_t cy_stc_canfd_t0_t::rtr</definition>
        <argsstring></argsstring>
        <name>rtr</name>
        <briefdescription>
<para>Remote transmission request. </para>        </briefdescription>
        <detaileddescription>
<para>0:data frame, 1:remote frame </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="814" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="814" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__canfd__t0__t_1ab3f276da56ce16a05b7aca61a4a1330f" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__canfd__enums_1ga511e4ae64e16189bfe2e5828ae2d9f25" kindref="member">cy_en_canfd_xtd_t</ref></type>
        <definition>volatile cy_en_canfd_xtd_t cy_stc_canfd_t0_t::xtd</definition>
        <argsstring></argsstring>
        <name>xtd</name>
        <briefdescription>
<para>Extended identifier. </para>        </briefdescription>
        <detaileddescription>
<para>0:11-bit standard identifier, 1:29-bit extended identifier </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="815" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="815" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__canfd__t0__t_1af1fc8505bfc2e785d0a2a68db5acc3a9" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__canfd__enums_1ga24bb5c7075c10594b4e276520f64f779" kindref="member">cy_en_canfd_esi_t</ref></type>
        <definition>volatile cy_en_canfd_esi_t cy_stc_canfd_t0_t::esi</definition>
        <argsstring></argsstring>
        <name>esi</name>
        <briefdescription>
<para>Error state indicator. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="818" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="818" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>T0 register. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="812" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="811" bodyend="819"/>
    <listofallmembers>
      <member refid="structcy__stc__canfd__t0__t_1af1fc8505bfc2e785d0a2a68db5acc3a9" prot="public" virt="non-virtual"><scope>cy_stc_canfd_t0_t</scope><name>esi</name></member>
      <member refid="structcy__stc__canfd__t0__t_1a038a678a0ed8c38db7f713985f199587" prot="public" virt="non-virtual"><scope>cy_stc_canfd_t0_t</scope><name>id</name></member>
      <member refid="structcy__stc__canfd__t0__t_1a8b91eed625d7f5e21119d3dc8e85d3fa" prot="public" virt="non-virtual"><scope>cy_stc_canfd_t0_t</scope><name>rtr</name></member>
      <member refid="structcy__stc__canfd__t0__t_1ab3f276da56ce16a05b7aca61a4a1330f" prot="public" virt="non-virtual"><scope>cy_stc_canfd_t0_t</scope><name>xtd</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
