<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__tcpwm__quaddec__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_tcpwm_quaddec_config_t</compoundname>
    <includes local="no">cy_tcpwm_quaddec.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1abb9b2f8cf13a51d4a81f5b8fd591f6e8" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::resolution</definition>
        <argsstring></argsstring>
        <name>resolution</name>
        <briefdescription>
<para>Selects the quadrature encoding mode. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__tcpwm__quaddec__resolution" kindref="compound">QuadDec Resolution</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="60" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="60" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a40d7a2830339c593182dea25668a4cd4" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::interruptSources</definition>
        <argsstring></argsstring>
        <name>interruptSources</name>
        <briefdescription>
<para>Enables an interrupt on the terminal count, capture or compare. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__tcpwm__interrupt__sources" kindref="compound">Interrupt Sources</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="62" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="62" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a139114c65e2c3dd6ba549319ba21c3d2" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::indexInputMode</definition>
        <argsstring></argsstring>
        <name>indexInputMode</name>
        <briefdescription>
<para>Configures how the index input behaves. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__tcpwm__input__modes" kindref="compound">Input Modes</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="64" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1aed2032743d6da4c15fe418b2ee17d399" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::indexInput</definition>
        <argsstring></argsstring>
        <name>indexInput</name>
        <briefdescription>
<para>Selects which input the index uses. </para>        </briefdescription>
        <detaileddescription>
<para>The inputs are device-specific. See <ref refid="group__group__tcpwm__input__selection" kindref="compound">TCPWM Input Selection</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="66" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="66" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a6d8a95cce86565d2f8aa6453d038bb8d" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::stopInputMode</definition>
        <argsstring></argsstring>
        <name>stopInputMode</name>
        <briefdescription>
<para>Configures how the stop input behaves. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref refid="group__group__tcpwm__input__modes" kindref="compound">Input Modes</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="68" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="68" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a9181815a912b6c5ed2949711024410d5" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::stopInput</definition>
        <argsstring></argsstring>
        <name>stopInput</name>
        <briefdescription>
<para>Selects which input the stop uses. </para>        </briefdescription>
        <detaileddescription>
<para>The inputs are device-specific. See <ref refid="group__group__tcpwm__input__selection" kindref="compound">TCPWM Input Selection</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="70" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="70" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a9bccb40249e89734807ee65b11c642fe" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::phiAInput</definition>
        <argsstring></argsstring>
        <name>phiAInput</name>
        <briefdescription>
<para>Selects which input the phiA uses. </para>        </briefdescription>
        <detaileddescription>
<para>The inputs are device specific. See <ref refid="group__group__tcpwm__input__selection" kindref="compound">TCPWM Input Selection</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="72" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="72" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a4f96c057c83a5371220063f1d0fd433b" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::phiBInput</definition>
        <argsstring></argsstring>
        <name>phiBInput</name>
        <briefdescription>
<para>Selects which input the phiB uses. </para>        </briefdescription>
        <detaileddescription>
<para>The inputs are device specific. See <ref refid="group__group__tcpwm__input__selection" kindref="compound">TCPWM Input Selection</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="74" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="74" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a351ad048794a60ca43e0f72e789a6114" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::quadMode</definition>
        <argsstring></argsstring>
        <name>quadMode</name>
        <briefdescription>
<para>Sets the QuadDec mode. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="76" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="76" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1aa9b45b79868b5025cac5d81dbdd7f30f" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::period0</definition>
        <argsstring></argsstring>
        <name>period0</name>
        <briefdescription>
<para>Sets the period0 of the pwm. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="78" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="78" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a640d593c94f0360f4b442e3834ea1019" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool cy_stc_tcpwm_quaddec_config_t::captureOnIndex</definition>
        <argsstring></argsstring>
        <name>captureOnIndex</name>
        <briefdescription>
<para>Specifies index or wrap-around capture function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="80" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="80" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a0b3a5a3ea3e4171e2c5756fe45750910" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::compare0</definition>
        <argsstring></argsstring>
        <name>compare0</name>
        <briefdescription>
<para>Sets the value for Compare0. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="82" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a68fa4d650cd8ab9133b3864d361a639f" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::compareBuf0</definition>
        <argsstring></argsstring>
        <name>compareBuf0</name>
        <briefdescription>
<para>Sets the value for the buffered Compare0. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="84" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="84" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1af6b61726b1cd1befbc07e6c4f4d14642" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool cy_stc_tcpwm_quaddec_config_t::enableCompare0Swap</definition>
        <argsstring></argsstring>
        <name>enableCompare0Swap</name>
        <briefdescription>
<para>If enabled, the compare0 values are swapped on the terminal count. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="86" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="86" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1abef35939ade19885cbab93b893283e0f" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::compare1</definition>
        <argsstring></argsstring>
        <name>compare1</name>
        <briefdescription>
<para>Sets the value for Compare1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="88" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="88" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a2db5ba18a39ee8f2ad4a4cf77b8dfe5a" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::compareBuf1</definition>
        <argsstring></argsstring>
        <name>compareBuf1</name>
        <briefdescription>
<para>Sets the value for the buffered Compare1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="90" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="90" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a1bef443a90c8c4cc9deaa00ac6ca039c" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool cy_stc_tcpwm_quaddec_config_t::enableCompare1Swap</definition>
        <argsstring></argsstring>
        <name>enableCompare1Swap</name>
        <briefdescription>
<para>If enabled, the compare1 values are swapped on the terminal count. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="92" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="92" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1aaeb39daa9333b11984d1adf3273896ce" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::capture0OrIndex1InputMode</definition>
        <argsstring></argsstring>
        <name>capture0OrIndex1InputMode</name>
        <briefdescription>
<para>Configures how the capture0/index1 input behaves. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="94" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="94" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a741a6d36511cf58d0d9d24faee79b30e" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::capture0OrIndex1Input</definition>
        <argsstring></argsstring>
        <name>capture0OrIndex1Input</name>
        <briefdescription>
<para>Selects which input the capture0/index1 uses. </para>        </briefdescription>
        <detaileddescription>
<para>The inputs are device-specific. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="96" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="96" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1affb4214d7741bcaf2bace28ea35e8976" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::capture1InputMode</definition>
        <argsstring></argsstring>
        <name>capture1InputMode</name>
        <briefdescription>
<para>Configures how the capture1 input behaves. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="98" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="98" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a0c2ce68b7b0d743ca97c3795195e869d" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::capture1Input</definition>
        <argsstring></argsstring>
        <name>capture1Input</name>
        <briefdescription>
<para>Selects which input the capture1 uses. </para>        </briefdescription>
        <detaileddescription>
<para>The inputs are device-specific. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="100" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="100" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1a42dea147d49b7f6c1e54b36e4988ae7f" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::trigger0Event</definition>
        <argsstring></argsstring>
        <name>trigger0Event</name>
        <briefdescription>
<para>Configures which internal event generates on output trigger 0. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="102" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="102" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__tcpwm__quaddec__config__t_1ae36cad852f8ae2f38b254a9fad0dfd56" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_tcpwm_quaddec_config_t::trigger1Event</definition>
        <argsstring></argsstring>
        <name>trigger1Event</name>
        <briefdescription>
<para>Configures which internal event generates on output trigger 1. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="104" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="104" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Quadrature Decoder configuration structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" line="58" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_tcpwm_quaddec.h" bodystart="57" bodyend="105"/>
    <listofallmembers>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a741a6d36511cf58d0d9d24faee79b30e" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>capture0OrIndex1Input</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1aaeb39daa9333b11984d1adf3273896ce" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>capture0OrIndex1InputMode</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a0c2ce68b7b0d743ca97c3795195e869d" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>capture1Input</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1affb4214d7741bcaf2bace28ea35e8976" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>capture1InputMode</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a640d593c94f0360f4b442e3834ea1019" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>captureOnIndex</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a0b3a5a3ea3e4171e2c5756fe45750910" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>compare0</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1abef35939ade19885cbab93b893283e0f" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>compare1</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a68fa4d650cd8ab9133b3864d361a639f" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>compareBuf0</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a2db5ba18a39ee8f2ad4a4cf77b8dfe5a" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>compareBuf1</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1af6b61726b1cd1befbc07e6c4f4d14642" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>enableCompare0Swap</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a1bef443a90c8c4cc9deaa00ac6ca039c" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>enableCompare1Swap</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1aed2032743d6da4c15fe418b2ee17d399" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>indexInput</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a139114c65e2c3dd6ba549319ba21c3d2" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>indexInputMode</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a40d7a2830339c593182dea25668a4cd4" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>interruptSources</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1aa9b45b79868b5025cac5d81dbdd7f30f" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>period0</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a9bccb40249e89734807ee65b11c642fe" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>phiAInput</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a4f96c057c83a5371220063f1d0fd433b" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>phiBInput</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a351ad048794a60ca43e0f72e789a6114" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>quadMode</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1abb9b2f8cf13a51d4a81f5b8fd591f6e8" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>resolution</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a9181815a912b6c5ed2949711024410d5" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>stopInput</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a6d8a95cce86565d2f8aa6453d038bb8d" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>stopInputMode</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1a42dea147d49b7f6c1e54b36e4988ae7f" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>trigger0Event</name></member>
      <member refid="structcy__stc__tcpwm__quaddec__config__t_1ae36cad852f8ae2f38b254a9fad0dfd56" prot="public" virt="non-virtual"><scope>cy_stc_tcpwm_quaddec_config_t</scope><name>trigger1Event</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
