<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__pll__manual__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_pll_manual_config_t</compoundname>
    <includes local="no">cy_sysclk.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__pll__manual__config__t_1a0bf5e1425fbb3a69aa2b9ec4b921b236" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_pll_manual_config_t::feedbackDiv</definition>
        <argsstring></argsstring>
        <name>feedbackDiv</name>
        <briefdescription>
<para>CLK_PLL_CONFIG register, FEEDBACK_DIV (P) bits. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="1058" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="1058" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__pll__manual__config__t_1a7545c17f5208b956d90f86d38ca6974f" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_pll_manual_config_t::referenceDiv</definition>
        <argsstring></argsstring>
        <name>referenceDiv</name>
        <briefdescription>
<para>CLK_PLL_CONFIG register, REFERENCE_DIV (Q) bits. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="1059" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="1059" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__pll__manual__config__t_1abe8bbccfd7d952e84515784c13c99ea9" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_pll_manual_config_t::outputDiv</definition>
        <argsstring></argsstring>
        <name>outputDiv</name>
        <briefdescription>
<para>CLK_PLL_CONFIG register, OUTPUT_DIV bits. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="1060" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="1060" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__pll__manual__config__t_1af681c23d3186d2a38661c8019bb3a8a6" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool cy_stc_pll_manual_config_t::lfMode</definition>
        <argsstring></argsstring>
        <name>lfMode</name>
        <briefdescription>
<para>CLK_PLL_CONFIG register, PLL_LF_MODE bit. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="1061" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="1061" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__pll__manual__config__t_1a9e2b4c76d69fcbd676eb18cf91537c12" prot="public" static="no" mutable="no">
        <type><ref refid="group__group__sysclk__fll__enums_1ga777e08424e26c9cd8c2602b2114e716b" kindref="member">cy_en_fll_pll_output_mode_t</ref></type>
        <definition>cy_en_fll_pll_output_mode_t cy_stc_pll_manual_config_t::outputMode</definition>
        <argsstring></argsstring>
        <name>outputMode</name>
        <briefdescription>
<para>CLK_PLL_CONFIG register, BYPASS_SEL bits. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="1062" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="1062" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Structure containing information for manual configuration of a PLL. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="1057" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="1056" bodyend="1063"/>
    <listofallmembers>
      <member refid="structcy__stc__pll__manual__config__t_1a0bf5e1425fbb3a69aa2b9ec4b921b236" prot="public" virt="non-virtual"><scope>cy_stc_pll_manual_config_t</scope><name>feedbackDiv</name></member>
      <member refid="structcy__stc__pll__manual__config__t_1af681c23d3186d2a38661c8019bb3a8a6" prot="public" virt="non-virtual"><scope>cy_stc_pll_manual_config_t</scope><name>lfMode</name></member>
      <member refid="structcy__stc__pll__manual__config__t_1abe8bbccfd7d952e84515784c13c99ea9" prot="public" virt="non-virtual"><scope>cy_stc_pll_manual_config_t</scope><name>outputDiv</name></member>
      <member refid="structcy__stc__pll__manual__config__t_1a9e2b4c76d69fcbd676eb18cf91537c12" prot="public" virt="non-virtual"><scope>cy_stc_pll_manual_config_t</scope><name>outputMode</name></member>
      <member refid="structcy__stc__pll__manual__config__t_1a7545c17f5208b956d90f86d38ca6974f" prot="public" virt="non-virtual"><scope>cy_stc_pll_manual_config_t</scope><name>referenceDiv</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
