<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__smif__mem__device__cfg__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_smif_mem_device_cfg_t</compoundname>
    <includes local="no">cy_smif_memslot.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a35330244a98f847507496b3f5cbff5aa" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::numOfAddrBytes</definition>
        <argsstring></argsstring>
        <name>numOfAddrBytes</name>
        <briefdescription>
<para>This specifies the number of address bytes used by the memory slave device, valid values 1-4. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="381" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="381" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a6dabae268837d0cffde9c25b4efe455d" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::memSize</definition>
        <argsstring></argsstring>
        <name>memSize</name>
        <briefdescription>
<para>The memory size: For densities of 2 gigabits or less - the size in bytes; For densities 4 gigabits and above - bit-31 is set to 1b to define that this memory is 4 gigabits and above; and other 30:0 bits define N where the density is computed as 2^N bytes. </para>        </briefdescription>
        <detaileddescription>
<para>For example, 0x80000021 corresponds to 2^30 = 1 gigabyte. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="383" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="383" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1acbffaff900e449871089a11dea0ad752" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::readCmd</definition>
        <argsstring></argsstring>
        <name>readCmd</name>
        <briefdescription>
<para>This specifies the Read command. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="389" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="389" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a456a87e11eb3e32c7211b547d49fb747" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::writeEnCmd</definition>
        <argsstring></argsstring>
        <name>writeEnCmd</name>
        <briefdescription>
<para>This specifies the Write Enable command. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="390" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="390" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a4e784af10fe9c014e4303990a5fa8171" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::writeDisCmd</definition>
        <argsstring></argsstring>
        <name>writeDisCmd</name>
        <briefdescription>
<para>This specifies the Write Disable command. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="391" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="391" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a4347b12d2f61a36f2ee4c62bbd756cb5" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::eraseCmd</definition>
        <argsstring></argsstring>
        <name>eraseCmd</name>
        <briefdescription>
<para>This specifies the Erase command. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="392" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="392" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1ad70fca359cefe58ae57c88e70f01d97f" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::eraseSize</definition>
        <argsstring></argsstring>
        <name>eraseSize</name>
        <briefdescription>
<para>This specifies the sector size of each Erase. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="393" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="393" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a0c872a037feadc10eadd39dc2fd4e93a" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::chipEraseCmd</definition>
        <argsstring></argsstring>
        <name>chipEraseCmd</name>
        <briefdescription>
<para>This specifies the Chip Erase command. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="394" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="394" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a2b0704e5bdb427719203b8f3d175d219" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::programCmd</definition>
        <argsstring></argsstring>
        <name>programCmd</name>
        <briefdescription>
<para>This specifies the Program command. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="395" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="395" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a8666d1b28383b0e87d4efecd3ac69885" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::programSize</definition>
        <argsstring></argsstring>
        <name>programSize</name>
        <briefdescription>
<para>This specifies the page size for programming. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="396" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="396" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1ad185b6e5751a2536c004fca1f2325d2c" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::readStsRegWipCmd</definition>
        <argsstring></argsstring>
        <name>readStsRegWipCmd</name>
        <briefdescription>
<para>This specifies the command to read the WIP-containing status register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="397" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="397" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a260276b2b1b68a4aa279cff988758121" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::readStsRegQeCmd</definition>
        <argsstring></argsstring>
        <name>readStsRegQeCmd</name>
        <briefdescription>
<para>This specifies the command to read the QE-containing status register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="398" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="398" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1ad4c73ef9b9a7932c2832347c4c268ffa" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::writeStsRegQeCmd</definition>
        <argsstring></argsstring>
        <name>writeStsRegQeCmd</name>
        <briefdescription>
<para>This specifies the command to write into the QE-containing status register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="399" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="399" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a5126d2926b18f7bddf7861165957a041" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__mem__cmd__t" kindref="compound">cy_stc_smif_mem_cmd_t</ref> *</type>
        <definition>cy_stc_smif_mem_cmd_t* cy_stc_smif_mem_device_cfg_t::readSfdpCmd</definition>
        <argsstring></argsstring>
        <name>readSfdpCmd</name>
        <briefdescription>
<para>This specifies the read SFDP command. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="400" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="400" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a386fbd008f608cf037756c486cb902ab" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::stsRegBusyMask</definition>
        <argsstring></argsstring>
        <name>stsRegBusyMask</name>
        <briefdescription>
<para>The Busy mask for the status registers. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="401" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="401" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a94531399701237a6c42b7ae8098f9c83" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::stsRegQuadEnableMask</definition>
        <argsstring></argsstring>
        <name>stsRegQuadEnableMask</name>
        <briefdescription>
<para>The QE mask for the status registers. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="402" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="402" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a04a86cf0c364f59439d81470051f216e" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::eraseTime</definition>
        <argsstring></argsstring>
        <name>eraseTime</name>
        <briefdescription>
<para>Max time for erase type 1 cycle time in ms. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="403" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="403" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1affa18792a98acafd3e86b5fafd6fc59c" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::chipEraseTime</definition>
        <argsstring></argsstring>
        <name>chipEraseTime</name>
        <briefdescription>
<para>Max time for chip erase cycle time in ms. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="404" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="404" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a5156e88b285cfe78f4ff4e42194a70c0" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::programTime</definition>
        <argsstring></argsstring>
        <name>programTime</name>
        <briefdescription>
<para>Max time for page program cycle time in us. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="405" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="405" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1af699412addf5631fb6e2d61ece8a89f0" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_mem_device_cfg_t::hybridRegionCount</definition>
        <argsstring></argsstring>
        <name>hybridRegionCount</name>
        <briefdescription>
<para>This specifies the number of regions for memory with hybrid sectors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="406" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="406" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__smif__mem__device__cfg__t_1a989bd3b0d57035f44bd936d185afb7bf" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__smif__hybrid__region__info__t" kindref="compound">cy_stc_smif_hybrid_region_info_t</ref> **</type>
        <definition>cy_stc_smif_hybrid_region_info_t** cy_stc_smif_mem_device_cfg_t::hybridRegionInfo</definition>
        <argsstring></argsstring>
        <name>hybridRegionInfo</name>
        <briefdescription>
<para>This specifies data for memory with hybrid sectors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="407" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="407" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This configuration structure of the SMIF memory device is used to store device-specific parameters. </para>    </briefdescription>
    <detaileddescription>
<para>These parameters are used to set up the memory mode initialization and the memory API. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="310">
        <label>cy_stc_smif_mem_device_cfg_t</label>
        <link refid="structcy__stc__smif__mem__device__cfg__t"/>
        <childnode refid="311" relation="usage">
          <edgelabel>hybridRegionInfo</edgelabel>
        </childnode>
        <childnode refid="312" relation="usage">
          <edgelabel>programCmd</edgelabel>
          <edgelabel>writeDisCmd</edgelabel>
          <edgelabel>writeEnCmd</edgelabel>
          <edgelabel>readStsRegWipCmd</edgelabel>
          <edgelabel>eraseCmd</edgelabel>
          <edgelabel>readCmd</edgelabel>
          <edgelabel>readSfdpCmd</edgelabel>
          <edgelabel>writeStsRegQeCmd</edgelabel>
          <edgelabel>readStsRegQeCmd</edgelabel>
          <edgelabel>chipEraseCmd</edgelabel>
          <edgelabel>...</edgelabel>
        </childnode>
      </node>
      <node id="312">
        <label>cy_stc_smif_mem_cmd_t</label>
        <link refid="structcy__stc__smif__mem__cmd__t"/>
      </node>
      <node id="311">
        <label>cy_stc_smif_hybrid_region_info_t</label>
        <link refid="structcy__stc__smif__hybrid__region__info__t"/>
      </node>
    </collaborationgraph>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" line="380" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif_memslot.h" bodystart="379" bodyend="408"/>
    <listofallmembers>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a0c872a037feadc10eadd39dc2fd4e93a" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>chipEraseCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1affa18792a98acafd3e86b5fafd6fc59c" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>chipEraseTime</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a4347b12d2f61a36f2ee4c62bbd756cb5" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>eraseCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1ad70fca359cefe58ae57c88e70f01d97f" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>eraseSize</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a04a86cf0c364f59439d81470051f216e" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>eraseTime</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1af699412addf5631fb6e2d61ece8a89f0" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>hybridRegionCount</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a989bd3b0d57035f44bd936d185afb7bf" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>hybridRegionInfo</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a6dabae268837d0cffde9c25b4efe455d" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>memSize</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a35330244a98f847507496b3f5cbff5aa" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>numOfAddrBytes</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a2b0704e5bdb427719203b8f3d175d219" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>programCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a8666d1b28383b0e87d4efecd3ac69885" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>programSize</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a5156e88b285cfe78f4ff4e42194a70c0" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>programTime</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1acbffaff900e449871089a11dea0ad752" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>readCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a5126d2926b18f7bddf7861165957a041" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>readSfdpCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a260276b2b1b68a4aa279cff988758121" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>readStsRegQeCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1ad185b6e5751a2536c004fca1f2325d2c" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>readStsRegWipCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a386fbd008f608cf037756c486cb902ab" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>stsRegBusyMask</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a94531399701237a6c42b7ae8098f9c83" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>stsRegQuadEnableMask</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a4e784af10fe9c014e4303990a5fa8171" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>writeDisCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1a456a87e11eb3e32c7211b547d49fb747" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>writeEnCmd</name></member>
      <member refid="structcy__stc__smif__mem__device__cfg__t_1ad4c73ef9b9a7932c2832347c4c268ffa" prot="public" virt="non-virtual"><scope>cy_stc_smif_mem_device_cfg_t</scope><name>writeStsRegQeCmd</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
