<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="struct_d_w___type" kind="struct" language="C++" prot="public">
    <compoundname>DW_Type</compoundname>
    <includes local="no">ip_type.h</includes>
    <briefdescription>
<para><para>The struct type definition for the hardware register set contained in the block. <linebreak/>
The address of a variable of this type can be used as the base hardware address for register access. A device may support more than one instance of a peripheral block. <linebreak/>
Refer to a device-specific header file, e.g. <emphasis>&lt;PDL_DIR&gt;/devices/include/cy8c637bzi_bld74</emphasis>.<emphasis>h</emphasis> for the list of block instances available on that device. <linebreak/>
Refer to the device TRM for the block register descriptions.</para></para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="mainpage/ip_type.h" line="31" column="1" bodyfile="mainpage/ip_type.h" bodystart="31" bodyend="31"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
