<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="structcy__stc__dma__channel__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_dma_channel_config_t</compoundname>
    <includes local="no">cy_dma.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structcy__stc__dma__channel__config__t_1affb21592ad211337c0830967d5687660" prot="public" static="no" mutable="no">
        <type><ref refid="structcy__stc__dma__descriptor__t" kindref="compound">cy_stc_dma_descriptor_t</ref> *</type>
        <definition>cy_stc_dma_descriptor_t* cy_stc_dma_channel_config_t::descriptor</definition>
        <argsstring></argsstring>
        <name>descriptor</name>
        <briefdescription>
<para>The DMA descriptor associated with the channel being initialized. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" line="448" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" bodystart="448" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dma__channel__config__t_1aab3204617ecee2a57b1f76832966227d" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool cy_stc_dma_channel_config_t::preemptable</definition>
        <argsstring></argsstring>
        <name>preemptable</name>
        <briefdescription>
<para>Specifies whether the channel is preemptable by another higher-priority channel. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" line="449" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" bodystart="449" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dma__channel__config__t_1a9a07d731b77cdc04d104cb227392377f" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_dma_channel_config_t::priority</definition>
        <argsstring></argsstring>
        <name>priority</name>
        <briefdescription>
<para>This parameter specifies the channel&apos;s priority. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" line="450" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" bodystart="450" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dma__channel__config__t_1a018bbd8e3039b78ad16f9c0536dde3c0" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool cy_stc_dma_channel_config_t::enable</definition>
        <argsstring></argsstring>
        <name>enable</name>
        <briefdescription>
<para>This parameter specifies whether the channel is enabled after initializing. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" line="451" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" bodystart="451" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structcy__stc__dma__channel__config__t_1aa40017613f97a28e2802e072fdf38817" prot="public" static="no" mutable="no">
        <type>bool</type>
        <definition>bool cy_stc_dma_channel_config_t::bufferable</definition>
        <argsstring></argsstring>
        <name>bufferable</name>
        <briefdescription>
<para>This parameter specifies whether a write transaction can complete. </para>        </briefdescription>
        <detaileddescription>
<para>without waiting for the destination to accept the write transaction data. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" line="452" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" bodystart="452" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This structure holds the initialization values for the DMA channel. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="148">
        <label>cy_stc_dma_descriptor_t</label>
        <link refid="structcy__stc__dma__descriptor__t"/>
      </node>
      <node id="147">
        <label>cy_stc_dma_channel_config_t</label>
        <link refid="structcy__stc__dma__channel__config__t"/>
        <childnode refid="148" relation="usage">
          <edgelabel>descriptor</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" line="447" column="1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_dma.h" bodystart="446" bodyend="454"/>
    <listofallmembers>
      <member refid="structcy__stc__dma__channel__config__t_1aa40017613f97a28e2802e072fdf38817" prot="public" virt="non-virtual"><scope>cy_stc_dma_channel_config_t</scope><name>bufferable</name></member>
      <member refid="structcy__stc__dma__channel__config__t_1affb21592ad211337c0830967d5687660" prot="public" virt="non-virtual"><scope>cy_stc_dma_channel_config_t</scope><name>descriptor</name></member>
      <member refid="structcy__stc__dma__channel__config__t_1a018bbd8e3039b78ad16f9c0536dde3c0" prot="public" virt="non-virtual"><scope>cy_stc_dma_channel_config_t</scope><name>enable</name></member>
      <member refid="structcy__stc__dma__channel__config__t_1aab3204617ecee2a57b1f76832966227d" prot="public" virt="non-virtual"><scope>cy_stc_dma_channel_config_t</scope><name>preemptable</name></member>
      <member refid="structcy__stc__dma__channel__config__t_1a9a07d731b77cdc04d104cb227392377f" prot="public" virt="non-virtual"><scope>cy_stc_dma_channel_config_t</scope><name>priority</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
